Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (2097152 vertices, 182081864 edges):
    Degree   0: 553065 (26.37%)
    Degree 2^0: 238482 (11.37%)
    Degree 2^1: 241389 (11.51%)
    Degree 2^2: 253643 (12.09%)
    Degree 2^3: 156277 (7.45%)
    Degree 2^4: 249285 (11.89%)
    Degree 2^5: 104845 (5.00%)
    Degree 2^6: 101726 (4.85%)
    Degree 2^7: 116250 (5.54%)
    Degree 2^8: 39 (0.00%)
    Degree 2^9: 54255 (2.59%)
    Degree 2^10: 20273 (0.97%)
    Degree 2^11: 76 (0.00%)
    Degree 2^12: 5985 (0.29%)
    Degree 2^13: 1330 (0.06%)
    Degree 2^14: 0 (0.00%)
    Degree 2^15: 210 (0.01%)
    Degree 2^16: 21 (0.00%)
    Degree 2^17: 1 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 2097154
__________________________
--------------------------
iteration 0 elapsed: 276.209831 ms
__________________________
--------------------------
iteration 1 elapsed: 276.762009 ms
__________________________
--------------------------
iteration 2 elapsed: 276.471138 ms
__________________________
--------------------------
iteration 3 elapsed: 277.431965 ms
__________________________
--------------------------
iteration 4 elapsed: 276.398897 ms
__________________________
--------------------------
iteration 5 elapsed: 276.535034 ms
__________________________
--------------------------
iteration 6 elapsed: 276.355028 ms
__________________________
--------------------------
iteration 7 elapsed: 276.240826 ms
__________________________
--------------------------
iteration 8 elapsed: 276.376963 ms
__________________________
--------------------------
iteration 9 elapsed: 276.094913 ms
Total rank : 0.7758356745

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 1930586, PageRank: 9.70127410e-04
Vertex ID: 2080538, PageRank: 4.01606289e-04
Vertex ID: 1069754, PageRank: 4.00563236e-04
Vertex ID: 607860, PageRank: 4.00482386e-04
Vertex ID: 431614, PageRank: 3.99936951e-04
Vertex ID: 979927, PageRank: 3.99565790e-04
Vertex ID: 1056522, PageRank: 3.98793258e-04
Vertex ID: 1438400, PageRank: 3.97331896e-04
Vertex ID: 1690698, PageRank: 3.97093419e-04
Vertex ID: 476252, PageRank: 3.97053140e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 805306368	 2	 2
	 queue_sizing =	 0.000001 	 0.000001

 [PageRank] finished.
 avg. elapsed: 276.4877 ms
 iterations: 14
 min. elapsed: 276.0949 ms
 max. elapsed: 277.4320 ms
 rate: 658.5533 MiEdges/s
 src: 0
 nodes_visited: 2097152
 edges_visited: 182081864
 nodes queued: 27262976
 nodes redundance: 1200.00%
 load time: 1209.4598 ms
 preprocess time: 101.4771 ms
 postprocess time: 19.3479 ms
 total time: 4115.3522 ms

