Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (1s).

Degree Histogram (18520486 vertices, 523574516 edges):
    Degree   0: 37300 (0.20%)
    Degree 2^0: 2322187 (12.54%)
    Degree 2^1: 2717598 (14.67%)
    Degree 2^2: 2465118 (13.31%)
    Degree 2^3: 3537312 (19.10%)
    Degree 2^4: 4000856 (21.60%)
    Degree 2^5: 2303781 (12.44%)
    Degree 2^6: 732939 (3.96%)
    Degree 2^7: 201555 (1.09%)
    Degree 2^8: 94231 (0.51%)
    Degree 2^9: 49395 (0.27%)
    Degree 2^10: 53065 (0.29%)
    Degree 2^11: 4058 (0.02%)
    Degree 2^12: 735 (0.00%)
    Degree 2^13: 257 (0.00%)
    Degree 2^14: 88 (0.00%)
    Degree 2^15: 7 (0.00%)
    Degree 2^16: 3 (0.00%)
    Degree 2^17: 1 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 18520488
__________________________
--------------------------
iteration 0 elapsed: 433.122873 ms
__________________________
--------------------------
iteration 1 elapsed: 433.167934 ms
__________________________
--------------------------
iteration 2 elapsed: 432.844877 ms
__________________________
--------------------------
iteration 3 elapsed: 433.373928 ms
__________________________
--------------------------
iteration 4 elapsed: 433.057070 ms
__________________________
--------------------------
iteration 5 elapsed: 432.938099 ms
__________________________
--------------------------
iteration 6 elapsed: 432.879925 ms
__________________________
--------------------------
iteration 7 elapsed: 433.113098 ms
__________________________
--------------------------
iteration 8 elapsed: 433.238983 ms
__________________________
--------------------------
iteration 9 elapsed: 433.489084 ms
Total rank : 0.9982872970

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 15237349, PageRank: 7.15116796e-04
Vertex ID: 14387462, PageRank: 2.38457986e-04
Vertex ID: 455102, PageRank: 2.05304474e-04
Vertex ID: 13118355, PageRank: 1.34306101e-04
Vertex ID: 17159799, PageRank: 1.28614716e-04
Vertex ID: 17074727, PageRank: 8.20922141e-05
Vertex ID: 4599295, PageRank: 6.69079454e-05
Vertex ID: 16738516, PageRank: 6.09868912e-05
Vertex ID: 14408557, PageRank: 5.73221660e-05
Vertex ID: 11678704, PageRank: 5.50935911e-05

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 2701131776	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 433.1226 ms
 iterations: 37
 min. elapsed: 432.8449 ms
 max. elapsed: 433.4891 ms
 rate: 1208.8368 MiEdges/s
 src: 0
 nodes_visited: 18520486
 edges_visited: 523574516
 nodes queued: 666737496
 nodes redundance: 3500.00%
 load time: 2716.0621 ms
 preprocess time: 278.5301 ms
 postprocess time: 126.0698 ms
 total time: 7488.5340 ms

