Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (2s).

Degree Histogram (39459925 vertices, 921345078 edges):
    Degree   0: 4650964 (11.79%)
    Degree 2^0: 2748268 (6.96%)
    Degree 2^1: 2961606 (7.51%)
    Degree 2^2: 4235663 (10.73%)
    Degree 2^3: 7496313 (19.00%)
    Degree 2^4: 7982887 (20.23%)
    Degree 2^5: 6760814 (17.13%)
    Degree 2^6: 1783996 (4.52%)
    Degree 2^7: 688666 (1.75%)
    Degree 2^8: 147724 (0.37%)
    Degree 2^9: 2999 (0.01%)
    Degree 2^10: 20 (0.00%)
    Degree 2^11: 3 (0.00%)
    Degree 2^12: 2 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 39459927
__________________________
--------------------------
iteration 0 elapsed: 1032.711029 ms
__________________________
--------------------------
iteration 1 elapsed: 1031.622887 ms
__________________________
--------------------------
iteration 2 elapsed: 1026.492119 ms
__________________________
--------------------------
iteration 3 elapsed: 1030.453920 ms
__________________________
--------------------------
iteration 4 elapsed: 1053.777933 ms
__________________________
--------------------------
iteration 5 elapsed: 1082.401991 ms
__________________________
--------------------------
iteration 6 elapsed: 1032.213926 ms
__________________________
--------------------------
iteration 7 elapsed: 1026.715040 ms
__________________________
--------------------------
iteration 8 elapsed: 1060.894966 ms
__________________________
--------------------------
iteration 9 elapsed: 1029.333115 ms
Total rank : 0.7844145020

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 34054381, PageRank: 1.12084695e-03
Vertex ID: 32540466, PageRank: 7.32271408e-04
Vertex ID: 32540467, PageRank: 7.32271408e-04
Vertex ID: 32540468, PageRank: 7.32271408e-04
Vertex ID: 34054380, PageRank: 4.93979605e-04
Vertex ID: 34054410, PageRank: 4.83078329e-04
Vertex ID: 34054411, PageRank: 4.82754345e-04
Vertex ID: 34054398, PageRank: 4.82633623e-04
Vertex ID: 34054388, PageRank: 4.82516101e-04
Vertex ID: 34054394, PageRank: 4.82510397e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 4963958784	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 1040.6617 ms
 iterations: 41
 min. elapsed: 1026.4921 ms
 max. elapsed: 1082.4020 ms
 rate: 885.3455 MiEdges/s
 src: 0
 nodes_visited: 39459925
 edges_visited: 921345078
 nodes queued: 1578397000
 nodes redundance: 3900.00%
 load time: 4518.0509 ms
 preprocess time: 545.3539 ms
 postprocess time: 262.0811 ms
 total time: 15795.3219 ms

