Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (4s).

Degree Histogram (39459925 vertices, 1566054250 edges):
    Degree   0: 5462 (0.01%)
    Degree 2^0: 3983897 (10.10%)
    Degree 2^1: 4287466 (10.87%)
    Degree 2^2: 4351141 (11.03%)
    Degree 2^3: 7222466 (18.30%)
    Degree 2^4: 8067255 (20.44%)
    Degree 2^5: 7156175 (18.14%)
    Degree 2^6: 2236189 (5.67%)
    Degree 2^7: 1145314 (2.90%)
    Degree 2^8: 922093 (2.34%)
    Degree 2^9: 64642 (0.16%)
    Degree 2^10: 9158 (0.02%)
    Degree 2^11: 4846 (0.01%)
    Degree 2^12: 2189 (0.01%)
    Degree 2^13: 1041 (0.00%)
    Degree 2^14: 237 (0.00%)
    Degree 2^15: 105 (0.00%)
    Degree 2^16: 93 (0.00%)
    Degree 2^17: 123 (0.00%)
    Degree 2^18: 0 (0.00%)
    Degree 2^19: 0 (0.00%)
    Degree 2^20: 33 (0.00%)

Using highest degree (1776858), vertex: 34054380
Source vertex: 34054380
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 211.541891 ms, src = 34054380
__________________________
--------------------------
iteration 1 elapsed: 211.094856 ms, src = 34054380
__________________________
--------------------------
iteration 2 elapsed: 210.155010 ms, src = 34054380
__________________________
--------------------------
iteration 3 elapsed: 210.350037 ms, src = 34054380
__________________________
--------------------------
iteration 4 elapsed: 210.460186 ms, src = 34054380
__________________________
--------------------------
iteration 5 elapsed: 210.886002 ms, src = 34054380
__________________________
--------------------------
iteration 6 elapsed: 210.088015 ms, src = 34054380
__________________________
--------------------------
iteration 7 elapsed: 210.986853 ms, src = 34054380
__________________________
--------------------------
iteration 8 elapsed: 210.119963 ms, src = 34054380
__________________________
--------------------------
iteration 9 elapsed: 210.085869 ms, src = 34054380

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 8115978240	 47351912	 47351912
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 210.5769 ms
 iterations: 0
 min. elapsed: 210.0859 ms
 max. elapsed: 211.5419 ms
 rate: 14843.7930 MiEdges/s
 src: 34054380
 nodes_visited: 39252879
 edges_visited: -1169207728
 nodes queued: 78505757
 edges queued: 1562879784
 nodes redundance: 100.00%
 load time: 9143.7881 ms
 preprocess time: 1061.5790 ms
 postprocess time: 467.0420 ms
 total time: 12831.4359 ms

