Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/soc-twitter-2010/soc-twitter-2010.mtx:
  Parsing MARKET COO format (21297772 nodes, 530051618 directed edges)... Done parsing (77s).
  Converting 21297772 vertices, 530051618 directed edges (unordered tuples) to CSR format...
Done converting (11s).

Degree Histogram (21297772 vertices, 530051090 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 6941094 (32.59%)
    Degree 2^1: 5259404 (24.69%)
    Degree 2^2: 3670291 (17.23%)
    Degree 2^3: 2372696 (11.14%)
    Degree 2^4: 1428640 (6.71%)
    Degree 2^5: 759027 (3.56%)
    Degree 2^6: 375026 (1.76%)
    Degree 2^7: 205460 (0.96%)
    Degree 2^8: 128940 (0.61%)
    Degree 2^9: 82346 (0.39%)
    Degree 2^10: 45147 (0.21%)
    Degree 2^11: 18114 (0.09%)
    Degree 2^12: 7541 (0.04%)
    Degree 2^13: 2808 (0.01%)
    Degree 2^14: 940 (0.00%)
    Degree 2^15: 231 (0.00%)
    Degree 2^16: 58 (0.00%)
    Degree 2^17: 2 (0.00%)
    Degree 2^18: 6 (0.00%)
    Degree 2^19: 1 (0.00%)

Using highest degree (698112), vertex: 10119000
Source vertex: 10119000
Using 1 GPU: [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 21297774
__________________________
--------------------------
iteration 0 elapsed: 2011.696100 ms
Total rank : 20995856.9923713654
Computing reference value ...
CPU PageRank finished in 4119045.000000 msec.

Validity Rank: 
INCORRECT : rank[10117014] (6.18331543e+03) != 6.25787891e+03
number of errors : 2725137
Reference total rank : 21291655.4280787259
Maximum difference : rank[10119000] 5.13567578e+04 vs. 5.18163086e+04, 4.59550781e+02
Maximum relative difference :rank[14338880] 2.06499557e+01 vs. 2.17809372e+01, 5.19252867 %
Validity Order: 
CORRECT

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 11977291, PageRank: 5.34420742e+04
Vertex ID: 11977288, PageRank: 5.33230703e+04
Vertex ID: 10119000, PageRank: 5.13567578e+04
Vertex ID: 11977349, PageRank: 4.65419062e+04
Vertex ID: 11980204, PageRank: 3.86731875e+04
Vertex ID: 11977373, PageRank: 3.72045586e+04
Vertex ID: 11977430, PageRank: 3.28575820e+04
Vertex ID: 11977422, PageRank: 3.03207910e+04
Vertex ID: 11977334, PageRank: 2.13462910e+04
Vertex ID: 11977370, PageRank: 1.33492314e+04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 2810183680	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 2011.6961 ms
 iterations: 25
 min. elapsed: 2011.6961 ms
 max. elapsed: 2011.6961 ms
 rate: 263.4847 MiEdges/s
 src: 10119000
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 511146528
 edges queued: 366375362
 nodes redundance: 2300.00%
 load time: 105033.0238 ms
 preprocess time: 316.2339 ms
 postprocess time: 4658950.4800 ms
 total time: 4766319.0460 ms

