Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (4s).

Degree Histogram (41652230 vertices, 2405026092 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 1901556 (4.57%)
    Degree 2^1: 4821551 (11.58%)
    Degree 2^2: 9157794 (21.99%)
    Degree 2^3: 7648224 (18.36%)
    Degree 2^4: 7794711 (18.71%)
    Degree 2^5: 6060403 (14.55%)
    Degree 2^6: 1957542 (4.70%)
    Degree 2^7: 1055131 (2.53%)
    Degree 2^8: 633251 (1.52%)
    Degree 2^9: 329753 (0.79%)
    Degree 2^10: 183840 (0.44%)
    Degree 2^11: 81279 (0.20%)
    Degree 2^12: 17126 (0.04%)
    Degree 2^13: 6192 (0.01%)
    Degree 2^14: 2434 (0.01%)
    Degree 2^15: 795 (0.00%)
    Degree 2^16: 285 (0.00%)
    Degree 2^17: 82 (0.00%)
    Degree 2^18: 68 (0.00%)
    Degree 2^19: 153 (0.00%)
    Degree 2^20: 56 (0.00%)
    Degree 2^21: 4 (0.00%)

Using highest degree (2997487), vertex: 1037947
Source vertex: 1037947
Using 1 GPU: [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 41652232
__________________________
--------------------------
iteration 0 elapsed: 16960.366011 ms
Total rank : 40958132.4465141594

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 1037947, PageRank: 5.38554102e+04
Vertex ID: 5925042, PageRank: 5.01832773e+04
Vertex ID: 1803884, PageRank: 4.78965547e+04
Vertex ID: 5874843, PageRank: 4.42852461e+04
Vertex ID: 1436, PageRank: 3.64531406e+04
Vertex ID: 1829998, PageRank: 3.49293594e+04
Vertex ID: 1652, PageRank: 3.26325586e+04
Vertex ID: 1025810, PageRank: 3.11332715e+04
Vertex ID: 22635042, PageRank: 2.97065742e+04
Vertex ID: 1811268, PageRank: 2.96965801e+04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 11463032832	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 16960.3660 ms
 iterations: 24
 min. elapsed: 16960.3660 ms
 max. elapsed: 16960.3660 ms
 rate: 141.8027 MiEdges/s
 src: 1037947
 nodes_visited: 41652230
 edges_visited: -1889941204
 nodes queued: 958001290
 edges queued: 1886051360
 nodes redundance: 2200.00%
 edges redundance: 2300.00%
 load time: 5980.5191 ms
 preprocess time: 1703.7289 ms
 postprocess time: 291.5418 ms
 total time: 24946.9130 ms

