Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (2s).

Degree Histogram (4847571 vertices, 85702474 edges):
    Degree   0: 962 (0.02%)
    Degree 2^0: 1057993 (21.83%)
    Degree 2^1: 919014 (18.96%)
    Degree 2^2: 833607 (17.20%)
    Degree 2^3: 742607 (15.32%)
    Degree 2^4: 616847 (12.72%)
    Degree 2^5: 404231 (8.34%)
    Degree 2^6: 184810 (3.81%)
    Degree 2^7: 62310 (1.29%)
    Degree 2^8: 19429 (0.40%)
    Degree 2^9: 4855 (0.10%)
    Degree 2^10: 704 (0.01%)
    Degree 2^11: 161 (0.00%)
    Degree 2^12: 29 (0.00%)
    Degree 2^13: 11 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20333), vertex: 10009
Source vertex: 10009
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 4847573
__________________________
--------------------------
iteration 0 elapsed: 333.795071 ms
__________________________
--------------------------
iteration 1 elapsed: 332.664967 ms
__________________________
--------------------------
iteration 2 elapsed: 331.887007 ms
__________________________
--------------------------
iteration 3 elapsed: 331.938982 ms
__________________________
--------------------------
iteration 4 elapsed: 331.297874 ms
__________________________
--------------------------
iteration 5 elapsed: 332.264900 ms
__________________________
--------------------------
iteration 6 elapsed: 333.130121 ms
__________________________
--------------------------
iteration 7 elapsed: 332.387924 ms
__________________________
--------------------------
iteration 8 elapsed: 330.567122 ms
__________________________
--------------------------
iteration 9 elapsed: 332.494974 ms
Total rank : 0.9998312780

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 10009, PageRank: 1.61627890e-04
Vertex ID: 8737, PageRank: 1.43902143e-04
Vertex ID: 2914, PageRank: 1.41597571e-04
Vertex ID: 18964, PageRank: 1.12843889e-04
Vertex ID: 87, PageRank: 9.53708732e-05
Vertex ID: 37356, PageRank: 7.69667531e-05
Vertex ID: 10029, PageRank: 7.61726405e-05
Vertex ID: 39295, PageRank: 7.17701841e-05
Vertex ID: 1220, PageRank: 7.00610253e-05
Vertex ID: 2409, PageRank: 6.69297297e-05

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 513802240	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 332.2429 ms
 iterations: 34
 min. elapsed: 330.5671 ms
 max. elapsed: 333.7951 ms
 rate: 257.9513 MiEdges/s
 src: 10009
 nodes_visited: 4847571
 edges_visited: 85702474
 nodes queued: 159969843
 nodes redundance: 3200.00%
 load time: 2456.7540 ms
 preprocess time: 52.5761 ms
 postprocess time: 33.7291 ms
 total time: 5884.4941 ms

