Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (36s).

Degree Histogram (39459925 vertices, 921345078 edges):
    Degree   0: 4650964 (11.79%)
    Degree 2^0: 2748268 (6.96%)
    Degree 2^1: 2961606 (7.51%)
    Degree 2^2: 4235663 (10.73%)
    Degree 2^3: 7496313 (19.00%)
    Degree 2^4: 7982887 (20.23%)
    Degree 2^5: 6760814 (17.13%)
    Degree 2^6: 1783996 (4.52%)
    Degree 2^7: 688666 (1.75%)
    Degree 2^8: 147724 (0.37%)
    Degree 2^9: 2999 (0.01%)
    Degree 2^10: 20 (0.00%)
    Degree 2^11: 3 (0.00%)
    Degree 2^12: 2 (0.00%)

Using highest degree (5213), vertex: 21049532
Source vertex: 21049532
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 39459927
__________________________
--------------------------
iteration 0 elapsed: 1012.984991 ms
__________________________
--------------------------
iteration 1 elapsed: 1011.909008 ms
__________________________
--------------------------
iteration 2 elapsed: 1058.795929 ms
__________________________
--------------------------
iteration 3 elapsed: 1037.528038 ms
__________________________
--------------------------
iteration 4 elapsed: 1007.025957 ms
__________________________
--------------------------
iteration 5 elapsed: 1010.081053 ms
__________________________
--------------------------
iteration 6 elapsed: 1010.533094 ms
__________________________
--------------------------
iteration 7 elapsed: 1009.536982 ms
__________________________
--------------------------
iteration 8 elapsed: 1011.839151 ms
__________________________
--------------------------
iteration 9 elapsed: 1029.726028 ms
Total rank : 0.7844361096

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 34054381, PageRank: 1.13043108e-03
Vertex ID: 32540466, PageRank: 7.40245800e-04
Vertex ID: 32540467, PageRank: 7.40245800e-04
Vertex ID: 32540468, PageRank: 7.40245800e-04
Vertex ID: 34054380, PageRank: 4.93852305e-04
Vertex ID: 34054410, PageRank: 4.82842035e-04
Vertex ID: 34054411, PageRank: 4.82514326e-04
Vertex ID: 34054398, PageRank: 4.82400501e-04
Vertex ID: 34054388, PageRank: 4.82293224e-04
Vertex ID: 34054394, PageRank: 4.82287782e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 4963958784	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 1019.9960 ms
 iterations: 42
 min. elapsed: 1007.0260 ms
 max. elapsed: 1058.7959 ms
 rate: 903.2830 MiEdges/s
 src: 21049532
 nodes_visited: 39459925
 edges_visited: 921345078
 nodes queued: 1617856925
 edges queued: 41787612
 nodes redundance: 4000.00%
 load time: 37480.8729 ms
 preprocess time: 455.2081 ms
 postprocess time: 225.0280 ms
 total time: 48418.7109 ms

