Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (16s).

Degree Histogram (18520486 vertices, 292243663 edges):
    Degree   0: 2965567 (16.01%)
    Degree 2^0: 1736651 (9.38%)
    Degree 2^1: 1749538 (9.45%)
    Degree 2^2: 2159488 (11.66%)
    Degree 2^3: 3502150 (18.91%)
    Degree 2^4: 3819998 (20.63%)
    Degree 2^5: 2018547 (10.90%)
    Degree 2^6: 475040 (2.56%)
    Degree 2^7: 69966 (0.38%)
    Degree 2^8: 17928 (0.10%)
    Degree 2^9: 4757 (0.03%)
    Degree 2^10: 847 (0.00%)
    Degree 2^11: 9 (0.00%)

Using highest degree (2449), vertex: 15353974
Source vertex: 15353974
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 18520488
__________________________
--------------------------
iteration 0 elapsed: 321.688890 ms
__________________________
--------------------------
iteration 1 elapsed: 321.426153 ms
__________________________
--------------------------
iteration 2 elapsed: 320.656061 ms
__________________________
--------------------------
iteration 3 elapsed: 321.771145 ms
__________________________
--------------------------
iteration 4 elapsed: 318.605185 ms
__________________________
--------------------------
iteration 5 elapsed: 318.529844 ms
__________________________
--------------------------
iteration 6 elapsed: 320.386887 ms
__________________________
--------------------------
iteration 7 elapsed: 320.352077 ms
__________________________
--------------------------
iteration 8 elapsed: 320.408106 ms
__________________________
--------------------------
iteration 9 elapsed: 321.396828 ms
Total rank : 0.7136705980

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 15237349, PageRank: 5.99630992e-04
Vertex ID: 14387462, PageRank: 3.96404008e-04
Vertex ID: 13118355, PageRank: 3.48917645e-04
Vertex ID: 14387483, PageRank: 2.85269867e-04
Vertex ID: 13440977, PageRank: 2.18422618e-04
Vertex ID: 14387485, PageRank: 1.88118735e-04
Vertex ID: 14387464, PageRank: 1.87020225e-04
Vertex ID: 14387468, PageRank: 1.84203105e-04
Vertex ID: 14387486, PageRank: 1.83395867e-04
Vertex ID: 14387466, PageRank: 1.83395605e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1776287744	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 320.5221 ms
 iterations: 41
 min. elapsed: 318.5298 ms
 max. elapsed: 321.7711 ms
 rate: 911.7738 MiEdges/s
 src: 15353974
 nodes_visited: 18520486
 edges_visited: 292243663
 nodes queued: 740819440
 nodes redundance: 3900.00%
 load time: 17503.3259 ms
 preprocess time: 156.9870 ms
 postprocess time: 105.5191 ms
 total time: 21005.6639 ms

