Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/uk-2002/uk-2002.mtx:
  Parsing MARKET COO format (18520486 nodes, 596227524 directed edges)... Done parsing (96s).
  Converting 18520486 vertices, 596227524 directed edges (unordered tuples) to CSR format...
Done converting (12s).

Degree Histogram (18520486 vertices, 523574516 edges):
    Degree   0: 37300 (0.20%)
    Degree 2^0: 2322187 (12.54%)
    Degree 2^1: 2717598 (14.67%)
    Degree 2^2: 2465118 (13.31%)
    Degree 2^3: 3537312 (19.10%)
    Degree 2^4: 4000856 (21.60%)
    Degree 2^5: 2303781 (12.44%)
    Degree 2^6: 732939 (3.96%)
    Degree 2^7: 201555 (1.09%)
    Degree 2^8: 94231 (0.51%)
    Degree 2^9: 49395 (0.27%)
    Degree 2^10: 53065 (0.29%)
    Degree 2^11: 4058 (0.02%)
    Degree 2^12: 735 (0.00%)
    Degree 2^13: 257 (0.00%)
    Degree 2^14: 88 (0.00%)
    Degree 2^15: 7 (0.00%)
    Degree 2^16: 3 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (194955), vertex: 17159799
Source vertex: 17159799
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 3	 0	 queue3 	 oversize :	 22224585 ->	 71931489
0	 4	 0	 queue3 	 oversize :	 71931489 ->	 288608795
0	 5	 0	 queue3 	 oversize :	 288608795 ->	 408998705
--------------------------
iteration 0 elapsed: 253.344059 ms, src = 17159799, #iteration = 91
Computing reference value ...
CPU SSSP finished in 229050.593750 msec.


First 40 labels of the GPU result.
[0:26 1:31 2:24 3:21 4:29 5:18 6:28 7:25 8:16 9:19 10:25 11:14 12:23 13:21 14:28 15:26 16:19 17:19 18:35 19:21 20:20 21:21 22:26 23:22 24:22 25:19 26:38 27:26 28:32 29:24 30:28 31:37 32:89 33:106 34:46 35:88 36:53 37:71 38:7 39:5 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:26 1:31 2:24 3:21 4:29 5:18 6:28 7:25 8:16 9:19 10:25 11:14 12:23 13:21 14:28 15:26 16:19 17:19 18:35 19:21 20:20 21:21 22:26 23:22 24:22 25:19 26:38 27:26 28:32 29:24 30:28 31:37 32:89 33:106 34:46 35:88 36:53 37:71 38:7 39:5 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 6297747456	 22224585	 408998705
	 queue_sizing =	 1.200000 	 22.083584

 [SSSP] finished.
 avg. elapsed: 253.3441 ms
 iterations: 91
 min. elapsed: 253.3441 ms
 max. elapsed: 253.3441 ms
 rate: 2064.8340 MiEdges/s
 src: 17159799
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 86662066
 nodes redundance: 369.48%
 load time: 130602.9050 ms
 preprocess time: 1621.0530 ms
 postprocess time: 275.9540 ms
 total time: 712231.9789 ms

