Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (3774768 vertices, 16518947 edges):
    Degree   0: 1685423 (44.65%)
    Degree 2^0: 123567 (3.27%)
    Degree 2^1: 405925 (10.75%)
    Degree 2^2: 792972 (21.01%)
    Degree 2^3: 571734 (15.15%)
    Degree 2^4: 159174 (4.22%)
    Degree 2^5: 29433 (0.78%)
    Degree 2^6: 5526 (0.15%)
    Degree 2^7: 882 (0.02%)
    Degree 2^8: 113 (0.00%)
    Degree 2^9: 19 (0.00%)

Using highest degree (770), vertex: 3569341
Source vertex: 3569341
Using 1 GPU: [ 0 ].
Using traversal-mode LB
__________________________
--------------------------
iteration 0 elapsed: 1.950026 ms, src = 3569341
Computing reference value ...
CPU BC finished in 125.550987 msec. Search depth: 14

Validity BC Value: 
CORRECT
Validity Sigma: 
CORRECT
Validity labels: 
CORRECT

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 297795584	 4529723	 4529723
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 1.9500 ms
 iterations: 0
 min. elapsed: 1.9500 ms
 max. elapsed: 1.9500 ms
 rate: 218.5838 MiEdges/s
 src: 3569341
 nodes_visited: 126298
 edges_visited: 426244
 nodes queued: 252595
 edges queued: 213122
 nodes redundance: 100.00%
 load time: 4155.9570 ms
 preprocess time: 31.1060 ms
 postprocess time: 85.3000 ms
 total time: 4419.0240 ms

