Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/cit-Patents/cit-Patents.mtx:
  Parsing MARKET COO format (3774768 nodes, 33037896 directed edges)... Done parsing (6s).
  Converting 3774768 vertices, 33037896 directed edges (unordered tuples) to CSR format...
Done converting (1s).

Degree Histogram (3774768 vertices, 33037894 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 667336 (17.68%)
    Degree 2^1: 683661 (18.11%)
    Degree 2^2: 861431 (22.82%)
    Degree 2^3: 968664 (25.66%)
    Degree 2^4: 480472 (12.73%)
    Degree 2^5: 98233 (2.60%)
    Degree 2^6: 13292 (0.35%)
    Degree 2^7: 1507 (0.04%)
    Degree 2^8: 144 (0.00%)
    Degree 2^9: 28 (0.00%)

Using highest degree (793), vertex: 2514765
Source vertex: 2514765
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 4	 0	 queue3 	 oversize :	 4529723 ->	 5006563
0	 5	 0	 queue3 	 oversize :	 5006563 ->	 16758317
0	 6	 0	 queue3 	 oversize :	 16758317 ->	 26526608
--------------------------
iteration 0 elapsed: 121.578932 ms, src = 2514765, #iteration = 71
Computing reference value ...
CPU SSSP finished in 23771.371094 msec.


First 40 labels of the GPU result.
[0:69 1:88 2:97 3:45 4:46 5:41 6:111 7:36 8:41 9:56 10:78 11:83 12:35 13:58 14:75 15:67 16:60 17:65 18:29 19:100 20:52 21:84 22:70 23:95 24:124 25:49 26:50 27:26 28:78 29:52 30:68 31:39 32:132 33:71 34:65 35:123 36:67 37:113 38:43 39:115 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:69 1:88 2:97 3:45 4:46 5:41 6:111 7:36 8:41 9:56 10:78 11:83 12:35 13:58 14:75 15:67 16:60 17:65 18:29 19:100 20:52 21:84 22:70 23:95 24:124 25:49 26:50 27:26 28:78 29:52 30:68 31:39 32:132 33:71 34:65 35:123 36:67 37:113 38:43 39:115 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 480247808	 4529723	 26526608
	 queue_sizing =	 1.200000 	 7.027348

 [SSSP] finished.
 avg. elapsed: 121.5789 ms
 iterations: 71
 min. elapsed: 121.5789 ms
 max. elapsed: 121.5789 ms
 rate: 271.6217 MiEdges/s
 src: 2514765
 nodes_visited: 3764117
 edges_visited: 33023480
 nodes queued: 26486521
 edges queued: 241253014
 nodes redundance: 603.66%
 edges redundance: 630.55%
 load time: 10910.6920 ms
 preprocess time: 134.1441 ms
 postprocess time: 57.8568 ms
 total time: 60695.6341 ms

