Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format (4847571 nodes, 137987546 directed edges)... Done parsing (22s).
  Converting 4847571 vertices, 137987546 directed edges (unordered tuples) to CSR format...
Done converting (3s).

Degree Histogram (4847571 vertices, 85702474 edges):
    Degree   0: 962 (0.02%)
    Degree 2^0: 1057993 (21.83%)
    Degree 2^1: 919014 (18.96%)
    Degree 2^2: 833607 (17.20%)
    Degree 2^3: 742607 (15.32%)
    Degree 2^4: 616847 (12.72%)
    Degree 2^5: 404231 (8.34%)
    Degree 2^6: 184810 (3.81%)
    Degree 2^7: 62310 (1.29%)
    Degree 2^8: 19429 (0.40%)
    Degree 2^9: 4855 (0.10%)
    Degree 2^10: 704 (0.01%)
    Degree 2^11: 161 (0.00%)
    Degree 2^12: 29 (0.00%)
    Degree 2^13: 11 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20333), vertex: 10009
Source vertex: 10009
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 5817087 ->	 18722215
0	 3	 0	 queue3 	 oversize :	 18722215 ->	 45707367
0	 4	 0	 queue3 	 oversize :	 45707367 ->	 71668704
--------------------------
iteration 0 elapsed: 98.223925 ms, src = 10009, #iteration = 43
Computing reference value ...
CPU SSSP finished in 46818.421875 msec.


First 40 labels of the GPU result.
[0:0 1:0 2:2 3:0 4:0 5:0 6:1 7:2 8:4 9:0 10:0 11:1 12:1 13:0 14:1 15:9 16:1 17:0 18:5 19:0 20:1 21:2 22:3 23:5 24:2 25:12 26:0 27:2 28:1 29:4 30:2 31:2 32:0 33:2 34:4 35:1 36:7 37:7 38:4 39:1 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:0 1:0 2:2 3:0 4:0 5:0 6:1 7:2 8:4 9:0 10:0 11:1 12:1 13:0 14:1 15:9 16:1 17:0 18:5 19:0 20:1 21:2 22:3 23:5 24:2 25:12 26:0 27:2 28:1 29:4 30:2 31:2 32:0 33:2 34:4 35:1 36:7 37:7 38:4 39:1 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1107296256	 5817087	 71668704
	 queue_sizing =	 1.200000 	 14.784457

 [SSSP] finished.
 avg. elapsed: 98.2239 ms
 iterations: 43
 min. elapsed: 98.2239 ms
 max. elapsed: 98.2239 ms
 rate: 872.4083 MiEdges/s
 src: 10009
 nodes_visited: 4843953
 edges_visited: 85691368
 nodes queued: 17500681
 edges queued: 325149740
 nodes redundance: 261.29%
 edges redundance: 279.44%
 load time: 31826.3822 ms
 preprocess time: 293.6590 ms
 postprocess time: 78.0878 ms
 total time: 141749.0680 ms

