Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/uk-2002/uk-2002.mtx:
  Parsing MARKET COO format (18520486 nodes, 596227524 directed edges)... Done parsing (96s).
  Converting 18520486 vertices, 596227524 directed edges (unordered tuples) to CSR format...
Done converting (14s).

Degree Histogram (18520486 vertices, 523574516 edges):
    Degree   0: 37300 (0.20%)
    Degree 2^0: 2322187 (12.54%)
    Degree 2^1: 2717598 (14.67%)
    Degree 2^2: 2465118 (13.31%)
    Degree 2^3: 3537312 (19.10%)
    Degree 2^4: 4000856 (21.60%)
    Degree 2^5: 2303781 (12.44%)
    Degree 2^6: 732939 (3.96%)
    Degree 2^7: 201555 (1.09%)
    Degree 2^8: 94231 (0.51%)
    Degree 2^9: 49395 (0.27%)
    Degree 2^10: 53065 (0.29%)
    Degree 2^11: 4058 (0.02%)
    Degree 2^12: 735 (0.00%)
    Degree 2^13: 257 (0.00%)
    Degree 2^14: 88 (0.00%)
    Degree 2^15: 7 (0.00%)
    Degree 2^16: 3 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (194955), vertex: 17159799
Source vertex: 17159799
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 3	 0	 queue3 	 oversize :	 22224585 ->	 72609583
0	 4	 0	 queue3 	 oversize :	 72609583 ->	 288809579
0	 5	 0	 queue3 	 oversize :	 288809579 ->	 410065043
--------------------------
iteration 0 elapsed: 261.605978 ms, src = 17159799, #iteration = 87
Computing reference value ...
CPU SSSP finished in 236268.953125 msec.


First 40 labels of the GPU result.
[0:32 1:17 2:27 3:23 4:20 5:35 6:16 7:23 8:12 9:23 10:29 11:27 12:28 13:27 14:31 15:13 16:18 17:26 18:31 19:24 20:26 21:36 22:27 23:22 24:41 25:25 26:30 27:38 28:36 29:40 30:32 31:61 32:45 33:36 34:15 35:57 36:37 37:18 38:26 39:43 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:32 1:17 2:27 3:23 4:20 5:35 6:16 7:23 8:12 9:23 10:29 11:27 12:28 13:27 14:31 15:13 16:18 17:26 18:31 19:24 20:26 21:36 22:27 23:22 24:41 25:25 26:30 27:38 28:36 29:40 30:32 31:61 32:45 33:36 34:15 35:57 36:37 37:18 38:26 39:43 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 6301941760	 22224585	 410065043
	 queue_sizing =	 1.200000 	 22.141160

 [SSSP] finished.
 avg. elapsed: 261.6060 ms
 iterations: 87
 min. elapsed: 261.6060 ms
 max. elapsed: 261.6060 ms
 rate: 1999.6234 MiEdges/s
 src: 17159799
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 87772014
 nodes redundance: 375.49%
 load time: 131336.2160 ms
 preprocess time: 1650.3069 ms
 postprocess time: 268.4031 ms
 total time: 740626.6408 ms

