Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/uk-2002/uk-2002.mtx:
  Parsing MARKET COO format (18520486 nodes, 596227524 directed edges)... Done parsing (83s).
  Converting 18520486 vertices, 596227524 directed edges (unordered tuples) to CSR format...
Done converting (13s).

Degree Histogram (18520486 vertices, 523574516 edges):
    Degree   0: 37300 (0.20%)
    Degree 2^0: 2322187 (12.54%)
    Degree 2^1: 2717598 (14.67%)
    Degree 2^2: 2465118 (13.31%)
    Degree 2^3: 3537312 (19.10%)
    Degree 2^4: 4000856 (21.60%)
    Degree 2^5: 2303781 (12.44%)
    Degree 2^6: 732939 (3.96%)
    Degree 2^7: 201555 (1.09%)
    Degree 2^8: 94231 (0.51%)
    Degree 2^9: 49395 (0.27%)
    Degree 2^10: 53065 (0.29%)
    Degree 2^11: 4058 (0.02%)
    Degree 2^12: 735 (0.00%)
    Degree 2^13: 257 (0.00%)
    Degree 2^14: 88 (0.00%)
    Degree 2^15: 7 (0.00%)
    Degree 2^16: 3 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (194955), vertex: 17159799
Source vertex: 17159799
Using 1 GPU: [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 18520488
__________________________
--------------------------
iteration 0 elapsed: 624.819040 ms
Total rank : 18266271.5456695557
Computing reference value ...
CPU PageRank finished in 3010502.250000 msec.

Validity Rank: 
INCORRECT : rank[15237349] (1.30718965e+04) != 1.32455186e+04
number of errors : 10891903
Reference total rank : 18483298.2978730649
Maximum difference : rank[15237349] 1.30718965e+04 vs. 1.32455186e+04, 1.73622070e+02
Maximum relative difference :rank[13440964] 6.67457819e+00 vs. 6.96268511e+00, 4.13787104 %
Validity Order: 
CORRECT

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 15237349, PageRank: 1.30718965e+04
Vertex ID: 14387462, PageRank: 4.35801318e+03
Vertex ID: 455102, PageRank: 3.74352197e+03
Vertex ID: 13118355, PageRank: 2.45019604e+03
Vertex ID: 17159799, PageRank: 2.34736011e+03
Vertex ID: 17074727, PageRank: 1.50110828e+03
Vertex ID: 4599295, PageRank: 1.22490283e+03
Vertex ID: 16738516, PageRank: 1.12043933e+03
Vertex ID: 14408557, PageRank: 1.04616272e+03
Vertex ID: 11678704, PageRank: 1.00643506e+03

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 2701131776	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 624.8190 ms
 iterations: 26
 min. elapsed: 624.8190 ms
 max. elapsed: 624.8190 ms
 rate: 837.9619 MiEdges/s
 src: 17159799
 nodes_visited: 18520486
 edges_visited: 523574516
 nodes queued: 463012150
 edges queued: 728035528
 nodes redundance: 2400.00%
 edges redundance: 39.05%
 load time: 106831.7881 ms
 preprocess time: 307.1311 ms
 postprocess time: 3462865.4590 ms
 total time: 3570634.0399 ms

