Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (1s).

Degree Histogram (18520486 vertices, 292243663 edges):
    Degree   0: 2965567 (16.01%)
    Degree 2^0: 1736651 (9.38%)
    Degree 2^1: 1749538 (9.45%)
    Degree 2^2: 2159488 (11.66%)
    Degree 2^3: 3502150 (18.91%)
    Degree 2^4: 3819998 (20.63%)
    Degree 2^5: 2018547 (10.90%)
    Degree 2^6: 475040 (2.56%)
    Degree 2^7: 69966 (0.38%)
    Degree 2^8: 17928 (0.10%)
    Degree 2^9: 4757 (0.03%)
    Degree 2^10: 847 (0.00%)
    Degree 2^11: 9 (0.00%)

Using highest degree (2449), vertex: 15353974
Source vertex: 15353974
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 29.901028 ms, src = 15353974
__________________________
--------------------------
iteration 1 elapsed: 29.589176 ms, src = 15353974
__________________________
--------------------------
iteration 2 elapsed: 29.536009 ms, src = 15353974
__________________________
--------------------------
iteration 3 elapsed: 29.320955 ms, src = 15353974
__________________________
--------------------------
iteration 4 elapsed: 28.717041 ms, src = 15353974
__________________________
--------------------------
iteration 5 elapsed: 28.736115 ms, src = 15353974
__________________________
--------------------------
iteration 6 elapsed: 28.923035 ms, src = 15353974
__________________________
--------------------------
iteration 7 elapsed: 28.885126 ms, src = 15353974
__________________________
--------------------------
iteration 8 elapsed: 28.882980 ms, src = 15353974
__________________________
--------------------------
iteration 9 elapsed: 28.771162 ms, src = 15353974

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 2046820352	 22224585	 22224585
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 29.1263 ms
 iterations: 0
 min. elapsed: 28.7170 ms
 max. elapsed: 29.9010 ms
 rate: 19512.1309 MiEdges/s
 src: 15353974
 nodes_visited: 17994090
 edges_visited: 568315442
 nodes queued: 35988179
 edges queued: 284157721
 nodes redundance: 100.00%
 load time: 5350.6019 ms
 preprocess time: 273.8249 ms
 postprocess time: 158.9451 ms
 total time: 6143.1320 ms

