Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 4847571 (100.00%)

Source vertex: 0
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
--------------------------
iteration 0 elapsed: 0.159979 ms, src = 0, #iteration = 1
__________________________
--------------------------
iteration 1 elapsed: 0.058889 ms, src = 0, #iteration = 1
__________________________
--------------------------
iteration 2 elapsed: 0.053883 ms, src = 0, #iteration = 1
__________________________
--------------------------
iteration 3 elapsed: 0.062943 ms, src = 0, #iteration = 1
__________________________
--------------------------
iteration 4 elapsed: 0.051022 ms, src = 0, #iteration = 1
__________________________
--------------------------
iteration 5 elapsed: 0.056028 ms, src = 0, #iteration = 1
__________________________
--------------------------
iteration 6 elapsed: 0.053167 ms, src = 0, #iteration = 1
__________________________
--------------------------
iteration 7 elapsed: 0.052929 ms, src = 0, #iteration = 1
__________________________
--------------------------
iteration 8 elapsed: 0.051975 ms, src = 0, #iteration = 1
__________________________
--------------------------
iteration 9 elapsed: 0.051975 ms, src = 0, #iteration = 1

First 40 labels of the GPU result.
[0:0 1:2147483647 2:2147483647 3:2147483647 4:2147483647 5:2147483647 6:2147483647 7:2147483647 8:2147483647 9:2147483647 10:2147483647 11:2147483647 12:2147483647 13:2147483647 14:2147483647 15:2147483647 16:2147483647 17:2147483647 18:2147483647 19:2147483647 20:2147483647 21:2147483647 22:2147483647 23:2147483647 24:2147483647 25:2147483647 26:2147483647 27:2147483647 28:2147483647 29:2147483647 30:2147483647 31:2147483647 32:2147483647 33:2147483647 34:2147483647 35:2147483647 36:2147483647 37:2147483647 38:2147483647 39:2147483647 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 706740224	 5817087	 5817087
	 queue_sizing =	 1.200000 	 1.200000

 [SSSP] finished.
 avg. elapsed: 0.0653 ms
 iterations: 1
Fewer than 5 vertices visited.

