Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (3774768 vertices, 33037894 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 667336 (17.68%)
    Degree 2^1: 683661 (18.11%)
    Degree 2^2: 861431 (22.82%)
    Degree 2^3: 968664 (25.66%)
    Degree 2^4: 480472 (12.73%)
    Degree 2^5: 98233 (2.60%)
    Degree 2^6: 13292 (0.35%)
    Degree 2^7: 1507 (0.04%)
    Degree 2^8: 144 (0.00%)
    Degree 2^9: 28 (0.00%)

Using highest degree (793), vertex: 2514765
Source vertex: 2514765
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 31.755924 ms, src = 2514765
__________________________
--------------------------
iteration 1 elapsed: 31.436920 ms, src = 2514765
__________________________
--------------------------
iteration 2 elapsed: 31.484127 ms, src = 2514765
__________________________
--------------------------
iteration 3 elapsed: 31.490088 ms, src = 2514765
__________________________
--------------------------
iteration 4 elapsed: 31.414032 ms, src = 2514765
__________________________
--------------------------
iteration 5 elapsed: 31.331062 ms, src = 2514765
__________________________
--------------------------
iteration 6 elapsed: 31.392097 ms, src = 2514765
__________________________
--------------------------
iteration 7 elapsed: 31.289101 ms, src = 2514765
__________________________
--------------------------
iteration 8 elapsed: 31.351805 ms, src = 2514765
__________________________
--------------------------
iteration 9 elapsed: 31.358957 ms, src = 2514765

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 364904448	 4529723	 4529723
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 31.4304 ms
 iterations: 0
 min. elapsed: 31.2891 ms
 max. elapsed: 31.7559 ms
 rate: 2101.3711 MiEdges/s
 src: 2514765
 nodes_visited: 3764117
 edges_visited: 66046960
 nodes queued: 7528233
 edges queued: 33023480
 nodes redundance: 100.00%
 load time: 3559.1140 ms
 preprocess time: 29.9149 ms
 postprocess time: 45.7280 ms
 total time: 3967.3140 ms

