Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (18520486 vertices, 523574516 edges):
    Degree   0: 37300 (0.20%)
    Degree 2^0: 2322187 (12.54%)
    Degree 2^1: 2717598 (14.67%)
    Degree 2^2: 2465118 (13.31%)
    Degree 2^3: 3537312 (19.10%)
    Degree 2^4: 4000856 (21.60%)
    Degree 2^5: 2303781 (12.44%)
    Degree 2^6: 732939 (3.96%)
    Degree 2^7: 201555 (1.09%)
    Degree 2^8: 94231 (0.51%)
    Degree 2^9: 49395 (0.27%)
    Degree 2^10: 53065 (0.29%)
    Degree 2^11: 4058 (0.02%)
    Degree 2^12: 735 (0.00%)
    Degree 2^13: 257 (0.00%)
    Degree 2^14: 88 (0.00%)
    Degree 2^15: 7 (0.00%)
    Degree 2^16: 3 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (194955), vertex: 17159799
Source vertex: 17159799
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 72.409868 ms, src = 17159799
__________________________
--------------------------
iteration 1 elapsed: 71.746111 ms, src = 17159799
__________________________
--------------------------
iteration 2 elapsed: 72.010994 ms, src = 17159799
__________________________
--------------------------
iteration 3 elapsed: 71.531057 ms, src = 17159799
__________________________
--------------------------
iteration 4 elapsed: 71.741104 ms, src = 17159799
__________________________
--------------------------
iteration 5 elapsed: 72.096109 ms, src = 17159799
__________________________
--------------------------
iteration 6 elapsed: 72.078943 ms, src = 17159799
__________________________
--------------------------
iteration 7 elapsed: 71.720123 ms, src = 17159799
__________________________
--------------------------
iteration 8 elapsed: 71.815968 ms, src = 17159799
__________________________
--------------------------
iteration 9 elapsed: 71.949959 ms, src = 17159799

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 2971664384	 22224585	 22224585
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 71.9100 ms
 iterations: 0
 min. elapsed: 71.5311 ms
 max. elapsed: 72.4099 ms
 rate: 14549.1104 MiEdges/s
 src: 17159799
 nodes_visited: 18459128
 edges_visited: 1046226884
 nodes queued: 36918255
 edges queued: 523113442
 nodes redundance: 100.00%
 load time: 4827.8170 ms
 preprocess time: 272.6190 ms
 postprocess time: 213.4171 ms
 total time: 6063.4239 ms

