Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/cit-Patents/cit-Patents.mtx:
  Parsing MARKET COO format (3774768 nodes, 16518948 directed edges)... Done parsing (5s).
  Converting 3774768 vertices, 16518948 directed edges (unordered tuples) to CSR format...
Done converting (0s).

Degree Histogram (3774768 vertices, 16518947 edges):
    Degree   0: 1685423 (44.65%)
    Degree 2^0: 123567 (3.27%)
    Degree 2^1: 405925 (10.75%)
    Degree 2^2: 792972 (21.01%)
    Degree 2^3: 571734 (15.15%)
    Degree 2^4: 159174 (4.22%)
    Degree 2^5: 29433 (0.78%)
    Degree 2^6: 5526 (0.15%)
    Degree 2^7: 882 (0.02%)
    Degree 2^8: 113 (0.00%)
    Degree 2^9: 19 (0.00%)

Using highest degree (770), vertex: 3569341
Source vertex: 3569341
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
--------------------------
iteration 0 elapsed: 1.180172 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 1 elapsed: 0.918865 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 2 elapsed: 0.923872 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 3 elapsed: 0.974894 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 4 elapsed: 0.935078 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 5 elapsed: 0.934124 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 6 elapsed: 0.935078 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 7 elapsed: 0.924110 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 8 elapsed: 0.916958 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 9 elapsed: 0.922918 ms, src = 3569341, #iteration = 14

First 40 labels of the GPU result.
[0:2147483647 1:2147483647 2:2147483647 3:2147483647 4:2147483647 5:2147483647 6:2147483647 7:2147483647 8:2147483647 9:2147483647 10:2147483647 11:2147483647 12:2147483647 13:2147483647 14:2147483647 15:2147483647 16:2147483647 17:2147483647 18:2147483647 19:2147483647 20:2147483647 21:2147483647 22:2147483647 23:2147483647 24:2147483647 25:2147483647 26:2147483647 27:2147483647 28:2147483647 29:2147483647 30:2147483647 31:2147483647 32:2147483647 33:2147483647 34:2147483647 35:2147483647 36:166 37:2147483647 38:2147483647 39:2147483647 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 257949696	 4529723	 4529723
	 queue_sizing =	 1.200000 	 1.200000

 [SSSP] finished.
 avg. elapsed: 0.9566 ms
 iterations: 14
 min. elapsed: 0.9170 ms
 max. elapsed: 1.1802 ms
 rate: 222.7895 MiEdges/s
 src: 3569341
 nodes_visited: 126298
 edges_visited: 213122
 nodes queued: 158937
 edges queued: 265621
 nodes redundance: 25.84%
 edges redundance: 24.63%
 load time: 10008.0669 ms
 preprocess time: 59.3560 ms
 postprocess time: 22.5160 ms
 total time: 10114.0311 ms

