Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/cit-Patents/cit-Patents.mtx:
  Parsing MARKET COO format (3774768 nodes, 33037896 directed edges)... Done parsing (5s).
  Converting 3774768 vertices, 33037896 directed edges (unordered tuples) to CSR format...
Done converting (0s).

Degree Histogram (3774768 vertices, 33037894 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 667336 (17.68%)
    Degree 2^1: 683661 (18.11%)
    Degree 2^2: 861431 (22.82%)
    Degree 2^3: 968664 (25.66%)
    Degree 2^4: 480472 (12.73%)
    Degree 2^5: 98233 (2.60%)
    Degree 2^6: 13292 (0.35%)
    Degree 2^7: 1507 (0.04%)
    Degree 2^8: 144 (0.00%)
    Degree 2^9: 28 (0.00%)

Using highest degree (793), vertex: 2514765
Source vertex: 2514765
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 4	 0	 queue3 	 oversize :	 4529723 ->	 5026988
0	 5	 0	 queue3 	 oversize :	 5026988 ->	 16801185
0	 6	 0	 queue3 	 oversize :	 16801185 ->	 26590887
--------------------------
iteration 0 elapsed: 112.990141 ms, src = 2514765, #iteration = 63
__________________________
0	 6	 0	 queue3 	 oversize :	 26590887 ->	 26685185
--------------------------
iteration 1 elapsed: 104.434967 ms, src = 2514765, #iteration = 63
__________________________
--------------------------
iteration 2 elapsed: 98.186016 ms, src = 2514765, #iteration = 62
__________________________
--------------------------
iteration 3 elapsed: 105.139971 ms, src = 2514765, #iteration = 64
__________________________
--------------------------
iteration 4 elapsed: 107.120991 ms, src = 2514765, #iteration = 65
__________________________
--------------------------
iteration 5 elapsed: 105.625153 ms, src = 2514765, #iteration = 63
__________________________
--------------------------
iteration 6 elapsed: 100.564003 ms, src = 2514765, #iteration = 63
__________________________
--------------------------
iteration 7 elapsed: 103.038073 ms, src = 2514765, #iteration = 63
__________________________
--------------------------
iteration 8 elapsed: 108.687878 ms, src = 2514765, #iteration = 63
__________________________
--------------------------
iteration 9 elapsed: 103.967905 ms, src = 2514765, #iteration = 64

First 40 labels of the GPU result.
[0:28 1:85 2:78 3:65 4:32 5:34 6:76 7:43 8:61 9:75 10:75 11:87 12:87 13:44 14:92 15:115 16:91 17:49 18:53 19:138 20:73 21:69 22:84 23:109 24:82 25:47 26:81 27:55 28:112 29:26 30:93 31:82 32:168 33:111 34:81 35:98 36:33 37:54 38:50 39:112 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 480247808	 4529723	 26685185
	 queue_sizing =	 1.200000 	 7.069358

 [SSSP] finished.
 avg. elapsed: 104.9755 ms
 iterations: 64
 min. elapsed: 98.1860 ms
 max. elapsed: 112.9901 ms
 rate: 314.5827 MiEdges/s
 src: 2514765
 nodes_visited: 3764117
 edges_visited: 33023480
 nodes queued: 23613913
 edges queued: 215300396
 nodes redundance: 527.34%
 edges redundance: 551.96%
 load time: 10956.8760 ms
 preprocess time: 140.8989 ms
 postprocess time: 37.0409 ms
 total time: 12212.6648 ms

