bfs market ../../dataset/large/cit-Patents/cit-Patents.mtx --src=largestdegree --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=2 --do_b=0.00005 --jsondir=./eval/
bfs market ../../dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx --src=largestdegree --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=0.200 --do_b=0.1 --jsondir=./eval/
bfs market ../../dataset/large/soc-twitter-2010/soc-twitter-2010.mtx --src=largestdegree --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=0.005 --do_b=0.1 --jsondir=./eval/
bfs market ../../dataset/large/uk-2002/uk-2002.mtx --src=largestdegree --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=16 --do_b=100 --jsondir=./eval/
[/home/zronaghi/GrAPL/gunrock-psg/gunrock/app/enactor_loop.cuh, 781 @ gpu 0] FullQueue_Core failed. (CUDA error 77: an illegal memory access was encountered)
[/home/zronaghi/GrAPL/gunrock-psg/tests/bfs/test_bfs.cu, 481 @ gpu 0] BFS Enact failed (CUDA error 77: an illegal memory access was encountered)
bfs market ../../dataset/large/uk-2005/uk-2005.mtx --src=largestdegree --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=10 --do_b=20 --jsondir=./eval/
bfs market ../../dataset/large/kron_g500-logn21/kron_g500-logn21.mtx --src=largestdegree --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=0.00001 --do_b=0.1 --jsondir=./eval/
bfs market ../../dataset/twitter.mtx --64bit-SizeT --src=largestdegree --undirected --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=0.005 --do_b=0.1 --jsondir=./eval/
bfs market ../../dataset/large/cit-Patents/cit-Patents.mtx --src=largestdegree --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=2 --do_b=0.00005 --jsondir=./eval/
bfs market ../../dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx --src=largestdegree --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=0.200 --do_b=0.1 --jsondir=./eval/
bfs market ../../dataset/large/soc-twitter-2010/soc-twitter-2010.mtx --src=largestdegree --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=0.005 --do_b=0.1 --jsondir=./eval/
bfs market ../../dataset/large/uk-2002/uk-2002.mtx --src=largestdegree --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=16 --do_b=100 --jsondir=./eval/
bfs market ../../dataset/large/uk-2005/uk-2005.mtx --src=largestdegree --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=10 --do_b=20 --jsondir=./eval/
bfs market ../../dataset/large/kron_g500-logn21/kron_g500-logn21.mtx --src=largestdegree --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=0.00001 --do_b=0.1 --jsondir=./eval/
bfs market ../../dataset/twitter.mtx --64bit-SizeT --src=largestdegree --idempotence --queue-sizing=6.5 --in-sizing=4 --iteration-num=10 --direction-optimized --device=0 --traversal-mode=LB_CULL --do_a=0.005 --do_b=0.1 --jsondir=./eval/
