Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/uk-2002/uk-2002.mtx:
  Parsing MARKET COO format (18520486 nodes, 596227524 directed edges)... Done parsing (85s).
  Converting 18520486 vertices, 596227524 directed edges (unordered tuples) to CSR format...
Done converting (13s).

Degree Histogram (18520486 vertices, 523574516 edges):
    Degree   0: 37300 (0.20%)
    Degree 2^0: 2322187 (12.54%)
    Degree 2^1: 2717598 (14.67%)
    Degree 2^2: 2465118 (13.31%)
    Degree 2^3: 3537312 (19.10%)
    Degree 2^4: 4000856 (21.60%)
    Degree 2^5: 2303781 (12.44%)
    Degree 2^6: 732939 (3.96%)
    Degree 2^7: 201555 (1.09%)
    Degree 2^8: 94231 (0.51%)
    Degree 2^9: 49395 (0.27%)
    Degree 2^10: 53065 (0.29%)
    Degree 2^11: 4058 (0.02%)
    Degree 2^12: 735 (0.00%)
    Degree 2^13: 257 (0.00%)
    Degree 2^14: 88 (0.00%)
    Degree 2^15: 7 (0.00%)
    Degree 2^16: 3 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (194955), vertex: 17159799
Source vertex: 17159799
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 31.961918 ms, src = 17159799, #iteration = 25
__________________________
--------------------------
iteration 1 elapsed: 32.052994 ms, src = 17159799, #iteration = 25
__________________________
--------------------------
iteration 2 elapsed: 32.581806 ms, src = 17159799, #iteration = 25
__________________________
--------------------------
iteration 3 elapsed: 31.948090 ms, src = 17159799, #iteration = 25
__________________________
--------------------------
iteration 4 elapsed: 31.666040 ms, src = 17159799, #iteration = 25
__________________________
--------------------------
iteration 5 elapsed: 30.474901 ms, src = 17159799, #iteration = 25
__________________________
--------------------------
iteration 6 elapsed: 31.373978 ms, src = 17159799, #iteration = 25
__________________________
--------------------------
iteration 7 elapsed: 31.311035 ms, src = 17159799, #iteration = 25
__________________________
--------------------------
iteration 8 elapsed: 30.948877 ms, src = 17159799, #iteration = 25
__________________________
--------------------------
iteration 9 elapsed: 31.254053 ms, src = 17159799, #iteration = 25
Computing reference value ...
CPU BFS finished in 2796.050049 msec. cpu_search_depth: 25

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:6 1:6 2:5 3:6 4:6 5:6 6:5 7:5 8:5 9:6 10:6 11:5 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:6 27:6 28:6 29:6 30:6 31:7 32:5 33:5 34:5 35:5 36:5 37:5 38:4 39:5 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 6171918336	 120383161	 120383161
	 queue_sizing =	 6.500000 	 6.500000

 [BFS] finished.
 avg. elapsed: 31.5574 ms
 iterations: 25
 min. elapsed: 30.4749 ms
 max. elapsed: 32.5818 ms
 rate: 16576.5859 MiEdges/s
 src: 17159799
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 20523371
 edges queued: 481816360
 nodes redundance: 11.18%
 load time: 108782.8629 ms
 preprocess time: 518.0399 ms
 postprocess time: 223.3970 ms
 total time: 112708.1671 ms

