Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (17s).

Degree Histogram (21297772 vertices, 530051090 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 6941094 (32.59%)
    Degree 2^1: 5259404 (24.69%)
    Degree 2^2: 3670291 (17.23%)
    Degree 2^3: 2372696 (11.14%)
    Degree 2^4: 1428640 (6.71%)
    Degree 2^5: 759027 (3.56%)
    Degree 2^6: 375026 (1.76%)
    Degree 2^7: 205460 (0.96%)
    Degree 2^8: 128940 (0.61%)
    Degree 2^9: 82346 (0.39%)
    Degree 2^10: 45147 (0.21%)
    Degree 2^11: 18114 (0.09%)
    Degree 2^12: 7541 (0.04%)
    Degree 2^13: 2808 (0.01%)
    Degree 2^14: 940 (0.00%)
    Degree 2^15: 231 (0.00%)
    Degree 2^16: 58 (0.00%)
    Degree 2^17: 2 (0.00%)
    Degree 2^18: 6 (0.00%)
    Degree 2^19: 1 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 21297774
__________________________
--------------------------
iteration 0 elapsed: 2507.453203 ms
__________________________
--------------------------
iteration 1 elapsed: 2509.750128 ms
__________________________
--------------------------
iteration 2 elapsed: 2510.863066 ms
__________________________
--------------------------
iteration 3 elapsed: 2509.968042 ms
__________________________
--------------------------
iteration 4 elapsed: 2508.450985 ms
__________________________
--------------------------
iteration 5 elapsed: 2511.976004 ms
__________________________
--------------------------
iteration 6 elapsed: 2507.965088 ms
__________________________
--------------------------
iteration 7 elapsed: 2507.117033 ms
__________________________
--------------------------
iteration 8 elapsed: 2507.802010 ms
__________________________
--------------------------
iteration 9 elapsed: 2508.394003 ms
Total rank : 1.0000057420

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 11977291, PageRank: 2.52410281e-03
Vertex ID: 11977288, PageRank: 2.51548877e-03
Vertex ID: 10119000, PageRank: 2.43255449e-03
Vertex ID: 11977349, PageRank: 2.19431543e-03
Vertex ID: 11980204, PageRank: 1.82596501e-03
Vertex ID: 11977373, PageRank: 1.75643153e-03
Vertex ID: 11977430, PageRank: 1.55321136e-03
Vertex ID: 11977422, PageRank: 1.43305806e-03
Vertex ID: 11977334, PageRank: 1.00510684e-03
Vertex ID: 11977370, PageRank: 6.30180177e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 2810183680	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 2508.9740 ms
 iterations: 34
 min. elapsed: 2507.1170 ms
 max. elapsed: 2511.9760 ms
 rate: 211.2621 MiEdges/s
 src: 0
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 702826476
 edges queued: 841867876
 nodes redundance: 3200.00%
 edges redundance: 58.83%
 load time: 24312.3009 ms
 preprocess time: 408.5691 ms
 postprocess time: 130.0929 ms
 total time: 49986.3908 ms

