Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (1s).

Degree Histogram (3774768 vertices, 33037894 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 667336 (17.68%)
    Degree 2^1: 683661 (18.11%)
    Degree 2^2: 861431 (22.82%)
    Degree 2^3: 968664 (25.66%)
    Degree 2^4: 480472 (12.73%)
    Degree 2^5: 98233 (2.60%)
    Degree 2^6: 13292 (0.35%)
    Degree 2^7: 1507 (0.04%)
    Degree 2^8: 144 (0.00%)
    Degree 2^9: 28 (0.00%)

Using highest degree (793), vertex: 2514765
Source vertex: 2514765
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 27.928829 ms, src = 2514765
__________________________
--------------------------
iteration 1 elapsed: 27.709007 ms, src = 2514765
__________________________
--------------------------
iteration 2 elapsed: 27.426004 ms, src = 2514765
__________________________
--------------------------
iteration 3 elapsed: 27.104139 ms, src = 2514765
__________________________
--------------------------
iteration 4 elapsed: 27.002096 ms, src = 2514765
__________________________
--------------------------
iteration 5 elapsed: 27.091980 ms, src = 2514765
__________________________
--------------------------
iteration 6 elapsed: 27.112961 ms, src = 2514765
__________________________
--------------------------
iteration 7 elapsed: 27.132034 ms, src = 2514765
__________________________
--------------------------
iteration 8 elapsed: 27.420998 ms, src = 2514765
__________________________
--------------------------
iteration 9 elapsed: 26.870012 ms, src = 2514765

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 327155712	 4529723	 4529723
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 27.2798 ms
 iterations: 0
 min. elapsed: 26.8700 ms
 max. elapsed: 27.9288 ms
 rate: 2421.0935 MiEdges/s
 src: 2514765
 nodes_visited: 3764117
 edges_visited: 66046960
 nodes queued: 7528233
 edges queued: 33023480
 nodes redundance: 100.00%
 load time: 4757.3688 ms
 preprocess time: 25.4240 ms
 postprocess time: 38.8899 ms
 total time: 5127.7061 ms

