Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (17s).

Degree Histogram (39459925 vertices, 921345078 edges):
    Degree   0: 4650964 (11.79%)
    Degree 2^0: 2748268 (6.96%)
    Degree 2^1: 2961606 (7.51%)
    Degree 2^2: 4235663 (10.73%)
    Degree 2^3: 7496313 (19.00%)
    Degree 2^4: 7982887 (20.23%)
    Degree 2^5: 6760814 (17.13%)
    Degree 2^6: 1783996 (4.52%)
    Degree 2^7: 688666 (1.75%)
    Degree 2^8: 147724 (0.37%)
    Degree 2^9: 2999 (0.01%)
    Degree 2^10: 20 (0.00%)
    Degree 2^11: 3 (0.00%)
    Degree 2^12: 2 (0.00%)

Using highest degree (5213), vertex: 21049532
Source vertex: 21049532
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 1.556873 ms, src = 21049532
__________________________
--------------------------
iteration 1 elapsed: 1.081944 ms, src = 21049532
__________________________
--------------------------
iteration 2 elapsed: 1.054049 ms, src = 21049532
__________________________
--------------------------
iteration 3 elapsed: 1.085997 ms, src = 21049532
__________________________
--------------------------
iteration 4 elapsed: 1.008987 ms, src = 21049532
__________________________
--------------------------
iteration 5 elapsed: 0.997782 ms, src = 21049532
__________________________
--------------------------
iteration 6 elapsed: 0.985861 ms, src = 21049532
__________________________
--------------------------
iteration 7 elapsed: 0.998974 ms, src = 21049532
__________________________
--------------------------
iteration 8 elapsed: 1.019001 ms, src = 21049532
__________________________
--------------------------
iteration 9 elapsed: 1.008987 ms, src = 21049532

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 5536481280	 47351912	 47351912
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 1.0798 ms
 iterations: 0
 min. elapsed: 0.9859 ms
 max. elapsed: 1.5569 ms
 rate: 40.0354 MiEdges/s
 src: 21049532
 nodes_visited: 5609
 edges_visited: 43232
 nodes queued: 11217
 edges queued: 21616
 nodes redundance: 99.98%
 load time: 21696.2941 ms
 preprocess time: 464.1531 ms
 postprocess time: 245.2271 ms
 total time: 22463.6312 ms

