Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (6s).

Degree Histogram (18520486 vertices, 292243663 edges):
    Degree   0: 2965567 (16.01%)
    Degree 2^0: 1736651 (9.38%)
    Degree 2^1: 1749538 (9.45%)
    Degree 2^2: 2159488 (11.66%)
    Degree 2^3: 3502150 (18.91%)
    Degree 2^4: 3819998 (20.63%)
    Degree 2^5: 2018547 (10.90%)
    Degree 2^6: 475040 (2.56%)
    Degree 2^7: 69966 (0.38%)
    Degree 2^8: 17928 (0.10%)
    Degree 2^9: 4757 (0.03%)
    Degree 2^10: 847 (0.00%)
    Degree 2^11: 9 (0.00%)

Using highest degree (2449), vertex: 15353974
Source vertex: 15353974
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 33.344030 ms, src = 15353974
__________________________
--------------------------
iteration 1 elapsed: 32.864094 ms, src = 15353974
__________________________
--------------------------
iteration 2 elapsed: 32.866001 ms, src = 15353974
__________________________
--------------------------
iteration 3 elapsed: 32.748938 ms, src = 15353974
__________________________
--------------------------
iteration 4 elapsed: 32.819033 ms, src = 15353974
__________________________
--------------------------
iteration 5 elapsed: 33.024073 ms, src = 15353974
__________________________
--------------------------
iteration 6 elapsed: 33.035040 ms, src = 15353974
__________________________
--------------------------
iteration 7 elapsed: 32.878876 ms, src = 15353974
__________________________
--------------------------
iteration 8 elapsed: 32.960892 ms, src = 15353974
__________________________
--------------------------
iteration 9 elapsed: 33.143044 ms, src = 15353974

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 2227175424	 22224585	 22224585
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 32.9684 ms
 iterations: 0
 min. elapsed: 32.7489 ms
 max. elapsed: 33.3440 ms
 rate: 17238.1855 MiEdges/s
 src: 15353974
 nodes_visited: 17994090
 edges_visited: 568315442
 nodes queued: 35988179
 edges queued: 284157721
 nodes redundance: 100.00%
 load time: 10421.4962 ms
 preprocess time: 148.6511 ms
 postprocess time: 152.4642 ms
 total time: 11077.3380 ms

