\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{threeparttable,booktabs}
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{authblk}

\usepackage{arydshln}
\let\algorithm\relax
\let\endalgorithm\relax
\usepackage[vlined,ruled]{algorithm2e}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{booktabs,multirow}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
% declaration of the new block
\algblock{ParFor}{EndParFor}
% customising the new block

\usepackage{mwe}
\newlength{\tempdima}
\newcommand{\rowname}[1]% #1 = text
%{\rotatebox{90}{\makebox[\tempdima][c]{\textbf{#1}}}}
{\rotatebox{90}{\tiny{\makebox[\tempdima][c]{{#1}}}}}
\newcounter{subfigure}[figure]
\renewcommand{\thesubfigure}{\alph{subfigure}}
\newcommand{\mycaption}[1]% #1 = caption
{\refstepcounter{subfigure}\textbf{(\thesubfigure) }{\ignorespaces #1}}

\newcommand*{\affaddr}[1]{#1} % No op here. Customize it for different styles.
\newcommand*{\affmark}[1][*]{\textsuperscript{#1}}
\newcommand*{\email}[1]{\texttt{#1}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Evaluating High Performance Graph Frameworks for GPUs} 

\author{%
Euna Kim\affmark[1], Zahra Ronaghi\affmark[2], Ramakrishnan Kannan\affmark[3], Alex Fender\affmark[2], Bradley Rees\affmark[2], Joe Eaton\affmark[2],\\ Muhammad Osama\affmark[4], Yuechao Pan\affmark[4], John Owens\affmark[4], David Bader\affmark[1] and Oded Green\affmark[2,1]\\
\affaddr{\affmark[1]Georgia Institute of Technology} \email{\{euna.kim,bader\}@gatech.edu}\\
\affaddr{\affmark[2]NVIDIA corp.} \email{\{zronaghi,afender,brees,eaton,ogreen\}@nvidia.com}\\
\affaddr{\affmark[3]Oak Ridge National Laboratory} \email{kannanr@ornl.gov}\\
\affaddr{\affmark[4]UC Davis} \email{\{mosama,ychpan,jowens\}@ece.ucdavis.edu}
}



\maketitle

\input {abstract}
\begin{IEEEkeywords}
GPU, Graph frameworks, Benchmark
\end{IEEEkeywords}

\section{Introduction}
\label{sec:intro}
% This document is a model and instructions for \LaTeX.
% Please observe the conference page limits. 
\input{1_introduction}

\section{Background and Related Work}
\label{sec:background-related}
\input{2_related_work}

\section{GPU Graph Frameworks} % Roughly 1/2 page for each
\label{sec:gpu-framework}

\subsection{Hornet}
\input{3_GGF_hornet}
\subsection{Gunrock - gunrock team}
\input{3_GGF_gunrock}
\subsection{cuGraph(nvGraph) - Joe, Alex}
\input{3_GGF_cuGraph.tex}

\section{Benchmarks}
\label{sec:benchmark-method}
\input{4_benchmark.tex}

\section{Experiment Setup}
\label{sec:experiment-setup}
\input{5_experiment_setup}

\section{Empirical Performance}
\label{sec:experiment-results}
\input{6_empirical_performance.tex}

\section{Conclusion}
\label{sec:conclusion}

\input{7_conclusion.tex}

\bibliographystyle{IEEEtranS}
\bibliography{bibfile,green,bader,new}

%\appendix
%\chapter{Reproducibility}
%\section{Reproducibility}
%\input{8_0_reproducablity}

%\input{8_appendix}
\end{document}
