\clearpage
\begin{sidewaystable*}[t!]
\centering
\tiny
\caption{benchmark performance}
\renewcommand{\tabcolsep}{3.5pt}
\begin{tabular}{|c|c|l|r|r|r|r|r|r|r|r|r|r|r|r|r|l|r|r|r|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|l|}{\textbf{}} & \multicolumn{1}{l|}{} &  & \multicolumn{ 8}{c|}{\textbf{P100}} & \multicolumn{ 16}{c|}{\textbf{V100}} \\ \hline
\multicolumn{1}{|l|}{\textbf{}} & \multicolumn{1}{l|}{} &  & \multicolumn{ 4}{c|}{\textbf{P100\_PCI\_16G}} & \multicolumn{ 4}{c|}{\textbf{P100\_SXM\_16G}} & \multicolumn{ 4}{c|}{\textbf{V100\_PCI\_16G}} & \multicolumn{ 4}{c|}{\textbf{V100\_SXM\_16G}} & \multicolumn{ 4}{c|}{\textbf{V100\_PCI\_32G}} & \multicolumn{ 4}{c|}{\textbf{V100\_SXM\_32G}} \\ \hline
\multicolumn{1}{|l|}{\textbf{}} & \multicolumn{1}{l|}{} &  & \multicolumn{ 1}{c|}{Hornet} & \multicolumn{ 1}{c|}{cuGraph} & \multicolumn{ 2}{c|}{Gunrock} & \multicolumn{ 1}{c|}{Hornet} & \multicolumn{ 1}{c|}{cuGraph} & \multicolumn{ 2}{c|}{Gunrock} & \multicolumn{ 1}{c|}{Hornet} & \multicolumn{ 1}{c|}{cuGraph} & \multicolumn{ 2}{c|}{Gunrock} & \multicolumn{ 1}{c|}{Hornet} & \multicolumn{ 1}{c|}{cuGraph} & \multicolumn{ 2}{c|}{Gunrock} & \multicolumn{ 1}{c|}{Hornet} & \multicolumn{ 1}{c|}{cuGraph} & \multicolumn{ 2}{c|}{Gunrock} & \multicolumn{ 1}{c|}{Hornet} & \multicolumn{ 1}{c|}{cuGraph} & \multicolumn{ 2}{c|}{Gunrock} \\ \cline{ 1- 3}\cline{ 6- 7}\cline{ 10- 11}\cline{ 14- 15}\cline{ 18- 19}\cline{ 22- 23}\cline{ 26- 27}
\multicolumn{1}{|l|}{\textbf{}} & \multicolumn{1}{l|}{} &  & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{1}{c|}{Def.} & Opt. & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{1}{c|}{Def.} & Opt. & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{1}{c|}{Def.} & \multicolumn{1}{l|}{Opt.} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{1}{c|}{Def.} & \multicolumn{1}{l|}{Opt.} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{1}{c|}{Def.} & \multicolumn{1}{l|}{Opt.} & \multicolumn{ 1}{c|}{} & \multicolumn{ 1}{c|}{} & \multicolumn{1}{c|}{Def.} & \multicolumn{1}{l|}{Opt.} \\ \hline
\multicolumn{ 1}{|c|}{\textbf{BFS}} & \multicolumn{ 1}{c|}{Real} & cit\_Patents & 3.50 & \multicolumn{1}{r|}{17.05} & 1.19 & \multicolumn{1}{r|}{0.75} & 8.70 & \multicolumn{1}{r|}{18.18} & \multicolumn{1}{r|}{1.55} & \multicolumn{1}{r|}{0.70} & 5.00 & \multicolumn{1}{r|}{17.10} & \multicolumn{1}{r|}{1.31} & 0.69 & 11.00 & \multicolumn{1}{r|}{17.28} & \multicolumn{1}{r|}{1.27} & 0.75 & 5.40 & \multicolumn{1}{r|}{17.54} & 1.14 & 0.69 & 10.70 & \multicolumn{1}{r|}{17.16} & 1.26 & 0.75 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & cit\_Patents\_un & 15.60 & --- & 12.65 & \multicolumn{1}{r|}{4.61} & 20.90 & --- & \multicolumn{1}{r|}{12.96} & \multicolumn{1}{r|}{4.46} & 21.30 & --- & \multicolumn{1}{r|}{10.23} & 3.13 & 27.20 &  & \multicolumn{1}{r|}{10.34} & 2.80 & 23.70 &  & 10.69 & 3.13 & 28.80 &  & 10.51 & 2.99 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-LiveJournal1 & 17.30 & \multicolumn{1}{r|}{25.60} & 14.20 & \multicolumn{1}{r|}{5.49} & 22.40 & \multicolumn{1}{r|}{27.96} & \multicolumn{1}{r|}{14.57} & \multicolumn{1}{r|}{5.36} & 21.00 & \multicolumn{1}{r|}{31.29} & \multicolumn{1}{r|}{11.17} & 3.38 & 26.40 & \multicolumn{1}{r|}{31.06} & \multicolumn{1}{r|}{11.28} & 3.15 & 23.70 & \multicolumn{1}{r|}{31.68} & 11.54 & 3.38 & 28.10 & \multicolumn{1}{r|}{32.67} & 11.11 & 3.46 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-LiveJournal1\_un & 19.70 &  & 20.84 & \multicolumn{1}{r|}{4.76} & 24.80 & --- & \multicolumn{1}{r|}{21.24} & \multicolumn{1}{r|}{4.30} & 22.60 &  & \multicolumn{1}{r|}{15.34} & 2.85 & 28.30 &  & \multicolumn{1}{r|}{15.42} & 2.73 & 25.20 &  & 15.81 & 2.85 & 31.00 &  & \multicolumn{1}{l|}{} & 2.88 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-twitter-2010 & 55.10 & --- & 125.25 & \multicolumn{1}{r|}{25.71} & 59.50 & --- & \multicolumn{1}{r|}{125.15} & \multicolumn{1}{r|}{24.60} & 63.60 & --- & \multicolumn{1}{r|}{103.00} & 16.57 & 69.70 &  & \multicolumn{1}{r|}{102.72} & 15.26 & 72.60 &  & 109.26 & 16.57 & 77.30 &  & 107.63 & 16.58 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-twitter-2010\_un & 107.40 & \multicolumn{1}{r|}{256.99} & 124.86 & \multicolumn{1}{r|}{25.76} & 116.80 & \multicolumn{1}{r|}{185.62} & \multicolumn{1}{r|}{125.23} & \multicolumn{1}{r|}{25.08} & 117.60 & \multicolumn{1}{r|}{205.17} & \multicolumn{1}{r|}{103.15} & 16.45 & 123.40 & \multicolumn{1}{r|}{106.22} & \multicolumn{1}{r|}{102.78} & 15.23 & 128.20 & \multicolumn{1}{r|}{205.32} & 109.86 & 16.45 & 132.10 & \multicolumn{1}{r|}{132.27} & 107.19 & 16.60 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2002 & 30.60 & \multicolumn{1}{r|}{128.71} & 21.98 & \multicolumn{1}{r|}{28.93} & 35.40 & \multicolumn{1}{r|}{117.44} & \multicolumn{1}{r|}{22.25} & \#\#\#\# & 29.90 & \multicolumn{1}{r|}{124.30} & \multicolumn{1}{r|}{14.06} & 15.21 & 37.90 & \multicolumn{1}{r|}{116.89} & \multicolumn{1}{r|}{13.79} & 13.51 & 34.70 & \multicolumn{1}{r|}{123.74} & 14.89 & 15.21 & 38.30 & \multicolumn{1}{r|}{90.48} & 14.43 & 14.31 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2002\_un & 46.40 & --- & 39.76 & \multicolumn{1}{r|}{34.02} & 48.60 & --- & \multicolumn{1}{r|}{38.96} & \multicolumn{1}{r|}{31.30} & 31.00 & --- & \multicolumn{1}{r|}{22.85} & 15.76 & 35.60 &  & \multicolumn{1}{r|}{23.46} & 13.95 & 34.60 &  & 24.08 & 15.76 & 38.80 &  & 24.75 & \multicolumn{1}{l|}{\#\#\#\#} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2005 & 3.10 & ****** & 0.80 & \multicolumn{1}{r|}{0.61} & 8.40 & ****** & \multicolumn{1}{r|}{0.96} & \multicolumn{1}{r|}{0.58} & 3.70 & ****** & \multicolumn{1}{r|}{0.75} & 0.55 & 9.50 & ****** & \multicolumn{1}{r|}{0.82} & 0.53 & 3.60 & \multicolumn{1}{r|}{297.03} & 0.89 & 0.55 & 9.00 & \multicolumn{1}{r|}{143.34} & 0.85 & 0.56 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2005\_un & 93.00 &  & \multicolumn{1}{l|}{******} & \multicolumn{1}{r|}{101.04} & 91.00 & --- & ****** & \multicolumn{1}{r|}{90.56} & 58.30 & --- & ****** & 36.40 & 60.10 &  & ****** & \multicolumn{1}{l|}{******} & 62.50 &  & 69.83 & 36.40 & 91.10 &  & 68.58 & 32.35 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & twitter & 256.00 & ****** & \multicolumn{1}{l|}{******} & ****** & 264.30 & ****** & ****** & ****** & 212.80 & ****** & ****** & 23.24 & 219.30 & ****** & ****** & \multicolumn{1}{l|}{******} & 235.50 & ****** & 509.16 & 23.24 & 523.20 & ****** & 506.15 & 22.67 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & twitter\_un & \multicolumn{1}{l|}{******} & ****** & \multicolumn{1}{l|}{******} & ****** & \multicolumn{1}{l|}{******} & ****** & ****** & ****** & \multicolumn{1}{l|}{******} & ****** & ****** & 27.38 & \multicolumn{1}{l|}{******} & ****** & ****** & \multicolumn{1}{l|}{******} & \multicolumn{1}{l|}{******} & ****** & 895.18 & 27.38 & ****** & ****** & 883.41 & 26.96 \\ \cline{ 2- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Syn} & kron21 & 17.90 &  & 42.55 & \multicolumn{1}{r|}{0.99} & 23.10 & --- & \multicolumn{1}{r|}{42.79} & \multicolumn{1}{r|}{0.74} & 15.30 & --- & \multicolumn{1}{r|}{30.51} & 0.66 & 20.80 & --- & \multicolumn{1}{r|}{30.71} & 0.60 & 16.10 & --- & 33.16 & 0.58 & 21.50 & --- & 32.65 & 0.70 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & kron21\_un & 34.10 & \multicolumn{1}{r|}{42.32} & 44.00 & \multicolumn{1}{r|}{0.98} & 39.00 & \multicolumn{1}{r|}{36.95} & \multicolumn{1}{r|}{42.71} & \multicolumn{1}{r|}{0.96} & 25.60 & \multicolumn{1}{r|}{32.06} & \multicolumn{1}{r|}{30.62} & 0.58 & 31.50 & \multicolumn{1}{r|}{27.92} & \multicolumn{1}{r|}{30.61} & 0.58 & 28.00 & \multicolumn{1}{r|}{32.51} & 33.42 & 0.66 & 33.20 & \multicolumn{1}{r|}{28.02} & 32.85 & 0.64 \\ \hline
\multicolumn{ 1}{|c|}{\textbf{PR}} & \multicolumn{ 1}{c|}{Real} & cit\_Patents & 3.86 & \multicolumn{1}{r|}{380.97} & 9.95 & \multicolumn{1}{r|}{16.58} & 4.41 & \multicolumn{1}{r|}{523.4} & fail & \#\#\#\# & 2.43 & \multicolumn{1}{r|}{378.54} & \multicolumn{1}{r|}{8.57} & 12.92 & 3.08 & \multicolumn{1}{r|}{426.51} & fail & 12.50 & 2.84 & \multicolumn{1}{r|}{402.97} & 9.23 & 13.57 & 3.29 & \multicolumn{1}{r|}{435.37} & 8.97 & \multicolumn{1}{l|}{\#\#\#\#} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & cit\_Patents\_un & 10.79 & --- & 9.94 & \#\#\#\# & 10.71 & --- & fail & \multicolumn{1}{r|}{10.06} & 8.88 & --- & \multicolumn{1}{r|}{8.56} & 8.55 & 8.87 & --- & fail & 8.55 & 9.45 & --- & 9.10 & 9.13 & 9.05 & --- & 8.79 & 8.78 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-LiveJournal1 & 8.86 & \multicolumn{1}{r|}{412.63} & 12.87 & \#\#\#\# & 9.01 & \multicolumn{1}{r|}{478.96} & fail & \#\#\#\# & 5.21 & \multicolumn{1}{r|}{402.66} & \multicolumn{1}{r|}{9.84} & \multicolumn{1}{l|}{\#\#\#\#} & 5.47 & \multicolumn{1}{r|}{395.98} & fail & 8.20 & 5.61 & \multicolumn{1}{r|}{419.39} & 10.80 & 8.80 & 5.68 & \multicolumn{1}{r|}{436.53} & 10.50 & 8.71 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-LiveJournal1\_un & 12.49 & --- & 12.90 & \multicolumn{1}{r|}{13.10} & 12.28 & --- & fail & \multicolumn{1}{r|}{12.74} & 10.08 & --- & \multicolumn{1}{r|}{9.81} & \multicolumn{1}{l|}{\#\#\#\#} & 9.99 & --- & fail & 9.69 & 10.45 & --- & 10.73 & 10.48 & 9.95 & --- & 10.46 & 10.31 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-twitter-2010 & 161.50 & --- & 79.61 & \multicolumn{1}{r|}{79.51} & 145.42 & --- & fail & \multicolumn{1}{r|}{80.09} & 104.94 & --- & \multicolumn{1}{r|}{70.30} & \multicolumn{1}{l|}{\#\#\#\#} & 96.80 & --- & fail & 68.36 & 106.66 & --- & 75.49 & 73.79 & 98.35 & --- & 72.06 & 72.08 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-twitter-2010\_un & 76.60 & \multicolumn{1}{r|}{1361.3} & 79.73 & \#\#\#\# & 75.15 & \multicolumn{1}{r|}{1494.37} & fail & \#\#\#\# & 64.84 & \multicolumn{1}{r|}{976.15} & \multicolumn{1}{r|}{70.24} & 70.27 & 64.40 & \multicolumn{1}{r|}{872.72} & fail & \multicolumn{1}{l|}{\#\#\#\#} & 68.44 & \multicolumn{1}{r|}{1001.26} & 75.41 & 73.80 & 66.53 & \multicolumn{1}{r|}{932.89} & 72.14 & 72.07 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2002 & 24.53 & \multicolumn{1}{r|}{654.08} & 26.30 & \multicolumn{1}{r|}{16.94} & 22.97 & \multicolumn{1}{r|}{663.73} & fail & \#\#\#\# & 13.54 & \multicolumn{1}{r|}{588.77} & \multicolumn{1}{r|}{10.88} & 7.90 & 13.10 & \multicolumn{1}{r|}{525.04} & fail & 23.10 & 13.96 & \multicolumn{1}{r|}{568.16} & 12.20 & 8.57 & 13.23 & \multicolumn{1}{r|}{536.36} & 12.19 & 8.18 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2002\_un & 51.09 & --- & 26.30 & \multicolumn{1}{r|}{26.18} & 46.06 & --- & fail & \#\#\#\# & 16.56 & --- & \multicolumn{1}{r|}{10.87} & 10.87 & 15.58 & --- & fail & 34.73 & 17.57 & --- & 12.19 & 12.13 & 16.60 & --- & 11.67 & 11.71 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2005 & 74.93 & ****** & 87.29 & \multicolumn{1}{r|}{65.06} & 69.38 & ****** & fail & \#\#\#\# & 40.30 & ****** & \multicolumn{1}{r|}{36.12} & 24.68 & 37.46 & ****** & fail & 7.32 & 41.25 & \multicolumn{1}{r|}{1026.25} & 40.79 & \multicolumn{1}{l|}{\#\#\#\#} & 38.39 & \multicolumn{1}{r|}{942.23} & 39.17 & 25.38 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2005\_un & \multicolumn{1}{l|}{******} & --- & 87.26 & \#\#\#\# & \multicolumn{1}{l|}{******} & --- & fail & \multicolumn{1}{r|}{79.69} & \multicolumn{1}{l|}{******} & --- & \multicolumn{1}{r|}{36.16} & 36.53 & \multicolumn{1}{l|}{******} & --- & fail & 10.37 & \multicolumn{1}{l|}{******} & --- & 40.78 & 40.53 & \multicolumn{1}{l|}{******} & --- & 39.23 & 38.66 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & twitter & 739.57 & ****** & 435.32 & \multicolumn{1}{r|}{434.52} & 671.73 & ****** & fail & \multicolumn{1}{r|}{435.68} & 548.54 & ****** & \multicolumn{1}{r|}{408.39} & 408.08 & 500.92 & ****** & fail & 445.56 & 550.99 & ****** & 441.29 & 704.03 & 505.26 & ****** & 427.90 & 432.87 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & twitter\_un & \multicolumn{1}{l|}{******} & ****** & 711.50 & \multicolumn{1}{r|}{694.86} & \multicolumn{1}{l|}{******} & ****** & fail & \multicolumn{1}{r|}{710.32} & \multicolumn{1}{l|}{******} & ****** & \multicolumn{1}{r|}{660.31} & 660.31 & \multicolumn{1}{l|}{******} & ****** & fail & 663.78 & \multicolumn{1}{l|}{******} & ****** & 710.51 & 485.92 & \multicolumn{1}{l|}{******} & ****** & 697.08 & 704.69 \\ \cline{ 2- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Syn} & kron21 & 27.73 & --- & 27.76 & \#\#\#\# & 26.50 & --- & fail & \multicolumn{1}{r|}{27.79} & 18.38 & --- & \multicolumn{1}{r|}{18.26} & 18.29 & 18.28 & --- & fail & 18.33 & 18.22 & --- & 20.25 & 19.99 & 17.98 & --- & 19.95 & 19.75 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & kron21\_un & 28.73 & error & 27.74 & \multicolumn{1}{r|}{27.95} & 28.78 & error & fail & \multicolumn{1}{r|}{27.60} & 19.42 & error & \multicolumn{1}{r|}{18.30} & 18.28 & 19.40 & error & fail & 18.32 & 20.80 & error & 20.01 & 19.97 & 20.60 & error & 19.72 & 19.75 \\ \hline
\multicolumn{ 1}{|c|}{\textbf{BC}} & \multicolumn{ 1}{c|}{Real} & cit\_Patents & 6.60 & N/A & 1.87 & \multicolumn{1}{r|}{1.57} & 12.30 & N/A & \multicolumn{1}{r|}{2.00} & \multicolumn{1}{r|}{1.66} & 8.50 & N/A & \multicolumn{1}{r|}{1.88} & 1.53 & 26.60 & N/A & \multicolumn{1}{r|}{2.02} & 1.59 & 9.00 & N/A & 1.95 & 1.46 & 14.40 & N/A & \multicolumn{1}{l|}{\#\#\#\#} & 1.43 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & cit\_Patents\_un & 36.80 & N/A & 34.29 & \multicolumn{1}{r|}{28.38} & 42.10 & N/A & \multicolumn{1}{r|}{35.32} & \multicolumn{1}{r|}{31.52} & 36.20 & N/A & \multicolumn{1}{r|}{28.40} & 24.95 & 53.30 & N/A & \multicolumn{1}{r|}{28.53} & 24.88 & 40.00 & N/A & 30.54 & 27.28 & 44.90 & N/A & 29.60 & 26.67 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-LiveJournal1 & 85.50 & N/A & 42.04 & \multicolumn{1}{r|}{33.33} & 90.70 & N/A & \multicolumn{1}{r|}{41.88} & \multicolumn{1}{r|}{32.93} & 83.40 & N/A & \multicolumn{1}{r|}{34.86} & 22.22 & 105.50 & N/A & \multicolumn{1}{r|}{35.65} & 24.49 & 98.70 & N/A & 33.86 & 26.98 & 90.90 & N/A & 33.49 & 25.81 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-LiveJournal1\_un & 277.60 & N/A & 50.20 & \multicolumn{1}{r|}{39.19} & 259.10 & N/A & \multicolumn{1}{r|}{57.61} & \multicolumn{1}{r|}{38.94} & 276.30 & N/A & \multicolumn{1}{r|}{40.93} & 29.03 & 356.40 & N/A & \multicolumn{1}{r|}{40.58} & 28.79 & 277.40 & N/A & 39.92 & 31.83 & 269.90 & N/A & 42.55 & 30.94 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-twitter-2010 & 113.40 & N/A & 266.67 & \multicolumn{1}{r|}{224.70} & 118.80 & N/A & \multicolumn{1}{r|}{265.04} & \multicolumn{1}{r|}{223.89} & 111.20 & N/A & \#\#\#\# & 178.11 & 118.00 & N/A & \multicolumn{1}{r|}{211.82} & 175.90 & 121.20 & N/A & 227.45 & 193.17 & 125.00 & N/A & \multicolumn{1}{l|}{\#\#\#\#} & 188.10 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-twitter-2010\_un & 210.70 & N/A & 265.85 & \multicolumn{1}{r|}{225.07} & 216.90 & N/A & \multicolumn{1}{r|}{280.99} & \multicolumn{1}{r|}{201.30} & 203.00 & N/A & \#\#\#\# & 177.97 & 238.30 & N/A & \multicolumn{1}{r|}{213.05} & 176.10 & 219.70 & N/A & 228.78 & 192.98 & 222.80 & N/A & 221.64 & 188.03 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2002 & 73.70 & N/A & 63.43 & \multicolumn{1}{r|}{49.25} & 76.90 & N/A & \multicolumn{1}{r|}{73.69} & \multicolumn{1}{r|}{42.41} & 66.20 & N/A & \multicolumn{1}{r|}{39.84} & 30.20 & 73.60 & N/A & \multicolumn{1}{r|}{39.56} & 29.13 & 76.10 & N/A & 37.73 & 32.97 & 78.70 & N/A & 41.83 & 31.96 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2002\_un & 94.80 & N/A & \multicolumn{1}{l|}{\#\#\#\#} & \multicolumn{1}{r|}{76.14} & 95.30 & N/A & \multicolumn{1}{r|}{95.93} & \multicolumn{1}{r|}{71.95} & 64.90 & N/A & \multicolumn{1}{r|}{52.12} & 42.86 & 98.30 & N/A & \multicolumn{1}{r|}{52.48} & 40.75 & 72.90 & N/A & 55.56 & 46.58 & 75.10 & N/A & 54.58 & 44.63 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2005 & 14.10 & N/A & 1.20 & \multicolumn{1}{r|}{1.03} & 20.10 & N/A & \multicolumn{1}{r|}{1.38} & \multicolumn{1}{r|}{0.98} & 11.50 & N/A & \multicolumn{1}{r|}{1.32} & 0.98 & 73.30 & N/A & \multicolumn{1}{r|}{1.32} & 1.01 & 12.10 & N/A & \multicolumn{1}{l|}{\#\#\#\#} & 1.08 & 17.60 & N/A & 1.17 & 1.10 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2005\_un & 257.90 & N/A & \multicolumn{1}{l|}{******} & \multicolumn{1}{r|}{202.76} & 248.70 & N/A & \multicolumn{1}{r|}{247.19} & \multicolumn{1}{r|}{210.58} & 150.30 & N/A & \multicolumn{1}{r|}{131.23} & 115.27 & 198.20 & N/A & \multicolumn{1}{r|}{138.24} & 97.87 & 165.90 & N/A & 140.88 & 124.72 & 165.40 & N/A & 137.31 & 119.09 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & twitter & \multicolumn{1}{l|}{******} & N/A & 957.77 & \multicolumn{1}{r|}{862.16} & \multicolumn{1}{l|}{******} & N/A & \multicolumn{1}{r|}{954.03} & \multicolumn{1}{r|}{858.59} & \multicolumn{1}{l|}{******} & N/A & ****** & 714.79 & \multicolumn{1}{l|}{******} & N/A & \multicolumn{1}{r|}{865.36} & 642.97 & \multicolumn{1}{l|}{******} & N/A & 884.42 & 773.73 & \multicolumn{1}{l|}{******} & N/A & 860.28 & 764.51 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & twitter\_un & \multicolumn{1}{l|}{******} & N/A & \multicolumn{1}{l|}{******} & \multicolumn{1}{r|}{1432.58} & \multicolumn{1}{l|}{******} & N/A & ****** & \multicolumn{1}{r|}{1419.35} & \multicolumn{1}{l|}{******} & N/A & ****** & 1201.30 & \multicolumn{1}{l|}{******} & N/A & ****** & 1191.87 & \multicolumn{1}{l|}{******} & N/A & 1480.23 & 1299.65 & \multicolumn{1}{l|}{******} & N/A & 1422.41 & 1268.72 \\ \cline{ 2- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Syn} & kron21 & 37.10 & N/A & 90.52 & \multicolumn{1}{r|}{76.96} & 35.60 & N/A & \multicolumn{1}{r|}{106.04} & \multicolumn{1}{r|}{76.88} & 24.70 & N/A & \multicolumn{1}{r|}{65.02} & 54.10 & 34.50 & N/A & \multicolumn{1}{r|}{65.43} & 54.24 & 30.70 & N/A & 73.35 & 60.14 & 32.20 & N/A & 72.58 & 59.28 \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & kron21\_un & 80.00 & N/A & 90.29 & \multicolumn{1}{r|}{69.28} & 104.60 & N/A & \#\#\#\# & \multicolumn{1}{r|}{76.93} & 69.80 & N/A & \multicolumn{1}{r|}{65.15} & 54.02 & 65.50 & N/A & \multicolumn{1}{r|}{65.39} & 54.16 & 65.50 & N/A & \multicolumn{1}{l|}{\#\#\#\#} & 60.17 & 69.00 & N/A & 72.30 & 59.32 \\ \hline
\multicolumn{ 1}{|c|}{\textbf{SSSP}} & \multicolumn{ 1}{c|}{Real} & cit\_Patents & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & cit\_Patents\_un & \multicolumn{1}{l|}{} & --- & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & --- &  &  & \multicolumn{1}{l|}{} & --- &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & --- &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & --- & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & --- & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-LiveJournal1 & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-LiveJournal1\_un & \multicolumn{1}{l|}{} & --- & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & --- &  &  & \multicolumn{1}{l|}{} & --- &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & --- &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & --- & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & --- & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-twitter-2010 & \multicolumn{1}{l|}{} & --- & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & --- &  &  & \multicolumn{1}{l|}{} & --- &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & --- &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & --- & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & --- & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-twitter-2010\_un & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2002 & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2002\_un & \multicolumn{1}{l|}{} & --- & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & --- &  &  & \multicolumn{1}{l|}{} & --- &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & --- &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & --- & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & --- & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2005 & \multicolumn{1}{l|}{} & ****** & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & ****** &  &  & \multicolumn{1}{l|}{} & ****** &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & ****** &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & ****** & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & ****** & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2005\_un & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & twitter & \multicolumn{1}{l|}{******} & ****** & \multicolumn{1}{l|}{******} &  & \multicolumn{1}{l|}{******} & ****** & ****** &  & \multicolumn{1}{l|}{******} & ****** & ****** & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{******} & ****** & ****** & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{******} & ****** & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{******} & ****** & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & twitter\_un & \multicolumn{1}{l|}{******} & ****** & \multicolumn{1}{l|}{******} &  & \multicolumn{1}{l|}{******} & ****** & ****** &  & \multicolumn{1}{l|}{******} & ****** & ****** & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{******} & ****** & ****** & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{******} & ****** & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{******} & ****** & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 2- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{Syn} & kron21 & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & kron21\_un & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} &  &  &  & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{ 1}{|c|}{\textbf{TC}} & \multicolumn{ 1}{c|}{Real} & cit\_Patents & 59.58 & N/A & \multicolumn{1}{l|}{N/A} & N/A & 64.00 & N/A & N/A & N/A & 44.72 & N/A & N/A & \multicolumn{1}{l|}{N/A} & 51.50 & N/A & N/A & \multicolumn{1}{l|}{N/A} & 47.55 & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-LiveJournal1 & 186.65 & N/A & \multicolumn{1}{l|}{N/A} & N/A & 174.37 & N/A & N/A & N/A & 98.84 & N/A & N/A & \multicolumn{1}{l|}{N/A} & 102.29 & N/A & N/A & \multicolumn{1}{l|}{N/A} & 105.84 & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-twitter-2010\_un & 10558.56 & N/A & \multicolumn{1}{l|}{N/A} & N/A & 9474.25 & N/A & N/A & N/A & 2497.69 & N/A & N/A & \multicolumn{1}{l|}{N/A} & 2338.75 & N/A & N/A & \multicolumn{1}{l|}{N/A} & 2564.07 & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2002 & 766.83 & N/A & \multicolumn{1}{l|}{N/A} & N/A & 700.16 & N/A & N/A & N/A & 462.31 & N/A & N/A & \multicolumn{1}{l|}{N/A} & 434.86 & N/A & N/A & \multicolumn{1}{l|}{N/A} & 462.06 & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2005 & 3338.61 & N/A & \multicolumn{1}{l|}{N/A} & N/A & 2980.60 & N/A & N/A & N/A & 2045.82 & N/A & N/A & \multicolumn{1}{l|}{N/A} & 1865.06 & N/A & N/A & \multicolumn{1}{l|}{N/A} & 2051.80 & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & twitter\_un & \multicolumn{1}{l|}{******} & N/A & \multicolumn{1}{l|}{N/A} & N/A & \multicolumn{1}{l|}{******} & N/A & N/A & N/A & \multicolumn{1}{l|}{******} & N/A & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{******} & N/A & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{******} & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} \\ \cline{ 2- 27}
\multicolumn{ 1}{|c|}{} &  & kron21\_un & 5344.00 & N/A & \multicolumn{1}{l|}{N/A} & N/A & 4835.51 & N/A & N/A & N/A & 1283.91 & N/A & N/A & \multicolumn{1}{l|}{N/A} & 1218.83 & N/A & N/A & \multicolumn{1}{l|}{N/A} & 1323.13 & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{N/A} & \multicolumn{1}{l|}{N/A} \\ \hline
\multicolumn{ 1}{|c|}{\textbf{CC}} & \multicolumn{ 1}{c|}{Real} & cit\_Patents & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & N/A &  &  & \multicolumn{1}{l|}{} & N/A &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-LiveJournal1 & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & N/A &  &  & \multicolumn{1}{l|}{} & N/A &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & Soc-twitter-2010\_un & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & N/A &  &  & \multicolumn{1}{l|}{} & N/A &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2002 & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & N/A &  &  & \multicolumn{1}{l|}{} & N/A &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & uk-2005 & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & N/A &  &  & \multicolumn{1}{l|}{} & N/A &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \cline{ 3- 27}
\multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{c|}{} & twitter\_un & \multicolumn{1}{l|}{******} & N/A & \multicolumn{1}{l|}{******} &  & \multicolumn{1}{l|}{******} & N/A & ****** &  & \multicolumn{1}{l|}{******} & N/A & ****** & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{******} & N/A & ****** & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{******} & N/A & \multicolumn{1}{l|}{******} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{******} & N/A & \multicolumn{1}{l|}{******} & \multicolumn{1}{l|}{} \\ \cline{ 2- 27}
\multicolumn{ 1}{|c|}{} &  & kron21\_un & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} &  & \multicolumn{1}{l|}{} & N/A &  &  & \multicolumn{1}{l|}{} & N/A &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & N/A & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\label{}
\end{sidewaystable*}