@book{Cormen2001,
  address = {New York},
  author = {T. H. Cormen and C. E. Leiserson and R. L. Rivest and C. Stein},
  publisher = {The MIT Press},
  title = {Introduction to Algorithms},
  year = {2001},
}


@article{Brandes2001,
  author = {Brandes, U.},
  journal = {Journal of Mathematical Sociology},
  pages = {163-177},
  title = {A faster algorithm for betweenness centrality},
  year = {2001}
}

@article{ShiloachEven,
 author = {Shiloach, Yossi and Even, Shimon},
 title = {An On-Line Edge-Deletion Problem},
 journal = {J. ACM},
 volume = {28},
 issue = {1},
 month = {January},
 year = {1981},
 pages = {1--4},
 numpages = {4},
} 

@inproceedings{Ammar2013WGBTA,
  title={WGB: Towards a Universal Graph Benchmark},
  author={Khaled Ammar and M. Tamer {\"O}zsu},
  booktitle={WBDB},
  year={2013}
}


@inproceedings{EppsteinFastApproCentrality,
 author = {Eppstein, David and Wang, Joseph},
 title = {Fast approximation of centrality},
 booktitle = {12th annual ACM-SIAM symposium on Discrete algorithms},
 series = {SODA '01},
 year = {2001},
 isbn = {0-89871-490-7},
 location = {Washington, D.C., United States},
 pages = {228--229},
} 



@article{Freeman1977,
title = {A Set of Measures of Centrality Based on Betweenness},
author = {Linton C. Freeman},
journal = {Sociometry},
volume = {40},
number = {1},
pages = {pp. 35-41},
year = {1977},
publisher = {American Sociological Association},
}



@article{crucitti:015113,
author = {Paolo Crucitti and Vito Latora and Sergio Porta},
collaboration = {},
title = {Centrality in networks of urban streets},
publisher = {AIP},
year = {2006},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {16},
number = {1},
}



@ARTICLE{SexualtyNetwork,
   author = {{Liljeros}, F. and {Edling}, C.~R. and {Amaral}, L.~A.~N. and 
  {Stanley}, H.~E. and {{\AA}berg}, Y.},
    title = "{The web of human sexual contacts}",
   eprint = {arXiv:cond-mat/0106507},
    pages = {907-908},
}



@ARTICLE{2001Natur.411...41J,
   author = {{Jeong}, H. and {Mason}, S.~P. and {Barab{\'a}si}, A.-L. and 
  {Oltvai}, Z.~N.},
    title = "{Lethality and centrality in protein networks}",
   eprint = {arXiv:cond-mat/0105306},
    pages = {41-42},
}



@INPROCEEDINGS{DistributedBC,
author={Edmonds, N. and Hoefler, T. and Lumsdaine, A.},
booktitle={Int'l Conf. on High Performance Computing (HiPC), 2010 },
title={A space-efficient parallel algorithm for computing betweenness centrality in distributed memory},
year={2010},
month={Dec.},
pages={1 -10},
}


@INPROCEEDINGS{CrayXMT,
author={Konecny, P},
title={Introducing the Cray XMT},
year={2007},
month={may},
booktitle={},
address = {Seattle, WA, USA},
}


@inbook{email_spectroscopy,
 author = {Tyler, Joshua R. and Wilkinson, Dennis M. and Huberman, Bernardo A.},
 title = {Email as spectroscopy: automated discovery of community structure within organizations},
 book = {Communities and technologies},
 year = {2003},
 pages = {81--96},
 numpages = {16},
} 



@article{BrainNetwork,
title = {Complex network measures of brain connectivity: Uses and interpretations},
journal = "NeuroImage",
volume = "52",
number = "3",
pages = "1059 - 1069",
year = "2010",
note = {{Computational Models of the Brain}},
author = "Mikail Rubinov and Olaf Sporns"
}

@inproceedings{DetectionDevices,
 author = {Bye, Rainer and Schmidt, Stephan and Luther, Katja and Albayrak, Sahin},
 title = {Application-level simulation for network security},
 booktitle = {1st Int'l Conf. on Simulation Tools and Techniques for Communications, Networks and Systems \& Workshops},
 year = {2008},
 numpages = {10},
} 


@article{GirvanNewman2002,
author = {Girvan, M. and Newman, M. E. J.}, 
title = {Community structure in social and biological networks}, 
volume = {99}, 
number = {12}, 
pages = {7821-7826}, 
year = {2002}, 
journal = {Proc. of the National Academy of Sciences} 
}

@article{NewmanDataSet,
author = {Newman, M. E. J.}, 
title = {The structure of scientific collaboration networks}, 
volume = {98}, 
number = {2}, 
pages = {404-409}, 
year = {2001}, 
journal = {Proc. of the National Academy of Sciences} 
}

@article{clauset2004finding,
  title={Finding community structure in very large networks},
  author={Clauset, A. and Newman, M.E.J. and Moore, C.},
  journal={Physical review E},
   year={2004},
}

@article{Warshall1962,
 author = {Warshall, Stephen},
 title = {A Theorem on Boolean Matrices},
 journal = {J. ACM},
 volume = {9},
 issue = {1},
 month = {{Jan.}},
 year = {1962},
 issn = {0004-5411},
 pages = {11--12},
 numpages = {2},
 acmid = {321107},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Floyd1962,
 author = {Floyd, Robert W.},
 title = {Algorithm 97: Shortest path},
 journal = {Commun. ACM},
 volume = {5},
 issue = {6},
 month = {June},
 year = {1962},
 issn = {0001-0782},
 pages = {345--345},
 acmid = {368168},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{ER1959,
   author = {Erd\"{o}s, P. and R\'{e}nyi, A.},
 title = {On Random Graphs {I}},
 journal = {Publicationes Mathematicae},
 issue = {6},
 month = {June},
 year = {1959},
 pages = {290-297},
}

@article{ER1960,
 author = {Erd\"{o}s, P. and R\'{e}nyi, A.},
 title = {The Evolution of Random Graphs},
 journal = {Magyar Tud. Akad. Mat.},
 issue = {5},
 year = {1960},
 pages = {17-61},
}
 

@INPROCEEDINGS{Rmat2004,
 author = {Chakrabarti, Deepayan and Zhany, Yiping and Faloutsos, Christos},
 title = {{R-MAT}: A Recursive Model for Graph Mining},
 year = {2004},
 pages = {442-446},
 numpages = {5},
} 



@article{Buluc01112011,
author = {Bulu\E7, Aydin and Gilbert, John R}, 
title = {{The Combinatorial BLAS}: design, implementation, and applications}, 
volume = {25}, 
number = {4}, 
pages = {496-509}, 
year = {2011}, 
journal = {International Journal of High Performance Computing Applications} 
}

@article{Leskovec2007,
 author = {Leskovec, Jure and Kleinberg, Jon and Faloutsos, Christos},
 title = {Graph evolution: Densification and shrinking diameters},
 journal = {ACM Trans. Knowl. Discov. Data},
 year={2007},
 volume = {1},
 number = {1},
} 

@misc{Snap-Stanford,
  author       = {Jure Leskovec and Andrej Krevl},
  title        = {{{SNAP Datasets}: {Stanford} Large Network Dataset Collection}},
  howpublished = {\url{http://snap.stanford.edu/data}},
}

@misc{florida-matrix,
  author       = {T. A. Davis and Y. Hu},
  title        = {The University of Florida Sparse Matrix Collection},
  journal      = {The Journal of Supercomputing},
  howpublished = {http://www.cise.ufl.edu/research/sparse/matrices},
}


@article {bcOnIBM,
   author = {Tan, Guangming and Sreedhar, Vugranam and Gao, Guang},
   affiliation = {Institute of Computing Technology, Chinese Academy of Sciences, Beijing, China},
   title = {Analysis and performance results of computing betweenness centrality on {IBM Cyclops64}},
   journal = {The Journal of Supercomputing},
   publisher = {Springer Netherlands},
   pages = {1-24},
   volume = {56},
   issue = {1},
   year = {2011}
}


@inproceedings{BarYossef,
 author = {Bar-Yossef, Ziv and Kumar, Ravi and Sivakumar, D.},
 title = {Reductions in streaming algorithms, with an application to counting triangles in graphs},
 booktitle = {13th annual ACM-SIAM symposium on Discrete algorithms},
 series = {SODA '02},
 year = {2002},
 pages = {623--632},
 address = {Philadelphia, PA, USA},
} 

@MISC{Eppstein99dynamicgraph,
    author = {David Eppstein and Zvi Galil and Giuseppe F. Italiano},
    title = {Dynamic Graph Algorithms},
    year = {1999},
}

@ARTICLE{,
   author = {{Albert}, R. and {Jeong}, H. and {Barab{\'a}si}, A.-L.},
    title = "{Internet: Diameter of the World-Wide Web}",
  journal = {Nature},
     year = 1999,
    month = sep,
   volume = 401,
    pages = {130-131},
}

@article{Chakrabarti:2006:GML:1132952.1132954,
 author = {Chakrabarti, Deepayan and Faloutsos, Christos},
 title = {Graph mining: Laws, generators, and algorithms},
 journal = {ACM Comput. Surv.},
 volume = {38},
 number = {1},
 month = jun,
 year = {2006},
} 

@article{Broder2000309,
title = "Graph structure in the {Web}",
journal = "Computer Networks",
volume = "33",
pages = "309 - 320",
year = "2000",
note = "",
author = "Andrei Broder and Ravi Kumar and Farzin Maghoul and Prabhakar Raghavan and Sridhar Rajagopalan and Raymie Stata and Andrew Tomkins and Janet Wiener",
}

@article{BarabasiPower,
author = {Barab\E1si, Albert-L\E1szl\F3 and Albert, R\E9ka}, 
title = {Emergence of Scaling in Random Networks}, 
volume = {286}, 
pages = {509-512}, 
year = {1999}, 
journal = {Science} ,
}


@INPROCEEDINGS{TanParallel,
author={Guangming Tan and Dengbiao Tu and Ninghui Sun},
booktitle={Int'l Conf. on Parallel Processing},
title={A Parallel Algorithm for Computing Betweenness Centrality},
year={2009},
month={sept.},
volume={},
number={},
pages={340 -347},
}


@INPROCEEDINGS{SSCA2,
title={HPCS Scalable Synthetic Compact Applications 2 Graph Analysis},
year={2007},
month={Sep},
}


@article{newman2004finding,
  title={Finding and evaluating community structure in networks},
  author={Newman, M.E.J. and Girvan, M.},
  journal={Physical review E},
  volume={69},
  number={2},
  year={2004},
  publisher={APS}
}


@article{guimera2005worldwide,
  title={The worldwide air transportation network: Anomalous centrality, community structure, and cities' global roles},
  author={Guimera, R. and Mossa, S. and Turtschi, A. and Amaral, L.A.N.},
  journal={Proc. of the National Academy of Sciences},
  volume={102},
  number={22},
  year={2005},
  publisher={National Acad Sciences}
}

@article{Henzinger1999ACM,
 author = {Henzinger, Monika R. and King, Valerie},
 title = {Randomized fully dynamic graph algorithms with polylogarithmic time per operation},
 journal = {J. ACM},
 volume = {46},
 number = {4},
 year = {1999},
 pages = {502--516},
} 

@article{Henzinger1999ALG,
year={1999},
journal={Algorithmica},
volume={24},
issue={1},
title={Constructing a Tree from Homeomorphic Subtrees, with Applications to Computational Evolutionary Biology},
publisher={Springer-Verlag},
author={Henzinger, M. R. and King, V. and Warnow, T.},
pages={1-13},
}


@inproceedings{Roditty2004,
 author = {Roditty, Liam and Zwick, Uri},
 title = {A fully dynamic reachability algorithm for directed graphs with an almost linear update time},
 booktitle = {36th Annual ACM symposium on Theory of computing},
 series = {STOC '04},
 year = {2004},
 pages = {184--191},
}

@MISC{DIMACS10,
   title = {10th DIMACS Implementation Challenge - Graph Partitioning and Graph Clustering}, 
   url={http://www.cc.gatech.edu/dimacs10/},
   year = {2013},
}


@article{HopcroftTarjan,
 author = {Hopcroft, John and Tarjan, Robert},
 title = {Algorithm 447: efficient algorithms for graph manipulation},
 journal = {Commun. ACM},
 volume = {16},
 number = {6},
 year = {1973},
} 

@article{ShiloachVishkin,
title = {An {O(logn)} parallel connectivity algorithm},
journal = {Journal of Algorithms},
volume = {3},
number = {1},
pages = {57 - 67},
year = {1982},
note = {},
author = {Yossi Shiloach and Uzi Vishkin}
}

@article{Hirschberg,
 author = {Hirschberg, D. S. and Chandra, A. K. and Sarwate, D. V.},
 title = {{Computing Connected Components on Parallel Computers}},
 journal = {Commun. ACM},
 volume = {22},
 number = {8},
 year = {1979},
 numpages = {4},
}

@inproceedings{aiello2000random,
  title={A random graph model for massive graphs},
  author={Aiello, W. and Chung, F. and Lu, L.},
  booktitle={32nd annual ACM symposium on Theory of computing},
  pages={171--180},
  year={2000},
  organization={Acm}
}

 
 @article{WattsStrogatz,
Author = {Watts, Duncan J.Strogatz, Steven H.},
Journal = {Nature},
Title = {Collective dynamics of `small-world' networks.},
Volume = {393},
Year = {1998},
}


@article{fortunato2007resolution,
  title={Resolution limit in community detection},
  author={Fortunato, S. and Barthelemy, M.},
  journal={Proc. of the National Academy of Sciences},
  volume={104},
  number={1},
  pages={36--41},
  year={2007},
}



@ARTICLE{GHS2008,
  author = {Nadathur Satish and Mark Harris and Michael Garland},
  title = {Designing efficient sorting algorithms for manycore {GPU}s},
  journal ="IEEE International Parallel and Distributed Processing Symposium",
  volume = {0},
  year = {2009},
  pages = {1-10},
  address = "Los Alamitos, CA, USA",
}

@ARTICLE{DEOEREW,
  author = {N. Deo and A. Jain and M. Medidi},
  title = {An Optimal Parallel Algorithm for Merging using Multiselection} ,
  journal = {Information Processing Letters},
  year = {1994}
}

@article{Deo1991,
title = {{Parallel Algorithms for Merging and Sorting}},
journal = "Information Sciences",
volume = "56",
pages = "151 - 161",
year = "1991",
author = "Narsingh Deo and Dilip Sarkar"
}


@ARTICLE{SHILVISHMERGE,
author = {Y. Shiloach and U. Vishkin},
title = "Finding the maximum, merging, and sorting in a parallel computation model",
journal = {Journal of Algorithms},
volume = {2},
pages = {88 - 102},
year = {1981}
}


@article{CUDAwebsite,
   title = {{NVIDIA CUDA Programming Guide}}, 
   publisher = {NVIDIA Corporation}, 
   year = {2011},
   version = {4.0}
}

@TECHREPORT{Naga2005,
    author = {Naga K. Govindaraju and Nikunj Raghuvanshi and Michael Henson and David Tuft and Dinesh Manocha},
    title = {A cache-efficient sorting algorithm for database and data mining computations using graphics processors},
    year = {2005}
}

@MISC{Thrust,
  author = "Jared Hoberock and Nathan Bell",
  title = "Thrust: A Parallel Template Library",
  year = "2010",
  url = "http://www.meganewtons.com/",
  note = "Version 1.3.0"
}


@article{Chen2009,
  author = {Chen, Shifu and Qin, Jing and Xie, Yongming and Zhao, Junping and Heng, Pheng?Ann},
  title = {An efficient sorting algorithm with {CUDA}},
  journal = {Journal of the Chinese Institute of Engineers},
  volume = {32},
  number = {7},
  pages = {915-921},
  year = {2009},
}

@article{Sintorn20081381,
  title = "Fast parallel {GPU}-sorting using a hybrid algorithm",
  journal = "Journal of Parallel and Distributed Computing",
  volume = "68",
  number = "10",
  pages = "1381 - 1388",
  year = "2008",
  author = {E. Sintorn and U. Assarsson},
}



@article{ferragina1994static,
  title={Static and dynamic parallel computation of connected components},
  author={Ferragina, Paolo},
  journal={Information processing letters},
  volume={50},
  number={2},
  pages={63--68},
  year={1994},
  publisher={Elsevier}
}


@article{isenburgstreaming,
  title={Streaming Connected Component Computation for Trillion Voxel Images},
  author={Isenburg, Martin and Shewchuk, Jonathan}
}


@article{eppstein1997,
title={Sparsification-a technique for speeding up dynamic graph algorithms},
author={Eppstein, David and Galil, Zvi and Italiano, Giuseppe F and Nissenzweig, Amnon},
  journal={Journal of the ACM (JACM)},
  volume={44},
  number={5},
  pages={669--696},
  year={1997},
  publisher={ACM}
}

@article{kruskal1990efficient,
  title={Efficient parallel algorithms for graph problems},
  author={Kruskal, Clyde P and Rudolph, Larry and Snir, Marc},
  journal={Algorithmica},
  volume={5},
  number={1-4},
  pages={43--64},
  year={1990},
  publisher={Springer}
}

@article{han1990efficient,
  title={An efficient and fast parallel-connected component algorithm},
  author={Han, Yujie and Wagner, Robert A},
  journal={Journal of the ACM (JACM)},
  volume={37},
  number={3},
  pages={626--642},
  year={1990},
}

@article{dillencourt1992general,
  title={A general approach to connected-component labeling for arbitrary image representations},
  author={Dillencourt, Michael B and Samet, Hannan and Tamminen, Markku},
  journal={Journal of the ACM (JACM)},
  volume={39},
  number={2},
  pages={253--280},
  year={1992},
}

@inproceedings{beamer2012direction,
  title={Direction-optimizing breadth-first search},
  author={Beamer, Scott and Asanovic, Krste and Patterson, David},
  booktitle={Int'l Conf. for High Performance Computing, Networking, Storage and Analysis (SC)},
  pages={1--10},
  year={2012},
  organization={IEEE}
}

@article{bar1981linear,
  title={{A Linear-Time Approximation Algorithm for the Weighted Vertex Cover Problem}},
  author={Bar-Yehuda, Reuven and Even, Shimon},
  journal={Journal of Algorithms},
  volume={2},
  number={2},
  pages={198--203},
  year={1981},
  publisher={Elsevier}
}

@article{hochbaum1982approximation,
  title={{Approximation Algorithms for the Set Covering and Vertex Cover Problems}},
  author={Hochbaum, Dorit S},
  journal={SIAM Journal on Computing},
  volume={11},
  number={3},
  pages={555--556},
  year={1982},
  publisher={SIAM}
}

@article{strogatz2001exploring,
  title={{Exploring Complex Networks}},
  author={Strogatz, Steven H},
  journal={Nature},
  volume={410},
  number={6825},
  pages={268--276},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{barabasi2004network,
  title={{Network Biology: Understanding the Cell's Functional Organization}},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Oltvai, Zoltan N},
  journal={Nature Reviews Genetics},
  volume={5},
  number={2},
  pages={101--113},
  year={2004},
  publisher={Nature Publishing Group}
}


@MISC{facebook,
  title = {{Facebook}},
  year = "2013",
  url = "https://www.facebook.com/",
}

@MISC{twitter,
  title = {{Twitter}},
  year = "2013",
  url = "https://twitter.com/",
}

@inproceedings{buriol2006counting,
  title={{Counting Triangles in Data Streams}},
  author={Buriol, Luciana S and Frahling, Gereon and Leonardi, Stefano and Marchetti-Spaccamela, Alberto and Sohler, Christian},
  booktitle={25th ACM SIGMOD-SIGACT-SIGART Symp. on Principles of Database Systems},
  pages={253--262},
  year={2006},
}

@inproceedings{becchetti2008efficient,
  title={{Efficient Semi-streaming Algorithms for Local Triangle Counting in Massive Graphs}},
  author={Becchetti, Luca and Boldi, Paolo and Castillo, Carlos and Gionis, Aristides},
  booktitle={14th ACM SIGKDD Int'l Conf. on Knowledge Discovery and Data Mining},
  pages={16--24},
  year={2008},
}

@incollection{schank2005finding,
  title={{Finding, Counting and Listing All Triangles in Large Graphs, an Experimental Study}},
  author={{T. Schank and D. Wagner}},
  booktitle={Experimental \& Efficient Algorithms},
  pages={606--609},
  year={2005},
  publisher={Springer}
}

@article{coppersmith1990matrix,
  title={{Matrix Multiplication via Arithmetic Progressions}},
  author={Coppersmith, Don and Winograd, Shmuel},
  journal={Journal of Symbolic Computation},
  volume={9},
  number={3},
  pages={251--280},
  year={1990},
  publisher={Elsevier}
}

@inproceedings{leist2011gpgpu,
  title={{GPGPU and Multi-Core Architectures for Computing Clustering Coefficients of Irregular Graphs}},
  author={Leist, A and Hawick, KA and Playne, DP and Albany, North Shore},
  booktitle={Int'l Conf. on Scientific Computing (CSC'11)},
  year={2011}
}

@article{ugander2011anatomy,
  title={{The Anatomy of the Facebook Social Graph}},
  author={Ugander, Johan and Karrer, Brian and Backstrom, Lars and Marlow, Cameron},
  journal={arXiv preprint arXiv:1111.4503},
  year={2011}
}

@inproceedings{kumar1988parallel,
  title={{Parallel Best-First Search of State-space Graphs: A Summary of Results}},
  author={Kumar, Vipin and Ramesh, K and Rao, V Nageshwara},
  booktitle={National Conference on Artificial Intelligence},
  year={1988},
  organization={Citeseer}
}

@article{israeli1986improved,
  title={{An Improved Parallel Algorithm for Maximal Matching}},
  author={Israeli, Amos and Shiloach, Yossi},
  journal={Information Processing Letters},
  volume={22},
  number={2},
  pages={57--60},
  year={1986},
  publisher={Elsevier}
}

@article{khuller1994primal,
  title={{A Primal-dual Parallel Approximation Technique Applied to Weighted Set and Vertex Covers}},
  author={Khuller, Samir and Vishkin, Uzi and Young, Neal},
  journal={J. Algorithms},
  volume={17},
  number={2},
  pages={280--289},
  year={1994}
}

@book{garey1979computers,
  title={{Computers and Intractability}},
  author={Garey, Michael R and Johnson, David S},
  volume={174},
  year={1979},
  publisher={freeman New York}
}

@article{shavitt2005dimes,
  title={{DIMES: Let the Internet Measure Itself}},
  author={Shavitt, Yuval and Shir, Eran},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={35},
  number={5},
  pages={71--74},
  year={2005},
  publisher={ACM}
}

@article{watts1998collective,
  title={{Collective Dynamics of `Small-World' Networks}},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={Nature},
  volume={393},
  number={6684},
  pages={440--442},
  year={1998},
  publisher={Nature Publishing Group}
}

@article{milgram1967small,
  title={{The Small World Problem}},
  author={Milgram, Stanley},
  journal={Psychology Today},
  volume={2},
  number={1},
  pages={60--67},
  year={1967},
}


@inproceedings{faloutsos1999power,
  title={{On Power-Law Relationships of The Internet Topology}},
  author={Faloutsos, Michalis and Faloutsos, Petros and Faloutsos, Christos},
  booktitle={ACM SIGCOMM Computer Communication Review},
  pages={251--262},
  year={1999},
}

@article{broder2000graph,
  title={{Graph Structure in the Web}},
  author={Broder, Andrei and Kumar, Ravi and Maghoul, Farzin and Raghavan, Prabhakar and Rajagopalan, Sridhar and Stata, Raymie and Tomkins, Andrew and Wiener, Janet},
  journal={Computer Networks},
  volume={33},
  number={1},
  pages={309--320},
  year={2000},
  publisher={Elsevier}
}

@inproceedings{leskovec2005graphs,
  title={{Graphs Over Time: Densification Laws, Shrinking Diameters and Possible Explanations}},
  author={Leskovec, Jure and Kleinberg, Jon and Faloutsos, Christos},
  booktitle={11th ACM SIGKDD Int'l Conf. on Knowledge Discovery in Data Mining},
  pages={177--187},
  year={2005},
}

@article{barabasi1999emergence,
  title={{Emergence of Scaling in Random Networks}},
  author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  journal={Science},
  volume={286},
  number={5439},
  pages={509--512},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{capon1969high,
  title={{High-Resolution Frequency-Wavenumber Spectrum Analysis}},
  author={Capon, J.},
  volume={57},
  number={8},
  pages={1408--1418},
  year={1969},
  publisher={IEEE}
}

@article{degraaf1998sar,
  title={{SAR Imaging Via Modern 2d Spectral Estimation Methods}},
  author={DeGraaf, S.R.},
  journal={IEEE Transactions on Image Processing},
  volume={7},
  number={5},
  pages={729--761},
  year={1998},
}

@article{fante1994clutter,
  title={{Clutter Covariance Smoothing by Subaperture Averaging}},
  author={Fante, R.L. and Barile, E.C. and Guella, T.P.},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={30},
  number={3},
  pages={941--945},
  year={1994},
}

@article{jakobsson2000computationally,
  title={{Computationally Efficient Two-Dimensional Capon Spectrum Aanalysis}},
  author={Jakobsson, A. and Marple Jr, S.L. and Stoica, P.},
  journal={IEEE Transactions on Signal Processing},
  volume={48},
  number={9},
  pages={2651--2661},
  year={2000},
}

@article{li1996adaptive,
  title={{An Adaptive Filtering Approach To Spectral Estimation and SAR Imaging}},
  author={Li, J. and Stoica, P.},
  journal={IEEE Transactions on Signal Processing},
  volume={44},
  number={6},
  pages={1469--1484},
  year={1996},
}

@book{kay1988modern,
  title={{Modern Spectral Estimation}},
  author={Kay, S.M.},
  year={1988},
  publisher={Pearson Education}
}

@article{liu1998efficient,
  title={{Efficient Implementation of Capon and APES for Spectral Estimation}},
  author={Liu, Z.S. and Li, H. and Li, J.},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={34},
  number={4},
  pages={1314--1319},
  year={1998},
}

@article{lopez2010capon,
  title={{Capon-and APES-based SAR processing: Performance and Practical Considerations}},
  author={L{\'o}pez-Dekker, P. and Mallorqu{\'\i}, J.J.},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={48},
  number={5},
  pages={2388--2402},
  year={2010},
}

@article{makhoul1975linear,
  title={{Linear Prediction: A Tutorial Review}},
  author={Makhoul, J.},
  volume={63},
  number={4},
  pages={561--580},
  year={1975},
  publisher={IEEE}
}

@article{marple1989digital,
  title={{Digital Spectral Analysis with Applications}},
  author={Marple Jr, S.L. and Carey, W.M.},
  journal={The Journal of the Acoustical Society of America},
  volume={86},
  pages={2043},
  year={1989}
}

@inproceedings{yadin2008sar,
  title={{SAR Imaging Using a Modern 2d Spectral Estimation Method}},
  author={Yadin, E. and Olmar, D. and Oron, O. and Nathansohn, R.},
  booktitle={IEEE Radar Conference, RADAR'08},
  pages={1--6},
  year={2008},
}




@article{jakobsson2007estimating,
  title={{Estimating and Time-updating the 2d Coherence Spectrum}},
  author={Jakobsson, Andreas and Alty, Stephen R and Benesty, Jacob},
  journal={IEEE Transactions on Signal Processing},
  volume={55},
  number={5},
  pages={2350--2354},
  year={2007},
}



@article{bruschweiler2004covariance,
  title={{Covariance Nuclear Magnetic Resonance Spectroscopy}},
  author={Br{\"u}schweiler, Rafael and Zhang, Fengli},
  journal={The Journal of chemical physics},
  volume={120},
  pages={5253},
  year={2004}
}


@article{Bokhari2013,
  title={{Massively Multithreaded Maxflow for Image Segmentation on the Cray XMT2}},
  author={Bokhari, Shahid H. and Catalyurek, Umit V. and Gurcan, Umit V. },
  year={2013}
}

@inproceedings{scherl2007fast,
  title={{Fast GPU-based CT Reconstruction Using the Common Unified Device Architecture (CUDA)}},
  author={Scherl, Holger and Keck, Benjamin and Kowarschik, Markus and Hornegger, Joachim},
  booktitle={IEEE Nuclear Science Symposium Conference Record},
  year={2007},
}


@MISC{MKL,
  title = {{Intel Math Kernel Library}},
  year = "2013",
  url = "http://software.intel.com/en-us/intel-mkl",
}

@article{stenstrom1990survey,
  title={{A Survey of Cache Coherence Schemes for Multiprocessors}},
  author={Stenstrom, P.},
  journal={Computer},
  volume={23},
  number={6},
  pages={12--24},
  year={1990},
  publisher={IEEE}
}
@article{conway2010cache,
  title={{Cache Hierarchy and Memory Subsystem of the AMD Opteron Processor}},
  author={Conway, P. and Kalyanasundharam, N. and Donley, G. and Lepak, K. and Hughes, B.},
  journal={IEEE Micro},
  volume={30},
  number={2},
  pages={16--29},
  year={2010},
}

@inproceedings{lam1991cache,
  title={{The Cache Performance and Optimizations of Blocked Algorithms}},
  author={Lam, M.D. and Rothberg, E.E. and Wolf, M.E.},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={19},
  number={2},
  pages={63--74},
  year={1991},
}


@book{Hennessy,
  address = {Boston},
  author = {J. L. Hennessy and D. A. Patterson},
  publisher = {Morgan Kaufmann},
  title = {{Computer Architecture : A Quantitative Approach}},
  year = {2007},
}



@ARTICLE{AKL1987, 
author={Akl, Selim G. and Santoro, Nicola}, 
journal={Computers, IEEE Transactions on}, 
title={{Optimal Parallel Merging and Sorting Without Memory Conflicts}}, 
year={1987}, 
month={nov. }, 
number={11}, 
pages={1367 -1369}, 
}


@inproceedings{batcher1968sorting,
  title={{Sorting Networks and Their Applications}},
  author={Batcher, K.E.},
  booktitle={{Proc. of Spring Joint Computer Conference}},
  pages={307--314},
  year={1968},
  organization={ACM}
}

@article{nvidiaprogramming,
  title={{Programming Guide, 2010}},
  author={Nvidia, {CUDA}},
  journal={NVIDIA Corporation}
}

@INPROCEEDINGS{Chowdhury2010,
author={Chowdhury, R.A. and Silvestri, F. and Blakeley, B. and Ramachandran, V.},
booktitle={IEEE Int'l Symp. on Parallel Distributed Processing (IPDPS)},
title={{Oblivious Algorithms for Multicores and Network of Processors}},
year={2010},
month={april},
pages={1 -12},
}


@INPROCEEDINGS{Frigo1999,
author={Frigo, M. and Leiserson, C.E. and Prokop, H. and Ramachandran, S.},
booktitle={ 40th Annual Symposium on Foundations of Computer Science},
title={{Cache-Oblivious Algorithms}},
year={1999},
pages={285 -297},
}

@article{Vitter1998,
 author = {Aggarwal, Alok and Vitter, Jeffrey,S.},
 title = {{The Input/Output Complexity of Sorting and Related Problems}},
 journal = {Commun. ACM},
 volume = {31},
 issue = {9},
 year = {1988},
 pages = {1116--1127},
} 

@inproceedings{amdahl1967validity,
  title={{Validity of the Single Processor Approach to Achieving Large Scale Computing Capabilities}},
  author={Amdahl, Gene M},
  booktitle={Proc. Spring Joint Computer Conference},
  pages={483--485},
  year={1967},
}


@article{openmp,
  title={{OpenMP: an industry standard API for shared-memory programming}},
  author={Dagum, Leonardo and Menon, Ramesh},
  journal={IEEE Computational Science \& Engineering},
  volume={5},
  number={1},
  pages={46--55},
  year={1998},
}


@article{khronos2008opencl,
  title={The opencl specification},
  author={Khronos OpenCL Working Group and others},
  journal={version},
  volume={1},
  number={29},
  pages={8},
  year={2008}
}

@inproceedings{chowdhury2010oblivious,
  title={{Oblivious Algorithms for Multicores and Network of Processors}},
  author={Chowdhury, R.A. and Silvestri, F. and Blakeley, B. and Ramachandran, V.},
  booktitle={IEEE Int'l Symp. on Parallel \& Distributed Processing (IPDPS)},
  pages={1--12},
  year={2010},
}

@article{cole2010resource,
  title={{Resource Oblivious Sorting on Multicores}},
  author={Cole, R. and Ramachandran, V.},
  journal={Automata, Languages and Programming},
  pages={226--237},
  year={2010},
  publisher={Springer}
}
@article{PluralityEETimes,
   title ={{EE Times - Analysis: ?Hypercore? Touts 256 CPUs Per Chip}},  
   year = {2007},
   url = {www.eetimes.com/design/signal-processing-dsp/4017491/\\Analysis--Hypercore-touts-256-CPUs-per-chip}
}

@article{PluralityHandbook,
   title = {{Plurality - HyperCore Software Developer?s Handbook}}, 

   year = {2009},
   url = {www.plurality.com}
}

@article{kleen2005numa,
  title={{A NUMA API for Linux}},
  author={Kleen, Andi},
  journal={Novel Inc},
  year={2005}
}

@inproceedings{geisberger2008better,
  title={{Better Approximation of Betweenness Centrality}},
  author={Geisberger, Robert and Sanders, Peter and Schultes, Dominik},
  booktitle={ALENEX},
  pages={90--100},
  year={2008}
}

@article{murphy2010introducing,
  title={{Introducing the Graph 500}},
  author={Murphy, Richard C and Wheeler, Kyle B and Barrett, Brian W and Ang, James A},
  journal={Cray User's Group (CUG)}, 
 year={2010}
}

@INPROCEEDINGS{PuzisBCHeuristics, 
author={Puzis, R. and Zilberman, P. and Elovici, Y. and Dolev, S. and Brandes, U.}, 
booktitle={{4th ASE/IEEE Int'l Conf. on Social Computing}}, 
title={Heuristics for Speeding Up Betweenness Centrality Computation}, 
year={2012}, 
pages={302-311}, 
}


@INPROCEEDINGS{kasincremental,
  title={Incremental Algorithm for Updating Betweenness Centrality in Dynamically Growing Networks},
  author={Kas, Miray and Wachs, Matthew and Carley, Kathleen M and Carley, L Richard},
  booktitle={{IEEE/ACM Int'l Conf. on Advances in Social Networks Analysis and Mining (ASONAM)}}, 
  year={2013},
}

@article{ShiloachVishkinConnect,
title = {{An O(logn) Parallel Connectivity Algorithm}},
journal = {Journal of Algorithms},
volume = {3},
number = {1},
pages = {57 - 67},
year = {1982},
note = {},
author = {Yossi Shiloach and Uzi Vishkin}
}


@inproceedings{prountzos2013betweenness,
  title={Betweenness centrality: Algorithms and implementations},
  author={Prountzos, Dimitrios and Pingali, Keshav},
  booktitle={18th ACM SIGPLAN symposium on Principles and practice of parallel programming},
  pages={35--46},
  year={2013},
}


@inproceedings{lee2012qube,
  title={{QUBE: a Quick algorithm for Updating BEtweenness centrality}},
  author={Lee, Min-Joong and Lee, Jungmin and Park, Jaimie Yejean and Choi, Ryan Hyun and Chung, Chin-Wan},
  booktitle={ACM Int'l Conf. on World Wide Web},
  pages={351--360},
  year={2012},
}

@article{sariyuce2013incremental,
  title={{Incremental Algorithms for Network Management and Analysis based on Closeness Centrality}},
  author={Sariyuce, Ahmet Erdem and Kaya, Kamer and Saule, Erik and Catalyurek, Umit V},
  journal={arXiv preprint arXiv:1303.0422},
  year={2013}
}

@inproceedings{sariyuce2013betweenness,
  title={{Betweenness Centrality on GPUs and Heterogeneous Architectures}},
  author={Sariy{\"u}ce, Ahmet Erdem and Kaya, Kamer and Saule, Erik and {\c{C}}ataly{\"u}rek, {\"U}mit V},
  booktitle={6th Workshop on General Purpose Processor Using Graphics Processing Units},
  pages={76--85},
  year={2013},
  organization={ACM}
}

@inproceedings{edmonds2010space,
  title={{A Space-efficient Parallel Algorithm for Computing Betweenness Centrality in Distributed Memory}},
  author={Edmonds, Nick and Hoefler, Torsten and Lumsdaine, Andrew},
  booktitle={Int'l Conf. on High Performance Computing (HiPC)},
  pages={1--10},
  year={2010},
  organization={IEEE}
}

@article{douglas2012importance,
  title={{The Importance of Big Data: A Definition}},
  author={Douglas, Laney},
  journal={Gartner (June 2012)},
  year={2012}
}

@inproceedings{barrett2009implementing,
  title={{Implementing a portable multi-threaded graph library: The MTGL on Qthreads}},
  author={Barrett, Brian W and Berry, Jonathan W and Murphy, Richard C and Wheeler, Kyle B},
  booktitle={IEEE Int'l Symp. on Parallel \& Distributed Processing (IPDPS)},
  pages={1--8},
  year={2009},
}

@article{blelloch1990prefix,
  title={{Prefix sums and their applications}},
  author={Blelloch, Guy E},
  year={1990}
}

@article{harris2007parallel,
  title={{Parallel prefix sum (scan) with CUDA}},
  author={Harris, Mark and Sengupta, Shubhabrata and Owens, John D},
  journal={{GPU} gems},
  volume={3},
  number={39},
  pages={851--876},
  year={2007}
}

@inproceedings{MerrillGPU,
 author = {Merrill, Duane and Garland, Michael and Grimshaw, Andrew},
 title = {Scalable {GPU} graph traversal},
 booktitle = {ACM SIGPLAN symposium on Principles and Practice of Parallel Programming},

 year = {2012},
 pages = {117--128},
} 

@inproceedings{Bar-Yossef,
 author = {Bar-Yossef, Ziv and Kumar, Ravi and Sivakumar, D.},
 title = {Reductions in streaming algorithms, with an application to counting triangles in graphs},
 booktitle = {ACM-SIAM Symposium on Discrete algorithms},
 series = {SODA '02},
 year = {2002},
 pages = {623--632},
}

@article{valiant1990bridging,
  title={A bridging model for parallel computation},
  author={Valiant, Leslie G},
  journal={Communications of the ACM},
  volume={33},
  number={8},
  pages={103--111},
  year={1990},
}

@inproceedings{milenkovic2002demystifying,  title={Demystifying Intel branch predictors},
  author={Milenkovic, Milena and Milenkovic, Aleksandar and Kulick, Jeffrey},
  booktitle={Workshop on Duplicating, Deconstructing and Debunking},
  year={2002}
}

@inproceedings{smith1981study,
  title={A study of branch prediction strategies},
  author={Smith, James E},
  booktitle={8th annual symposium on Computer Architecture},
  pages={135--148},
  year={1981},
  organization={IEEE Computer Society Press}
}

@article{lee1984branch,
  title={Branch prediction strategies and branch target buffer design},
  author={Lee, Johnny KF and Smith, Alan Jay},
  journal={IEEE Computer},
  volume={17},
  number={1},
  pages={6--22},
  year={1984},
}

@inproceedings{yeh1991two,
  title={Two-level adaptive training branch prediction},
  author={Yeh, Tse-Yu and Patt, Yale N},
  booktitle={24th ACM Annual Int'l Symp. on Microarchitecture},
  pages={51--61},
  year={1991},
}

@inproceedings{yeh1992alternative,
  title={{Alternative implementations of two-level adaptive branch prediction}},
  author={Yeh, Tse-Yu and Patt, Yale N},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={20},
  pages={124--134},
  year={1992},
}

@incollection{kcachegrind,
  title={Sequential performance analysis with callgrind and kcachegrind},
  author={Weidendorfer, Josef},
  booktitle={Tools for High Performance Computing},
  pages={93--113},
  year={2008},
  publisher={Springer}
}

@ONLINE{PAPI_2013,
title = {{Performance Application Programming Interface}},
year = {2013},
url = {{http://icl.cs.utk.edu/papi/index.html}}
}

@inproceedings{shun2013ligra,
  title={Ligra: a lightweight graph processing framework for shared memory},
  author={Shun, Julian and Blelloch, Guy E},
  booktitle={{18th ACM SIGPLAN symposium on Principles and practice of Parallel Programming}},
  pages={135--146},
  year={2013},
}

@inproceedings{pregel,
  title={{Pregel: A System for Large-Scale Graph Processing}},
  author={Malewicz, Grzegorz and Austern, Matthew H and Bik, Aart JC and Dehnert, James C and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
  booktitle={2010 ACM SIGMOD Int'l Conf. on Management of data},
  pages={135--146},
  year={2010},
}


@article{fog2013microarchitecture,
  title={{The microarchitecture of Intel, AMD and VIA CPUs}},
  author={Fog, Agner},
  journal={An optimization guide for assembly programmers and compiler makers. Copenhagen University College of Engineering},
  year={2013}
}

@article{uht1997branch,
  title={Branch effect reduction techniques},
  author={Uht, Augustus K and Sindagi, Vijay and Somanathan, Sajee},
  journal={Computer},
  volume={30},
  number={5},
  pages={71--81},
  year={1997},
  publisher={IEEE}
}


@inproceedings{sprangle1997agree,
  title={The agree predictor: A mechanism for reducing negative branch history interference},
  author={Sprangle, Eric and Chappell, Robert S and Alsup, Mitch and Patt, Yale N},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={25},
  pages={284--291},
  year={1997},
}

@inproceedings{lee1997bi,
  title={The bi-mode branch predictor},
  author={Lee, Chih-Chieh and Chen, I-CK and Mudge, Trevor N},
  booktitle={13th IEEE/ACM Int'l Symp. on Microarchitecture},
  pages={4--13},
  year={1997},
}

@techreport{mcfarling1993combining,
  title={Combining branch predictors},
  author={McFarling, Scott},
  year={1993},
  institution={Technical Report TN-36, Digital Western Research Laboratory}
}

@inproceedings{eden1998yags,
  title={{The YAGS branch prediction scheme}},
  author={Eden, Avinoam N and Mudge, Trevor},
  booktitle={31st annual ACM/IEEE Int'l Symp. on Microarchitecture},
  pages={69--77},
  year={1998},
}


@article{graph500,
  title={{Introducing the Graph 500}},
  author={Murphy, Richard C and Wheeler, Kyle B and Barrett, Brian W and Ang, James A},
  journal={Cray User?s Group (CUG)}, 
 year={2010}
}

@article{sabidussi1966centrality,
  title={The centrality index of a graph},
  author={Sabidussi, Gert},
  journal={Psychometrika},
  volume={31},
  number={4},
  pages={581--603},
  year={1966},
  publisher={Springer}
}


@inproceedings{bulucc2011parallel,
  title={Parallel breadth-first search on distributed memory systems},
  author={Bulu{\c{c}}, Aydin and Madduri, Kamesh},
  booktitle={2011 ACM/IEEE Int'l Conf. for High Performance Computing, Networking, Storage and Analysis},
  pages={65},
  year={2011},
}

@inproceedings{yoo2005scalable,
  title={{A scalable distributed parallel breadth-first search algorithm on BlueGene/L}},
  author={Yoo, Andy and Chow, Edmond and Henderson, Keith and McLendon, William and Hendrickson, Bruce and Catalyurek, Umit},
  booktitle={ACM/IEEE Supercomputing Conference},
  pages={25--25},
  year={2005},
}

@inproceedings{beamer2013distributed,
  title={Distributed Memory Breadth-First Search Revisited: Enabling Bottom-Up Search},
  author={Beamer, Scott and Bulu{\c{c}}, Ayd{\i}n and Asanovic, Krste and Patterson, David},
  booktitle={IEEE 27th Int'l Symp. on Parallel and Distributed Processing Workshops and PhD Forum},
  year={2013},
}

@article{gregor2005parallel,
  title={The Parallel {BGL}: A generic library for distributed graph computations},
  author={Gregor, Douglas and Lumsdaine, Andrew},
  journal={Parallel Object-Oriented Scientific Computing (POOSC)},
  pages={2},
  year={2005},
}

@inproceedings{checconi2012breaking,
  title={Breaking the speed and scalability barriers for graph exploration on distributed-memory machines},
  author={Checconi, Fabio and Petrini, Fabrizio and Willcock, Jeremiah and Lumsdaine, Andrew and Choudhury, Anamitra Roy and Sabharwal, Yogish},
  booktitle={Int'l Conf. for High Performance Computing, Networking, Storage and Analysis (SC)},
  pages={1--12},
  year={2012},
}

@article{karypis1995metis,
  title={Metis-unstructured graph partitioning and sparse matrix ordering system, version 2.0},
  author={Karypis, George and Kumar, Vipin},
  year={1995},
  publisher={Citeseer}
}

@inproceedings{oh2013practical,
  title={Practical automatic loop specialization},
  author={Oh, Taewook and Kim, Hanjun and Johnson, Nick P and Lee, Jae W and August, David I},
  booktitle={{8th ACM Int'l Conf. on Architectural Support for Programming Languages and Operating Systems}},
  pages={419--430},
  year={2013},
}

@inproceedings{hong2012green,
  title={{Green-Marl: A DSL for Easy and Efficient Graph Analysis}},
  author={Hong, Sungpack and Chafi, Hassan and Sedlar, Edic and Olukotun, Kunle},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={40},
  number={1},
  pages={349--362},
  year={2012},
}


@inproceedings{chhugani2012fast,
  title={Fast and efficient graph traversal algorithm for {CPUs}: Maximizing single-node efficiency},
  author={Chhugani, Jatin and Satish, Nadathur and Kim, Changkyu and Sewall, Jason and Dubey, Pradeep},
  booktitle={IEEE 26th International Parallel \& Distributed Processing Symposium (IPDPS)},
  pages={378--389},
  year={2012},
}

@inproceedings{cong2012optimizing,
  title={Optimizing large-scale graph analysis on multithreaded, multicore platforms},
  author={Cong, Guojing and Makarychev, Konstantin},
  booktitle={IEEE 26th International Parallel \& Distributed Processing Symposium (IPDPS)},
  pages={414--425},
  year={2012},
}

@article{dukhanpeachpy,
  title={{PeachPy}: A Python Framework for Developing High-Performance Assembly Kernels},
  author={Dukhan, Marat}
}

@InProceedings{Kim:2005wb,
author = {Wish branches: {Combining} conditional branching and predication for adaptive predicated execution},
title = {Hyesoon Kim and Onur Mutlu and Jared Stark and Yale N. Patt},
booktitle = {38th Annual IEEE/ACM Int'l Symp. on Microarchitecture (MICRO)},
month = {November},
year = {2005},
}

@inproceedings{suri2011counting,
  title={Counting triangles and the curse of the last reducer},
  author={Suri, Siddharth and Vassilvitskii, Sergei},
  booktitle={20th ACM Int'l Conf. on World Wide Web},
  pages={607--614},
  year={2011},
}

@inproceedings{powergraph,
  title={{PowerGraph: Distributed Graph-Parallel Computation on Natural Graphs}},
  author={Gonzalez, Joseph E and Low, Yucheng and Gu, Haijie and Bickson, Danny and Guestrin, Carlos},
  booktitle={OSDI},
  volume={12},
  year={2012}
}

@inproceedings{graphchi,
  title={{GraphChi: Large-Scale Graph Computation on Just a PC}},
  author={Kyrola, Aapo and Blelloch, Guy E and Guestrin, Carlos},
  booktitle={OSDI},
  volume={12},
  pages={31--46},
  year={2012}
}

@article{low2012distributed,
  title={Distributed GraphLab: a framework for machine learning and data mining in the cloud},
  author={Low, Yucheng and Bickson, Danny and Gonzalez, Joseph and Guestrin, Carlos and Kyrola, Aapo and Hellerstein, Joseph M},
  journal={Proc. of the VLDB Endowment},
  volume={5},
  number={8},
  pages={716--727},
}


@inproceedings{shun2015multicore,
  title={{Multicore Triangle Computations Without Tuning}},
  author={Shun, Julian and Tangwongsan, Kanat},
  booktitle={IEEE Int'l Conf. on Data Engineering (ICDE)},
  year={2015}
}
?

@inproceedings{favoritePP,
  title={{Data-Driven Rankings: The Design and Development of the IEEE Top Programming Languages News App}},
  author={Diakopoulos, Nicholas and Cass, Stephen and Romero, Joshua},
  booktitle={Proc. Symposium on Computation+ Journalism},
  year={2014}
}

@article{languageComparison,
  title={{An Empirical Comparison of Seven Programming Languages}},
  author={Prechelt, Lutz},
  journal={Computer},
  volume={33},
  number={10},
  pages={23--29},
  year={2000},
  publisher={IEEE}
}

@article{Biggar,
 author = {Biggar, Paul and Nash, Nicholas and Williams, Kevin and Gregg, David},
 title = {{An Experimental Study of Sorting and Branch Prediction}},
 journal = {J. Exp. Algorithmics},
 volume = {12},
 year = {2008},
 numpages = {39},
} 

@article{tomasulo1967efficient,
  title={{An Efficient Algorithm for Exploiting Multiple Arithmetic Units}},
  author={Tomasulo, Robert M},
  journal={IBM Journal of research and Development},
  volume={11},
  number={1},
  pages={25--33},
  year={1967},
}

@article{scoreboard,
  title={{Parallel Operation in the Control Data 6600}},
  author={James E. Thornton},
  journal={Readings in computer architecture},
  pages={32},
  year={1964},

}

@inproceedings{shun2012brief,
  title={{Brief Announcement: The Problem Based Benchmark Suite}},
  author={Shun, Julian and Blelloch, Guy E and Fineman, Jeremy T and Gibbons, Phillip B and Kyrola, Aapo and Simhadri, Harsha Vardhan and Tangwongsan, Kanat},
  booktitle={24th ACM Symposium on Parallelism in Algorithms and Architectures},
  pages={68--70},
  year={2012},
}


@article{pingali2011tao,
  title={{The Tao of Parallelism in Algorithms}},
  author={Pingali, Keshav and Nguyen, Donald and Kulkarni, Milind and Burtscher, Martin and Hassaan, M Amber and Kaleem, Rashid and Lee, Tsung-Hsien and Lenharth, Andrew and Manevich, Roman and M{\'e}ndez-Lojo, Mario and others},
  journal={ACM Sigplan Notices},
  volume={46},
  number={6},
  pages={12--25},
  year={2011},
}


@article{beamer2015gap,
  title={{The GAP Benchmark Suite}},
  author={Beamer, Scott and Asanovi{\'c}, Krste and Patterson, David},
  journal={arXiv preprint arXiv:1508.03619},
  year={2015}
}

@article{networkit,
  author    = {Christian Staudt and
               Aleksejs Sazonovs and
               Henning Meyerhenke},
  title     = {{NetworKit: An Interactive Tool Suite for High-Performance Network
               Analysis}},
  journal   = {CoRR},
  year      = {2014},
  url       = {http://arxiv.org/abs/1403.3005},
}

@ARTICLE{moshovos2001, 
author={Moshovos, A. and Sohi, G.S.}, 
title={{Microarchitectural Innovations: Boosting Microprocessor Performance Beyond Semiconductor Technology Scaling}}, 
year={2001}, 
volume={89}, 
pages={1560-1575}, 
}

@inproceedings{beamerlocality,
  title={{Locality Exists in Graph Processing: Workload Characterization on an Ivy Bridge Server}},
  author={Beamer, Scott and Asanovic, Krste and Patterson, David},
  booktitle={IEEE Int'l Symp. on Workload Characterization},
  year={2015},
}

@article{top500,
  title={{TOP500 Supercomputer sites}},
  url={http://www.top500.org/}, 
  year={2015},
}

@misc{moderngpu,
  title={Modern {GPU}},
  author={Baxter, Sean},
  year={2013},
  publisher={NVIDIA Research.: http://nvlabs. github. io/moderngpu/(visited on 12/09/2013)}
}

@inproceedings{wong2010demystifying,
  title={Demystifying {GPU} microarchitecture through microbenchmarking},
  author={Wong, Henry and Papadopoulou, Misel-Myrto and Sadooghi-Alvandi, Maryam and Moshovos, Andreas},
  booktitle={IEEE Int'l Symp. on Performance Analysis of Systems \& Software (ISPASS)},
  pages={235--246},
  year={2010},
}


@inproceedings{han2011reducing,
  title={Reducing branch divergence in {GPU} programs},
  author={Han, Tianyi David and Abdelrahman, Tarek S},
  booktitle={4th ACM Workshop on General Purpose Processing on Graphics Processing Units},
  pages={3},
  year={2011},
}

@inproceedings{bakhoda2009analyzing,
  title={Analyzing {CUDA} workloads using a detailed {GPU} simulator},
  author={Bakhoda, Ali and Yuan, George L and Fung, Wilson WL and Wong, Henry and Aamodt, Tor M},
  booktitle={IEEE Int'l Symp. on Performance Analysis of Systems and Software},
  pages={163--174},
  year={2009},
}

@inproceedings{burtscher2012quantitative,
  title={A quantitative study of irregular programs on {GPU}s},
  author={Burtscher, Martin and Nasre, Rupesh and Pingali, Keshav},
  booktitle={IEEE Int'l Symp. on Workload Characterization (IISWC)},
  pages={141--151},
  year={2012},
}


@article{brunie2012simultaneous,
  title={Simultaneous branch and warp interweaving for sustained {GPU} performance},
  author={Brunie, Nicolas and Collange, Sylvain and Diamos, Gregory},
  journal={ACM SIGARCH Computer Architecture News},
  volume={40},
  number={3},
  pages={49--60},
  year={2012},
}

@book{gabbay1996speculative,
  title={Speculative execution based on value prediction},
  author={Gabbay, Freddy and Mendelson, Avi},
  year={1996},
  publisher={Citeseer}
}

@inproceedings{macko2015llama,
  title={{{LLAMA}: Efficient Graph Analytics Using Large Multiversioned Arrays}},
  author={Macko, Peter and Marathe, Virendra J and Margo, Daniel W and Seltzer, Margo I},
  booktitle={31st IEEE Int'l Conf. on Data Engineering (ICDE)},
  pages={363--374},
  year={2015},
}

@inproceedings{xin2013graphx,
  title={{GraphX: A resilient distributed graph system on Spark}},
  author={Xin, Reynold S and Gonzalez, Joseph E and Franklin, Michael J and Stoica, Ion},
  booktitle={First International Workshop on Graph Data Management Experiences and Systems},
  pages={2},
  year={2013},
  organization={ACM}
}

@inproceedings{gonzalez2014graphx,
  title={Graphx: Graph processing in a distributed dataflow framework},
  author={Gonzalez, Joseph E and Xin, Reynold S and Dave, Ankur and Crankshaw, Daniel and Franklin, Michael J and Stoica, Ion},
  booktitle={11th USENIX Symposium on Operating Systems Design and Implementation (OSDI)},
  pages={599--613},
  year={2014}
}

@inproceedings{wang2015gunrock,
  title={Gunrock: A high-performance graph processing library on the {GPU}},
  author={Wang, Yangzihao and Davidson, Andrew and Pan, Yuechao and Wu, Yuduo and Riffel, Andy and Owens, John D},
  booktitle={ACM SIGPLAN Notices},
  volume={50},
  number={8},
  pages={265--266},
  year={2015},
  organization={ACM}
}

@article{wang2017gunrock,
  title={{Gunrock: GPU Graph Analytics}},
  author={Wang, Yangzihao and Pan, Yuechao and Davidson, Andrew and Wu, Yuduo and Yang, Carl and Wang, Leyuan and Osama, Muhammad and Yuan, Chenshan and Liu, Weitang and Riffel, Andy T and others},
  journal={arXiv preprint arXiv:1701.01170},
  year={2017}
}

@inproceedings{wang2016comparative-triangles,
  title={A Comparative Study on Exact Triangle Counting Algorithms on the GPU},
  author={Wang, Leyuan and Wang, Yangzihao and Yang, Carl and Owens, John D},
  booktitle={Proceedings of the ACM Workshop on High Performance Graph Processing},
  pages={1--8},
  year={2016},
  organization={ACM}
}

@article{pan2015multi,
  title={Multi-{GPU} Graph Analytics},
  author={Pan, Yuechao and Wang, Yangzihao and Wu, Yuduo and Yang, Carl and Owens, John D},
  journal={arXiv preprint arXiv:1504.04804},
  year={2015}
}

@inproceedings{shun2015smaller,
  title={Smaller and faster: Parallel processing of compressed graphs with Ligra+},
  author={Shun, Julian and Dhulipala, Laxman and Blelloch, Guy E},
  booktitle={Data Compression Conference (DCC), 2015},
  pages={403--412},
  year={2015},
  organization={IEEE}
}


@article{zhong2014medusa,
  title={Medusa: Simplified graph processing on {GPU}s},
  author={Zhong, Jianlong and He, Bingsheng},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={25},
  number={6},
  pages={1543--1552},
  year={2014},
}

@inproceedings{distinger,
  title={{DISTINGER: A distributed graph data structure for massive dynamic graph processing}},
  author={Feng, Guoyao and Meng, Xiao and Ammar, Khaled},
  booktitle={IEEE Int'l Conf. on Big Data (Big Data)},
  pages={1814--1822},
  year={2015},
}

@article{polak2015counting,
  title={Counting Triangles in Large Graphs on {GPU}},
  author={Polak, Adam},
  journal={arXiv preprint arXiv:1503.00576},
  year={2015}
}

@misc{baxter2013modern,
  title={Modern {GPU}},
  author={Baxter, Sean},
  year={2013},
  publisher={NVIDIA Research.: http://nvlabs.github.io/moderngpu/}
}

@article{nvidia2008cublas,
  title={Cublas library},
  author={Nvidia, {CUDA}},
  journal={NVIDIA Corporation, Santa Clara, California},
  volume={15},
  pages={27},
  year={2008}
}

@article{blazegraph,
  title={https://www.blazegraph.com/},
  author={BlazeGraph},
  year={2015}
}

@article{nvGraph,
  title={{nvGraph}},
  author={NVIDIA},
  year={2016}
}

@article{soman2010fast,
  title={A fast {GPU} algorithm for graph connectivity},
  author={Soman, Jyothish and Kishore, Kothapalli and Narayanan, PJ},
  year={2010},
  publisher={IEEE}
}

@inproceedings{soman2011fast,
  title={Fast community detection algorithm with {GPU}s and multicore architectures},
  author={Soman, Jyothish and Narang, Ankur},
  booktitle={IEEE International Parallel \& Distributed Processing Symposium (IPDPS)},
  pages={568--579},
  year={2011},
}

@inproceedings{davidson2014work,
  title={Work-efficient parallel {GPU} methods for single-source shortest paths},
  author={Davidson, Andrew and Baxter, Sean and Garland, Michael and Owens, John D},
  booktitle={28th IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
  pages={349--359},
  year={2014},
}


@article{vertexapi2,
  title={A vertex-centric {CUDA/C++} API for large graph analytics on {GPU}s using the gather-apply-scatter abstraction},
  author={Elsen, E and Vaidyanathan, V},
  publisher={Royal Caliber: https://github.com/RoyalCaliber/vertexAPI2},
  year={2013}
}

@ARTICLE{phi_knights_landing, 
author={A. Sodani and R. Gramunt and J. Corbal and H. S. Kim and K. Vinod and S. Chinthamani and S. Hutsell and R. Agarwal and Y. C. Liu}, 
journal={IEEE Micro}, 
title={Knights Landing: Second-Generation Intel Xeon Phi Product}, 
year={2016}, 
volume={36}, 
number={2}, 
pages={34-46}, 
month={Mar},
}

@inproceedings{che2014gascl,
  title={{GASCL: A Vertex-Centric Graph Model for {GPU}s}},
  author={Che, Shuai},
  booktitle = {IEEE High Performance Embedded Computing Workshop ({HPEC})},
  year={2014},
}

@inproceedings{shun2015evaluation,
  title={An evaluation of parallel eccentricity estimation algorithms on undirected real-world graphs},
  author={Shun, Julian},
  booktitle={21th ACM SIGKDD Int'l Conf. on Knowledge Discovery and Data Mining},
  pages={1095--1104},
  year={2015},
}

@inproceedings{che2014belred,
  title={{Belred: Constructing GPGPU Graph Applications with Software Building Blocks}},
  author={Che, Shuai and Beckmann, Bradford M and Reinhardt, Steven K},
  booktitle = {IEEE High Performance Embedded Computing ({HPEC})},
  year={2014},
}


@inproceedings{cusha,
  title={{CuSha: Vertex-Centric Graph Processing on GPUs}},
  author={F. Khorasani and K. Vora and R. Gupta and L. Bhuyan},
  booktitle={{23rd ACM Int'l Symp. on High-Performance Parallel and Distributed Computing (HPDC)}},
  pages={239--252},
  year={2014},
}

@article{kourtellis2015scalable,
  title={{Scalable online betweenness centrality in evolving graphs}},
  author={Kourtellis, Nicolas and Morales, Gianmarco De Francisci and Bonchi, Francesco},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={27},
  number={9},
  pages={2494--2506},
  year={2015},
}

@inproceedings{riedy2016updating,
  title={{Updating PageRank for Streaming Graphs}},
  author={Riedy, Jason},
  booktitle={IEEE International Parallel and Distributed Processing Symposium Workshops},
  pages={877--884},
  year={2016},
  organization={IEEE}
}


@inproceedings{graphin,
  title={{Graphin: An Online High Performance Incremental Graph Processing Framework}},
  author={Sengupta, Dipanjan and Sundaram, Narayanan and Zhu, Xia and Willke, Theodore L and Young, Jeffrey and Wolf, Matthew and Schwan, Karsten},
  booktitle={European Conference on Parallel Processing},
  pages={319--333},
  year={2016},
  organization={Springer}
}

@inproceedings{leskovec2010empirical,
  title={Empirical comparison of algorithms for network community detection},
  author={Leskovec, Jure and Lang, Kevin J and Mahoney, Michael},
  booktitle={{Proceedings of the 19th Int'l Conf. on World Wide Web}},
  pages={631--640},
  year={2010},
  organization={ACM}
}

@inproceedings{yang2012defining,
  title={Defining and Evaluating Network Communities Based on Ground-Truth},
  author={Yang, Jaewon and Leskovec, J},
  booktitle={Data Mining (ICDM), 2012 IEEE 12th International Conference on},
  pages={745--754},
  year={2012},
  organization={IEEE}
}

@article{pegasus,
  title={Pegasus: A Framework for Mapping Complex Scientific Workflows onto Distributed Systems},
  author={Deelman, Ewa and Singh, Gurmeet and Su, Mei-Hui and Blythe, James and Gil, Yolanda and Kesselman, Carl and Mehta, Gaurang and Vahi, Karan and Berriman, G Bruce and Good, John and others},
  journal={Scientific Programming},
  volume={13},
  number={3},
  pages={219--237},
  year={2005},
  publisher={Hindawi Publishing Corporation}
}

@book{boost,
  title={The Boost Graph Library: User Guide and Reference Manual, Portable Documents},
  author={Siek, Jeremy G and Lee, Lie-Quan and Lumsdaine, Andrew},
  year={2001},
  publisher={Pearson Education}
}
@article{giraph,
  title={Giraph unchained: barrierless asynchronous parallel execution in pregel-like graph processing systems},
  author={Han, Minyang and Daudjee, Khuzaima},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={9},
  pages={950--961},
  year={2015},
  publisher={VLDB Endowment}
}

@article{newman2002random,
  title={{Random Graph Models of Social Networks}},
  author={Newman, Mark EJ and Watts, Duncan J and Strogatz, Steven H},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={suppl 1},
  pages={2566--2572},
  year={2002},
  publisher={National Academy Sciences}
}

@inproceedings{arnautriangles,
 author = {Prat-P{\'e}rez, Arnau and Dominguez-Sal, David and Brunat, Josep M. and Larriba-Pey, Josep-Lluis},
 title = {{Shaping Communities out of Triangles}},
 booktitle = {Proceedings of the 21st ACM International Conference on Information and Knowledge Management},
 series = {CIKM '12},
 year = {2012},
 pages = {1677--1681},
 numpages = {5},
} 

@inproceedings{chu2011triangle,
  title={Triangle listing in massive networks and its applications},
  author={Chu, Shumo and Cheng, James},
  booktitle={{Proceedings of the 17th ACM SIGKDD Int'l Conf. on Knowledge Discovery and Data Mining}},
  pages={672--680},
  year={2011},
}

@inproceedings{kutzkov2014triangle,
  title={Triangle counting in dynamic graph streams},
  author={Kutzkov, Konstantin and Pagh, Rasmus},
  booktitle={Scandinavian Workshop on Algorithm Theory},
  pages={306--318},
  year={2014},
  organization={Springer}
}

@article{DBLP:journals/tocs/GabbayM98,
  author    = {Freddy Gabbay and
               Avi Mendelson},
  title     = {Using Value Prediction to Increase the Power of Speculative Execution
               Hardware},
  journal   = {{ACM} Trans. Comput. Syst.},
  volume    = {16},
  pages     = {234--270},
  year      = {1998},
}


@book{gabbay1998effect,
  title={{The Effect of Instruction Fetch Bandwidth on Value Prediction}},
  author={Gabbay, Freddy and Mendelson, Avi},
  volume={26},
  year={1998},
  publisher={IEEE Computer Society}
}

@article{staudt2016networkit,
  title={NetworKit: A tool suite for large-scale complex network analysis},
  author={Staudt, Christian L and Sazonovs, Aleksejs and Meyerhenke, Henning},
  journal={Network Science},
  volume={4},
  number={4},
  pages={508--530},
  year={2016},
  publisher={Cambridge University Press}
}

@inproceedings{roy2013x,
  title={X-stream: Edge-centric graph processing using streaming partitions},
  author={Roy, Amitabha and Mihailovic, Ivo and Zwaenepoel, Willy},
  booktitle={Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
  pages={472--488},
  year={2013},
  organization={ACM}
}


@inproceedings{static-graph-challenge,
   author    = {S. Samsi and V. Gadepally and M. Hurley and M. Jones and E. Kao and S. Mohindra and P. Monticciolo and A. Reuther and S. Smith and W. Song and D. Staheli and J. Kepner},
   title     = {{Static Graph Challenge: Subgraph Isomorphism}},
   booktitle = {IEEE Proc.\ High Performance Extreme Computing ({HPEC})},
   year      = {2017},
   address   = {Waltham, MA}
}



@inproceedings{tsourakakis2009doulion,
  title={Doulion: counting triangles in massive graphs with a coin},
  author={Tsourakakis, Charalampos E and Kang, U and Miller, Gary L and Faloutsos, Christos},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={837--846},
  year={2009},
  organization={ACM}
}


@inproceedings{gadepally2015graphulo,
  title={{Graphulo: Linear Algebra Graph Kernels for NoSQL Databases}},
  author={Gadepally, Vijay and Bolewski, Jake and Hook, Dan and Hutchison, Dylan and Miller, Ben and Kepner, Jeremy},
  booktitle={Parallel and Distributed Processing Symposium Workshop (IPDPSW), 2015 IEEE International},
  pages={822--830},
  year={2015},
  organization={IEEE}
}

@inproceedings{huang2014querying,
  title={{Querying K-Truss Community in Large and Dynamic Graphs}},
  author={Huang, Xin and Cheng, Hong and Qin, Lu and Tian, Wentao and Yu, Jeffrey Xu},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={1311--1322},
  year={2014},
  organization={ACM}
}


@article{wang2012truss,
  title={{Truss Decomposition in Massive Networks}},
  author={Wang, Jia and Cheng, James},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={9},
  pages={812--823},
  year={2012},
  publisher={VLDB Endowment}
}

@article{cohen2008trusses,
  title={{Trusses: Cohesive Subgraphs for Social Network Analysis}},
  author={Cohen, Jonathan},
  journal={National Security Agency Technical Report},
  pages={16},
  year={2008}
}

@article{cohen2009graph,
  title={{Graph Twiddling in a Map-Reduce World}},
  author={Cohen, Jonathan},
  journal={Computing in Science \& Engineering},
  volume={11},
  number={4},
  pages={29--41},
  year={2009},
  publisher={IEEE}
}

@inproceedings{hutchison2016nosql,
  title={From NoSQL Accumulo to NewSQL Graphulo: Design and utility of graph algorithms inside a BigTable database},
  author={Hutchison, Dylan and Kepner, Jeremy and Gadepally, Vijay and Howe, Bill},
  booktitle={High Performance Extreme Computing Conference (HPEC), 2016 IEEE},
  pages={1--9},
  year={2016},
}

@article{lee2010debunking,
  title={Debunking the 100X GPU vs. CPU myth: an evaluation of throughput computing on CPU and GPU},
  author={Lee, Victor W and Kim, Changkyu and Chhugani, Jatin and Deisher, Michael and Kim, Daehyun and Nguyen, Anthony D and Satish, Nadathur and Smelyanskiy, Mikhail and Chennupaty, Srinivas and Hammarlund, Per and others},
  journal={ACM SIGARCH computer architecture news},
  volume={38},
  number={3},
  pages={451--460},
  year={2010},
  publisher={ACM}
}

@article{kabir2017arxiv,
  title={Shared-memory Graph Truss Decomposition},
  author={Kabir, Humayun and Madduri, Kamesh},
  journal={arXiv preprint arXiv:1707.02000},
  year={2017}
}

@inproceedings{kabir2017hpec,
  title={Parallel k-Truss Decomposition on Multicore Systems},
  author={Kabir, Humayun and Madduri, Kamesh},
  booktitle = {IEEE Proc.\ High Performance Embedded Computing Workshop ({HPEC})},
  year={2017},
  address   = {Waltham, MA},
}

@inproceedings{SariyuceTruss,
 author = {Sariyuce, Ahmet Erdem and Seshadhri, C. and Pinar, Ali and Catalyurek, Umit V.},
 title = {Finding the Hierarchy of Dense Subgraphs Using Nucleus Decompositions},
 booktitle = {Proceedings of the 24th International Conference on World Wide Web},
 series = {WWW '15},
 year = {2015},
 location = {Florence, Italy},
 pages = {927--937},
 numpages = {11},
} 

@inproceedings{staticGraphChallenge,
  title={Static Graph Challenge: Subgraph Isomorphism},
  author={S. Siddharth and V. Gadepally and M. Hurley and M. Jones and E. Kao and S. Mohindra and P. Monticciolo and A. Reuther and S. Smith and W. Song and D. Staheli and J. Kepner},
  booktitle = {IEEE Proc.\ High Performance Embedded Computing Workshop ({HPEC})},
  year={2017},
  address   = {Waltham, MA},
}



@inproceedings{greathouse2014efficient,
  title={{Efficient Sparse Matrix-Vector Multiplication on GPUs using the CSR Storage Format}},
  author={Greathouse, Joseph L and Daga, Mayank},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={769--780},
  year={2014},
  organization={IEEE Press}
}

@article{koenker2003sparsem,
  title={{SparseM: A Sparse Matrix Package for R}},
  author={Koenker, Roger and Ng, Pin and others},
  journal={Journal of Statistical Software},
  volume={8},
  number={6},
  pages={1--9},
  year={2003},
  publisher={American Statistical Association}
}

@inproceedings{im2000optimization,
  title={{Optimization of Sparse Matrix Kernels for Data Mining}},
  author={Im, Eun-Jin and Yelick, Katherine},
  booktitle={submitted to First SIAM Conf. on Data Mining},
  year={2000},
  organization={Citeseer}
}

@inproceedings{ghoting2011nimble,
  title={{NIMBLE: a Toolkit for the Implementation of Parallel Data Mining and Machine Learning Algorithms on MapReduce}},
  author={Ghoting, Amol and Kambadur, Prabhanjan and Pednault, Edwin and Kannan, Ramakrishnan},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={334--342},
  year={2011},
  organization={ACM}
}

@inproceedings{sparks2013mli,
  title={{MLI: An API for Distributed Machine Learning}},
  author={Sparks, Evan R and Talwalkar, Ameet and Smith, Virginia and Kottalam, Jey and Pan, Xinghao and Gonzalez, Joseph and Franklin, Michael J and Jordan, Michael I and Kraska, Tim},
  booktitle={Data Mining (ICDM), 2013 IEEE 13th International Conference on},
  pages={1187--1192},
  year={2013},
  organization={IEEE}
}

@article{bastien2012theano,
  title={{Theano: New Features and Speed Improvements}},
  author={Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian and Bergeron, Arnaud and Bouchard, Nicolas and Warde-Farley, David and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1211.5590},
  year={2012}
}

@book{kepner2011graph,
  title={{Graph Algorithms in the Language of Linear Algebra}},
  author={Kepner, Jeremy and Gilbert, John},
  year={2011},
  publisher={SIAM}
}

@article{kepner2015graphs,
  title={Graphs, matrices, and the GraphBLAS: Seven good reasons},
  author={Kepner, Jeremy and Bader, David and Bulu{\c{c}}, Ayd{\i}n and Gilbert, John and Mattson, Timothy and Meyerhenke, Henning},
  journal={Procedia Computer Science},
  volume={51},
  pages={2453--2462},
  year={2015},
  publisher={Elsevier}
}

@article{kyrola2012graphchi,
  title={{GraphChi: Large-Scale Graph Computation on Just a PC.}},
  author={Kyrola, Aapo and Blelloch, Guy E and Guestrin, Carlos and others},
  booktitle={OSDI},
  volume={12},
  pages={31--46},
  year={2012}
}

@article{bader2009stinger,
  title={{Stinger: Spatio-Temporal Interaction Networks and Graphs (STING) Extensible Representation}},
  author={Bader, David A and Berry, Jonathan and Amos-Binks, Adam and Chavarr{\'\i}a-Miranda, Daniel and Hastings, Charles and Madduri, Kamesh and Poulos, Steven C},
  journal={Georgia Institute of Technology, Tech. Rep},
  year={2009}
}


@inproceedings{feng2015distinger,
  title={{DISTINGER: A Distributed Graph Data Structure for Massive Dynamic Graph Processing}},
  author={Feng, Guoyao and Meng, Xiao and Ammar, Khaled},
  booktitle={Big Data (Big Data), 2015 IEEE International Conference on},
  pages={1814--1822},
  year={2015},
  organization={IEEE}
}


@inproceedings{leskovec2005graphs,
  title={{Graphs over Time: Densification Laws, Shrinking Diameters and Possible Explanations}},
  author={Leskovec, Jure and Kleinberg, Jon and Faloutsos, Christos},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={177--187},
  year={2005},
  organization={ACM}
}

@inproceedings{king2016dynamic,
  title={{Dynamic Sparse-Matrix Allocation on GPUs}},
  author={King, James and Gilray, Thomas and Kirby, Robert M and Might, Matthew},
  booktitle={International Conference on High Performance Computing},
  pages={61--80},
  year={2016},
  organization={Springer}
}

@inproceedings{sengupta2016graphin,
  title={{GraphIn: An Online High Performance Incremental Graph Processing Framework}},
  author={Sengupta, Dipanjan and Sundaram, Narayanan and Zhu, Xia and Willke, Theodore L and Young, Jeffrey and Wolf, Matthew and Schwan, Karsten},
  booktitle={European Conference on Parallel Processing},
  pages={319--333},
  year={2016},
  organization={Springer}
}

@inproceedings{green2016custinger,
  title={{cuSTINGER: Supporting Dynamic Graph Algorithms for GPUs}},
  author={Green, Oded and Bader, David A},
  booktitle={High Performance Extreme Computing Conference (HPEC), 2016 IEEE},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@inproceedings{DBLP:conf/hpec/GreenB16,
  author    = {Oded Green and
               David A. Bader},
  title     = {cuSTINGER: Supporting dynamic graph algorithms for GPUs},
  booktitle = {2016 {IEEE} High Performance Extreme Computing Conference, {HPEC}
               2016, Waltham, MA, USA, September 13-15, 2016},
}
@inproceedings{liu2015sparse,
  title={{Sparse Convolutional Neural Networks}},
  author={Liu, Baoyuan and Wang, Min and Foroosh, Hassan and Tappen, Marshall and Pensky, Marianna},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={806--814},
  year={2015}
}

@misc{intelIntrisic,
  author = {Intel},
  title = {{Intel Intrinsics Guide}},
  howpublished = "\url{https://software.intel.com/sites/landingpage/IntrinsicsGuide/}",
  year = {2017}, 
  note = "[Online]"
}

@misc{stxBtree,
  author = {Timo Bingmann},
  title = {{STX B+ Tree C++ Template Classes}}
}

@article{jannink1995implementing,
  title={{Implementing deletion in B+-trees}},
  author={Jannink, Jan},
  journal={ACM Sigmod Record},
  volume={24},
  number={1},
  pages={33--38},
  year={1995},
  publisher={ACM}
}

@article{williams2009optimization,
  title={{Optimization of Sparse Matrix--Vector Multiplication on Emerging Multicore Platforms}},
  author={Williams, Samuel and Oliker, Leonid and Vuduc, Richard and Shalf, John and Yelick, Katherine and Demmel, James},
  journal={Parallel Computing},
  volume={35},
  number={3},
  pages={178--194},
  year={2009},
  publisher={Elsevier}
}

@article{davis2011university,
  title={{The University of Florida sparse matrix collection}},
  author={Davis, Timothy A and Hu, Yifan},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={38},
  number={1},
  pages={1},
  year={2011},
  publisher={ACM}
}

@article{bader2013graph,
  title={{Graph Partitioning and Graph Clustering, 10th DIMACS Implementation Challenge Workshop}},
  author={Bader, David A and Meyerhenke, Henning and Sanders, Peter and Wagner, Dorothea},
  journal={Contemporary Mathematics},
  volume={588},
  year={2013}
}

@inproceedings{BRSLLP,
  author = "Paolo Boldi and Marco Rosa and Massimo Santini and Sebastiano Vigna",
  title = {{Layered Label Propagation: A MultiResolution Coordinate-Free Ordering for Compressing Social Networks}},
  booktitle = {{Proceedings of the 20th international conference on World Wide Web}},
  editor = "Sadagopan Srinivasan and Krithi Ramamritham and Arun Kumar and M. P. Ravindra and Elisa Bertino and Ravi Kumar",
  publisher = "ACM Press",
  year = 2011,
  pages = "587--596"
}


@article{wang2014gdm,
  title={{GDM: Device memory management for GPGPU computing}},
  author={Wang, Kaibo and Ding, Xiaoning and Lee, Rubao and Kato, Shinpei and Zhang, Xiaodong},
  journal={ACM SIGMETRICS Performance Evaluation Review},
  volume={42},
  number={1},
  pages={533--545},
  year={2014},
  publisher={ACM}
}

@article{langr2016evaluation,
  title={{Evaluation Criteria for Sparse Matrix Storage Formats}},
  author={Langr, Daniel and Tvrdik, Pavel},
  journal={IEEE Transactions on parallel and distributed systems},
  volume={27},
  number={2},
  pages={428--440},
  year={2016},
  publisher={IEEE}
}

@techreport{bell2008efficient,
  title={{Efficient Sparse Matrix-Vector Multiplication on CUDA}},
  author={Bell, Nathan and Garland, Michael},
  year={2008},
  institution={Nvidia Technical Report NVR-2008-004, Nvidia Corporation}
}

@phdthesis{pOSKI,
  title={{pOSKI: An Extensible Autotuning Framework to Perform Optimized SpMVs on Multicore Architectures}},
  author={Jain, Ankit},
  school={Department of Electrical Engineering and Computer Sciences, University of California at Berkeley}
}

@inproceedings{yan2014yaspmv,
  title={{yaSpMV: yet another SpMV framework on GPUs}},
  author={Yan, Shengen and Li, Chao and Zhang, Yunquan and Zhou, Huiyang},
  booktitle={Acm Sigplan Notices},
  volume={49},
  number={8},
  pages={107--118},
  year={2014},
  organization={ACM}
}

@inproceedings{merrill2016merge,
  title={Merge-based parallel sparse matrix-vector multiplication},
  author={Merrill, Duane and Garland, Michael},
  booktitle={High Performance Computing, Networking, Storage and Analysis, SC16: International Conference for},
  pages={678--689},
  year={2016},
  organization={IEEE}
}

@inproceedings{dalton2015optimizing,
  title={Optimizing Sparse Matrix Operations on GPUs Using Merge Path},
  author={Dalton, Steven and Baxter, Sean and Merrill, Duane and Olson, Luke and Garland, Michael},
  booktitle={Parallel and Distributed Processing Symposium (IPDPS), 2015 IEEE International},
  pages={407--416},
  year={2015},
  organization={IEEE}
}

@inproceedings{winter2017aims,
  title={{Autonomous, Independent Management of Dynamic Graphs on GPUs}},
  author={Winter, Martin and Zayer, Rhaleb and Steinberger, Markus},
  booktitle={International Supercomputing Conference},
  pages={97--119},
  year={2017},
  organization={Springer}
}


@inproceedings{fairbanks-streaming,
  title={{Deriving Streaming Graph Algorithms for Static Definitions}},
  author={David Ediger and James Fairbanks},
  booktitle={IEEE Int'l Conf. Parallel and Distributed Processing Symposium Workshop (IPDPSW), },
  year={2017},
}



@inproceedings{gadepally2015graphulo,
  title={{Graphulo: Linear Algebra Graph Kernels for NoSQL Databases}},
  author={Gadepally, Vijay and Bolewski, Jake and Hook, Dan and Hutchison, Dylan and Miller, Ben and Kepner, Jeremy},
  booktitle={Parallel and Distributed Processing Symposium Workshop (IPDPSW), 2015 IEEE International},
  pages={822--830},
  year={2015},
  organization={IEEE}
}

@inproceedings{huang2014querying,
  title={{Querying K-Truss Community in Large and Dynamic Graphs}},
  author={Huang, Xin and Cheng, Hong and Qin, Lu and Tian, Wentao and Yu, Jeffrey Xu},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={1311--1322},
  year={2014},
  organization={ACM}
}


@article{wang2012truss,
  title={{Truss Decomposition in Massive Networks}},
  author={Wang, Jia and Cheng, James},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={9},
  pages={812--823},
  year={2012},
  publisher={VLDB Endowment}
}

@article{cohen2008trusses,
  title={{Trusses: Cohesive Subgraphs for Social Network Analysis}},
  author={Cohen, Jonathan},
  journal={National Security Agency Technical Report},
  pages={16},
  year={2008}
}

@article{cohen2009graph,
  title={{Graph Twiddling in a Map-Reduce World}},
  author={Cohen, Jonathan},
  journal={Computing in Science \& Engineering},
  volume={11},
  number={4},
  pages={29--41},
  year={2009},
  publisher={IEEE}
}

@inproceedings{hutchison2016nosql,
  title={From NoSQL Accumulo to NewSQL Graphulo: Design and utility of graph algorithms inside a BigTable database},
  author={Hutchison, Dylan and Kepner, Jeremy and Gadepally, Vijay and Howe, Bill},
  booktitle={High Performance Extreme Computing Conference (HPEC), 2016 IEEE},
  pages={1--9},
  year={2016},
  organization={IEEE}
}

@article{lee2010debunking,
  title={Debunking the 100X GPU vs. CPU myth: an evaluation of throughput computing on CPU and GPU},
  author={Lee, Victor W and Kim, Changkyu and Chhugani, Jatin and Deisher, Michael and Kim, Daehyun and Nguyen, Anthony D and Satish, Nadathur and Smelyanskiy, Mikhail and Chennupaty, Srinivas and Hammarlund, Per and others},
  journal={ACM SIGARCH computer architecture news},
  volume={38},
  number={3},
  pages={451--460},
  year={2010},
  publisher={ACM}
}

@article{kabir2017arxiv,
  title={Shared-memory Graph Truss Decomposition},
  author={Kabir, Humayun and Madduri, Kamesh},
  journal={arXiv preprint arXiv:1707.02000},
  year={2017}
}

@inproceedings{kabir2017hpec,
  title={Parallel k-Truss Decomposition on Multicore Systems},
  author={Kabir, Humayun and Madduri, Kamesh},
  booktitle = {IEEE Proc.\ High Performance Embedded Computing Workshop ({HPEC})},
  year={2017},
  address   = {Waltham, MA},
}

@inproceedings{SariyuceTruss,
 author = {Sariyuce, Ahmet Erdem and Seshadhri, C. and Pinar, Ali and Catalyurek, Umit V.},
 title = {Finding the Hierarchy of Dense Subgraphs Using Nucleus Decompositions},
 booktitle = {International Conference on World Wide Web},
 series = {WWW},
 year = {2015},
 location = {Florence, Italy},
 pages = {927--937},
 numpages = {11},
} 

@inproceedings{staticGraphChallenge,
  title={Static Graph Challenge: Subgraph Isomorphism},
  author={S. Siddharth and V. Gadepally and M. Hurley and M. Jones and E. Kao and S. Mohindra and P. Monticciolo and A. Reuther and S. Smith and W. Song and D. Staheli and J. Kepner},
  booktitle = {IEEE Proc.\ High Performance Embedded Computing Workshop ({HPEC})},
  year={2017},
  address   = {Waltham, MA},
}


@article{edwards2014kokkos,
  title={Kokkos: Enabling manycore performance portability through polymorphic memory access patterns},
  author={Edwards, H Carter and Trott, Christian R and Sunderland, Daniel},
  journal={Journal of Parallel and Distributed Computing},
  volume={74},
  number={12},
  pages={3202--3216},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{wolf2017fast,
  title={Fast linear algebra-based triangle counting with KokkosKernels},
  author={Wolf, Michael M and Deveci, Mehmet and Berry, Jonathan W and Hammond, Simon D and Rajamanickam, Sivasankaran},
  booktitle={High Performance Extreme Computing Conference (HPEC), 2017 IEEE},
  pages={1--7},
  year={2017},
  organization={IEEE}
}

@inproceedings{tom2017exploring,
  title={Exploring optimizations on shared-memory platforms for parallel triangle counting algorithms},
  author={Tom, Ancy Sarah and Sundaram, Narayanan and Ahmed, Nesreen K and Smith, Shaden and Eyerman, Stijn and Kodiyath, Midhunchandra and Hur, Ibrahim and Petrini, Fabrizio and Karypis, George},
  booktitle={High Performance Extreme Computing Conference (HPEC), 2017 IEEE},
  pages={1--7},
  year={2017},
  organization={IEEE}
}

@inproceedings{bisson2017static,
  title={Static graph challenge on GPU},
  author={Bisson, Mauro and Fatica, Massimiliano},
  booktitle={High Performance Extreme Computing Conference (HPEC), 2017 IEEE},
  pages={1--8},
  year={2017},
  organization={IEEE}
}

@inproceedings{pearce2017triangle,
  title={Triangle counting for scale-free graphs at scale in distributed memory},
  author={Pearce, Roger},
  booktitle={High Performance Extreme Computing Conference (HPEC), 2017 IEEE},
  pages={1--4},
  year={2017},
  organization={IEEE}
}

@article{bisson2017high,
  title={High Performance Exact Triangle Counting on GPUs},
  author={Bisson, Mauro and Fatica, Massimiliano},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={28},
  number={12},
  pages={3501--3510},
  year={2017},
  publisher={IEEE}
}

@article{Leskovec:2010:KGA:1756006.1756039,
 author = {Leskovec, Jure and Chakrabarti, Deepayan and Kleinberg, Jon and Faloutsos, Christos and Ghahramani, Zoubin},
 title = {Kronecker Graphs: An Approach to Modeling Networks},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2010},
 volume = {11},
 publisher = {JMLR.org},
} 




































