@inproceedings {180251,
author = {Joseph E. Gonzalez and Yucheng Low and Haijie Gu and Danny Bickson and Carlos Guestrin},
title = {PowerGraph: Distributed Graph-Parallel Computation on Natural Graphs},
booktitle = {Presented as part of the 10th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI} 12)},
year = {2012},
isbn = {978-1-931971-96-6},
address = {Hollywood, CA},
pages = {17--30},
url = {https://www.usenix.org/conference/osdi12/technical-sessions/presentation/gonzalez},
publisher = {{USENIX}},
}

@inproceedings{Malewicz:2010:PSL:1807167.1807184,
 author = {Malewicz, Grzegorz and Austern, Matthew H. and Bik, Aart J.C and Dehnert, James C. and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
 title = {Pregel: A System for Large-scale Graph Processing},
 booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '10},
 year = {2010},
 isbn = {978-1-4503-0032-2},
 location = {Indianapolis, Indiana, USA},
 pages = {135--146},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1807167.1807184},
 doi = {10.1145/1807167.1807184},
 acmid = {1807184},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed computing, graph algorigthms},
} 

@article{Low:2012:DGF:2212351.2212354,
 author = {Low, Yucheng and Bickson, Danny and Gonzalez, Joseph and Guestrin, Carlos and Kyrola, Aapo and Hellerstein, Joseph M.},
 title = {Distributed GraphLab: A Framework for Machine Learning and Data Mining in the Cloud},
 journal = {Proc. VLDB Endow.},
 issue_date = {April 2012},
 volume = {5},
 number = {8},
 month = apr,
 year = {2012},
 issn = {2150-8097},
 pages = {716--727},
 numpages = {12},
 url = {https://doi.org/10.14778/2212351.2212354},
 doi = {10.14778/2212351.2212354},
 acmid = {2212354},
 publisher = {VLDB Endowment},
} 

@article{Sundaram:2015:GHP:2809974.2809983,
 author = {Sundaram, Narayanan and Satish, Nadathur and Patwary, Md Mostofa Ali and Dulloor, Subramanya R. and Anderson, Michael J. and Vadlamudi, Satya Gautam and Das, Dipankar and Dubey, Pradeep},
 title = {GraphMat: High Performance Graph Analytics Made Productive},
 journal = {Proc. VLDB Endow.},
 issue_date = {July 2015},
 acmid = {2809983},
 publisher = {VLDB Endowment},
} 

@InProceedings{SciPyProceedings_11,
  author =       {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
  title =        {Exploring Network Structure, Dynamics, and Function using NetworkX},
  booktitle =   {Proceedings of the 7th Python in Science Conference},
  pages =     {11 - 15},
  address = {Pasadena, CA USA},
  year =      {2008},
  editor =    {Ga\"el Varoquaux and Travis Vaught and Jarrod Millman},
}

@article{Han:2010:IFC:1920841.1920901,
 author = {Han, Wook-Shin and Lee, Jinsoo and Pham, Minh-Duc and Yu, Jeffrey Xu},
 title = {iGraph: A Framework for Comparisons of Disk-based Graph Indexing Techniques},
 journal = {Proc. VLDB Endow.},
 issue_date = {September 2010},
 volume = {3},
 number = {1-2},
 month = sep,
 year = {2010},
 issn = {2150-8097},
 pages = {449--459},
 numpages = {11},
 url = {http://dx.doi.org/10.14778/1920841.1920901},
 doi = {10.14778/1920841.1920901},
 acmid = {1920901},
 publisher = {VLDB Endowment},
} 

@book{White:2009:HDG:1717298,
 author = {White, Tom},
 title = {Hadoop: The Definitive Guide},
 year = {2009},
 isbn = {0596521979, 9780596521974},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
} 

inproceedings{Shvachko:2010:HDF:1913798.1914427,
 author = {Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
 title = {The Hadoop Distributed File System},
 booktitle = {Proceedings of the 2010 IEEE 26th Symposium on Mass Storage Systems and Technologies (MSST)},
 series = {MSST '10},
 year = {2010},
 isbn = {978-1-4244-7152-2},
 pages = {1--10},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/MSST.2010.5496972},
 doi = {10.1109/MSST.2010.5496972},
 acmid = {1914427},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Gonzalez:2014:GGP:2685048.2685096,
 author = {Gonzalez, Joseph E. and Xin, Reynold S. and Dave, Ankur and Crankshaw, Daniel and Franklin, Michael J. and Stoica, Ion},
 title = {GraphX: Graph Processing in a Distributed Dataflow Framework},
 booktitle = {Proceedings of the 11th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'14},
 year = {2014},
 isbn = {978-1-931971-16-4},
 location = {Broomfield, CO},
 pages = {599--613},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2685048.2685096},
 acmid = {2685096},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@article{Sahu:2017:ULG:3186728.3164139,
 author = {Sahu, Siddhartha and Mhedhbi, Amine and Salihoglu, Semih and Lin, Jimmy and \"{O}zsu, M. Tamer},
 title = {The Ubiquity of Large Graphs and Surprising Challenges of Graph Processing},
 journal = {Proc. VLDB Endow.},
 issue_date = {December 2017},
 volume = {11},
 number = {4},
 month = dec,
 year = {2017},
 issn = {2150-8097},
 pages = {420--431},
 numpages = {12},
 url = {https://doi.org/10.1145/3186728.3164139},
 doi = {10.1145/3186728.3164139},
 acmid = {3164139},
 publisher = {VLDB Endowment},
} 

@inproceedings{Satish:2014:NMG:2588555.2610518,
 author = {Satish, Nadathur and Sundaram, Narayanan and Patwary, Md. Mostofa Ali and Seo, Jiwon and Park, Jongsoo and Hassaan, M. Amber and Sengupta, Shubho and Yin, Zhaoming and Dubey, Pradeep},
 title = {Navigating the Maze of Graph Analytics Frameworks Using Massive Graph Datasets},
 booktitle = {Proceedings of the 2014 ACM SIGMOD International Conference on Management of Data},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Galois, analysis, cluster, combblas, frameworks, giraph, graph analytics, graphlab, graphs, performance, socialite},
} 

@inproceedings{Kang:2009:PPG:1674659.1677058,
 author = {Kang, U. and Tsourakakis, Charalampos E. and Faloutsos, Christos},
 title = {PEGASUS: A Peta-Scale Graph Mining System Implementation and Observations},
 booktitle = {Proceedings of the 2009 Ninth IEEE International Conference on Data Mining},
 series = {ICDM '09},
} 

@inproceedings {203219,
author = {Jasmina Malicevic and Baptiste Lepers and Willy Zwaenepoel},
title = {Everything you always wanted to know about multicore graph processing but were afraid to ask},
booktitle = {2017 {USENIX} Annual Technical Conference ({USENIX} {ATC} 17)},
}

@inproceedings{Lakhotia:2019:GCM:3293883.3299108,
 author = {Lakhotia, Kartik and Kannan, Rajgopal and Pati, Sourav and Prasanna, Viktor},
 title = {GPOP: A Cache and Memory-efficient Framework for Graph Processing over Partitions},
 booktitle = {Proceedings of the 24th Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '19},
 address = {New York, NY, USA},
} 



@article{zaharia2010spark,
  title={{Spark: Cluster Computing with Working Sets}},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  journal={HotCloud},
  volume={10},
  number={10-10},
  pages={95},
  year={2010}
}

@article{foley2017ultra,
  title={Ultra-performance Pascal GPU and NVLink interconnect},
  author={Foley, Denis and Danskin, John},
  journal={IEEE Micro},
  volume={37},
  number={2},
  pages={7--17},
  year={2017},
  publisher={IEEE}
}

@INPROCEEDINGS{7529953, 
author={J. {Riedy}}, 
booktitle={2016 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)}, 
title={Updating PageRank for Streaming Graphs}, 
year={2016}, 
volume={}, 
number={}, 
pages={877-884}, 
keywords={application program interfaces;Internet;iterative methods;Web sites;streaming graphs;incremental graph algorithms;massive graphs;recomputing analysis metrics;linear system formulation;iterative refinement;PageRank vector;core idea;original solution;straight-forward iterative method;change locations;PageRank iteration;edge insertions;GraphBLAS;API;Algorithm design and analysis;Kernel;Iterative methods;Linear systems;Sparse matrices;Convergence;Indexes;graph analysis;PageRank;streaming graphs}, 
doi={10.1109/IPDPSW.2016.22}, 
ISSN={}, 
month={May},}


Help Design Your New ACM Digital Library
We're upgrading the ACM DL, and would like your input.  Please sign up to review new features, functionality and page designs.
Leave an email address: 
submit email addressor or[Not interested]
ACM DL	
Georgia Institute of Technology
SIGN IN   SIGN UP

  Search
An FPGA framework for edge-centric graph processing
Full Text:	PDFPDF
Authors:	Shijie Zhou	University of Southern California
Rajgopal Kannan	US Army Research Lab
Hanqing Zeng	University of Southern California
Viktor K. Prasanna	University of Southern California
An FPGA framework for edge-centric graph processing	Published by ACM 2018 Article
Bibliometrics Data  Bibliometrics
· Citation Count: 0
· Downloads (cumulative): 223
· Downloads (12 Months): 223
· Downloads (6 Weeks): 16

Published in:
· Proceeding
CF '18 Proceedings of the 15th ACM International Conference on Computing Frontiers
Pages 69-77 

Ischia, Italy — May 08 - 10, 2018 
ACM New York, NY, USA ©2018 
table of contents ISBN: 978-1-4503-5761-6 doi>10.1145/3203217.3203233

Tools and Resources
Request Permissions
TOC Service: Spacer Image reserves space for checkmark when TOC Service is updated 
Toc Alert via EmailEmail Toc Alert via EmailRSS
Save to Binder
Export Formats:
BibTeX EndNote ACM Ref
Share:

Author Tags  Expand Author Tags
 Contact The DL Team Contact Us | Switch to single page view (no tabs)
Many emerging real-world applications require fast processing of large-scale data represented in the form of graphs. In this paper, we design a Field-Programmable Gate Array (FPGA) framework to accelerate graph algorithms based on the edge-centric paradigm. Our design is flexible for accelerating general graph algorithms with various vertex attributes and update propagation functions, such as Sparse Matrix Vector Multiplication (SpMV), PageRank (PR), Single Source Shortest Path (SSSP), and Weakly Connected Component (WCC). The target platform consists of large external memory to store the graph data and FPGA to accelerate the processing. By taking an edge-centric graph algorithm and hardware resource constraints as inputs, our framework can determine the optimal design parameters and produce an optimized Register-Transfer Level (RTL) FPGA accelerator design. To improve data locality and increase parallelism, we partition the input graph into non-overlapping partitions. This enables our framework to efficiently buffer vertex data in the on-chip memory of FPGA and exploit both inter-partition and intra-partition parallelism. Further, we propose an optimized data layout to improve external memory performance and reduce data communication between FPGA and external memory. Based on our design methodology, we accelerate two fundamental graph algorithms for performance evaluation: Sparse Matrix Vector Multiplication (SpMV) and PageRank (PR). Experimental results show that our accelerators sustain a high throughput of up to 2250 Million Traversed Edges Per Second (MTEPS) and 2487 MTEPS for SpMV and PR, respectively. Compared with several highly-optimized multi-core designs, our FPGA framework achieves up to 20.5× speedup for SpMV, and 17.7× speedup for PR, respectively; compared with two state-of-the-art FPGA frameworks, our designs demonstrate up to 5.3× and 1.8× throughput improvement for SpMV and PR, respectively.

Powered by The ACM Guide to Computing Literature

 author = {Zhou, Shijie and Kannan, Rajgopal and Zeng, Hanqing and Prasanna, Viktor K.},
 title = {An FPGA Framework for Edge-centric Graph Processing},
 booktitle = {Proceedings of the 15th ACM International Conference on Computing Frontiers},
 series = {CF '18},
 year = {2018},
 isbn = {978-1-4503-5761-6},
 location = {Ischia, Italy},
 pages = {69--77},
 numpages = {9},
 url = {http://doi.acm.org.prx.library.gatech.edu/10.1145/3203217.3203233},
 doi = {10.1145/3203217.3203233},
 acmid = {3203233},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {FPGA framework, energy-efficient acceleration, high-throughput graph processing},
} 

@INPROCEEDINGS{7967173, 
author={S. {Beamer} and K. {Asanović} and D. {Patterson}}, 
booktitle={2017 IEEE International Parallel and Distributed Processing Symposium (IPDPS)}, 
title={Reducing Pagerank Communication via Propagation Blocking}, 
year={2017}, 
volume={}, 
number={}, 
pages={820-831}, 
keywords={graph theory;matrix algebra;vectors;Web sites;Pagerank communication reduction;propagation blocking;communication-bound application;graph algorithm performance;cache lines;spatial locality;data transfers;cache size;SpMV;sparse matrix multiplying dense vector;graph programming models;Layout;Sparse matrices;Optimization;Bandwidth;Benchmark testing;Memory management;Software algorithms;propagation blocking;communication reduction;PageRank;graph algorithms}, 
doi={10.1109/IPDPS.2017.112}, 
ISSN={1530-2075}, 
month={May},}
