Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (4847571 vertices, 85702474 edges):
    Degree   0: 962 (0.02%)
    Degree 2^0: 1057993 (21.83%)
    Degree 2^1: 919014 (18.96%)
    Degree 2^2: 833607 (17.20%)
    Degree 2^3: 742607 (15.32%)
    Degree 2^4: 616847 (12.72%)
    Degree 2^5: 404231 (8.34%)
    Degree 2^6: 184810 (3.81%)
    Degree 2^7: 62310 (1.29%)
    Degree 2^8: 19429 (0.40%)
    Degree 2^9: 4855 (0.10%)
    Degree 2^10: 704 (0.01%)
    Degree 2^11: 161 (0.00%)
    Degree 2^12: 29 (0.00%)
    Degree 2^13: 11 (0.00%)
    Degree 2^14: 1 (0.00%)

Using 1 GPU: [ 0 ].
Using traversal-mode LB
__________________________
0	 3	 0	 queue3 	 oversize :	 5817087 ->	 36947539
--------------------------
iteration 0 elapsed: 46.762943 ms, src = 0
Computing reference value ...
CPU BC finished in 3460.614014 msec. Search depth: 12

Validity BC Value: 
CORRECT
Validity Sigma: 
CORRECT
Validity labels: 
CORRECT

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 713031680	 36947539	 5817087
	 queue_sizing =	 7.621866 	 1.200000

 [BC] finished.
 avg. elapsed: 46.7629 ms
 iterations: 0
 min. elapsed: 46.7629 ms
 max. elapsed: 46.7629 ms
 rate: 3664.9263 MiEdges/s
 src: 0
 nodes_visited: 4843953
 edges_visited: 171382736
 nodes queued: 9687905
 edges queued: 85691368
 nodes redundance: 100.00%
 load time: 3707.1619 ms
 preprocess time: 91.9120 ms
 postprocess time: 160.5849 ms
 total time: 7493.3491 ms

