Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/kron_g500-logn21/kron_g500-logn21.mtx:
  Parsing MARKET COO format (2097152 nodes, 182084020 directed edges)... Done parsing (29s).
  Converting 2097152 vertices, 182084020 directed edges (unordered tuples) to CSR format...
Done converting (4s).

Degree Histogram (2097152 vertices, 182081864 edges):
    Degree   0: 553065 (26.37%)
    Degree 2^0: 238482 (11.37%)
    Degree 2^1: 241389 (11.51%)
    Degree 2^2: 253643 (12.09%)
    Degree 2^3: 156277 (7.45%)
    Degree 2^4: 249285 (11.89%)
    Degree 2^5: 104845 (5.00%)
    Degree 2^6: 101726 (4.85%)
    Degree 2^7: 116250 (5.54%)
    Degree 2^8: 39 (0.00%)
    Degree 2^9: 54255 (2.59%)
    Degree 2^10: 20273 (0.97%)
    Degree 2^11: 76 (0.00%)
    Degree 2^12: 5985 (0.29%)
    Degree 2^13: 1330 (0.06%)
    Degree 2^14: 0 (0.00%)
    Degree 2^15: 210 (0.01%)
    Degree 2^16: 21 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (213904), vertex: 1930586
Source vertex: 1930586
Using 1 GPU: [ 0 ].
graph #nodes : 2097152 -> 1544087 
Computing reference value ...
CPU CC finished in 81963.375000 msec.

Using traversal mode LB
_________________________
-------------------------
iteration 0 elapsed: 95.967054 ms
CORRECT. Component Count: 94
Label Validity: 
CORRECT
Top 10 largest components:
CC ID: 0, CC Root: 0, CC Size: 1543901
CC ID: 1, CC Root: 1152, CC Size: 2
CC ID: 2, CC Root: 3262, CC Size: 2
CC ID: 3, CC Root: 11367, CC Size: 2
CC ID: 4, CC Root: 12184, CC Size: 2
CC ID: 5, CC Root: 18988, CC Size: 2
CC ID: 6, CC Root: 28296, CC Size: 2
CC ID: 7, CC Root: 31140, CC Size: 2
CC ID: 8, CC Root: 31871, CC Size: 2
CC ID: 9, CC Root: 33313, CC Size: 2

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1663041536	 0	 0
	 queue_sizing =	 0.000000 	 0.000000

 [CC] finished.
 avg. elapsed: 95.9671 ms
 iterations: 2
 min. elapsed: 95.9671 ms
 max. elapsed: 95.9671 ms
 rate: 1897.3372 MiEdges/s
 src: 1930586
 nodes_visited: 1544087
 edges_visited: 182081864
 nodes queued: 44778523
 edges queued: 1274573048
 nodes redundance: 2800.00%
 edges redundance: 600.00%
 load time: 39458.6492 ms
 preprocess time: 776.3290 ms
 postprocess time: 7353.7099 ms
 total time: 290098.3160 ms

