cit-Patents
uk2002
uk2005
soc_twitter-2010
soc_LiveJournal1
kron_g500-logn21
twitter
./run_cc_u_gunrock.sh: line 17: 11069 Segmentation fault      ./cc "market" /home/zronaghi/GrAPL/gunrock-psg/dataset/twitter.mtx --64bit-SizeT --src=largestdegree --undirected > result/cc_u/cc_twitter_64bit.txt
cit-Patents
uk2002
uk2005
soc_twitter-2010
soc_LiveJournal1
kron_g500-logn21
twitter
./run_cc_gunrock.sh: line 17: 18932 Segmentation fault      ./cc "market" /home/zronaghi/GrAPL/gunrock-psg/dataset/twitter.mtx --64bit-SizeT --src=largestdegree --directed > result/cc/cc_twitter_64bit.txt
