Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/kron_g500-logn21/kron_g500-logn21.mtx:
  Parsing MARKET COO format (2097152 nodes, 182084020 directed edges)... Done parsing (41s).
  Converting 2097152 vertices, 182084020 directed edges (unordered tuples) to CSR format...
Done converting (3s).

Degree Histogram (2097152 vertices, 182081864 edges):
    Degree   0: 553065 (26.37%)
    Degree 2^0: 238482 (11.37%)
    Degree 2^1: 241389 (11.51%)
    Degree 2^2: 253643 (12.09%)
    Degree 2^3: 156277 (7.45%)
    Degree 2^4: 249285 (11.89%)
    Degree 2^5: 104845 (5.00%)
    Degree 2^6: 101726 (4.85%)
    Degree 2^7: 116250 (5.54%)
    Degree 2^8: 39 (0.00%)
    Degree 2^9: 54255 (2.59%)
    Degree 2^10: 20273 (0.97%)
    Degree 2^11: 76 (0.00%)
    Degree 2^12: 5985 (0.29%)
    Degree 2^13: 1330 (0.06%)
    Degree 2^14: 0 (0.00%)
    Degree 2^15: 210 (0.01%)
    Degree 2^16: 21 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (213904), vertex: 1930586
Source vertex: 1930586
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 1	 0	 queue3 	 oversize :	 2516584 ->	 147520165
0	 2	 0	 queue3 	 oversize :	 147520165 ->	 148224881
--------------------------
iteration 0 elapsed: 59.104919 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 1 elapsed: 52.748919 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 2 elapsed: 52.407980 ms, src = 1930586, #iteration = 5
__________________________
0	 2	 0	 queue3 	 oversize :	 148224881 ->	 148563754
--------------------------
iteration 3 elapsed: 56.497812 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 4 elapsed: 52.621126 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 5 elapsed: 51.988125 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 6 elapsed: 52.531958 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 7 elapsed: 50.888062 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 8 elapsed: 51.207066 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 9 elapsed: 52.314997 ms, src = 1930586, #iteration = 5

First 40 labels of the GPU result.
[0:3 1:2 2:3 3:2 4:2 5:3 6:2147483647 7:2 8:2 9:3 10:2 11:2 12:2 13:2147483647 14:2 15:3 16:3 17:1 18:2 19:2 20:2147483647 21:2147483647 22:3 23:2147483647 24:3 25:2 26:2 27:3 28:3 29:2147483647 30:2 31:2147483647 32:1 33:2 34:1 35:2147483647 36:2147483647 37:2 38:2 39:2 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 2111832064	 2516584	 148563754
	 queue_sizing =	 1.200001 	 70.840718

 [SSSP] finished.
 avg. elapsed: 53.2311 ms
 iterations: 5
 min. elapsed: 50.8881 ms
 max. elapsed: 59.1049 ms
 rate: 3420.5886 MiEdges/s
 src: 1930586
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 1595992
 edges queued: 296162310
 nodes redundance: 3.37%
 edges redundance: 62.65%
 load time: 55453.4290 ms
 preprocess time: 544.0130 ms
 postprocess time: 19.3551 ms
 total time: 56564.5499 ms

