Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format (4847571 nodes, 137987546 directed edges)... Done parsing (27s).
  Converting 4847571 vertices, 137987546 directed edges (unordered tuples) to CSR format...
Done converting (3s).

Degree Histogram (4847571 vertices, 85702474 edges):
    Degree   0: 962 (0.02%)
    Degree 2^0: 1057993 (21.83%)
    Degree 2^1: 919014 (18.96%)
    Degree 2^2: 833607 (17.20%)
    Degree 2^3: 742607 (15.32%)
    Degree 2^4: 616847 (12.72%)
    Degree 2^5: 404231 (8.34%)
    Degree 2^6: 184810 (3.81%)
    Degree 2^7: 62310 (1.29%)
    Degree 2^8: 19429 (0.40%)
    Degree 2^9: 4855 (0.10%)
    Degree 2^10: 704 (0.01%)
    Degree 2^11: 161 (0.00%)
    Degree 2^12: 29 (0.00%)
    Degree 2^13: 11 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20333), vertex: 10009
Source vertex: 10009
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 5817087 ->	 20187389
0	 3	 0	 queue3 	 oversize :	 20187389 ->	 45814127
0	 4	 0	 queue3 	 oversize :	 45814127 ->	 69727772
--------------------------
iteration 0 elapsed: 71.824074 ms, src = 10009, #iteration = 49
__________________________
--------------------------
iteration 1 elapsed: 66.448927 ms, src = 10009, #iteration = 52
__________________________
--------------------------
iteration 2 elapsed: 64.188957 ms, src = 10009, #iteration = 53
__________________________
--------------------------
iteration 3 elapsed: 67.116976 ms, src = 10009, #iteration = 52
__________________________
--------------------------
iteration 4 elapsed: 65.168858 ms, src = 10009, #iteration = 52
__________________________
0	 4	 0	 queue3 	 oversize :	 69727772 ->	 70004952
--------------------------
iteration 5 elapsed: 69.710016 ms, src = 10009, #iteration = 49
__________________________
--------------------------
iteration 6 elapsed: 65.555096 ms, src = 10009, #iteration = 53
__________________________
--------------------------
iteration 7 elapsed: 67.229986 ms, src = 10009, #iteration = 54
__________________________
--------------------------
iteration 8 elapsed: 67.151785 ms, src = 10009, #iteration = 53
__________________________
--------------------------
iteration 9 elapsed: 66.926003 ms, src = 10009, #iteration = 54

First 40 labels of the GPU result.
[0:0 1:0 2:0 3:0 4:1 5:0 6:0 7:2 8:2 9:1 10:0 11:0 12:2 13:0 14:3 15:0 16:3 17:0 18:4 19:0 20:1 21:1 22:7 23:2 24:2 25:4 26:0 27:3 28:1 29:6 30:4 31:1 32:2 33:1 34:0 35:0 36:2 37:0 38:5 39:1 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1101004800	 5817087	 70004952
	 queue_sizing =	 1.200000 	 14.441243

 [SSSP] finished.
 avg. elapsed: 67.1321 ms
 iterations: 54
 min. elapsed: 64.1890 ms
 max. elapsed: 71.8241 ms
 rate: 1276.4596 MiEdges/s
 src: 10009
 nodes_visited: 4843953
 edges_visited: 85691368
 nodes queued: 17131912
 edges queued: 317856877
 nodes redundance: 253.68%
 edges redundance: 270.93%
 load time: 37328.5909 ms
 preprocess time: 280.8499 ms
 postprocess time: 26.1250 ms
 total time: 38321.5382 ms

