Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format (4847571 nodes, 68993773 directed edges)... Done parsing (21s).
  Converting 4847571 vertices, 68993773 directed edges (unordered tuples) to CSR format...
Done converting (2s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20292), vertex: 10009
Source vertex: 10009
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 5817087 ->	 14146842
0	 3	 0	 queue3 	 oversize :	 14146842 ->	 30239404
0	 4	 0	 queue3 	 oversize :	 30239404 ->	 55135138
--------------------------
iteration 0 elapsed: 78.555107 ms, src = 10009, #iteration = 60
__________________________
0	 4	 0	 queue3 	 oversize :	 55135138 ->	 55528105
--------------------------
iteration 1 elapsed: 77.620983 ms, src = 10009, #iteration = 60
__________________________
--------------------------
iteration 2 elapsed: 74.390173 ms, src = 10009, #iteration = 63
__________________________
0	 4	 0	 queue3 	 oversize :	 55528105 ->	 55562085
--------------------------
iteration 3 elapsed: 76.014042 ms, src = 10009, #iteration = 61
__________________________
--------------------------
iteration 4 elapsed: 73.635101 ms, src = 10009, #iteration = 63
__________________________
--------------------------
iteration 5 elapsed: 71.753979 ms, src = 10009, #iteration = 59
__________________________
--------------------------
iteration 6 elapsed: 71.543932 ms, src = 10009, #iteration = 59
__________________________
--------------------------
iteration 7 elapsed: 73.586226 ms, src = 10009, #iteration = 62
__________________________
--------------------------
iteration 8 elapsed: 72.008133 ms, src = 10009, #iteration = 58
__________________________
--------------------------
iteration 9 elapsed: 76.195002 ms, src = 10009, #iteration = 61

First 40 labels of the GPU result.
[0:2 1:0 2:1 3:2 4:1 5:0 6:2 7:8 8:12 9:2 10:1 11:1 12:3 13:0 14:3 15:2 16:2 17:0 18:3 19:0 20:2 21:5 22:7 23:1 24:0 25:7 26:3 27:6 28:1 29:15 30:11 31:1 32:0 33:7 34:2 35:7 36:6 37:14 38:2 39:3 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 903872512	 5817087	 55562085
	 queue_sizing =	 1.200000 	 11.461840

 [SSSP] finished.
 avg. elapsed: 74.5303 ms
 iterations: 61
 min. elapsed: 71.5439 ms
 max. elapsed: 78.5551 ms
 rate: 908.0999 MiEdges/s
 src: 10009
 nodes_visited: 4400347
 edges_visited: 67680926
 nodes queued: 21386612
 edges queued: 344198986
 nodes redundance: 386.02%
 edges redundance: 408.56%
 load time: 30261.4799 ms
 preprocess time: 220.3281 ms
 postprocess time: 29.1338 ms
 total time: 31274.7450 ms

