Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/uk-2002/uk-2002.mtx:
  Parsing MARKET COO format (18520486 nodes, 298113762 directed edges)... Done parsing (94s).
  Converting 18520486 vertices, 298113762 directed edges (unordered tuples) to CSR format...
Done converting (7s).

Degree Histogram (18520486 vertices, 292243663 edges):
    Degree   0: 2965567 (16.01%)
    Degree 2^0: 1736651 (9.38%)
    Degree 2^1: 1749538 (9.45%)
    Degree 2^2: 2159488 (11.66%)
    Degree 2^3: 3502150 (18.91%)
    Degree 2^4: 3819998 (20.63%)
    Degree 2^5: 2018547 (10.90%)
    Degree 2^6: 475040 (2.56%)
    Degree 2^7: 69966 (0.38%)
    Degree 2^8: 17928 (0.10%)
    Degree 2^9: 4757 (0.03%)
    Degree 2^10: 847 (0.00%)
    Degree 2^11: 9 (0.00%)

Using highest degree (2449), vertex: 15353974
Source vertex: 15353974
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 7	 0	 queue3 	 oversize :	 22224585 ->	 32964711
0	 8	 0	 queue3 	 oversize :	 32964711 ->	 68684442
0	 9	 0	 queue3 	 oversize :	 68684442 ->	 103327224
0	 10	 0	 queue3 	 oversize :	 103327224 ->	 120702113
0	 11	 0	 queue3 	 oversize :	 120702113 ->	 126420238
--------------------------
iteration 0 elapsed: 123.260021 ms, src = 15353974, #iteration = 90
__________________________
0	 11	 0	 queue3 	 oversize :	 126420238 ->	 127774149
--------------------------
iteration 1 elapsed: 113.451004 ms, src = 15353974, #iteration = 89
__________________________
0	 11	 0	 queue3 	 oversize :	 127774149 ->	 127783751
--------------------------
iteration 2 elapsed: 115.453005 ms, src = 15353974, #iteration = 88
__________________________
0	 11	 0	 queue3 	 oversize :	 127783751 ->	 128638136
--------------------------
iteration 3 elapsed: 112.372875 ms, src = 15353974, #iteration = 87
__________________________
--------------------------
iteration 4 elapsed: 110.501051 ms, src = 15353974, #iteration = 86
__________________________
--------------------------
iteration 5 elapsed: 105.817080 ms, src = 15353974, #iteration = 86
__________________________
--------------------------
iteration 6 elapsed: 110.056877 ms, src = 15353974, #iteration = 88
__________________________
--------------------------
iteration 7 elapsed: 109.355927 ms, src = 15353974, #iteration = 87
__________________________
--------------------------
iteration 8 elapsed: 110.834837 ms, src = 15353974, #iteration = 88
__________________________
--------------------------
iteration 9 elapsed: 109.087944 ms, src = 15353974, #iteration = 87

First 40 labels of the GPU result.
[0:167 1:184 2:130 3:144 4:205 5:204 6:228 7:171 8:170 9:143 10:143 11:147 12:139 13:160 14:145 15:148 16:135 17:163 18:161 19:153 20:153 21:158 22:139 23:151 24:161 25:151 26:175 27:160 28:147 29:157 30:155 31:191 32:150 33:147 34:142 35:199 36:188 37:199 38:131 39:150 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 3326083072	 22224585	 128638136
	 queue_sizing =	 1.200000 	 6.945721

 [SSSP] finished.
 avg. elapsed: 112.0191 ms
 iterations: 87
 min. elapsed: 105.8171 ms
 max. elapsed: 123.2600 ms
 rate: 2536.6909 MiEdges/s
 src: 15353974
 nodes_visited: 17994090
 edges_visited: 284157721
 nodes queued: 101279304
 edges queued: 1847581197
 nodes redundance: 462.85%
 edges redundance: 550.20%
 load time: 119558.7511 ms
 preprocess time: 853.3340 ms
 postprocess time: 111.6698 ms
 total time: 121665.3411 ms

