Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/uk-2002/uk-2002.mtx:
  Parsing MARKET COO format (18520486 nodes, 596227524 directed edges)... Done parsing (96s).
  Converting 18520486 vertices, 596227524 directed edges (unordered tuples) to CSR format...
Done converting (14s).

Degree Histogram (18520486 vertices, 523574516 edges):
    Degree   0: 37300 (0.20%)
    Degree 2^0: 2322187 (12.54%)
    Degree 2^1: 2717598 (14.67%)
    Degree 2^2: 2465118 (13.31%)
    Degree 2^3: 3537312 (19.10%)
    Degree 2^4: 4000856 (21.60%)
    Degree 2^5: 2303781 (12.44%)
    Degree 2^6: 732939 (3.96%)
    Degree 2^7: 201555 (1.09%)
    Degree 2^8: 94231 (0.51%)
    Degree 2^9: 49395 (0.27%)
    Degree 2^10: 53065 (0.29%)
    Degree 2^11: 4058 (0.02%)
    Degree 2^12: 735 (0.00%)
    Degree 2^13: 257 (0.00%)
    Degree 2^14: 88 (0.00%)
    Degree 2^15: 7 (0.00%)
    Degree 2^16: 3 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (194955), vertex: 17159799
Source vertex: 17159799
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 22224585 ->	 22675858
0	 3	 0	 queue3 	 oversize :	 22675858 ->	 72902072
0	 4	 0	 queue3 	 oversize :	 72902072 ->	 290364378
0	 5	 0	 queue3 	 oversize :	 290364378 ->	 410991024
--------------------------
iteration 0 elapsed: 168.598175 ms, src = 17159799, #iteration = 69
__________________________
0	 5	 0	 queue3 	 oversize :	 410991024 ->	 411871898
--------------------------
iteration 1 elapsed: 158.859015 ms, src = 17159799, #iteration = 66
__________________________
0	 5	 0	 queue3 	 oversize :	 411871898 ->	 412385983
--------------------------
iteration 2 elapsed: 157.845020 ms, src = 17159799, #iteration = 68
__________________________
0	 5	 0	 queue3 	 oversize :	 412385983 ->	 412926523
--------------------------
iteration 3 elapsed: 161.740065 ms, src = 17159799, #iteration = 68
__________________________
--------------------------
iteration 4 elapsed: 149.306059 ms, src = 17159799, #iteration = 65
__________________________
--------------------------
iteration 5 elapsed: 149.910927 ms, src = 17159799, #iteration = 66
__________________________
--------------------------
iteration 6 elapsed: 149.705172 ms, src = 17159799, #iteration = 68
__________________________
--------------------------
iteration 7 elapsed: 148.543119 ms, src = 17159799, #iteration = 66
__________________________
--------------------------
iteration 8 elapsed: 149.818897 ms, src = 17159799, #iteration = 68
__________________________
--------------------------
iteration 9 elapsed: 151.142836 ms, src = 17159799, #iteration = 68

First 40 labels of the GPU result.
[0:15 1:16 2:7 3:11 4:8 5:23 6:10 7:7 8:17 9:12 10:13 11:16 12:7 13:13 14:16 15:7 16:11 17:24 18:14 19:20 20:18 21:12 22:18 23:25 24:8 25:12 26:16 27:14 28:10 29:21 30:22 31:32 32:77 33:75 34:33 35:80 36:69 37:87 38:16 39:37 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 6312427520	 22224585	 412926523
	 queue_sizing =	 1.200000 	 22.295663

 [SSSP] finished.
 avg. elapsed: 154.5469 ms
 iterations: 68
 min. elapsed: 148.5431 ms
 max. elapsed: 168.5982 ms
 rate: 3384.8193 MiEdges/s
 src: 17159799
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 86253156
 nodes redundance: 367.27%
 load time: 115676.0340 ms
 preprocess time: 1624.4879 ms
 postprocess time: 111.8529 ms
 total time: 118974.7121 ms

