Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (15s).

Degree Histogram (21297772 vertices, 530051090 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 6941094 (32.59%)
    Degree 2^1: 5259404 (24.69%)
    Degree 2^2: 3670291 (17.23%)
    Degree 2^3: 2372696 (11.14%)
    Degree 2^4: 1428640 (6.71%)
    Degree 2^5: 759027 (3.56%)
    Degree 2^6: 375026 (1.76%)
    Degree 2^7: 205460 (0.96%)
    Degree 2^8: 128940 (0.61%)
    Degree 2^9: 82346 (0.39%)
    Degree 2^10: 45147 (0.21%)
    Degree 2^11: 18114 (0.09%)
    Degree 2^12: 7541 (0.04%)
    Degree 2^13: 2808 (0.01%)
    Degree 2^14: 940 (0.00%)
    Degree 2^15: 231 (0.00%)
    Degree 2^16: 58 (0.00%)
    Degree 2^17: 2 (0.00%)
    Degree 2^18: 6 (0.00%)
    Degree 2^19: 1 (0.00%)

Using highest degree (698112), vertex: 10119000
Source vertex: 10119000
Using 1 GPU: [ 0 ].
Using traversal-mode LB
__________________________
--------------------------
iteration 0 elapsed: 0.011206 ms, src = 10119000
Computing reference value ...
CPU BC finished in 20431.154297 msec. Search depth: 15

Validity BC Value: 
INCORRECT: [1]: 0.000000 != 0.500000
result[...0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, ...]
reference[...0.000000, 0.500000, 1.000000, 0.000000, 1.000000, 0.000000, ...]
INCORRECT: [2]: 0.000000 != 1.000000
result[...0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, ...]
reference[...0.000000, 0.500000, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, ...]
INCORRECT: [4]: 0.000000 != 1.000000
result[...0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, ...]
reference[...0.000000, 0.500000, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.166667, 0.000000, ...]
INCORRECT: [7]: 0.000000 != 0.166667
result[...0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, ...]
reference[...1.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.166667, 0.000000, 1.000000, 0.500000, 0.000000, ...]
INCORRECT: [9]: 0.000000 != 1.000000
result[...0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, ...]
reference[...1.000000, 0.000000, 0.000000, 0.166667, 0.000000, 1.000000, 0.500000, 0.000000, 0.000000, 0.000000, ...]
Number of errors occurred: 13203094

Validity Sigma: 
INCORRECT: [0]: 0.000000 != 403.000000
result[...0.000000, 0.000000, 0.000000, 0.000000, 0.000000, ...]
reference[...403.000000, 403.000000, 403.000000, 5.000000, 5.000000, ...]
INCORRECT: [1]: 0.000000 != 403.000000
result[...0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, ...]
reference[...403.000000, 403.000000, 403.000000, 5.000000, 5.000000, 5.000000, ...]
INCORRECT: [2]: 0.000000 != 403.000000
result[...0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, ...]
reference[...403.000000, 403.000000, 403.000000, 5.000000, 5.000000, 5.000000, 3.000000, ...]
INCORRECT: [3]: 0.000000 != 5.000000
result[...0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, ...]
reference[...403.000000, 403.000000, 403.000000, 5.000000, 5.000000, 5.000000, 3.000000, 1.000000, ...]
INCORRECT: [4]: 0.000000 != 5.000000
result[...0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, ...]
reference[...403.000000, 403.000000, 403.000000, 5.000000, 5.000000, 5.000000, 3.000000, 1.000000, 16.000000, ...]
Number of errors occurred: 42595542

Validity labels: 
INCORRECT: [0]: -1 != 5
result[...-1, -1, -1, -1, -1, ...]
reference[...5, 4, 3, 4, 3, ...]
Number of errors occurred: 21297772


	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 3323985920	 25557328	 25557328
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 0.0112 ms
 iterations: 0
Fewer than 5 vertices visited.

