Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (19s).

Degree Histogram (21297772 vertices, 530051090 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 6941094 (32.59%)
    Degree 2^1: 5259404 (24.69%)
    Degree 2^2: 3670291 (17.23%)
    Degree 2^3: 2372696 (11.14%)
    Degree 2^4: 1428640 (6.71%)
    Degree 2^5: 759027 (3.56%)
    Degree 2^6: 375026 (1.76%)
    Degree 2^7: 205460 (0.96%)
    Degree 2^8: 128940 (0.61%)
    Degree 2^9: 82346 (0.39%)
    Degree 2^10: 45147 (0.21%)
    Degree 2^11: 18114 (0.09%)
    Degree 2^12: 7541 (0.04%)
    Degree 2^13: 2808 (0.01%)
    Degree 2^14: 940 (0.00%)
    Degree 2^15: 231 (0.00%)
    Degree 2^16: 58 (0.00%)
    Degree 2^17: 2 (0.00%)
    Degree 2^18: 6 (0.00%)
    Degree 2^19: 1 (0.00%)

Using highest degree (698112), vertex: 10119000
Source vertex: 10119000
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 178.313017 ms, src = 10119000
__________________________
--------------------------
iteration 1 elapsed: 177.939177 ms, src = 10119000
__________________________
--------------------------
iteration 2 elapsed: 177.659988 ms, src = 10119000
__________________________
--------------------------
iteration 3 elapsed: 177.943945 ms, src = 10119000
__________________________
--------------------------
iteration 4 elapsed: 177.917957 ms, src = 10119000
__________________________
--------------------------
iteration 5 elapsed: 178.289890 ms, src = 10119000
__________________________
--------------------------
iteration 6 elapsed: 178.257942 ms, src = 10119000
__________________________
--------------------------
iteration 7 elapsed: 178.422213 ms, src = 10119000
__________________________
--------------------------
iteration 8 elapsed: 178.226948 ms, src = 10119000
__________________________
--------------------------
iteration 9 elapsed: 178.110838 ms, src = 10119000

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 3118465024	 25557328	 25557328
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 178.1082 ms
 iterations: 0
 min. elapsed: 177.6600 ms
 max. elapsed: 178.4222 ms
 rate: 5952.0127 MiEdges/s
 src: 10119000
 nodes_visited: 21297772
 edges_visited: 1060102180
 nodes queued: 42595543
 edges queued: 530051090
 nodes redundance: 100.00%
 load time: 23155.1180 ms
 preprocess time: 445.4210 ms
 postprocess time: 181.8130 ms
 total time: 25588.7079 ms

