% \begin{table}[t]
% \begin{footnotesize}
% \begin{center}
% \caption{Graph data used for experiments. $|E|$ refers to directed edges. Networks are sorted based on the number of EDGES.}
% \begin{tabular}{|c|l|r|r|r|r|r|}
% \hline
% \multicolumn{ 1}{|c|}{} & \multicolumn{1}{c|}{Name} & \multicolumn{1}{c|}{$|V|$} & \multicolumn{1}{c|}{$|E|$} & \multicolumn{1}{c|}{Size} & \multicolumn{1}{c|}{Structure} & \multicolumn{1}{c|}{Ave.Deg} \\ \cline{ 2- 7}
% \multicolumn{ 1}{|c|}{Real} & cit\_Patents & 3,774,768 & 16,518,948 & 249 MB & Directed & 24 \\ \cline{ 2- 7}
% \multicolumn{ 1}{|c|}{} & Soc-LiveJournal1 & 4,847,571 & 68,993,773 & 964 MB & Directed & 14 \\ \cline{ 2- 7}
% \multicolumn{ 1}{|c|}{} & Soc-twitter-2010 & 18,520,486 & 298,113,762 & 4,809 MB & Undirected & 16 \\ \cline{ 2- 7}
% \multicolumn{ 1}{|c|}{} & uk-2002 & 21,297,772 & 530,051,618 & 4,977 MB & Directed & 25 \\ \cline{ 2- 7}
% \multicolumn{ 1}{|c|}{} & uk-2005 & 39,459,925 & 936,364,282 & 15,689 MB & Directed & 24 \\ \cline{ 2- 7}
%  & twitter & 41,652,230 & 2,405,026,092 & 22,885 MB & Directed & 35 \\ \hline
% Syn & kron21 & 2,097,152 & 182,084,020 & 1,471 MB & Undirected & 87 \\ \hline
% \end{tabular}
% \label{tab:graphs}
% \end{center}
% \end{footnotesize}
% \end{table}

\begin{table}[t]
\begin{threeparttable}
\begin{scriptsize}
 \caption{Graph data used for experiments}
 \label{tab:iter}
 \centering
 %\begin{tabular}{|c|l|r|r|r|r|r|}
\begin{tabular}{lrrrrr}
     \toprule 
\multicolumn{1}{l}{Name} & \multicolumn{1}{c}{$|V|$} & 
\multicolumn{1}{c}{$|E|$ $^a$} & %\footnote{Sorted by the number of edges}} &
\multicolumn{1}{c}{Size} & \multicolumn{1}{c}{Structure} & 
\multicolumn{1}{c}{Deg $^b$} \\ %\footnote{The average degree of each graph}} \\
\midrule
cit\_Patents & 4E+06 & 17E+06 & 249 MB & Directed & 24 \\
Soc-LiveJournal1 & 5E+06 & 69E+06 & 964 MB & Directed & 14 \\
Soc-twitter-2010 & 19E+06 & 298E+06 & 4,809 MB & Undirected & 16 \\
uk-2002 & 21E+06 & 530E+06 & 4,977 MB & Directed & 25 \\ 
uk-2005 & 40E+06 & 936E+06 & 15,689 MB & Directed & 24 \\ 
twitter & 42E+06 & 2,405E+06 & 22,885 MB & Directed & 35 \\
kron21 $^c$ & 2E+06 & 182E+06 & 1,471 MB & Undirected & 87 \\  %\footnote{Synthetic graph generated by Kronecker graph generator}
    \bottomrule
    \end{tabular}
    \begin{tablenotes}
      \tiny
      \item {$^a$ The average degree of each graph, $^b$ Sorted by the number of edges, $^c$ Synthetic graph}
    \end{tablenotes}
 \label{tab:graphs}
\end{scriptsize}
\end{threeparttable}
\end{table}