Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/twitter.mtx:
  Parsing MARKET COO format (41652230 nodes, 1468365182 directed edges)... Done parsing (500s).
  Converting 41652230 vertices, 1468365182 directed edges (unordered tuples) to CSR format...
Done converting (31s).

Degree Histogram (41652230 vertices, 1468364884 edges):
    Degree   0: 1548952 (3.72%)
    Degree 2^0: 2814501 (6.76%)
    Degree 2^1: 6530924 (15.68%)
    Degree 2^2: 11508312 (27.63%)
    Degree 2^3: 9790166 (23.50%)
    Degree 2^4: 5276621 (12.67%)
    Degree 2^5: 2129028 (5.11%)
    Degree 2^6: 995308 (2.39%)
    Degree 2^7: 496696 (1.19%)
    Degree 2^8: 266821 (0.64%)
    Degree 2^9: 152689 (0.37%)
    Degree 2^10: 86907 (0.21%)
    Degree 2^11: 32982 (0.08%)
    Degree 2^12: 13678 (0.03%)
    Degree 2^13: 5231 (0.01%)
    Degree 2^14: 2111 (0.01%)
    Degree 2^15: 678 (0.00%)
    Degree 2^16: 263 (0.00%)
    Degree 2^17: 81 (0.00%)
    Degree 2^18: 68 (0.00%)
    Degree 2^19: 153 (0.00%)
    Degree 2^20: 56 (0.00%)
    Degree 2^21: 4 (0.00%)

Using highest degree (2997469), vertex: 1037947
Source vertex: 1037947
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 1	 0	 queue3 	 oversize :	 49982678 ->	 283355575
0	 2	 0	 queue3 	 oversize :	 283355575 ->	 1275307781

 [SSSP] finished.
 avg. elapsed: 0.0000 ms
 iterations: 0
 load time: 597424.7570 ms
 preprocess time: 4518.9509 ms
 postprocess time: 0.0000 ms
 total time: 602089.7560 ms

