Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (44s).

Degree Histogram (39459925 vertices, 1566054250 edges):
    Degree   0: 5462 (0.01%)
    Degree 2^0: 3983897 (10.10%)
    Degree 2^1: 4287466 (10.87%)
    Degree 2^2: 4351141 (11.03%)
    Degree 2^3: 7222466 (18.30%)
    Degree 2^4: 8067255 (20.44%)
    Degree 2^5: 7156175 (18.14%)
    Degree 2^6: 2236189 (5.67%)
    Degree 2^7: 1145314 (2.90%)
    Degree 2^8: 922093 (2.34%)
    Degree 2^9: 64642 (0.16%)
    Degree 2^10: 9158 (0.02%)
    Degree 2^11: 4846 (0.01%)
    Degree 2^12: 2189 (0.01%)
    Degree 2^13: 1041 (0.00%)
    Degree 2^14: 237 (0.00%)
    Degree 2^15: 105 (0.00%)
    Degree 2^16: 93 (0.00%)
    Degree 2^17: 123 (0.00%)
    Degree 2^18: 0 (0.00%)
    Degree 2^19: 0 (0.00%)
    Degree 2^20: 33 (0.00%)

Using highest degree (1776858), vertex: 34054380
Source vertex: 34054380
Using 1 GPU: [ 0 ].
graph #nodes : 39459925 -> 39454463 
Computing reference value ...
CPU CC finished in 645357.562500 msec.

Using traversal mode LB
_________________________
-------------------------
iteration 0 elapsed: 1253.863096 ms
CORRECT. Component Count: 7444
Label Validity: 
CORRECT
Top 10 largest components:
CC ID: 0, CC Root: 0, CC Size: 39252879
CC ID: 1, CC Root: 39369011, CC Size: 964
CC ID: 2, CC Root: 39341536, CC Size: 942
CC ID: 3, CC Root: 39294169, CC Size: 941
CC ID: 4, CC Root: 39262951, CC Size: 898
CC ID: 5, CC Root: 39260599, CC Size: 746
CC ID: 6, CC Root: 39259994, CC Size: 605
CC ID: 7, CC Root: 39275710, CC Size: 561
CC ID: 8, CC Root: 39276515, CC Size: 548
CC ID: 9, CC Root: 39410855, CC Size: 503

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 14619246592	 0	 0
	 queue_sizing =	 0.000000 	 0.000000

 [CC] finished.
 avg. elapsed: 1253.8631 ms
 iterations: 2
 min. elapsed: 1253.8631 ms
 max. elapsed: 1253.8631 ms
 rate: 1248.9834 MiEdges/s
 src: 34054380
 nodes_visited: 39454463
 edges_visited: 1566054250
 edges queued: 496650586
 load time: 51305.9220 ms
 preprocess time: 7122.0200 ms
 postprocess time: 63653.0290 ms
 total time: 1901011.5879 ms

