Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/uk-2005/uk-2005.mtx:
  Parsing MARKET COO format (39459925 nodes, 936364282 directed edges)... Done parsing (263s).
  Converting 39459925 vertices, 936364282 directed edges (unordered tuples) to CSR format...
Done converting (23s).

Degree Histogram (39459925 vertices, 921345078 edges):
    Degree   0: 4650964 (11.79%)
    Degree 2^0: 2748268 (6.96%)
    Degree 2^1: 2961606 (7.51%)
    Degree 2^2: 4235663 (10.73%)
    Degree 2^3: 7496313 (19.00%)
    Degree 2^4: 7982887 (20.23%)
    Degree 2^5: 6760814 (17.13%)
    Degree 2^6: 1783996 (4.52%)
    Degree 2^7: 688666 (1.75%)
    Degree 2^8: 147724 (0.37%)
    Degree 2^9: 2999 (0.01%)
    Degree 2^10: 20 (0.00%)
    Degree 2^11: 3 (0.00%)
    Degree 2^12: 2 (0.00%)

Using highest degree (5213), vertex: 21049532
Source vertex: 21049532
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 39459927
__________________________
--------------------------
iteration 0 elapsed: 1106.563807 ms
__________________________
--------------------------
iteration 1 elapsed: 1078.171015 ms
__________________________
--------------------------
iteration 2 elapsed: 1080.189943 ms
__________________________
--------------------------
iteration 3 elapsed: 1081.984997 ms
__________________________
--------------------------
iteration 4 elapsed: 1079.732180 ms
__________________________
--------------------------
iteration 5 elapsed: 1083.224058 ms
__________________________
--------------------------
iteration 6 elapsed: 1081.819057 ms
__________________________
--------------------------
iteration 7 elapsed: 1079.699039 ms
__________________________
--------------------------
iteration 8 elapsed: 1082.046986 ms
__________________________
--------------------------
iteration 9 elapsed: 1080.936909 ms
Total rank : 0.7844303918

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 34054381, PageRank: 1.13563740e-03
Vertex ID: 32540466, PageRank: 7.39553478e-04
Vertex ID: 32540467, PageRank: 7.39553478e-04
Vertex ID: 32540468, PageRank: 7.39553478e-04
Vertex ID: 34054380, PageRank: 4.93590720e-04
Vertex ID: 34054410, PageRank: 4.82570962e-04
Vertex ID: 34054411, PageRank: 4.82229487e-04
Vertex ID: 34054398, PageRank: 4.82108007e-04
Vertex ID: 34054388, PageRank: 4.81988915e-04
Vertex ID: 34054394, PageRank: 4.81983152e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 4963958784	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 1083.4368 ms
 iterations: 41
 min. elapsed: 1078.1710 ms
 max. elapsed: 1106.5638 ms
 rate: 850.3912 MiEdges/s
 src: 21049532
 nodes_visited: 39459925
 edges_visited: 921345078
 nodes queued: 1578397000
 nodes redundance: 3900.00%
 load time: 322587.8682 ms
 preprocess time: 487.8919 ms
 postprocess time: 238.8179 ms
 total time: 334216.9530 ms

