Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/cit-Patents/cit-Patents.mtx:
  Parsing MARKET COO format (3774768 nodes, 33037896 directed edges)... Done parsing (6s).
  Converting 3774768 vertices, 33037896 directed edges (unordered tuples) to CSR format...
Done converting (0s).

Degree Histogram (3774768 vertices, 33037894 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 667336 (17.68%)
    Degree 2^1: 683661 (18.11%)
    Degree 2^2: 861431 (22.82%)
    Degree 2^3: 968664 (25.66%)
    Degree 2^4: 480472 (12.73%)
    Degree 2^5: 98233 (2.60%)
    Degree 2^6: 13292 (0.35%)
    Degree 2^7: 1507 (0.04%)
    Degree 2^8: 144 (0.00%)
    Degree 2^9: 28 (0.00%)

Using highest degree (793), vertex: 2514765
Source vertex: 2514765
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 4	 0	 queue3 	 oversize :	 4529723 ->	 5121149
0	 5	 0	 queue3 	 oversize :	 5121149 ->	 16955985
0	 6	 0	 queue3 	 oversize :	 16955985 ->	 26837887
--------------------------
iteration 0 elapsed: 85.533857 ms, src = 2514765, #iteration = 62
__________________________
--------------------------
iteration 1 elapsed: 79.791069 ms, src = 2514765, #iteration = 63
__________________________
--------------------------
iteration 2 elapsed: 80.722094 ms, src = 2514765, #iteration = 64
__________________________
--------------------------
iteration 3 elapsed: 79.612970 ms, src = 2514765, #iteration = 63
__________________________
--------------------------
iteration 4 elapsed: 78.092098 ms, src = 2514765, #iteration = 61
__________________________
--------------------------
iteration 5 elapsed: 81.521988 ms, src = 2514765, #iteration = 64
__________________________
--------------------------
iteration 6 elapsed: 78.003168 ms, src = 2514765, #iteration = 61
__________________________
--------------------------
iteration 7 elapsed: 79.213858 ms, src = 2514765, #iteration = 63
__________________________
--------------------------
iteration 8 elapsed: 78.183174 ms, src = 2514765, #iteration = 59
__________________________
--------------------------
iteration 9 elapsed: 79.571009 ms, src = 2514765, #iteration = 63

First 40 labels of the GPU result.
[0:93 1:43 2:76 3:32 4:47 5:34 6:102 7:24 8:29 9:92 10:116 11:74 12:46 13:55 14:117 15:72 16:45 17:61 18:66 19:108 20:33 21:94 22:52 23:96 24:105 25:83 26:87 27:86 28:59 29:68 30:126 31:91 32:179 33:100 34:46 35:49 36:26 37:92 38:107 39:58 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 482344960	 4529723	 26837887
	 queue_sizing =	 1.200000 	 7.109811

 [SSSP] finished.
 avg. elapsed: 80.0245 ms
 iterations: 63
 min. elapsed: 78.0032 ms
 max. elapsed: 85.5339 ms
 rate: 412.6670 MiEdges/s
 src: 2514765
 nodes_visited: 3764117
 edges_visited: 33023480
 nodes queued: 23101314
 edges queued: 209728754
 nodes redundance: 513.72%
 edges redundance: 535.09%
 load time: 12067.4920 ms
 preprocess time: 140.8489 ms
 postprocess time: 22.3639 ms
 total time: 13072.4699 ms

