Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format (4847571 nodes, 68993773 directed edges)... Done parsing (21s).
  Converting 4847571 vertices, 68993773 directed edges (unordered tuples) to CSR format...
Done converting (1s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20292), vertex: 10009
Source vertex: 10009
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 5817087 ->	 14114078
0	 3	 0	 queue3 	 oversize :	 14114078 ->	 30146377
0	 4	 0	 queue3 	 oversize :	 30146377 ->	 55940623
--------------------------
iteration 0 elapsed: 81.962109 ms, src = 10009, #iteration = 78
__________________________
--------------------------
iteration 1 elapsed: 76.857090 ms, src = 10009, #iteration = 75
__________________________
--------------------------
iteration 2 elapsed: 74.920177 ms, src = 10009, #iteration = 75
__________________________
--------------------------
iteration 3 elapsed: 74.395180 ms, src = 10009, #iteration = 73
__________________________
--------------------------
iteration 4 elapsed: 75.678110 ms, src = 10009, #iteration = 76
__________________________
--------------------------
iteration 5 elapsed: 76.050997 ms, src = 10009, #iteration = 73
__________________________
--------------------------
iteration 6 elapsed: 75.289011 ms, src = 10009, #iteration = 74
__________________________
--------------------------
iteration 7 elapsed: 75.609922 ms, src = 10009, #iteration = 76
__________________________
--------------------------
iteration 8 elapsed: 74.275017 ms, src = 10009, #iteration = 76
__________________________
--------------------------
iteration 9 elapsed: 74.695110 ms, src = 10009, #iteration = 75

First 40 labels of the GPU result.
[0:2 1:1 2:1 3:2 4:1 5:1 6:2 7:2 8:5 9:0 10:1 11:0 12:3 13:0 14:5 15:11 16:1 17:4 18:1 19:1 20:1 21:5 22:4 23:0 24:7 25:8 26:1 27:8 28:3 29:15 30:2 31:5 32:3 33:6 34:0 35:13 36:0 37:2 38:1 39:3 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 905969664	 5817087	 55940623
	 queue_sizing =	 1.200000 	 11.539929

 [SSSP] finished.
 avg. elapsed: 75.9733 ms
 iterations: 75
 min. elapsed: 74.2750 ms
 max. elapsed: 81.9621 ms
 rate: 890.8517 MiEdges/s
 src: 10009
 nodes_visited: 4400347
 edges_visited: 67680926
 nodes queued: 21155545
 edges queued: 340666191
 nodes redundance: 380.77%
 edges redundance: 403.34%
 load time: 29378.2270 ms
 preprocess time: 251.9681 ms
 postprocess time: 32.3901 ms
 total time: 30439.0459 ms

