Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/cit-Patents/cit-Patents.mtx:
  Parsing MARKET COO format (3774768 nodes, 16518948 directed edges)... Done parsing (4s).
  Converting 3774768 vertices, 16518948 directed edges (unordered tuples) to CSR format...
Done converting (0s).

Degree Histogram (3774768 vertices, 16518947 edges):
    Degree   0: 1685423 (44.65%)
    Degree 2^0: 123567 (3.27%)
    Degree 2^1: 405925 (10.75%)
    Degree 2^2: 792972 (21.01%)
    Degree 2^3: 571734 (15.15%)
    Degree 2^4: 159174 (4.22%)
    Degree 2^5: 29433 (0.78%)
    Degree 2^6: 5526 (0.15%)
    Degree 2^7: 882 (0.02%)
    Degree 2^8: 113 (0.00%)
    Degree 2^9: 19 (0.00%)

Using highest degree (770), vertex: 3569341
Source vertex: 3569341
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 3774770
__________________________
--------------------------
iteration 0 elapsed: 224.898100 ms
__________________________
--------------------------
iteration 1 elapsed: 206.634045 ms
__________________________
--------------------------
iteration 2 elapsed: 206.164122 ms
__________________________
--------------------------
iteration 3 elapsed: 206.095934 ms
__________________________
--------------------------
iteration 4 elapsed: 208.451986 ms
__________________________
--------------------------
iteration 5 elapsed: 206.081152 ms
__________________________
--------------------------
iteration 6 elapsed: 206.110954 ms
__________________________
--------------------------
iteration 7 elapsed: 206.109047 ms
__________________________
--------------------------
iteration 8 elapsed: 206.135035 ms
__________________________
--------------------------
iteration 9 elapsed: 206.063986 ms
Total rank : 0.2855453125

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 2031237, PageRank: 2.48900524e-05
Vertex ID: 1614229, PageRank: 2.15421205e-05
Vertex ID: 1728524, PageRank: 1.23921400e-05
Vertex ID: 2188664, PageRank: 1.11618656e-05
Vertex ID: 2092308, PageRank: 1.02761996e-05
Vertex ID: 2475029, PageRank: 1.02670356e-05
Vertex ID: 1583158, PageRank: 9.55832638e-06
Vertex ID: 2475036, PageRank: 9.36023844e-06
Vertex ID: 2151880, PageRank: 8.70825897e-06
Vertex ID: 1745984, PageRank: 8.70731492e-06

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 203423744	 2	 2
	 queue_sizing =	 0.000001 	 0.000001

 [PageRank] finished.
 avg. elapsed: 208.2744 ms
 iterations: 14
 min. elapsed: 206.0640 ms
 max. elapsed: 224.8981 ms
 rate: 79.3134 MiEdges/s
 src: 3569341
 nodes_visited: 3774768
 edges_visited: 16518947
 nodes queued: 49071984
 edges queued: 231265258
 nodes redundance: 1200.00%
 edges redundance: 1300.00%
 load time: 5461.0379 ms
 preprocess time: 20.7651 ms
 postprocess time: 28.6129 ms
 total time: 7613.9381 ms

