Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format (4847571 nodes, 137987546 directed edges)... Done parsing (19s).
  Converting 4847571 vertices, 137987546 directed edges (unordered tuples) to CSR format...
Done converting (2s).

Degree Histogram (4847571 vertices, 85702474 edges):
    Degree   0: 962 (0.02%)
    Degree 2^0: 1057993 (21.83%)
    Degree 2^1: 919014 (18.96%)
    Degree 2^2: 833607 (17.20%)
    Degree 2^3: 742607 (15.32%)
    Degree 2^4: 616847 (12.72%)
    Degree 2^5: 404231 (8.34%)
    Degree 2^6: 184810 (3.81%)
    Degree 2^7: 62310 (1.29%)
    Degree 2^8: 19429 (0.40%)
    Degree 2^9: 4855 (0.10%)
    Degree 2^10: 704 (0.01%)
    Degree 2^11: 161 (0.00%)
    Degree 2^12: 29 (0.00%)
    Degree 2^13: 11 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20333), vertex: 10009
Source vertex: 10009
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 4847573
__________________________
--------------------------
iteration 0 elapsed: 433.958054 ms
__________________________
--------------------------
iteration 1 elapsed: 433.768034 ms
__________________________
--------------------------
iteration 2 elapsed: 433.199167 ms
__________________________
--------------------------
iteration 3 elapsed: 433.132887 ms
__________________________
--------------------------
iteration 4 elapsed: 433.178902 ms
__________________________
--------------------------
iteration 5 elapsed: 432.797909 ms
__________________________
--------------------------
iteration 6 elapsed: 433.089018 ms
__________________________
--------------------------
iteration 7 elapsed: 433.367014 ms
__________________________
--------------------------
iteration 8 elapsed: 433.174133 ms
__________________________
--------------------------
iteration 9 elapsed: 433.187008 ms
Total rank : 0.9998312778

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 10009, PageRank: 1.61627875e-04
Vertex ID: 8737, PageRank: 1.43902274e-04
Vertex ID: 2914, PageRank: 1.41597659e-04
Vertex ID: 18964, PageRank: 1.12844173e-04
Vertex ID: 87, PageRank: 9.53707349e-05
Vertex ID: 37356, PageRank: 7.69668113e-05
Vertex ID: 10029, PageRank: 7.61725605e-05
Vertex ID: 39295, PageRank: 7.17700968e-05
Vertex ID: 1220, PageRank: 7.00609889e-05
Vertex ID: 2409, PageRank: 6.69299261e-05

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 513802240	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 433.2852 ms
 iterations: 34
 min. elapsed: 432.7979 ms
 max. elapsed: 433.9581 ms
 rate: 197.7969 MiEdges/s
 src: 10009
 nodes_visited: 4847571
 edges_visited: 85702474
 nodes queued: 159969843
 nodes redundance: 3200.00%
 load time: 23439.0779 ms
 preprocess time: 57.7369 ms
 postprocess time: 36.1221 ms
 total time: 27888.3750 ms

