Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/uk-2002/uk-2002.mtx:
  Parsing MARKET COO format (18520486 nodes, 298113762 directed edges)... Done parsing (82s).
  Converting 18520486 vertices, 298113762 directed edges (unordered tuples) to CSR format...
Done converting (7s).

Degree Histogram (18520486 vertices, 292243663 edges):
    Degree   0: 2965567 (16.01%)
    Degree 2^0: 1736651 (9.38%)
    Degree 2^1: 1749538 (9.45%)
    Degree 2^2: 2159488 (11.66%)
    Degree 2^3: 3502150 (18.91%)
    Degree 2^4: 3819998 (20.63%)
    Degree 2^5: 2018547 (10.90%)
    Degree 2^6: 475040 (2.56%)
    Degree 2^7: 69966 (0.38%)
    Degree 2^8: 17928 (0.10%)
    Degree 2^9: 4757 (0.03%)
    Degree 2^10: 847 (0.00%)
    Degree 2^11: 9 (0.00%)

Using highest degree (2449), vertex: 15353974
Source vertex: 15353974
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 18520488
__________________________
--------------------------
iteration 0 elapsed: 639.255047 ms
__________________________
--------------------------
iteration 1 elapsed: 638.629913 ms
__________________________
--------------------------
iteration 2 elapsed: 637.617111 ms
__________________________
--------------------------
iteration 3 elapsed: 636.515141 ms
__________________________
--------------------------
iteration 4 elapsed: 637.551069 ms
__________________________
--------------------------
iteration 5 elapsed: 639.007092 ms
__________________________
--------------------------
iteration 6 elapsed: 637.185097 ms
__________________________
--------------------------
iteration 7 elapsed: 638.402939 ms
__________________________
--------------------------
iteration 8 elapsed: 636.451006 ms
__________________________
--------------------------
iteration 9 elapsed: 636.612177 ms
Total rank : 0.7136706946

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 15237349, PageRank: 5.99630002e-04
Vertex ID: 14387462, PageRank: 3.96414427e-04
Vertex ID: 13118355, PageRank: 3.48921050e-04
Vertex ID: 14387483, PageRank: 2.85272312e-04
Vertex ID: 13440977, PageRank: 2.18422734e-04
Vertex ID: 14387485, PageRank: 1.88120219e-04
Vertex ID: 14387464, PageRank: 1.87021767e-04
Vertex ID: 14387468, PageRank: 1.84204619e-04
Vertex ID: 14387486, PageRank: 1.83397293e-04
Vertex ID: 14387466, PageRank: 1.83397118e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1776287744	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 637.7227 ms
 iterations: 41
 min. elapsed: 636.4510 ms
 max. elapsed: 639.2550 ms
 rate: 458.2614 MiEdges/s
 src: 15353974
 nodes_visited: 18520486
 edges_visited: 292243663
 nodes queued: 740819440
 nodes redundance: 3900.00%
 load time: 95539.7990 ms
 preprocess time: 190.7921 ms
 postprocess time: 136.1320 ms
 total time: 102287.6120 ms

