Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/uk-2005/uk-2005.mtx:
  Parsing MARKET COO format (39459925 nodes, 936364282 directed edges)... Done parsing (261s).
  Converting 39459925 vertices, 936364282 directed edges (unordered tuples) to CSR format...
Done converting (20s).

Degree Histogram (39459925 vertices, 921345078 edges):
    Degree   0: 4650964 (11.79%)
    Degree 2^0: 2748268 (6.96%)
    Degree 2^1: 2961606 (7.51%)
    Degree 2^2: 4235663 (10.73%)
    Degree 2^3: 7496313 (19.00%)
    Degree 2^4: 7982887 (20.23%)
    Degree 2^5: 6760814 (17.13%)
    Degree 2^6: 1783996 (4.52%)
    Degree 2^7: 688666 (1.75%)
    Degree 2^8: 147724 (0.37%)
    Degree 2^9: 2999 (0.01%)
    Degree 2^10: 20 (0.00%)
    Degree 2^11: 3 (0.00%)
    Degree 2^12: 2 (0.00%)

Using highest degree (5213), vertex: 21049532
Source vertex: 21049532
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 39459927
__________________________
--------------------------
iteration 0 elapsed: 2513.947964 ms
__________________________
--------------------------
iteration 1 elapsed: 2522.322893 ms
__________________________
--------------------------
iteration 2 elapsed: 2700.196028 ms
__________________________
--------------------------
iteration 3 elapsed: 2517.939091 ms
__________________________
--------------------------
iteration 4 elapsed: 2517.388105 ms
__________________________
--------------------------
iteration 5 elapsed: 2641.586065 ms
__________________________
--------------------------
iteration 6 elapsed: 2585.017920 ms
__________________________
--------------------------
iteration 7 elapsed: 2539.295197 ms
__________________________
--------------------------
iteration 8 elapsed: 2530.637980 ms
__________________________
--------------------------
iteration 9 elapsed: 2532.202959 ms
Total rank : 0.7843845413

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 34054381, PageRank: 1.12295663e-03
Vertex ID: 32540466, PageRank: 7.34484987e-04
Vertex ID: 32540467, PageRank: 7.34484987e-04
Vertex ID: 32540468, PageRank: 7.34484987e-04
Vertex ID: 34054380, PageRank: 4.93031810e-04
Vertex ID: 34054410, PageRank: 4.82095580e-04
Vertex ID: 34054411, PageRank: 4.81762312e-04
Vertex ID: 34054398, PageRank: 4.81645373e-04
Vertex ID: 34054388, PageRank: 4.81533294e-04
Vertex ID: 34054394, PageRank: 4.81527473e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 4963958784	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 2560.0534 ms
 iterations: 41
 min. elapsed: 2513.9480 ms
 max. elapsed: 2700.1960 ms
 rate: 359.8929 MiEdges/s
 src: 21049532
 nodes_visited: 39459925
 edges_visited: 921345078
 nodes queued: 1578397000
 nodes redundance: 3900.00%
 load time: 301145.5259 ms
 preprocess time: 546.9420 ms
 postprocess time: 262.9349 ms
 total time: 327628.1059 ms

