Created directories to store the results...
[Hornet] BFS started...
cit-Patents
uk2002
uk2005
soc_twitter-2010
soc_LiveJournal1
kron_g500-logn21
twitter
[Hornet] BFS --undirected started...
cit-Patents
uk2005
soc_twitter-2010
soc_LiveJournal1
kron_g500-logn21
twitter
[31m
HOST error
[39m[4m/home/zronaghi/GrAPL/hornet/hornetsnest/../xlib/include/Host/impl/Numeric.i.hpp[0m(84) [ [96mcheck_overflow[39m ]

value overflow

[Hornet] SSSP started...
cit-Patents
uk2002
uk2005
soc_twitter-2010
soc_LiveJournal1
[31m
CUDA error
[39m[4m/home/zronaghi/GrAPL/hornet/hornetsnest/../primitives/LoadBalancing/BinarySearch.i.cuh[0m(87) [ [96mapply[39m ] :  -> an illegal memory access was encountered(77)

kron_g500-logn21
[31m
CUDA error
[39m[4m/home/zronaghi/GrAPL/hornet/hornetsnest/../primitives/LoadBalancing/BinarySearch.i.cuh[0m(87) [ [96mapply[39m ] :  -> an illegal memory access was encountered(77)

twitter
[31m
CUDA error
[39m[4m/home/zronaghi/GrAPL/hornet/hornetsnest/../primitives/LoadBalancing/BinarySearch.i.cuh[0m(87) [ [96mapply[39m ] :  -> invalid configuration argument(9)

[Hornet] SSSP --src=largestdegree started...
cit-Patents
uk2002
[31m
CUDA error
[39m[4m/home/zronaghi/GrAPL/hornet/hornetsnest/../primitives/LoadBalancing/BinarySearch.i.cuh[0m(73) [ [96mapply[39m ] :  -> an illegal memory access was encountered(77)

uk2005
[31m
CUDA error
[39m[4m/home/zronaghi/GrAPL/hornet/hornetsnest/../primitives/LoadBalancing/BinarySearch.i.cuh[0m(87) [ [96mapply[39m ] :  -> invalid configuration argument(9)

soc_twitter-2010
soc_LiveJournal1
[31m
CUDA error
[39m[4m/home/zronaghi/GrAPL/hornet/hornetsnest/../primitives/LoadBalancing/BinarySearch.i.cuh[0m(87) [ [96mapply[39m ] :  -> an illegal memory access was encountered(77)

kron_g500-logn21
[31m
CUDA error
[39m[4m/home/zronaghi/GrAPL/hornet/hornetsnest/../primitives/LoadBalancing/BinarySearch.i.cuh[0m(87) [ [96mapply[39m ] :  -> an illegal memory access was encountered(77)

twitter
[31m
HOST error
[39m[4m/home/zronaghi/GrAPL/hornet/hornetsnest/../xlib/include/Host/impl/Numeric.i.hpp[0m(84) [ [96mcheck_overflow[39m ]

value overflow

[Hornet] Trangle Counting2 started...
cit-Patents
uk2002
uk2005
soc_twitter-2010
soc_LiveJournal1
kron_g500-logn21
twitter
[31m
HOST error
[39m[4m/home/zronaghi/GrAPL/hornet/hornetsnest/../xlib/include/Host/impl/Numeric.i.hpp[0m(84) [ [96mcheck_overflow[39m ]

value overflow

[Hornet] PageRank started...
cit-Patents
uk2002
uk2005
soc_twitter-2010
soc_LiveJournal1
kron_g500-logn21
twitter
[31m
HOST error
[39m[4m/home/zronaghi/GrAPL/hornet/hornetsnest/../xlib/include/Host/impl/Numeric.i.hpp[0m(84) [ [96mcheck_overflow[39m ]

value overflow

[Hornet] Done!
