Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format (4847571 nodes, 137987546 directed edges)... Done parsing (18s).
  Converting 4847571 vertices, 137987546 directed edges (unordered tuples) to CSR format...
Done converting (3s).

Degree Histogram (4847571 vertices, 85702474 edges):
    Degree   0: 962 (0.02%)
    Degree 2^0: 1057993 (21.83%)
    Degree 2^1: 919014 (18.96%)
    Degree 2^2: 833607 (17.20%)
    Degree 2^3: 742607 (15.32%)
    Degree 2^4: 616847 (12.72%)
    Degree 2^5: 404231 (8.34%)
    Degree 2^6: 184810 (3.81%)
    Degree 2^7: 62310 (1.29%)
    Degree 2^8: 19429 (0.40%)
    Degree 2^9: 4855 (0.10%)
    Degree 2^10: 704 (0.01%)
    Degree 2^11: 161 (0.00%)
    Degree 2^12: 29 (0.00%)
    Degree 2^13: 11 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20333), vertex: 10009
Source vertex: 10009
Using 1 GPU: [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 4847573
__________________________
--------------------------
iteration 0 elapsed: 233.632803 ms
Total rank : 4765997.8846973032
Computing reference value ...
CPU PageRank finished in 651287.375000 msec.

Validity Rank: 
INCORRECT : rank[10009] (7.71784241e+02) != 7.83361084e+02
number of errors : 2609077
Reference total rank : 4845319.8761386424
Maximum difference : rank[8737] 6.82805359e+02 vs. 6.97301331e+02, 1.44959717e+01
Maximum relative difference :rank[1439348] 2.68825746e+00 vs. 2.83516026e+00, 5.18146381 %
Validity Order: 
CORRECT

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 10009, PageRank: 7.71784241e+02
Vertex ID: 8737, PageRank: 6.82805359e+02
Vertex ID: 2914, PageRank: 6.72639282e+02
Vertex ID: 18964, PageRank: 5.39616638e+02
Vertex ID: 87, PageRank: 4.52908325e+02
Vertex ID: 37356, PageRank: 3.64238403e+02
Vertex ID: 10029, PageRank: 3.61239105e+02
Vertex ID: 39295, PageRank: 3.42732391e+02
Vertex ID: 1220, PageRank: 3.32510040e+02
Vertex ID: 2409, PageRank: 3.17057526e+02

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 513802240	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 233.6328 ms
 iterations: 24
 min. elapsed: 233.6328 ms
 max. elapsed: 233.6328 ms
 rate: 366.8255 MiEdges/s
 src: 10009
 nodes_visited: 4847571
 edges_visited: 85702474
 nodes queued: 111494133
 edges queued: 2056859376
 nodes redundance: 2200.00%
 edges redundance: 2300.00%
 load time: 24179.4739 ms
 preprocess time: 61.8589 ms
 postprocess time: 747179.1930 ms
 total time: 771657.9480 ms

