Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/uk-2002/uk-2002.mtx:
  Parsing MARKET COO format (18520486 nodes, 298113762 directed edges)... Done parsing (78s).
  Converting 18520486 vertices, 298113762 directed edges (unordered tuples) to CSR format...
Done converting (4s).

Degree Histogram (18520486 vertices, 292243663 edges):
    Degree   0: 2965567 (16.01%)
    Degree 2^0: 1736651 (9.38%)
    Degree 2^1: 1749538 (9.45%)
    Degree 2^2: 2159488 (11.66%)
    Degree 2^3: 3502150 (18.91%)
    Degree 2^4: 3819998 (20.63%)
    Degree 2^5: 2018547 (10.90%)
    Degree 2^6: 475040 (2.56%)
    Degree 2^7: 69966 (0.38%)
    Degree 2^8: 17928 (0.10%)
    Degree 2^9: 4757 (0.03%)
    Degree 2^10: 847 (0.00%)
    Degree 2^11: 9 (0.00%)

Using highest degree (2449), vertex: 15353974
Source vertex: 15353974
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 7	 0	 queue3 	 oversize :	 22224585 ->	 33181864
0	 8	 0	 queue3 	 oversize :	 33181864 ->	 68492440
0	 9	 0	 queue3 	 oversize :	 68492440 ->	 102413851
0	 10	 0	 queue3 	 oversize :	 102413851 ->	 120368721
0	 11	 0	 queue3 	 oversize :	 120368721 ->	 126322664
--------------------------
iteration 0 elapsed: 141.525030 ms, src = 15353974, #iteration = 94
Computing reference value ...
CPU SSSP finished in 144357.859375 msec.


First 40 labels of the GPU result.
[0:141 1:120 2:107 3:124 4:160 5:136 6:220 7:121 8:123 9:124 10:120 11:133 12:122 13:141 14:151 15:117 16:117 17:123 18:117 19:122 20:133 21:128 22:121 23:123 24:121 25:163 26:133 27:157 28:149 29:159 30:163 31:121 32:122 33:108 34:69 35:100 36:109 37:108 38:130 39:150 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:141 1:120 2:107 3:124 4:160 5:136 6:220 7:121 8:123 9:124 10:120 11:133 12:122 13:141 14:151 15:117 16:117 17:123 18:117 19:122 20:133 21:128 22:121 23:123 24:121 25:163 26:133 27:157 28:149 29:159 30:163 31:121 32:122 33:108 34:69 35:100 36:109 37:108 38:130 39:150 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 3315597312	 22224585	 126322664
	 queue_sizing =	 1.200000 	 6.820699

 [SSSP] finished.
 avg. elapsed: 141.5250 ms
 iterations: 94
 min. elapsed: 141.5250 ms
 max. elapsed: 141.5250 ms
 rate: 2007.8267 MiEdges/s
 src: 15353974
 nodes_visited: 17994090
 edges_visited: 284157721
 nodes queued: 114457935
 edges queued: 2080383569
 nodes redundance: 536.09%
 edges redundance: 632.12%
 load time: 107613.5478 ms
 preprocess time: 1070.8480 ms
 postprocess time: 1448.2570 ms
 total time: 465688.7851 ms

