Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (3774768 vertices, 33037894 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 667336 (17.68%)
    Degree 2^1: 683661 (18.11%)
    Degree 2^2: 861431 (22.82%)
    Degree 2^3: 968664 (25.66%)
    Degree 2^4: 480472 (12.73%)
    Degree 2^5: 98233 (2.60%)
    Degree 2^6: 13292 (0.35%)
    Degree 2^7: 1507 (0.04%)
    Degree 2^8: 144 (0.00%)
    Degree 2^9: 28 (0.00%)

Using highest degree (793), vertex: 2514765
Source vertex: 2514765
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 27.306795 ms, src = 2514765
__________________________
--------------------------
iteration 1 elapsed: 27.057886 ms, src = 2514765
__________________________
--------------------------
iteration 2 elapsed: 27.098894 ms, src = 2514765
__________________________
--------------------------
iteration 3 elapsed: 26.979208 ms, src = 2514765
__________________________
--------------------------
iteration 4 elapsed: 27.061224 ms, src = 2514765
__________________________
--------------------------
iteration 5 elapsed: 26.277065 ms, src = 2514765
__________________________
--------------------------
iteration 6 elapsed: 26.243925 ms, src = 2514765
__________________________
--------------------------
iteration 7 elapsed: 26.275158 ms, src = 2514765
__________________________
--------------------------
iteration 8 elapsed: 26.224852 ms, src = 2514765
__________________________
--------------------------
iteration 9 elapsed: 26.215076 ms, src = 2514765

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 364904448	 4529723	 4529723
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 26.6740 ms
 iterations: 0
 min. elapsed: 26.2151 ms
 max. elapsed: 27.3068 ms
 rate: 2476.0793 MiEdges/s
 src: 2514765
 nodes_visited: 3764117
 edges_visited: 66046960
 nodes queued: 7528233
 edges queued: 33023480
 nodes redundance: 100.00%
 load time: 4550.7090 ms
 preprocess time: 28.8200 ms
 postprocess time: 47.4341 ms
 total time: 4925.8151 ms

