Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (16s).

Degree Histogram (21297772 vertices, 530051090 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 6941094 (32.59%)
    Degree 2^1: 5259404 (24.69%)
    Degree 2^2: 3670291 (17.23%)
    Degree 2^3: 2372696 (11.14%)
    Degree 2^4: 1428640 (6.71%)
    Degree 2^5: 759027 (3.56%)
    Degree 2^6: 375026 (1.76%)
    Degree 2^7: 205460 (0.96%)
    Degree 2^8: 128940 (0.61%)
    Degree 2^9: 82346 (0.39%)
    Degree 2^10: 45147 (0.21%)
    Degree 2^11: 18114 (0.09%)
    Degree 2^12: 7541 (0.04%)
    Degree 2^13: 2808 (0.01%)
    Degree 2^14: 940 (0.00%)
    Degree 2^15: 231 (0.00%)
    Degree 2^16: 58 (0.00%)
    Degree 2^17: 2 (0.00%)
    Degree 2^18: 6 (0.00%)
    Degree 2^19: 1 (0.00%)

Using highest degree (698112), vertex: 10119000
Source vertex: 10119000
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 189.133167 ms, src = 10119000
__________________________
--------------------------
iteration 1 elapsed: 188.481092 ms, src = 10119000
__________________________
--------------------------
iteration 2 elapsed: 187.999010 ms, src = 10119000
__________________________
--------------------------
iteration 3 elapsed: 188.203096 ms, src = 10119000
__________________________
--------------------------
iteration 4 elapsed: 188.026190 ms, src = 10119000
__________________________
--------------------------
iteration 5 elapsed: 187.518835 ms, src = 10119000
__________________________
--------------------------
iteration 6 elapsed: 187.822819 ms, src = 10119000
__________________________
--------------------------
iteration 7 elapsed: 188.030005 ms, src = 10119000
__________________________
--------------------------
iteration 8 elapsed: 187.834024 ms, src = 10119000
__________________________
--------------------------
iteration 9 elapsed: 187.955856 ms, src = 10119000

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 3323985920	 25557328	 25557328
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 188.1004 ms
 iterations: 0
 min. elapsed: 187.5188 ms
 max. elapsed: 189.1332 ms
 rate: 5635.8315 MiEdges/s
 src: 10119000
 nodes_visited: 21297772
 edges_visited: 1060102180
 nodes queued: 42595543
 edges queued: 530051090
 nodes redundance: 100.00%
 load time: 20521.5580 ms
 preprocess time: 267.9381 ms
 postprocess time: 186.6100 ms
 total time: 22884.3899 ms

