Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (4847571 vertices, 85702474 edges):
    Degree   0: 962 (0.02%)
    Degree 2^0: 1057993 (21.83%)
    Degree 2^1: 919014 (18.96%)
    Degree 2^2: 833607 (17.20%)
    Degree 2^3: 742607 (15.32%)
    Degree 2^4: 616847 (12.72%)
    Degree 2^5: 404231 (8.34%)
    Degree 2^6: 184810 (3.81%)
    Degree 2^7: 62310 (1.29%)
    Degree 2^8: 19429 (0.40%)
    Degree 2^9: 4855 (0.10%)
    Degree 2^10: 704 (0.01%)
    Degree 2^11: 161 (0.00%)
    Degree 2^12: 29 (0.00%)
    Degree 2^13: 11 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20333), vertex: 10009
Source vertex: 10009
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 32.176971 ms, src = 10009
__________________________
--------------------------
iteration 1 elapsed: 31.255007 ms, src = 10009
__________________________
--------------------------
iteration 2 elapsed: 30.799150 ms, src = 10009
__________________________
--------------------------
iteration 3 elapsed: 30.874014 ms, src = 10009
__________________________
--------------------------
iteration 4 elapsed: 30.838966 ms, src = 10009
__________________________
--------------------------
iteration 5 elapsed: 30.869007 ms, src = 10009
__________________________
--------------------------
iteration 6 elapsed: 30.717850 ms, src = 10009
__________________________
--------------------------
iteration 7 elapsed: 30.686140 ms, src = 10009
__________________________
--------------------------
iteration 8 elapsed: 30.570984 ms, src = 10009
__________________________
--------------------------
iteration 9 elapsed: 30.580044 ms, src = 10009

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 589299712	 5817087	 5817087
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 30.9368 ms
 iterations: 0
 min. elapsed: 30.5710 ms
 max. elapsed: 32.1770 ms
 rate: 5539.7671 MiEdges/s
 src: 10009
 nodes_visited: 4843953
 edges_visited: 171382736
 nodes queued: 9687905
 edges queued: 85691368
 nodes redundance: 100.00%
 load time: 4830.2090 ms
 preprocess time: 90.7331 ms
 postprocess time: 53.7360 ms
 total time: 5302.2261 ms

