Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (7s).

Degree Histogram (18520486 vertices, 292243663 edges):
    Degree   0: 2965567 (16.01%)
    Degree 2^0: 1736651 (9.38%)
    Degree 2^1: 1749538 (9.45%)
    Degree 2^2: 2159488 (11.66%)
    Degree 2^3: 3502150 (18.91%)
    Degree 2^4: 3819998 (20.63%)
    Degree 2^5: 2018547 (10.90%)
    Degree 2^6: 475040 (2.56%)
    Degree 2^7: 69966 (0.38%)
    Degree 2^8: 17928 (0.10%)
    Degree 2^9: 4757 (0.03%)
    Degree 2^10: 847 (0.00%)
    Degree 2^11: 9 (0.00%)

Using highest degree (2449), vertex: 15353974
Source vertex: 15353974
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 32.296896 ms, src = 15353974
__________________________
--------------------------
iteration 1 elapsed: 31.882048 ms, src = 15353974
__________________________
--------------------------
iteration 2 elapsed: 31.852961 ms, src = 15353974
__________________________
--------------------------
iteration 3 elapsed: 31.875134 ms, src = 15353974
__________________________
--------------------------
iteration 4 elapsed: 31.998873 ms, src = 15353974
__________________________
--------------------------
iteration 5 elapsed: 32.072067 ms, src = 15353974
__________________________
--------------------------
iteration 6 elapsed: 31.876087 ms, src = 15353974
__________________________
--------------------------
iteration 7 elapsed: 31.802893 ms, src = 15353974
__________________________
--------------------------
iteration 8 elapsed: 31.997919 ms, src = 15353974
__________________________
--------------------------
iteration 9 elapsed: 31.949043 ms, src = 15353974

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 2046820352	 22224585	 22224585
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 31.9604 ms
 iterations: 0
 min. elapsed: 31.8029 ms
 max. elapsed: 32.2969 ms
 rate: 17781.8672 MiEdges/s
 src: 15353974
 nodes_visited: 17994090
 edges_visited: 568315442
 nodes queued: 35988179
 edges queued: 284157721
 nodes redundance: 100.00%
 load time: 12483.6650 ms
 preprocess time: 158.6490 ms
 postprocess time: 162.9791 ms
 total time: 13149.0610 ms

