Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/kron_g500-logn21/kron_g500-logn21.mtx:
  Parsing MARKET COO format (2097152 nodes, 182084020 directed edges)... Done parsing (25s).
  Converting 2097152 vertices, 182084020 directed edges (unordered tuples) to CSR format...
Done converting (4s).

Degree Histogram (2097152 vertices, 182081864 edges):
    Degree   0: 553065 (26.37%)
    Degree 2^0: 238482 (11.37%)
    Degree 2^1: 241389 (11.51%)
    Degree 2^2: 253643 (12.09%)
    Degree 2^3: 156277 (7.45%)
    Degree 2^4: 249285 (11.89%)
    Degree 2^5: 104845 (5.00%)
    Degree 2^6: 101726 (4.85%)
    Degree 2^7: 116250 (5.54%)
    Degree 2^8: 39 (0.00%)
    Degree 2^9: 54255 (2.59%)
    Degree 2^10: 20273 (0.97%)
    Degree 2^11: 76 (0.00%)
    Degree 2^12: 5985 (0.29%)
    Degree 2^13: 1330 (0.06%)
    Degree 2^14: 0 (0.00%)
    Degree 2^15: 210 (0.01%)
    Degree 2^16: 21 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (213904), vertex: 1930586
Source vertex: 1930586
Using 1 GPU: [ 0 ].
Using traversal-mode LB
__________________________
0	 1	 0	 queue3 	 oversize :	 2516584 ->	 147520165
0	 1	 0	 queue3 	 oversize :	 2516584 ->	 147520165
--------------------------
iteration 0 elapsed: 75.263977 ms, src = 1930586
Computing reference value ...
CPU BC finished in 3483.415039 msec. Search depth: 5

Validity BC Value: 
CORRECT
Validity Sigma: 
CORRECT
Validity labels: 
CORRECT

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 2015363072	 147520165	 2516584
	 queue_sizing =	 70.343096 	 1.200001

 [BC] finished.
 avg. elapsed: 75.2640 ms
 iterations: 0
 min. elapsed: 75.2640 ms
 max. elapsed: 75.2640 ms
 rate: 4838.4814 MiEdges/s
 src: 1930586
 nodes_visited: 1543901
 edges_visited: 364163356
 nodes queued: 3087801
 edges queued: 182081678
 nodes redundance: 100.00%
 load time: 32316.0570 ms
 preprocess time: 96.7000 ms
 postprocess time: 69.9608 ms
 total time: 36059.0491 ms

