Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/uk-2002/uk-2002.mtx:
  Parsing MARKET COO format (18520486 nodes, 596227524 directed edges)... Done parsing (96s).
  Converting 18520486 vertices, 596227524 directed edges (unordered tuples) to CSR format...
Done converting (12s).

Degree Histogram (18520486 vertices, 523574516 edges):
    Degree   0: 37300 (0.20%)
    Degree 2^0: 2322187 (12.54%)
    Degree 2^1: 2717598 (14.67%)
    Degree 2^2: 2465118 (13.31%)
    Degree 2^3: 3537312 (19.10%)
    Degree 2^4: 4000856 (21.60%)
    Degree 2^5: 2303781 (12.44%)
    Degree 2^6: 732939 (3.96%)
    Degree 2^7: 201555 (1.09%)
    Degree 2^8: 94231 (0.51%)
    Degree 2^9: 49395 (0.27%)
    Degree 2^10: 53065 (0.29%)
    Degree 2^11: 4058 (0.02%)
    Degree 2^12: 735 (0.00%)
    Degree 2^13: 257 (0.00%)
    Degree 2^14: 88 (0.00%)
    Degree 2^15: 7 (0.00%)
    Degree 2^16: 3 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (194955), vertex: 17159799
Source vertex: 17159799
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 22224585 ->	 22524575
0	 3	 0	 queue3 	 oversize :	 22524575 ->	 73314182
0	 4	 0	 queue3 	 oversize :	 73314182 ->	 290988739
0	 5	 0	 queue3 	 oversize :	 290988739 ->	 411382214
--------------------------
iteration 0 elapsed: 159.727097 ms, src = 17159799, #iteration = 69
Computing reference value ...
CPU SSSP finished in 236262.609375 msec.


First 40 labels of the GPU result.
[0:33 1:50 2:30 3:32 4:29 5:31 6:21 7:22 8:34 9:35 10:27 11:32 12:29 13:35 14:31 15:29 16:28 17:27 18:33 19:36 20:30 21:44 22:42 23:32 24:39 25:29 26:29 27:31 28:32 29:31 30:32 31:41 32:62 33:61 34:39 35:52 36:56 37:75 38:7 39:10 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:33 1:50 2:30 3:32 4:29 5:31 6:21 7:22 8:34 9:35 10:27 11:32 12:29 13:35 14:31 15:29 16:28 17:27 18:33 19:36 20:30 21:44 22:42 23:32 24:39 25:29 26:29 27:31 28:32 29:31 30:32 31:41 32:62 33:61 34:39 35:52 36:56 37:75 38:7 39:10 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 6306136064	 22224585	 411382214
	 queue_sizing =	 1.200000 	 22.212280

 [SSSP] finished.
 avg. elapsed: 159.7271 ms
 iterations: 69
 min. elapsed: 159.7271 ms
 max. elapsed: 159.7271 ms
 rate: 3275.0452 MiEdges/s
 src: 17159799
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 84909044
 nodes redundance: 359.98%
 load time: 132958.4389 ms
 preprocess time: 1639.8709 ms
 postprocess time: 223.0771 ms
 total time: 732064.9991 ms

