Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (4s).

Degree Histogram (41652230 vertices, 2405026092 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 1901556 (4.57%)
    Degree 2^1: 4821551 (11.58%)
    Degree 2^2: 9157794 (21.99%)
    Degree 2^3: 7648224 (18.36%)
    Degree 2^4: 7794711 (18.71%)
    Degree 2^5: 6060403 (14.55%)
    Degree 2^6: 1957542 (4.70%)
    Degree 2^7: 1055131 (2.53%)
    Degree 2^8: 633251 (1.52%)
    Degree 2^9: 329753 (0.79%)
    Degree 2^10: 183840 (0.44%)
    Degree 2^11: 81279 (0.20%)
    Degree 2^12: 17126 (0.04%)
    Degree 2^13: 6192 (0.01%)
    Degree 2^14: 2434 (0.01%)
    Degree 2^15: 795 (0.00%)
    Degree 2^16: 285 (0.00%)
    Degree 2^17: 82 (0.00%)
    Degree 2^18: 68 (0.00%)
    Degree 2^19: 153 (0.00%)
    Degree 2^20: 56 (0.00%)
    Degree 2^21: 4 (0.00%)

Using 1 GPU: [ 0 ].
Using traversal-mode LB
__________________________
0	 1	 0	 queue3 	 oversize :	 49982678 ->	 241660637
0	 1	 0	 queue3 	 oversize :	 49982678 ->	 241660637
0	 2	 0	 queue3 	 oversize :	 241660637 ->	 2000798390
0	 2	 0	 queue3 	 oversize :	 241660637 ->	 2000798390
--------------------------
iteration 0 elapsed: 1364.531994 ms, src = 0

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 28110225408	 2000798390	 49982678
	 queue_sizing =	 48.035805 	 1.200000

 [BC] finished.
 avg. elapsed: 1364.5320 ms
 iterations: 0
 min. elapsed: 1364.5320 ms
 max. elapsed: 1364.5320 ms
 rate: 3525.0564 MiEdges/s
 src: 0
 nodes_visited: 41652230
 edges_visited: 515084888
 nodes queued: 83304459
 nodes redundance: 100.00%
 load time: 9655.2432 ms
 preprocess time: 1954.1781 ms
 postprocess time: 419.9450 ms
 total time: 13400.2821 ms

