Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/twitter.mtx:
  Parsing MARKET COO format (41652230 nodes, 1468365182 directed edges)... Done parsing (404s).
  Converting 41652230 vertices, 1468365182 directed edges (unordered tuples) to CSR format...
Done converting (23s).

Degree Histogram (41652230 vertices, 1468364884 edges):
    Degree   0: 1548952 (3.72%)
    Degree 2^0: 2814501 (6.76%)
    Degree 2^1: 6530924 (15.68%)
    Degree 2^2: 11508312 (27.63%)
    Degree 2^3: 9790166 (23.50%)
    Degree 2^4: 5276621 (12.67%)
    Degree 2^5: 2129028 (5.11%)
    Degree 2^6: 995308 (2.39%)
    Degree 2^7: 496696 (1.19%)
    Degree 2^8: 266821 (0.64%)
    Degree 2^9: 152689 (0.37%)
    Degree 2^10: 86907 (0.21%)
    Degree 2^11: 32982 (0.08%)
    Degree 2^12: 13678 (0.03%)
    Degree 2^13: 5231 (0.01%)
    Degree 2^14: 2111 (0.01%)
    Degree 2^15: 678 (0.00%)
    Degree 2^16: 263 (0.00%)
    Degree 2^17: 81 (0.00%)
    Degree 2^18: 68 (0.00%)
    Degree 2^19: 153 (0.00%)
    Degree 2^20: 56 (0.00%)
    Degree 2^21: 4 (0.00%)

Using highest degree (2997469), vertex: 1037947
Source vertex: 1037947
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 1	 0	 queue3 	 oversize :	 49982678 ->	 283355575
0	 2	 0	 queue3 	 oversize :	 283355575 ->	 1279003840
--------------------------
iteration 0 elapsed: 1069.238901 ms, src = 1037947, #iteration = 19
__________________________
--------------------------
iteration 1 elapsed: 1059.679985 ms, src = 1037947, #iteration = 19
__________________________
0	 2	 0	 queue3 	 oversize :	 1279003840 ->	 1280089031
--------------------------
iteration 2 elapsed: 1084.077120 ms, src = 1037947, #iteration = 19
__________________________
--------------------------
iteration 3 elapsed: 1050.895929 ms, src = 1037947, #iteration = 19
__________________________
--------------------------
iteration 4 elapsed: 1062.731028 ms, src = 1037947, #iteration = 20
__________________________
--------------------------
iteration 5 elapsed: 1049.146891 ms, src = 1037947, #iteration = 19
__________________________
0	 2	 0	 queue3 	 oversize :	 1280089031 ->	 1281193031
--------------------------
iteration 6 elapsed: 1082.074881 ms, src = 1037947, #iteration = 19
__________________________
--------------------------
iteration 7 elapsed: 1051.678896 ms, src = 1037947, #iteration = 19
__________________________
--------------------------
iteration 8 elapsed: 1053.071976 ms, src = 1037947, #iteration = 20
__________________________
--------------------------
iteration 9 elapsed: 1054.373980 ms, src = 1037947, #iteration = 19

First 40 labels of the GPU result.
[0:0 1:1 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:0 11:2 12:0 13:2 14:4 15:0 16:2 17:0 18:0 19:1 20:1 21:4 22:0 23:0 24:3 25:0 26:0 27:32 28:0 29:6 30:0 31:0 32:0 33:0 34:7 35:0 36:9 37:0 38:0 39:0 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 18412994560	 49982678	 1281193031
	 queue_sizing =	 1.200000 	 30.759290

 [SSSP] finished.
 avg. elapsed: 1061.6969 ms
 iterations: 19
 min. elapsed: 1049.1469 ms
 max. elapsed: 1084.0771 ms
 rate: 1333.5249 MiEdges/s
 src: 1037947
 nodes_visited: 35016137
 edges_visited: 1415799261
 nodes queued: 75622463
 nodes redundance: 115.96%
 edges redundance: 102.71%
 load time: 539795.0480 ms
 preprocess time: 6004.4630 ms
 postprocess time: 296.9210 ms
 total time: 556742.9430 ms

