Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/uk-2002/uk-2002.mtx:
  Parsing MARKET COO format (18520486 nodes, 298113762 directed edges)... Done parsing (78s).
  Converting 18520486 vertices, 298113762 directed edges (unordered tuples) to CSR format...
Done converting (4s).

Degree Histogram (18520486 vertices, 292243663 edges):
    Degree   0: 2965567 (16.01%)
    Degree 2^0: 1736651 (9.38%)
    Degree 2^1: 1749538 (9.45%)
    Degree 2^2: 2159488 (11.66%)
    Degree 2^3: 3502150 (18.91%)
    Degree 2^4: 3819998 (20.63%)
    Degree 2^5: 2018547 (10.90%)
    Degree 2^6: 475040 (2.56%)
    Degree 2^7: 69966 (0.38%)
    Degree 2^8: 17928 (0.10%)
    Degree 2^9: 4757 (0.03%)
    Degree 2^10: 847 (0.00%)
    Degree 2^11: 9 (0.00%)

Using highest degree (2449), vertex: 15353974
Source vertex: 15353974
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 7	 0	 queue3 	 oversize :	 22224585 ->	 32869072
0	 8	 0	 queue3 	 oversize :	 32869072 ->	 68538088
0	 9	 0	 queue3 	 oversize :	 68538088 ->	 103333851
0	 10	 0	 queue3 	 oversize :	 103333851 ->	 122046690
0	 11	 0	 queue3 	 oversize :	 122046690 ->	 128301785
--------------------------
iteration 0 elapsed: 141.615152 ms, src = 15353974, #iteration = 100
__________________________
--------------------------
iteration 1 elapsed: 120.875835 ms, src = 15353974, #iteration = 95
__________________________
--------------------------
iteration 2 elapsed: 123.950005 ms, src = 15353974, #iteration = 100
__________________________
--------------------------
iteration 3 elapsed: 121.421099 ms, src = 15353974, #iteration = 101
__________________________
--------------------------
iteration 4 elapsed: 117.855787 ms, src = 15353974, #iteration = 99
__________________________
--------------------------
iteration 5 elapsed: 121.792078 ms, src = 15353974, #iteration = 99
__________________________
--------------------------
iteration 6 elapsed: 120.474100 ms, src = 15353974, #iteration = 97
__________________________
0	 11	 0	 queue3 	 oversize :	 128301785 ->	 128624123
--------------------------
iteration 7 elapsed: 125.466108 ms, src = 15353974, #iteration = 100
__________________________
--------------------------
iteration 8 elapsed: 119.825840 ms, src = 15353974, #iteration = 100
__________________________
--------------------------
iteration 9 elapsed: 121.714830 ms, src = 15353974, #iteration = 100

First 40 labels of the GPU result.
[0:193 1:212 2:139 3:149 4:185 5:185 6:233 7:153 8:197 9:141 10:151 11:145 12:152 13:142 14:161 15:142 16:151 17:160 18:165 19:150 20:154 21:153 22:151 23:143 24:160 25:153 26:156 27:170 28:155 29:156 30:158 31:163 32:126 33:181 34:118 35:162 36:127 37:130 38:88 39:103 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 3326083072	 22224585	 128624123
	 queue_sizing =	 1.200000 	 6.944965

 [SSSP] finished.
 avg. elapsed: 123.4991 ms
 iterations: 100
 min. elapsed: 117.8558 ms
 max. elapsed: 141.6152 ms
 rate: 2300.8894 MiEdges/s
 src: 15353974
 nodes_visited: 17994090
 edges_visited: 284157721
 nodes queued: 113106281
 edges queued: 2047220858
 nodes redundance: 528.57%
 edges redundance: 620.45%
 load time: 106707.0599 ms
 preprocess time: 1050.9071 ms
 postprocess time: 109.9958 ms
 total time: 109122.5622 ms

