Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/uk-2002/uk-2002.mtx:
  Parsing MARKET COO format (18520486 nodes, 596227524 directed edges)... Done parsing (82s).
  Converting 18520486 vertices, 596227524 directed edges (unordered tuples) to CSR format...
Done converting (8s).

Degree Histogram (18520486 vertices, 523574516 edges):
    Degree   0: 37300 (0.20%)
    Degree 2^0: 2322187 (12.54%)
    Degree 2^1: 2717598 (14.67%)
    Degree 2^2: 2465118 (13.31%)
    Degree 2^3: 3537312 (19.10%)
    Degree 2^4: 4000856 (21.60%)
    Degree 2^5: 2303781 (12.44%)
    Degree 2^6: 732939 (3.96%)
    Degree 2^7: 201555 (1.09%)
    Degree 2^8: 94231 (0.51%)
    Degree 2^9: 49395 (0.27%)
    Degree 2^10: 53065 (0.29%)
    Degree 2^11: 4058 (0.02%)
    Degree 2^12: 735 (0.00%)
    Degree 2^13: 257 (0.00%)
    Degree 2^14: 88 (0.00%)
    Degree 2^15: 7 (0.00%)
    Degree 2^16: 3 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (194955), vertex: 17159799
Source vertex: 17159799
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 22224585 ->	 22771710
0	 3	 0	 queue3 	 oversize :	 22771710 ->	 73096729
0	 4	 0	 queue3 	 oversize :	 73096729 ->	 291220182
0	 5	 0	 queue3 	 oversize :	 291220182 ->	 411903011
--------------------------
iteration 0 elapsed: 168.061972 ms, src = 17159799, #iteration = 75
__________________________
0	 5	 0	 queue3 	 oversize :	 411903011 ->	 411958976
--------------------------
iteration 1 elapsed: 160.316944 ms, src = 17159799, #iteration = 66
__________________________
0	 5	 0	 queue3 	 oversize :	 411958976 ->	 414001226
--------------------------
iteration 2 elapsed: 160.334826 ms, src = 17159799, #iteration = 76
__________________________
--------------------------
iteration 3 elapsed: 151.464939 ms, src = 17159799, #iteration = 77
__________________________
--------------------------
iteration 4 elapsed: 150.635004 ms, src = 17159799, #iteration = 74
__________________________
--------------------------
iteration 5 elapsed: 150.501013 ms, src = 17159799, #iteration = 75
__________________________
--------------------------
iteration 6 elapsed: 151.601076 ms, src = 17159799, #iteration = 75
__________________________
0	 5	 0	 queue3 	 oversize :	 414001226 ->	 414214295
--------------------------
iteration 7 elapsed: 161.696911 ms, src = 17159799, #iteration = 76
__________________________
--------------------------
iteration 8 elapsed: 152.815104 ms, src = 17159799, #iteration = 62
__________________________
0	 5	 0	 queue3 	 oversize :	 414214295 ->	 415056714
--------------------------
iteration 9 elapsed: 161.072016 ms, src = 17159799, #iteration = 73

First 40 labels of the GPU result.
[0:50 1:52 2:34 3:42 4:59 5:34 6:38 7:42 8:26 9:44 10:41 11:33 12:45 13:39 14:44 15:51 16:38 17:58 18:44 19:48 20:44 21:48 22:40 23:41 24:39 25:55 26:71 27:42 28:43 29:45 30:47 31:56 32:70 33:39 34:27 35:65 36:49 37:40 38:24 39:11 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 6320816128	 22224585	 415056714
	 queue_sizing =	 1.200000 	 22.410682

 [SSSP] finished.
 avg. elapsed: 156.8500 ms
 iterations: 73
 min. elapsed: 150.5010 ms
 max. elapsed: 168.0620 ms
 rate: 3335.1196 MiEdges/s
 src: 17159799
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 87773399
 nodes redundance: 375.50%
 load time: 130697.9399 ms
 preprocess time: 1874.6531 ms
 postprocess time: 112.1881 ms
 total time: 134274.0219 ms

