Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (3774768 vertices, 33037894 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 667336 (17.68%)
    Degree 2^1: 683661 (18.11%)
    Degree 2^2: 861431 (22.82%)
    Degree 2^3: 968664 (25.66%)
    Degree 2^4: 480472 (12.73%)
    Degree 2^5: 98233 (2.60%)
    Degree 2^6: 13292 (0.35%)
    Degree 2^7: 1507 (0.04%)
    Degree 2^8: 144 (0.00%)
    Degree 2^9: 28 (0.00%)

Using highest degree (793), vertex: 2514765
Source vertex: 2514765
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 24.795055 ms, src = 2514765
__________________________
--------------------------
iteration 1 elapsed: 24.564981 ms, src = 2514765
__________________________
--------------------------
iteration 2 elapsed: 24.577856 ms, src = 2514765
__________________________
--------------------------
iteration 3 elapsed: 24.530172 ms, src = 2514765
__________________________
--------------------------
iteration 4 elapsed: 24.528027 ms, src = 2514765
__________________________
--------------------------
iteration 5 elapsed: 24.541855 ms, src = 2514765
__________________________
--------------------------
iteration 6 elapsed: 24.584055 ms, src = 2514765
__________________________
--------------------------
iteration 7 elapsed: 24.588823 ms, src = 2514765
__________________________
--------------------------
iteration 8 elapsed: 24.534941 ms, src = 2514765
__________________________
--------------------------
iteration 9 elapsed: 24.514914 ms, src = 2514765

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 364904448	 4529723	 4529723
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 24.5761 ms
 iterations: 0
 min. elapsed: 24.5149 ms
 max. elapsed: 24.7951 ms
 rate: 2687.4502 MiEdges/s
 src: 2514765
 nodes_visited: 3764117
 edges_visited: 66046960
 nodes queued: 7528233
 edges queued: 33023480
 nodes redundance: 100.00%
 load time: 4418.1471 ms
 preprocess time: 29.1200 ms
 postprocess time: 44.2932 ms
 total time: 4759.1689 ms

