Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (5s).

Degree Histogram (39459925 vertices, 1566054250 edges):
    Degree   0: 5462 (0.01%)
    Degree 2^0: 3983897 (10.10%)
    Degree 2^1: 4287466 (10.87%)
    Degree 2^2: 4351141 (11.03%)
    Degree 2^3: 7222466 (18.30%)
    Degree 2^4: 8067255 (20.44%)
    Degree 2^5: 7156175 (18.14%)
    Degree 2^6: 2236189 (5.67%)
    Degree 2^7: 1145314 (2.90%)
    Degree 2^8: 922093 (2.34%)
    Degree 2^9: 64642 (0.16%)
    Degree 2^10: 9158 (0.02%)
    Degree 2^11: 4846 (0.01%)
    Degree 2^12: 2189 (0.01%)
    Degree 2^13: 1041 (0.00%)
    Degree 2^14: 237 (0.00%)
    Degree 2^15: 105 (0.00%)
    Degree 2^16: 93 (0.00%)
    Degree 2^17: 123 (0.00%)
    Degree 2^18: 0 (0.00%)
    Degree 2^19: 0 (0.00%)
    Degree 2^20: 33 (0.00%)

Using highest degree (1776858), vertex: 34054380
Source vertex: 34054380
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 108.433962 ms, src = 34054380
__________________________
--------------------------
iteration 1 elapsed: 108.206034 ms, src = 34054380
__________________________
--------------------------
iteration 2 elapsed: 108.765125 ms, src = 34054380
__________________________
--------------------------
iteration 3 elapsed: 109.719992 ms, src = 34054380
__________________________
--------------------------
iteration 4 elapsed: 108.394146 ms, src = 34054380
__________________________
--------------------------
iteration 5 elapsed: 109.206915 ms, src = 34054380
__________________________
--------------------------
iteration 6 elapsed: 108.211994 ms, src = 34054380
__________________________
--------------------------
iteration 7 elapsed: 108.536005 ms, src = 34054380
__________________________
--------------------------
iteration 8 elapsed: 109.270096 ms, src = 34054380
__________________________
--------------------------
iteration 9 elapsed: 108.891964 ms, src = 34054380

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 8115978240	 47351912	 47351912
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 108.7636 ms
 iterations: 0
 min. elapsed: 108.2060 ms
 max. elapsed: 109.7200 ms
 rate: 28739.0156 MiEdges/s
 src: 34054380
 nodes_visited: 39252879
 edges_visited: -1169207728
 nodes queued: 78505757
 edges queued: 1562879784
 nodes redundance: 100.00%
 load time: 10443.9871 ms
 preprocess time: 887.6140 ms
 postprocess time: 349.3159 ms
 total time: 12813.1819 ms

