Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/soc-twitter-2010/soc-twitter-2010.mtx:
  Parsing MARKET COO format (21297772 nodes, 530051618 directed edges)... Done parsing (104s).
  Converting 21297772 vertices, 530051618 directed edges (unordered tuples) to CSR format...
Done converting (13s).

Degree Histogram (21297772 vertices, 530051090 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 6941094 (32.59%)
    Degree 2^1: 5259404 (24.69%)
    Degree 2^2: 3670291 (17.23%)
    Degree 2^3: 2372696 (11.14%)
    Degree 2^4: 1428640 (6.71%)
    Degree 2^5: 759027 (3.56%)
    Degree 2^6: 375026 (1.76%)
    Degree 2^7: 205460 (0.96%)
    Degree 2^8: 128940 (0.61%)
    Degree 2^9: 82346 (0.39%)
    Degree 2^10: 45147 (0.21%)
    Degree 2^11: 18114 (0.09%)
    Degree 2^12: 7541 (0.04%)
    Degree 2^13: 2808 (0.01%)
    Degree 2^14: 940 (0.00%)
    Degree 2^15: 231 (0.00%)
    Degree 2^16: 58 (0.00%)
    Degree 2^17: 2 (0.00%)
    Degree 2^18: 6 (0.00%)
    Degree 2^19: 1 (0.00%)

Using highest degree (698112), vertex: 10119000
Source vertex: 10119000
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 1	 0	 queue3 	 oversize :	 25557328 ->	 103075975
0	 2	 0	 queue3 	 oversize :	 103075975 ->	 377942683
--------------------------
iteration 0 elapsed: 151.306152 ms, src = 10119000, #iteration = 15
__________________________
--------------------------
iteration 1 elapsed: 139.425993 ms, src = 10119000, #iteration = 15
__________________________
--------------------------
iteration 2 elapsed: 139.591217 ms, src = 10119000, #iteration = 15
__________________________
--------------------------
iteration 3 elapsed: 139.579058 ms, src = 10119000, #iteration = 15
__________________________
--------------------------
iteration 4 elapsed: 139.400005 ms, src = 10119000, #iteration = 15
__________________________
--------------------------
iteration 5 elapsed: 139.547110 ms, src = 10119000, #iteration = 15
__________________________
--------------------------
iteration 6 elapsed: 139.750004 ms, src = 10119000, #iteration = 15
__________________________
--------------------------
iteration 7 elapsed: 139.467001 ms, src = 10119000, #iteration = 15
__________________________
--------------------------
iteration 8 elapsed: 139.101028 ms, src = 10119000, #iteration = 15
__________________________
--------------------------
iteration 9 elapsed: 138.962030 ms, src = 10119000, #iteration = 15

First 40 labels of the GPU result.
[0:5 1:4 2:3 3:4 4:3 5:4 6:3 7:2 8:6 9:4 10:5 11:4 12:6 13:4 14:3 15:5 16:4 17:5 18:6 19:3 20:3 21:2 22:4 23:5 24:3 25:3 26:3 27:4 28:3 29:4 30:5 31:3 32:4 33:3 34:3 35:2 36:4 37:5 38:4 39:3 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 6287261696	 25557328	 377942683
	 queue_sizing =	 1.200000 	 17.745644

 [SSSP] finished.
 avg. elapsed: 140.6130 ms
 iterations: 15
 min. elapsed: 138.9620 ms
 max. elapsed: 151.3062 ms
 rate: 3769.5750 MiEdges/s
 src: 10119000
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 edges queued: 530051090
 load time: 140579.5219 ms
 preprocess time: 1783.0331 ms
 postprocess time: 171.6402 ms
 total time: 143959.1510 ms

