Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format (4847571 nodes, 68993773 directed edges)... Done parsing (20s).
  Converting 4847571 vertices, 68993773 directed edges (unordered tuples) to CSR format...
Done converting (2s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20292), vertex: 10009
Source vertex: 10009
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 5817087 ->	 13319790
0	 3	 0	 queue3 	 oversize :	 13319790 ->	 30132775
0	 4	 0	 queue3 	 oversize :	 30132775 ->	 55019942
--------------------------
iteration 0 elapsed: 101.076841 ms, src = 10009, #iteration = 69
__________________________
--------------------------
iteration 1 elapsed: 90.389013 ms, src = 10009, #iteration = 67
__________________________
--------------------------
iteration 2 elapsed: 90.166092 ms, src = 10009, #iteration = 69
__________________________
0	 4	 0	 queue3 	 oversize :	 55019942 ->	 55026072
--------------------------
iteration 3 elapsed: 95.871925 ms, src = 10009, #iteration = 65
__________________________
--------------------------
iteration 4 elapsed: 91.619968 ms, src = 10009, #iteration = 68
__________________________
--------------------------
iteration 5 elapsed: 89.555025 ms, src = 10009, #iteration = 66
__________________________
--------------------------
iteration 6 elapsed: 91.519117 ms, src = 10009, #iteration = 70
__________________________
--------------------------
iteration 7 elapsed: 91.273069 ms, src = 10009, #iteration = 70
__________________________
--------------------------
iteration 8 elapsed: 90.118885 ms, src = 10009, #iteration = 69
__________________________
--------------------------
iteration 9 elapsed: 88.809013 ms, src = 10009, #iteration = 69

First 40 labels of the GPU result.
[0:3 1:0 2:0 3:1 4:3 5:0 6:0 7:3 8:4 9:1 10:0 11:2 12:1 13:0 14:2 15:8 16:1 17:4 18:8 19:0 20:0 21:3 22:4 23:5 24:4 25:20 26:2 27:9 28:2 29:0 30:11 31:3 32:4 33:1 34:2 35:8 36:1 37:18 38:2 39:3 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 901775360	 5817087	 55026072
	 queue_sizing =	 1.200000 	 11.351267

 [SSSP] finished.
 avg. elapsed: 92.0399 ms
 iterations: 69
 min. elapsed: 88.8090 ms
 max. elapsed: 101.0768 ms
 rate: 735.3434 MiEdges/s
 src: 10009
 nodes_visited: 4400347
 edges_visited: 67680926
 nodes queued: 19224702
 edges queued: 310722368
 nodes redundance: 336.89%
 edges redundance: 359.10%
 load time: 28389.3042 ms
 preprocess time: 229.1679 ms
 postprocess time: 47.7040 ms
 total time: 29605.8230 ms

