Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format (4847571 nodes, 137987546 directed edges)... Done parsing (22s).
  Converting 4847571 vertices, 137987546 directed edges (unordered tuples) to CSR format...
Done converting (3s).

Degree Histogram (4847571 vertices, 85702474 edges):
    Degree   0: 962 (0.02%)
    Degree 2^0: 1057993 (21.83%)
    Degree 2^1: 919014 (18.96%)
    Degree 2^2: 833607 (17.20%)
    Degree 2^3: 742607 (15.32%)
    Degree 2^4: 616847 (12.72%)
    Degree 2^5: 404231 (8.34%)
    Degree 2^6: 184810 (3.81%)
    Degree 2^7: 62310 (1.29%)
    Degree 2^8: 19429 (0.40%)
    Degree 2^9: 4855 (0.10%)
    Degree 2^10: 704 (0.01%)
    Degree 2^11: 161 (0.00%)
    Degree 2^12: 29 (0.00%)
    Degree 2^13: 11 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20333), vertex: 10009
Source vertex: 10009
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 5817087 ->	 18864466
0	 3	 0	 queue3 	 oversize :	 18864466 ->	 45634350
0	 4	 0	 queue3 	 oversize :	 45634350 ->	 69376499
--------------------------
iteration 0 elapsed: 98.873854 ms, src = 10009, #iteration = 58
__________________________
0	 4	 0	 queue3 	 oversize :	 69376499 ->	 69413511
--------------------------
iteration 1 elapsed: 94.058990 ms, src = 10009, #iteration = 57
__________________________
--------------------------
iteration 2 elapsed: 85.849047 ms, src = 10009, #iteration = 58
__________________________
0	 4	 0	 queue3 	 oversize :	 69413511 ->	 70069163
--------------------------
iteration 3 elapsed: 94.945908 ms, src = 10009, #iteration = 54
__________________________
--------------------------
iteration 4 elapsed: 86.617947 ms, src = 10009, #iteration = 58
__________________________
--------------------------
iteration 5 elapsed: 86.972952 ms, src = 10009, #iteration = 61
__________________________
0	 4	 0	 queue3 	 oversize :	 70069163 ->	 70329406
--------------------------
iteration 6 elapsed: 93.384981 ms, src = 10009, #iteration = 60
__________________________
--------------------------
iteration 7 elapsed: 85.689068 ms, src = 10009, #iteration = 59
__________________________
--------------------------
iteration 8 elapsed: 88.055134 ms, src = 10009, #iteration = 59
__________________________
--------------------------
iteration 9 elapsed: 87.321043 ms, src = 10009, #iteration = 59

First 40 labels of the GPU result.
[0:0 1:0 2:0 3:0 4:1 5:0 6:0 7:1 8:2 9:2 10:1 11:1 12:1 13:0 14:0 15:3 16:1 17:2 18:5 19:0 20:0 21:2 22:14 23:4 24:6 25:10 26:0 27:3 28:3 29:8 30:5 31:4 32:1 33:2 34:0 35:11 36:2 37:12 38:0 39:2 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1103101952	 5817087	 70329406
	 queue_sizing =	 1.200000 	 14.508175

 [SSSP] finished.
 avg. elapsed: 90.1769 ms
 iterations: 59
 min. elapsed: 85.6891 ms
 max. elapsed: 98.8739 ms
 rate: 950.2586 MiEdges/s
 src: 10009
 nodes_visited: 4843953
 edges_visited: 85691368
 nodes queued: 17293730
 edges queued: 317023242
 nodes redundance: 257.02%
 edges redundance: 269.96%
 load time: 33067.9488 ms
 preprocess time: 300.6382 ms
 postprocess time: 46.2551 ms
 total time: 34398.2849 ms

