Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/soc-twitter-2010/soc-twitter-2010.mtx:
  Parsing MARKET COO format (21297772 nodes, 530051618 directed edges)... Done parsing (105s).
  Converting 21297772 vertices, 530051618 directed edges (unordered tuples) to CSR format...
Done converting (19s).

Degree Histogram (21297772 vertices, 530051090 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 6941094 (32.59%)
    Degree 2^1: 5259404 (24.69%)
    Degree 2^2: 3670291 (17.23%)
    Degree 2^3: 2372696 (11.14%)
    Degree 2^4: 1428640 (6.71%)
    Degree 2^5: 759027 (3.56%)
    Degree 2^6: 375026 (1.76%)
    Degree 2^7: 205460 (0.96%)
    Degree 2^8: 128940 (0.61%)
    Degree 2^9: 82346 (0.39%)
    Degree 2^10: 45147 (0.21%)
    Degree 2^11: 18114 (0.09%)
    Degree 2^12: 7541 (0.04%)
    Degree 2^13: 2808 (0.01%)
    Degree 2^14: 940 (0.00%)
    Degree 2^15: 231 (0.00%)
    Degree 2^16: 58 (0.00%)
    Degree 2^17: 2 (0.00%)
    Degree 2^18: 6 (0.00%)
    Degree 2^19: 1 (0.00%)

Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 5	 0	 queue3 	 oversize :	 25557328 ->	 344425800
--------------------------
iteration 0 elapsed: 146.063805 ms, src = 0, #iteration = 18
Computing reference value ...
CPU SSSP finished in 255753.156250 msec.


First 40 labels of the GPU result.
[0:0 1:1 2:2 3:8 4:7 5:8 6:8 7:7 8:9 9:7 10:8 11:7 12:9 13:7 14:6 15:8 16:7 17:9 18:10 19:7 20:7 21:6 22:7 23:9 24:6 25:7 26:7 27:7 28:7 29:8 30:9 31:7 32:8 33:7 34:8 35:7 36:8 37:9 38:8 39:7 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:0 1:1 2:2 3:8 4:7 5:8 6:8 7:7 8:9 9:7 10:8 11:7 12:9 13:7 14:6 15:8 16:7 17:9 18:10 19:7 20:7 21:6 22:7 23:9 24:6 25:7 26:7 27:7 28:7 29:8 30:9 31:7 32:8 33:7 34:8 35:7 36:8 37:9 38:8 39:7 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 6153043968	 25557328	 344425800
	 queue_sizing =	 1.200000 	 16.171917

 [SSSP] finished.
 avg. elapsed: 146.0638 ms
 iterations: 18
 min. elapsed: 146.0638 ms
 max. elapsed: 146.0638 ms
 rate: 3628.9009 MiEdges/s
 src: 0
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 edges queued: 530051090
 load time: 139807.7819 ms
 preprocess time: 1668.3228 ms
 postprocess time: 328.2471 ms
 total time: 773373.7791 ms

