Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (1s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 4847573
__________________________
--------------------------
iteration 0 elapsed: 287.128925 ms
__________________________
--------------------------
iteration 1 elapsed: 286.945820 ms
__________________________
--------------------------
iteration 2 elapsed: 287.021160 ms
__________________________
--------------------------
iteration 3 elapsed: 288.244009 ms
__________________________
--------------------------
iteration 4 elapsed: 287.208080 ms
__________________________
--------------------------
iteration 5 elapsed: 286.487818 ms
__________________________
--------------------------
iteration 6 elapsed: 287.111998 ms
__________________________
--------------------------
iteration 7 elapsed: 286.557198 ms
__________________________
--------------------------
iteration 8 elapsed: 285.696030 ms
__________________________
--------------------------
iteration 9 elapsed: 287.460804 ms
Total rank : 0.8022917448

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 8737, PageRank: 1.39096664e-04
Vertex ID: 2914, PageRank: 1.22526340e-04
Vertex ID: 18964, PageRank: 8.60024811e-05
Vertex ID: 1220, PageRank: 7.41707481e-05
Vertex ID: 2409, PageRank: 7.02128673e-05
Vertex ID: 10029, PageRank: 6.75427291e-05
Vertex ID: 214538, PageRank: 6.31860894e-05
Vertex ID: 7343, PageRank: 5.97023645e-05
Vertex ID: 38283, PageRank: 5.62827809e-05
Vertex ID: 39295, PageRank: 5.60729350e-05

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 444596224	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 286.9862 ms
 iterations: 35
 min. elapsed: 285.6960 ms
 max. elapsed: 288.2440 ms
 rate: 238.6017 MiEdges/s
 src: 0
 nodes_visited: 4847571
 edges_visited: 68475391
 nodes queued: 164817414
 nodes redundance: 3300.00%
 load time: 7959.5122 ms
 preprocess time: 43.6640 ms
 postprocess time: 27.5240 ms
 total time: 10919.8561 ms

