Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (37s).

Degree Histogram (41652230 vertices, 2405026092 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 1901556 (4.57%)
    Degree 2^1: 4821551 (11.58%)
    Degree 2^2: 9157794 (21.99%)
    Degree 2^3: 7648224 (18.36%)
    Degree 2^4: 7794711 (18.71%)
    Degree 2^5: 6060403 (14.55%)
    Degree 2^6: 1957542 (4.70%)
    Degree 2^7: 1055131 (2.53%)
    Degree 2^8: 633251 (1.52%)
    Degree 2^9: 329753 (0.79%)
    Degree 2^10: 183840 (0.44%)
    Degree 2^11: 81279 (0.20%)
    Degree 2^12: 17126 (0.04%)
    Degree 2^13: 6192 (0.01%)
    Degree 2^14: 2434 (0.01%)
    Degree 2^15: 795 (0.00%)
    Degree 2^16: 285 (0.00%)
    Degree 2^17: 82 (0.00%)
    Degree 2^18: 68 (0.00%)
    Degree 2^19: 153 (0.00%)
    Degree 2^20: 56 (0.00%)
    Degree 2^21: 4 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 41652232
__________________________
--------------------------
iteration 0 elapsed: 21904.010057 ms
__________________________
--------------------------
iteration 1 elapsed: 21906.753063 ms
__________________________
--------------------------
iteration 2 elapsed: 21902.719021 ms
__________________________
--------------------------
iteration 3 elapsed: 21907.344103 ms
__________________________
--------------------------
iteration 4 elapsed: 21908.505917 ms
__________________________
--------------------------
iteration 5 elapsed: 21907.116175 ms
__________________________
--------------------------
iteration 6 elapsed: 21899.801016 ms
__________________________
--------------------------
iteration 7 elapsed: 21905.867815 ms
__________________________
--------------------------
iteration 8 elapsed: 21900.177956 ms
__________________________
--------------------------
iteration 9 elapsed: 21906.134129 ms
Total rank : 0.9999447957

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 1037947, PageRank: 1.31313095e-03
Vertex ID: 5925042, PageRank: 1.22282607e-03
Vertex ID: 1803884, PageRank: 1.16823998e-03
Vertex ID: 5874843, PageRank: 1.07959646e-03
Vertex ID: 1436, PageRank: 8.88540351e-04
Vertex ID: 1829998, PageRank: 8.52469355e-04
Vertex ID: 1652, PageRank: 7.96968583e-04
Vertex ID: 1025810, PageRank: 7.60557537e-04
Vertex ID: 1811268, PageRank: 7.25578167e-04
Vertex ID: 22635042, PageRank: 7.25574035e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 11463032832	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 21904.8429 ms
 iterations: 33
 min. elapsed: 21899.8010 ms
 max. elapsed: 21908.5059 ms
 rate: 109.7943 MiEdges/s
 src: 0
 nodes_visited: 41652230
 edges_visited: -1889941204
 nodes queued: 1332871360
 edges queued: 2056449708
 nodes redundance: 3100.00%
 edges redundance: 3200.00%
 load time: 45456.3761 ms
 preprocess time: 1137.4578 ms
 postprocess time: 244.7701 ms
 total time: 265965.2519 ms

