Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (16s).

Degree Histogram (39459925 vertices, 921345078 edges):
    Degree   0: 4650964 (11.79%)
    Degree 2^0: 2748268 (6.96%)
    Degree 2^1: 2961606 (7.51%)
    Degree 2^2: 4235663 (10.73%)
    Degree 2^3: 7496313 (19.00%)
    Degree 2^4: 7982887 (20.23%)
    Degree 2^5: 6760814 (17.13%)
    Degree 2^6: 1783996 (4.52%)
    Degree 2^7: 688666 (1.75%)
    Degree 2^8: 147724 (0.37%)
    Degree 2^9: 2999 (0.01%)
    Degree 2^10: 20 (0.00%)
    Degree 2^11: 3 (0.00%)
    Degree 2^12: 2 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 39459927
__________________________
--------------------------
iteration 0 elapsed: 944.368124 ms
__________________________
--------------------------
iteration 1 elapsed: 944.948912 ms
__________________________
--------------------------
iteration 2 elapsed: 948.836088 ms
__________________________
--------------------------
iteration 3 elapsed: 949.579954 ms
__________________________
--------------------------
iteration 4 elapsed: 945.503950 ms
__________________________
--------------------------
iteration 5 elapsed: 949.232101 ms
__________________________
--------------------------
iteration 6 elapsed: 946.732998 ms
__________________________
--------------------------
iteration 7 elapsed: 946.829081 ms
__________________________
--------------------------
iteration 8 elapsed: 949.970961 ms
__________________________
--------------------------
iteration 9 elapsed: 945.610046 ms
Total rank : 0.7845040083

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 34054381, PageRank: 1.14357087e-03
Vertex ID: 32540466, PageRank: 7.46599981e-04
Vertex ID: 32540467, PageRank: 7.46599981e-04
Vertex ID: 32540468, PageRank: 7.46599981e-04
Vertex ID: 34054380, PageRank: 4.94491833e-04
Vertex ID: 34054410, PageRank: 4.83443553e-04
Vertex ID: 34054411, PageRank: 4.83100186e-04
Vertex ID: 34054398, PageRank: 4.82978299e-04
Vertex ID: 34054388, PageRank: 4.82859032e-04
Vertex ID: 34054394, PageRank: 4.82853065e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 4963958784	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 947.1612 ms
 iterations: 41
 min. elapsed: 944.3681 ms
 max. elapsed: 949.9710 ms
 rate: 972.7437 MiEdges/s
 src: 0
 nodes_visited: 39459925
 edges_visited: 921345078
 nodes queued: 1578397000
 nodes redundance: 3900.00%
 load time: 22921.1509 ms
 preprocess time: 792.8090 ms
 postprocess time: 237.5939 ms
 total time: 33480.8249 ms

