Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (31s).

Degree Histogram (39459925 vertices, 1566054250 edges):
    Degree   0: 5462 (0.01%)
    Degree 2^0: 3983897 (10.10%)
    Degree 2^1: 4287466 (10.87%)
    Degree 2^2: 4351141 (11.03%)
    Degree 2^3: 7222466 (18.30%)
    Degree 2^4: 8067255 (20.44%)
    Degree 2^5: 7156175 (18.14%)
    Degree 2^6: 2236189 (5.67%)
    Degree 2^7: 1145314 (2.90%)
    Degree 2^8: 922093 (2.34%)
    Degree 2^9: 64642 (0.16%)
    Degree 2^10: 9158 (0.02%)
    Degree 2^11: 4846 (0.01%)
    Degree 2^12: 2189 (0.01%)
    Degree 2^13: 1041 (0.00%)
    Degree 2^14: 237 (0.00%)
    Degree 2^15: 105 (0.00%)
    Degree 2^16: 93 (0.00%)
    Degree 2^17: 123 (0.00%)
    Degree 2^18: 0 (0.00%)
    Degree 2^19: 0 (0.00%)
    Degree 2^20: 33 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 39459927
__________________________
--------------------------
iteration 0 elapsed: 1251.368046 ms
__________________________
--------------------------
iteration 1 elapsed: 1255.869150 ms
__________________________
--------------------------
iteration 2 elapsed: 1249.678135 ms
__________________________
--------------------------
iteration 3 elapsed: 1250.920057 ms
__________________________
--------------------------
iteration 4 elapsed: 1257.054090 ms
__________________________
--------------------------
iteration 5 elapsed: 1255.352020 ms
__________________________
--------------------------
iteration 6 elapsed: 1254.349947 ms
__________________________
--------------------------
iteration 7 elapsed: 1255.224943 ms
__________________________
--------------------------
iteration 8 elapsed: 1254.885912 ms
__________________________
--------------------------
iteration 9 elapsed: 1217.165947 ms
Total rank : 0.9993722402

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 34054380, PageRank: 4.61915450e-04
Vertex ID: 34054381, PageRank: 4.59756091e-04
Vertex ID: 34054388, PageRank: 4.59755334e-04
Vertex ID: 34054394, PageRank: 4.59754345e-04
Vertex ID: 34054397, PageRank: 4.59753704e-04
Vertex ID: 34054382, PageRank: 4.59753443e-04
Vertex ID: 34054406, PageRank: 4.59753181e-04
Vertex ID: 34054404, PageRank: 4.59753122e-04
Vertex ID: 34054410, PageRank: 4.59752890e-04
Vertex ID: 34054395, PageRank: 4.59752569e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 7543455744	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 1250.1868 ms
 iterations: 36
 min. elapsed: 1217.1659 ms
 max. elapsed: 1257.0541 ms
 rate: 1252.6561 MiEdges/s
 src: 0
 nodes_visited: 39459925
 edges_visited: 1566054250
 nodes queued: 1381097375
 edges queued: 543378152
 nodes redundance: 3400.00%
 load time: 38349.7939 ms
 preprocess time: 745.0500 ms
 postprocess time: 236.3141 ms
 total time: 51956.5609 ms

