Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (4s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20292), vertex: 10009
Source vertex: 10009
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 5817087 ->	 14112632
0	 3	 0	 queue3 	 oversize :	 14112632 ->	 30318792
0	 4	 0	 queue3 	 oversize :	 30318792 ->	 55136780
--------------------------
iteration 0 elapsed: 74.362040 ms, src = 10009, #iteration = 54
Computing reference value ...
CPU SSSP finished in 38777.597656 msec.


First 40 labels of the GPU result.
[0:4 1:0 2:2 3:0 4:1 5:0 6:0 7:4 8:4 9:4 10:1 11:2 12:0 13:0 14:4 15:3 16:3 17:0 18:3 19:0 20:4 21:3 22:14 23:1 24:1 25:16 26:1 27:2 28:2 29:9 30:7 31:2 32:0 33:4 34:2 35:15 36:0 37:9 38:6 39:2 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:4 1:0 2:2 3:0 4:1 5:0 6:0 7:4 8:4 9:4 10:1 11:2 12:0 13:0 14:4 15:3 16:3 17:0 18:3 19:0 20:4 21:3 22:14 23:1 24:1 25:16 26:1 27:2 28:2 29:9 30:7 31:2 32:0 33:4 34:2 35:15 36:0 37:9 38:6 39:2 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 903872512	 5817087	 55136780
	 queue_sizing =	 1.200000 	 11.374105

 [SSSP] finished.
 avg. elapsed: 74.3620 ms
 iterations: 54
 min. elapsed: 74.3620 ms
 max. elapsed: 74.3620 ms
 rate: 910.1543 MiEdges/s
 src: 10009
 nodes_visited: 4400347
 edges_visited: 67680926
 nodes queued: 19415795
 edges queued: 313918537
 nodes redundance: 341.23%
 edges redundance: 363.82%
 load time: 9031.2181 ms
 preprocess time: 228.1761 ms
 postprocess time: 61.7268 ms
 total time: 100209.2211 ms

