Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/uk-2002/uk-2002.mtx:
  Parsing MARKET COO format (18520486 nodes, 298113762 directed edges)... Done parsing (129s).
  Converting 18520486 vertices, 298113762 directed edges (unordered tuples) to CSR format...
Done converting (7s).

Degree Histogram (18520486 vertices, 292243663 edges):
    Degree   0: 2965567 (16.01%)
    Degree 2^0: 1736651 (9.38%)
    Degree 2^1: 1749538 (9.45%)
    Degree 2^2: 2159488 (11.66%)
    Degree 2^3: 3502150 (18.91%)
    Degree 2^4: 3819998 (20.63%)
    Degree 2^5: 2018547 (10.90%)
    Degree 2^6: 475040 (2.56%)
    Degree 2^7: 69966 (0.38%)
    Degree 2^8: 17928 (0.10%)
    Degree 2^9: 4757 (0.03%)
    Degree 2^10: 847 (0.00%)
    Degree 2^11: 9 (0.00%)

Using highest degree (2449), vertex: 15353974
Source vertex: 15353974
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 7	 0	 queue3 	 oversize :	 22224585 ->	 32982201
0	 8	 0	 queue3 	 oversize :	 32982201 ->	 68203904
0	 9	 0	 queue3 	 oversize :	 68203904 ->	 101599424
0	 10	 0	 queue3 	 oversize :	 101599424 ->	 118599672
0	 11	 0	 queue3 	 oversize :	 118599672 ->	 124255447
--------------------------
iteration 0 elapsed: 123.991966 ms, src = 15353974, #iteration = 86
Computing reference value ...
CPU SSSP finished in 144404.312500 msec.


First 40 labels of the GPU result.
[0:175 1:212 2:150 3:157 4:183 5:198 6:215 7:186 8:178 9:162 10:155 11:165 12:159 13:163 14:179 15:154 16:162 17:151 18:157 19:158 20:158 21:163 22:158 23:150 24:154 25:180 26:187 27:189 28:182 29:181 30:195 31:188 32:166 33:118 34:108 35:137 36:110 37:155 38:133 39:196 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:175 1:212 2:150 3:157 4:183 5:198 6:215 7:186 8:178 9:162 10:155 11:165 12:159 13:163 14:179 15:154 16:162 17:151 18:157 19:158 20:158 21:163 22:158 23:150 24:154 25:180 26:187 27:189 28:182 29:181 30:195 31:188 32:166 33:118 34:108 35:137 36:110 37:155 38:133 39:196 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 3307208704	 22224585	 124255447
	 queue_sizing =	 1.200000 	 6.709081

 [SSSP] finished.
 avg. elapsed: 123.9920 ms
 iterations: 86
 min. elapsed: 123.9920 ms
 max. elapsed: 123.9920 ms
 rate: 2291.7429 MiEdges/s
 src: 15353974
 nodes_visited: 17994090
 edges_visited: 284157721
 nodes queued: 104542916
 edges queued: 1898552989
 nodes redundance: 480.98%
 edges redundance: 568.13%
 load time: 152840.2631 ms
 preprocess time: 919.6620 ms
 postprocess time: 1316.6871 ms
 total time: 517694.1080 ms

