Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (3774768 vertices, 33037894 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 667336 (17.68%)
    Degree 2^1: 683661 (18.11%)
    Degree 2^2: 861431 (22.82%)
    Degree 2^3: 968664 (25.66%)
    Degree 2^4: 480472 (12.73%)
    Degree 2^5: 98233 (2.60%)
    Degree 2^6: 13292 (0.35%)
    Degree 2^7: 1507 (0.04%)
    Degree 2^8: 144 (0.00%)
    Degree 2^9: 28 (0.00%)

Using highest degree (793), vertex: 2514765
Source vertex: 2514765
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 27.548075 ms, src = 2514765
__________________________
--------------------------
iteration 1 elapsed: 27.235985 ms, src = 2514765
__________________________
--------------------------
iteration 2 elapsed: 27.115822 ms, src = 2514765
__________________________
--------------------------
iteration 3 elapsed: 27.163982 ms, src = 2514765
__________________________
--------------------------
iteration 4 elapsed: 27.127981 ms, src = 2514765
__________________________
--------------------------
iteration 5 elapsed: 27.027130 ms, src = 2514765
__________________________
--------------------------
iteration 6 elapsed: 26.431799 ms, src = 2514765
__________________________
--------------------------
iteration 7 elapsed: 26.314974 ms, src = 2514765
__________________________
--------------------------
iteration 8 elapsed: 26.381969 ms, src = 2514765
__________________________
--------------------------
iteration 9 elapsed: 26.333094 ms, src = 2514765

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 364904448	 4529723	 4529723
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 26.8681 ms
 iterations: 0
 min. elapsed: 26.3150 ms
 max. elapsed: 27.5481 ms
 rate: 2458.1943 MiEdges/s
 src: 2514765
 nodes_visited: 3764117
 edges_visited: 66046960
 nodes queued: 7528233
 edges queued: 33023480
 nodes redundance: 100.00%
 load time: 5328.2180 ms
 preprocess time: 28.0080 ms
 postprocess time: 36.0210 ms
 total time: 5695.1761 ms

