Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (3774768 vertices, 33037894 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 667336 (17.68%)
    Degree 2^1: 683661 (18.11%)
    Degree 2^2: 861431 (22.82%)
    Degree 2^3: 968664 (25.66%)
    Degree 2^4: 480472 (12.73%)
    Degree 2^5: 98233 (2.60%)
    Degree 2^6: 13292 (0.35%)
    Degree 2^7: 1507 (0.04%)
    Degree 2^8: 144 (0.00%)
    Degree 2^9: 28 (0.00%)

Using highest degree (793), vertex: 2514765
Source vertex: 2514765
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 27.548075 ms, src = 2514765
__________________________
--------------------------
iteration 1 elapsed: 27.143002 ms, src = 2514765
__________________________
--------------------------
iteration 2 elapsed: 27.138948 ms, src = 2514765
__________________________
--------------------------
iteration 3 elapsed: 27.155876 ms, src = 2514765
__________________________
--------------------------
iteration 4 elapsed: 27.158022 ms, src = 2514765
__________________________
--------------------------
iteration 5 elapsed: 27.090073 ms, src = 2514765
__________________________
--------------------------
iteration 6 elapsed: 27.140141 ms, src = 2514765
__________________________
--------------------------
iteration 7 elapsed: 26.756048 ms, src = 2514765
__________________________
--------------------------
iteration 8 elapsed: 26.471138 ms, src = 2514765
__________________________
--------------------------
iteration 9 elapsed: 26.364088 ms, src = 2514765

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 364904448	 4529723	 4529723
	 queue_sizing =	 1.200000 	 1.200000

 [BC] finished.
 avg. elapsed: 26.9965 ms
 iterations: 0
 min. elapsed: 26.3641 ms
 max. elapsed: 27.5481 ms
 rate: 2446.4973 MiEdges/s
 src: 2514765
 nodes_visited: 3764117
 edges_visited: 66046960
 nodes queued: 7528233
 edges queued: 33023480
 nodes redundance: 100.00%
 load time: 4357.5621 ms
 preprocess time: 53.0510 ms
 postprocess time: 37.1881 ms
 total time: 4735.7368 ms

