Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (1s).

Degree Histogram (2097152 vertices, 182081864 edges):
    Degree   0: 553065 (26.37%)
    Degree 2^0: 238482 (11.37%)
    Degree 2^1: 241389 (11.51%)
    Degree 2^2: 253643 (12.09%)
    Degree 2^3: 156277 (7.45%)
    Degree 2^4: 249285 (11.89%)
    Degree 2^5: 104845 (5.00%)
    Degree 2^6: 101726 (4.85%)
    Degree 2^7: 116250 (5.54%)
    Degree 2^8: 39 (0.00%)
    Degree 2^9: 54255 (2.59%)
    Degree 2^10: 20273 (0.97%)
    Degree 2^11: 76 (0.00%)
    Degree 2^12: 5985 (0.29%)
    Degree 2^13: 1330 (0.06%)
    Degree 2^14: 0 (0.00%)
    Degree 2^15: 210 (0.01%)
    Degree 2^16: 21 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (213904), vertex: 1930586
Source vertex: 1930586
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 60.908079 ms, src = 1930586
__________________________
--------------------------
iteration 1 elapsed: 59.987068 ms, src = 1930586
__________________________
--------------------------
iteration 2 elapsed: 59.925079 ms, src = 1930586
__________________________
--------------------------
iteration 3 elapsed: 59.495926 ms, src = 1930586
__________________________
--------------------------
iteration 4 elapsed: 59.376955 ms, src = 1930586
__________________________
--------------------------
iteration 5 elapsed: 59.217930 ms, src = 1930586
__________________________
--------------------------
iteration 6 elapsed: 59.207916 ms, src = 1930586
__________________________
--------------------------
iteration 7 elapsed: 59.305906 ms, src = 1930586
__________________________
--------------------------
iteration 8 elapsed: 59.399843 ms, src = 1930586
__________________________
--------------------------
iteration 9 elapsed: 59.248924 ms, src = 1930586

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 853540864	 2516584	 2516584
	 queue_sizing =	 1.200001 	 1.200001

 [BC] finished.
 avg. elapsed: 59.6074 ms
 iterations: 0
 min. elapsed: 59.2079 ms
 max. elapsed: 60.9081 ms
 rate: 6109.3687 MiEdges/s
 src: 1930586
 nodes_visited: 1543901
 edges_visited: 364163356
 nodes queued: 3087801
 edges queued: 182081678
 nodes redundance: 100.00%
 load time: 4612.4330 ms
 preprocess time: 164.5470 ms
 postprocess time: 22.9771 ms
 total time: 5413.7380 ms

