Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/uk-2005/uk-2005.mtx:
  Parsing MARKET COO format (39459925 nodes, 1872728564 directed edges)... Done parsing (258s).
  Converting 39459925 vertices, 1872728564 directed edges (unordered tuples) to CSR format...
Done converting (28s).

Degree Histogram (39459925 vertices, 1566054250 edges):
    Degree   0: 5462 (0.01%)
    Degree 2^0: 3983897 (10.10%)
    Degree 2^1: 4287466 (10.87%)
    Degree 2^2: 4351141 (11.03%)
    Degree 2^3: 7222466 (18.30%)
    Degree 2^4: 8067255 (20.44%)
    Degree 2^5: 7156175 (18.14%)
    Degree 2^6: 2236189 (5.67%)
    Degree 2^7: 1145314 (2.90%)
    Degree 2^8: 922093 (2.34%)
    Degree 2^9: 64642 (0.16%)
    Degree 2^10: 9158 (0.02%)
    Degree 2^11: 4846 (0.01%)
    Degree 2^12: 2189 (0.01%)
    Degree 2^13: 1041 (0.00%)
    Degree 2^14: 237 (0.00%)
    Degree 2^15: 105 (0.00%)
    Degree 2^16: 93 (0.00%)
    Degree 2^17: 123 (0.00%)
    Degree 2^18: 0 (0.00%)
    Degree 2^19: 0 (0.00%)
    Degree 2^20: 33 (0.00%)

Using highest degree (1776858), vertex: 34054380
Source vertex: 34054380
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 1	 0	 queue3 	 oversize :	 47351912 ->	 163740602
0	 4	 0	 queue3 	 oversize :	 163740602 ->	 203261541
0	 5	 0	 queue3 	 oversize :	 203261541 ->	 721751096
0	 6	 0	 queue3 	 oversize :	 721751096 ->	 1125047610
0	 7	 0	 queue3 	 oversize :	 1125047610 ->	 1131177081
--------------------------
iteration 0 elapsed: 488.821030 ms, src = 34054380, #iteration = 83
Computing reference value ...
CPU SSSP finished in 672775.437500 msec.


First 40 labels of the GPU result.
[0:30 1:39 2:30 3:34 4:32 5:36 6:25 7:25 8:30 9:37 10:22 11:26 12:27 13:25 14:31 15:31 16:38 17:37 18:30 19:37 20:22 21:28 22:42 23:25 24:30 25:40 26:24 27:28 28:22 29:33 30:29 31:21 32:13 33:28 34:7 35:9 36:12 37:42 38:12 39:41 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:30 1:39 2:30 3:34 4:32 5:36 6:25 7:25 8:30 9:37 10:22 11:26 12:27 13:25 14:31 15:31 16:38 17:37 18:30 19:37 20:22 21:28 22:42 23:25 24:30 25:40 26:24 27:28 28:22 29:33 30:29 31:21 32:13 33:28 34:7 35:9 36:12 37:42 38:12 39:41 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 18048090112	 47351912	 1131177081
	 queue_sizing =	 1.200000 	 28.666478

 [SSSP] finished.
 avg. elapsed: 488.8210 ms
 iterations: 83
 min. elapsed: 488.8210 ms
 max. elapsed: 488.8210 ms
 rate: 3197.2432 MiEdges/s
 src: 34054380
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 208212108
 nodes redundance: 430.44%
 load time: 404278.6200 ms
 preprocess time: 5334.7981 ms
 postprocess time: 514.3609 ms
 total time: 2173489.6021 ms

