Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format (4847571 nodes, 137987546 directed edges)... Done parsing (18s).
  Converting 4847571 vertices, 137987546 directed edges (unordered tuples) to CSR format...
Done converting (2s).

Degree Histogram (4847571 vertices, 85702474 edges):
    Degree   0: 962 (0.02%)
    Degree 2^0: 1057993 (21.83%)
    Degree 2^1: 919014 (18.96%)
    Degree 2^2: 833607 (17.20%)
    Degree 2^3: 742607 (15.32%)
    Degree 2^4: 616847 (12.72%)
    Degree 2^5: 404231 (8.34%)
    Degree 2^6: 184810 (3.81%)
    Degree 2^7: 62310 (1.29%)
    Degree 2^8: 19429 (0.40%)
    Degree 2^9: 4855 (0.10%)
    Degree 2^10: 704 (0.01%)
    Degree 2^11: 161 (0.00%)
    Degree 2^12: 29 (0.00%)
    Degree 2^13: 11 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20333), vertex: 10009
Source vertex: 10009
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 5817087 ->	 20301967
0	 3	 0	 queue3 	 oversize :	 20301967 ->	 45916534
0	 4	 0	 queue3 	 oversize :	 45916534 ->	 70131501
--------------------------
iteration 0 elapsed: 70.220947 ms, src = 10009, #iteration = 40
Computing reference value ...
CPU SSSP finished in 48921.195312 msec.


First 40 labels of the GPU result.
[0:1 1:0 2:0 3:1 4:2 5:2 6:3 7:2 8:3 9:0 10:1 11:0 12:2 13:0 14:0 15:11 16:0 17:1 18:0 19:0 20:2 21:2 22:23 23:1 24:3 25:1 26:0 27:9 28:1 29:9 30:1 31:2 32:2 33:3 34:1 35:1 36:1 37:9 38:5 39:1 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:1 1:0 2:0 3:1 4:2 5:2 6:3 7:2 8:3 9:0 10:1 11:0 12:2 13:0 14:0 15:11 16:0 17:1 18:0 19:0 20:2 21:2 22:23 23:1 24:3 25:1 26:0 27:9 28:1 29:9 30:1 31:2 32:2 33:3 34:1 35:1 36:1 37:9 38:5 39:1 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1101004800	 5817087	 70131501
	 queue_sizing =	 1.200000 	 14.467349

 [SSSP] finished.
 avg. elapsed: 70.2209 ms
 iterations: 40
 min. elapsed: 70.2209 ms
 max. elapsed: 70.2209 ms
 rate: 1220.3107 MiEdges/s
 src: 10009
 nodes_visited: 4843953
 edges_visited: 85691368
 nodes queued: 17394162
 edges queued: 321237549
 nodes redundance: 259.09%
 edges redundance: 274.88%
 load time: 28900.6910 ms
 preprocess time: 321.4009 ms
 postprocess time: 58.4831 ms
 total time: 140574.9362 ms

