Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (4s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20292), vertex: 10009
Source vertex: 10009
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 5817087 ->	 14101202
0	 3	 0	 queue3 	 oversize :	 14101202 ->	 30340800
0	 4	 0	 queue3 	 oversize :	 30340800 ->	 55459529
--------------------------
iteration 0 elapsed: 75.376034 ms, src = 10009, #iteration = 55
Computing reference value ...
CPU SSSP finished in 37566.949219 msec.


First 40 labels of the GPU result.
[0:3 1:0 2:3 3:1 4:0 5:4 6:0 7:2 8:11 9:2 10:0 11:3 12:2 13:0 14:2 15:0 16:2 17:2 18:2 19:0 20:1 21:3 22:15 23:1 24:11 25:13 26:1 27:7 28:2 29:10 30:17 31:2 32:4 33:1 34:0 35:26 36:3 37:17 38:2 39:3 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:3 1:0 2:3 3:1 4:0 5:4 6:0 7:2 8:11 9:2 10:0 11:3 12:2 13:0 14:2 15:0 16:2 17:2 18:2 19:0 20:1 21:3 22:15 23:1 24:11 25:13 26:1 27:7 28:2 29:10 30:17 31:2 32:4 33:1 34:0 35:26 36:3 37:17 38:2 39:3 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 903872512	 5817087	 55459529
	 queue_sizing =	 1.200000 	 11.440684

 [SSSP] finished.
 avg. elapsed: 75.3760 ms
 iterations: 55
 min. elapsed: 75.3760 ms
 max. elapsed: 75.3760 ms
 rate: 897.9104 MiEdges/s
 src: 10009
 nodes_visited: 4400347
 edges_visited: 67680926
 nodes queued: 19425330
 edges queued: 315638313
 nodes redundance: 341.45%
 edges redundance: 366.36%
 load time: 9002.5380 ms
 preprocess time: 209.3608 ms
 postprocess time: 56.3488 ms
 total time: 96530.0362 ms

