Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (59s).

Degree Histogram (41652230 vertices, 1468364884 edges):
    Degree   0: 1548952 (3.72%)
    Degree 2^0: 2814501 (6.76%)
    Degree 2^1: 6530924 (15.68%)
    Degree 2^2: 11508312 (27.63%)
    Degree 2^3: 9790166 (23.50%)
    Degree 2^4: 5276621 (12.67%)
    Degree 2^5: 2129028 (5.11%)
    Degree 2^6: 995308 (2.39%)
    Degree 2^7: 496696 (1.19%)
    Degree 2^8: 266821 (0.64%)
    Degree 2^9: 152689 (0.37%)
    Degree 2^10: 86907 (0.21%)
    Degree 2^11: 32982 (0.08%)
    Degree 2^12: 13678 (0.03%)
    Degree 2^13: 5231 (0.01%)
    Degree 2^14: 2111 (0.01%)
    Degree 2^15: 678 (0.00%)
    Degree 2^16: 263 (0.00%)
    Degree 2^17: 81 (0.00%)
    Degree 2^18: 68 (0.00%)
    Degree 2^19: 153 (0.00%)
    Degree 2^20: 56 (0.00%)
    Degree 2^21: 4 (0.00%)

Using highest degree (2997469), vertex: 1037947
Source vertex: 1037947
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 1	 0	 queue3 	 oversize :	 49982678 ->	 283355575
0	 2	 0	 queue3 	 oversize :	 283355575 ->	 1271729396
--------------------------
iteration 0 elapsed: 1152.229071 ms, src = 1037947, #iteration = 23
Computing reference value ...
CPU SSSP finished in 662856.937500 msec.


First 40 labels of the GPU result.
[0:0 1:0 2:1 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:1 11:1 12:0 13:4 14:7 15:0 16:1 17:1 18:1 19:0 20:1 21:1 22:5 23:1 24:1 25:5 26:0 27:40 28:0 29:8 30:0 31:0 32:1 33:0 34:5 35:0 36:2 37:0 38:0 39:0 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:0 1:0 2:1 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:1 11:1 12:0 13:4 14:7 15:0 16:1 17:1 18:1 19:0 20:1 21:1 22:5 23:1 24:1 25:5 26:0 27:40 28:0 29:8 30:0 31:0 32:1 33:0 34:5 35:0 36:2 37:0 38:0 39:0 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 18375245824	 49982678	 1271729396
	 queue_sizing =	 1.200000 	 30.532084

 [SSSP] finished.
 avg. elapsed: 1152.2291 ms
 iterations: 23
 min. elapsed: 1152.2291 ms
 max. elapsed: 1152.2291 ms
 rate: 1228.7480 MiEdges/s
 src: 1037947
 nodes_visited: 35016137
 edges_visited: 1415799261
 nodes queued: 75806272
 nodes redundance: 116.49%
 edges redundance: 102.46%
 load time: 65481.4239 ms
 preprocess time: 4210.1951 ms
 postprocess time: 589.8869 ms
 total time: 1743118.6759 ms

