Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/cit-Patents/cit-Patents.mtx:
  Parsing MARKET COO format (3774768 nodes, 33037896 directed edges)... Done parsing (5s).
  Converting 3774768 vertices, 33037896 directed edges (unordered tuples) to CSR format...
Done converting (1s).

Degree Histogram (3774768 vertices, 33037894 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 667336 (17.68%)
    Degree 2^1: 683661 (18.11%)
    Degree 2^2: 861431 (22.82%)
    Degree 2^3: 968664 (25.66%)
    Degree 2^4: 480472 (12.73%)
    Degree 2^5: 98233 (2.60%)
    Degree 2^6: 13292 (0.35%)
    Degree 2^7: 1507 (0.04%)
    Degree 2^8: 144 (0.00%)
    Degree 2^9: 28 (0.00%)

Using highest degree (793), vertex: 2514765
Source vertex: 2514765
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 4	 0	 queue3 	 oversize :	 4529723 ->	 5143436
0	 5	 0	 queue3 	 oversize :	 5143436 ->	 16972324
0	 6	 0	 queue3 	 oversize :	 16972324 ->	 26839267
--------------------------
iteration 0 elapsed: 83.581924 ms, src = 2514765, #iteration = 63
__________________________
--------------------------
iteration 1 elapsed: 79.223871 ms, src = 2514765, #iteration = 70
__________________________
--------------------------
iteration 2 elapsed: 73.883057 ms, src = 2514765, #iteration = 67
__________________________
--------------------------
iteration 3 elapsed: 72.772026 ms, src = 2514765, #iteration = 69
__________________________
--------------------------
iteration 4 elapsed: 72.581053 ms, src = 2514765, #iteration = 66
__________________________
--------------------------
iteration 5 elapsed: 74.485064 ms, src = 2514765, #iteration = 69
__________________________
--------------------------
iteration 6 elapsed: 75.237989 ms, src = 2514765, #iteration = 69
__________________________
--------------------------
iteration 7 elapsed: 74.167967 ms, src = 2514765, #iteration = 63
__________________________
--------------------------
iteration 8 elapsed: 73.644876 ms, src = 2514765, #iteration = 69
__________________________
--------------------------
iteration 9 elapsed: 73.105097 ms, src = 2514765, #iteration = 68

First 40 labels of the GPU result.
[0:67 1:58 2:89 3:96 4:47 5:39 6:111 7:56 8:43 9:27 10:136 11:84 12:36 13:34 14:62 15:67 16:73 17:87 18:53 19:70 20:75 21:56 22:98 23:72 24:71 25:69 26:71 27:77 28:58 29:71 30:106 31:78 32:170 33:53 34:86 35:94 36:94 37:79 38:93 39:101 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 482344960	 4529723	 26839267
	 queue_sizing =	 1.200000 	 7.110177

 [SSSP] finished.
 avg. elapsed: 75.2683 ms
 iterations: 68
 min. elapsed: 72.5811 ms
 max. elapsed: 83.5819 ms
 rate: 438.7436 MiEdges/s
 src: 2514765
 nodes_visited: 3764117
 edges_visited: 33023480
 nodes queued: 22324134
 edges queued: 204080175
 nodes redundance: 493.08%
 edges redundance: 517.99%
 load time: 11976.7091 ms
 preprocess time: 134.6080 ms
 postprocess time: 21.1790 ms
 total time: 12924.9332 ms

