Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format (4847571 nodes, 137987546 directed edges)... Done parsing (22s).
  Converting 4847571 vertices, 137987546 directed edges (unordered tuples) to CSR format...
Done converting (3s).

Degree Histogram (4847571 vertices, 85702474 edges):
    Degree   0: 962 (0.02%)
    Degree 2^0: 1057993 (21.83%)
    Degree 2^1: 919014 (18.96%)
    Degree 2^2: 833607 (17.20%)
    Degree 2^3: 742607 (15.32%)
    Degree 2^4: 616847 (12.72%)
    Degree 2^5: 404231 (8.34%)
    Degree 2^6: 184810 (3.81%)
    Degree 2^7: 62310 (1.29%)
    Degree 2^8: 19429 (0.40%)
    Degree 2^9: 4855 (0.10%)
    Degree 2^10: 704 (0.01%)
    Degree 2^11: 161 (0.00%)
    Degree 2^12: 29 (0.00%)
    Degree 2^13: 11 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20333), vertex: 10009
Source vertex: 10009
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 5817087 ->	 20150703
0	 3	 0	 queue3 	 oversize :	 20150703 ->	 45874269
0	 4	 0	 queue3 	 oversize :	 45874269 ->	 70005930
--------------------------
iteration 0 elapsed: 75.587034 ms, src = 10009, #iteration = 51
__________________________
--------------------------
iteration 1 elapsed: 66.965818 ms, src = 10009, #iteration = 50
__________________________
--------------------------
iteration 2 elapsed: 65.550089 ms, src = 10009, #iteration = 48
__________________________
--------------------------
iteration 3 elapsed: 66.218138 ms, src = 10009, #iteration = 49
__________________________
--------------------------
iteration 4 elapsed: 65.001965 ms, src = 10009, #iteration = 47
__________________________
--------------------------
iteration 5 elapsed: 66.178083 ms, src = 10009, #iteration = 49
__________________________
--------------------------
iteration 6 elapsed: 64.646959 ms, src = 10009, #iteration = 48
__________________________
--------------------------
iteration 7 elapsed: 65.065145 ms, src = 10009, #iteration = 48
__________________________
--------------------------
iteration 8 elapsed: 65.356016 ms, src = 10009, #iteration = 49
__________________________
--------------------------
iteration 9 elapsed: 65.701962 ms, src = 10009, #iteration = 50

First 40 labels of the GPU result.
[0:1 1:0 2:1 3:0 4:1 5:3 6:1 7:0 8:4 9:1 10:1 11:2 12:1 13:1 14:1 15:3 16:1 17:0 18:8 19:0 20:1 21:1 22:2 23:2 24:9 25:20 26:0 27:3 28:1 29:2 30:12 31:1 32:0 33:1 34:3 35:5 36:7 37:5 38:4 39:1 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1101004800	 5817087	 70005930
	 queue_sizing =	 1.200000 	 14.441445

 [SSSP] finished.
 avg. elapsed: 66.6271 ms
 iterations: 50
 min. elapsed: 64.6470 ms
 max. elapsed: 75.5870 ms
 rate: 1286.1334 MiEdges/s
 src: 10009
 nodes_visited: 4843953
 edges_visited: 85691368
 nodes queued: 17261225
 edges queued: 318122760
 nodes redundance: 256.35%
 edges redundance: 271.24%
 load time: 34152.0319 ms
 preprocess time: 277.5340 ms
 postprocess time: 27.4191 ms
 total time: 35185.7488 ms

