Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/twitter.mtx:
  Parsing MARKET COO format (41652230 nodes, 1468365182 directed edges)... Done parsing (478s).
  Converting 41652230 vertices, 1468365182 directed edges (unordered tuples) to CSR format...
Done converting (36s).

Degree Histogram (41652230 vertices, 1468364884 edges):
    Degree   0: 1548952 (3.72%)
    Degree 2^0: 2814501 (6.76%)
    Degree 2^1: 6530924 (15.68%)
    Degree 2^2: 11508312 (27.63%)
    Degree 2^3: 9790166 (23.50%)
    Degree 2^4: 5276621 (12.67%)
    Degree 2^5: 2129028 (5.11%)
    Degree 2^6: 995308 (2.39%)
    Degree 2^7: 496696 (1.19%)
    Degree 2^8: 266821 (0.64%)
    Degree 2^9: 152689 (0.37%)
    Degree 2^10: 86907 (0.21%)
    Degree 2^11: 32982 (0.08%)
    Degree 2^12: 13678 (0.03%)
    Degree 2^13: 5231 (0.01%)
    Degree 2^14: 2111 (0.01%)
    Degree 2^15: 678 (0.00%)
    Degree 2^16: 263 (0.00%)
    Degree 2^17: 81 (0.00%)
    Degree 2^18: 68 (0.00%)
    Degree 2^19: 153 (0.00%)
    Degree 2^20: 56 (0.00%)
    Degree 2^21: 4 (0.00%)

Using highest degree (2997469), vertex: 1037947
Source vertex: 1037947
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
__________________________
0	 1	 0	 queue3 	 oversize :	 49982678 ->	 283355575
0	 2	 0	 queue3 	 oversize :	 283355575 ->	 1277318210
--------------------------
iteration 0 elapsed: 1150.810003 ms, src = 1037947, #iteration = 21
__________________________
0	 2	 0	 queue3 	 oversize :	 1277318210 ->	 1283047935
--------------------------
iteration 1 elapsed: 1160.637140 ms, src = 1037947, #iteration = 20
__________________________
--------------------------
iteration 2 elapsed: 1128.277063 ms, src = 1037947, #iteration = 21
__________________________
--------------------------
iteration 3 elapsed: 1134.292126 ms, src = 1037947, #iteration = 23
__________________________
--------------------------
iteration 4 elapsed: 1130.378008 ms, src = 1037947, #iteration = 23
__________________________
--------------------------
iteration 5 elapsed: 1129.864931 ms, src = 1037947, #iteration = 22
__________________________
--------------------------
iteration 6 elapsed: 1130.536079 ms, src = 1037947, #iteration = 21
__________________________
--------------------------
iteration 7 elapsed: 1136.414051 ms, src = 1037947, #iteration = 21
__________________________
--------------------------
iteration 8 elapsed: 1130.682945 ms, src = 1037947, #iteration = 22
__________________________
--------------------------
iteration 9 elapsed: 1135.511875 ms, src = 1037947, #iteration = 22

First 40 labels of the GPU result.
[0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0 8:0 9:0 10:2 11:0 12:1 13:0 14:4 15:0 16:0 17:0 18:2 19:0 20:1 21:0 22:0 23:0 24:4 25:3 26:2 27:29 28:2 29:3 30:0 31:0 32:0 33:0 34:2 35:0 36:2 37:0 38:0 39:0 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 18421383168	 49982678	 1283047935
	 queue_sizing =	 1.200000 	 30.803823

 [SSSP] finished.
 avg. elapsed: 1136.7405 ms
 iterations: 22
 min. elapsed: 1128.2771 ms
 max. elapsed: 1160.6371 ms
 rate: 1245.4904 MiEdges/s
 src: 1037947
 nodes_visited: 35016137
 edges_visited: 1415799261
 nodes queued: 74788608
 nodes redundance: 113.58%
 edges redundance: 102.09%
 load time: 573646.3702 ms
 preprocess time: 4316.7310 ms
 postprocess time: 283.1461 ms
 total time: 589634.1569 ms

