Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (2097152 vertices, 182081864 edges):
    Degree   0: 553065 (26.37%)
    Degree 2^0: 238482 (11.37%)
    Degree 2^1: 241389 (11.51%)
    Degree 2^2: 253643 (12.09%)
    Degree 2^3: 156277 (7.45%)
    Degree 2^4: 249285 (11.89%)
    Degree 2^5: 104845 (5.00%)
    Degree 2^6: 101726 (4.85%)
    Degree 2^7: 116250 (5.54%)
    Degree 2^8: 39 (0.00%)
    Degree 2^9: 54255 (2.59%)
    Degree 2^10: 20273 (0.97%)
    Degree 2^11: 76 (0.00%)
    Degree 2^12: 5985 (0.29%)
    Degree 2^13: 1330 (0.06%)
    Degree 2^14: 0 (0.00%)
    Degree 2^15: 210 (0.01%)
    Degree 2^16: 21 (0.00%)
    Degree 2^17: 1 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 2097154
__________________________
--------------------------
iteration 0 elapsed: 389.506102 ms
__________________________
--------------------------
iteration 1 elapsed: 389.224052 ms
__________________________
--------------------------
iteration 2 elapsed: 389.322042 ms
__________________________
--------------------------
iteration 3 elapsed: 389.211893 ms
__________________________
--------------------------
iteration 4 elapsed: 388.779163 ms
__________________________
--------------------------
iteration 5 elapsed: 360.514164 ms
__________________________
--------------------------
iteration 6 elapsed: 389.307022 ms
__________________________
--------------------------
iteration 7 elapsed: 389.974117 ms
__________________________
--------------------------
iteration 8 elapsed: 389.415979 ms
__________________________
--------------------------
iteration 9 elapsed: 389.171839 ms
Total rank : 0.7758361980

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 1930586, PageRank: 9.70125606e-04
Vertex ID: 2080538, PageRank: 4.01605474e-04
Vertex ID: 1069754, PageRank: 4.00562159e-04
Vertex ID: 607860, PageRank: 4.00480523e-04
Vertex ID: 431614, PageRank: 3.99937882e-04
Vertex ID: 979927, PageRank: 3.99565528e-04
Vertex ID: 1056522, PageRank: 3.98792938e-04
Vertex ID: 1438400, PageRank: 3.97331401e-04
Vertex ID: 1690698, PageRank: 3.97093070e-04
Vertex ID: 476252, PageRank: 3.97053635e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 805306368	 2	 2
	 queue_sizing =	 0.000001 	 0.000001

 [PageRank] finished.
 avg. elapsed: 386.4426 ms
 iterations: 14
 min. elapsed: 360.5142 ms
 max. elapsed: 389.9741 ms
 rate: 471.1744 MiEdges/s
 src: 0
 nodes_visited: 2097152
 edges_visited: 182081864
 nodes queued: 27262976
 nodes redundance: 1200.00%
 load time: 6336.2472 ms
 preprocess time: 178.4031 ms
 postprocess time: 17.4029 ms
 total time: 10443.9161 ms

