Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (7s).

Degree Histogram (41652230 vertices, 2405026092 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 1901556 (4.57%)
    Degree 2^1: 4821551 (11.58%)
    Degree 2^2: 9157794 (21.99%)
    Degree 2^3: 7648224 (18.36%)
    Degree 2^4: 7794711 (18.71%)
    Degree 2^5: 6060403 (14.55%)
    Degree 2^6: 1957542 (4.70%)
    Degree 2^7: 1055131 (2.53%)
    Degree 2^8: 633251 (1.52%)
    Degree 2^9: 329753 (0.79%)
    Degree 2^10: 183840 (0.44%)
    Degree 2^11: 81279 (0.20%)
    Degree 2^12: 17126 (0.04%)
    Degree 2^13: 6192 (0.01%)
    Degree 2^14: 2434 (0.01%)
    Degree 2^15: 795 (0.00%)
    Degree 2^16: 285 (0.00%)
    Degree 2^17: 82 (0.00%)
    Degree 2^18: 68 (0.00%)
    Degree 2^19: 153 (0.00%)
    Degree 2^20: 56 (0.00%)
    Degree 2^21: 4 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 41652232
__________________________
--------------------------
iteration 0 elapsed: 23424.560070 ms
__________________________
--------------------------
iteration 1 elapsed: 23442.421913 ms
__________________________
--------------------------
iteration 2 elapsed: 23448.536873 ms
__________________________
--------------------------
iteration 3 elapsed: 23439.234972 ms
__________________________
--------------------------
iteration 4 elapsed: 23438.457966 ms
__________________________
--------------------------
iteration 5 elapsed: 23444.247961 ms
__________________________
--------------------------
iteration 6 elapsed: 23433.178902 ms
__________________________
--------------------------
iteration 7 elapsed: 23442.954063 ms
__________________________
--------------------------
iteration 8 elapsed: 23441.916943 ms
__________________________
--------------------------
iteration 9 elapsed: 23451.038122 ms
Total rank : 0.9999580387

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 1037947, PageRank: 1.31344539e-03
Vertex ID: 5925042, PageRank: 1.22318533e-03
Vertex ID: 1803884, PageRank: 1.16839586e-03
Vertex ID: 5874843, PageRank: 1.07949344e-03
Vertex ID: 1436, PageRank: 8.88765266e-04
Vertex ID: 1829998, PageRank: 8.52490077e-04
Vertex ID: 1652, PageRank: 7.96979468e-04
Vertex ID: 1025810, PageRank: 7.60576921e-04
Vertex ID: 22635042, PageRank: 7.25607330e-04
Vertex ID: 1811268, PageRank: 7.25606747e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 11463032832	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 23440.6548 ms
 iterations: 33
 min. elapsed: 23424.5601 ms
 max. elapsed: 23451.0381 ms
 rate: 102.6006 MiEdges/s
 src: 0
 nodes_visited: 41652230
 edges_visited: -1889941204
 nodes queued: 1332871360
 edges queued: 2056449708
 nodes redundance: 3100.00%
 edges redundance: 3200.00%
 load time: 14464.4270 ms
 preprocess time: 1481.1301 ms
 postprocess time: 288.2500 ms
 total time: 250742.9240 ms

