Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (3s).

Degree Histogram (39459925 vertices, 921345078 edges):
    Degree   0: 4650964 (11.79%)
    Degree 2^0: 2748268 (6.96%)
    Degree 2^1: 2961606 (7.51%)
    Degree 2^2: 4235663 (10.73%)
    Degree 2^3: 7496313 (19.00%)
    Degree 2^4: 7982887 (20.23%)
    Degree 2^5: 6760814 (17.13%)
    Degree 2^6: 1783996 (4.52%)
    Degree 2^7: 688666 (1.75%)
    Degree 2^8: 147724 (0.37%)
    Degree 2^9: 2999 (0.01%)
    Degree 2^10: 20 (0.00%)
    Degree 2^11: 3 (0.00%)
    Degree 2^12: 2 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 39459927
__________________________
--------------------------
iteration 0 elapsed: 2569.170952 ms
__________________________
--------------------------
iteration 1 elapsed: 2442.070007 ms
__________________________
--------------------------
iteration 2 elapsed: 2450.020075 ms
__________________________
--------------------------
iteration 3 elapsed: 2448.545933 ms

 [PageRank] finished.
 avg. elapsed: 0.0000 ms
 iterations: 0
 load time: 9520.9789 ms
 preprocess time: 744.9570 ms
 postprocess time: 0.0000 ms
 total time: 20737.7770 ms

