Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (4s).

Degree Histogram (39459925 vertices, 1566054250 edges):
    Degree   0: 5462 (0.01%)
    Degree 2^0: 3983897 (10.10%)
    Degree 2^1: 4287466 (10.87%)
    Degree 2^2: 4351141 (11.03%)
    Degree 2^3: 7222466 (18.30%)
    Degree 2^4: 8067255 (20.44%)
    Degree 2^5: 7156175 (18.14%)
    Degree 2^6: 2236189 (5.67%)
    Degree 2^7: 1145314 (2.90%)
    Degree 2^8: 922093 (2.34%)
    Degree 2^9: 64642 (0.16%)
    Degree 2^10: 9158 (0.02%)
    Degree 2^11: 4846 (0.01%)
    Degree 2^12: 2189 (0.01%)
    Degree 2^13: 1041 (0.00%)
    Degree 2^14: 237 (0.00%)
    Degree 2^15: 105 (0.00%)
    Degree 2^16: 93 (0.00%)
    Degree 2^17: 123 (0.00%)
    Degree 2^18: 0 (0.00%)
    Degree 2^19: 0 (0.00%)
    Degree 2^20: 33 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 39459927
__________________________
--------------------------
iteration 0 elapsed: 2871.603012 ms
__________________________
--------------------------
iteration 1 elapsed: 2869.724035 ms
__________________________
--------------------------
iteration 2 elapsed: 2863.347054 ms
__________________________
--------------------------
iteration 3 elapsed: 2870.989084 ms
__________________________
--------------------------
iteration 4 elapsed: 2865.915060 ms
__________________________
--------------------------
iteration 5 elapsed: 2864.317894 ms
__________________________
--------------------------
iteration 6 elapsed: 2871.128082 ms
__________________________
--------------------------
iteration 7 elapsed: 2867.872000 ms
__________________________
--------------------------
iteration 8 elapsed: 2874.203920 ms
__________________________
--------------------------
iteration 9 elapsed: 2867.923975 ms
Total rank : 0.9993543502

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 34054380, PageRank: 4.61723743e-04
Vertex ID: 34054381, PageRank: 4.59565257e-04
Vertex ID: 34054388, PageRank: 4.59564355e-04
Vertex ID: 34054394, PageRank: 4.59563365e-04
Vertex ID: 34054397, PageRank: 4.59562638e-04
Vertex ID: 34054382, PageRank: 4.59562347e-04
Vertex ID: 34054404, PageRank: 4.59561998e-04
Vertex ID: 34054406, PageRank: 4.59561998e-04
Vertex ID: 34054410, PageRank: 4.59561852e-04
Vertex ID: 34054395, PageRank: 4.59561474e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 7543455744	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 2868.7024 ms
 iterations: 36
 min. elapsed: 2863.3471 ms
 max. elapsed: 2874.2039 ms
 rate: 545.9103 MiEdges/s
 src: 0
 nodes_visited: 39459925
 edges_visited: 1566054250
 nodes queued: 1381097375
 edges queued: 543378152
 nodes redundance: 3400.00%
 load time: 11576.2939 ms
 preprocess time: 1067.6892 ms
 postprocess time: 293.4790 ms
 total time: 41697.4359 ms

