Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format (4847571 nodes, 137987546 directed edges)... Done parsing (21s).
  Converting 4847571 vertices, 137987546 directed edges (unordered tuples) to CSR format...
Done converting (3s).

Degree Histogram (4847571 vertices, 85702474 edges):
    Degree   0: 962 (0.02%)
    Degree 2^0: 1057993 (21.83%)
    Degree 2^1: 919014 (18.96%)
    Degree 2^2: 833607 (17.20%)
    Degree 2^3: 742607 (15.32%)
    Degree 2^4: 616847 (12.72%)
    Degree 2^5: 404231 (8.34%)
    Degree 2^6: 184810 (3.81%)
    Degree 2^7: 62310 (1.29%)
    Degree 2^8: 19429 (0.40%)
    Degree 2^9: 4855 (0.10%)
    Degree 2^10: 704 (0.01%)
    Degree 2^11: 161 (0.00%)
    Degree 2^12: 29 (0.00%)
    Degree 2^13: 11 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20333), vertex: 10009
Source vertex: 10009
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 5817087 ->	 20312350
0	 3	 0	 queue3 	 oversize :	 20312350 ->	 45815991
0	 4	 0	 queue3 	 oversize :	 45815991 ->	 69567332
--------------------------
iteration 0 elapsed: 71.980000 ms, src = 10009, #iteration = 45
Computing reference value ...
CPU SSSP finished in 47235.726562 msec.


First 40 labels of the GPU result.
[0:1 1:0 2:1 3:1 4:4 5:1 6:0 7:1 8:4 9:0 10:3 11:0 12:1 13:0 14:2 15:5 16:1 17:1 18:2 19:0 20:1 21:1 22:3 23:1 24:0 25:8 26:1 27:4 28:3 29:1 30:11 31:1 32:1 33:4 34:2 35:8 36:0 37:0 38:10 39:2 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:1 1:0 2:1 3:1 4:4 5:1 6:0 7:1 8:4 9:0 10:3 11:0 12:1 13:0 14:2 15:5 16:1 17:1 18:2 19:0 20:1 21:1 22:3 23:1 24:0 25:8 26:1 27:4 28:3 29:1 30:11 31:1 32:1 33:4 34:2 35:8 36:0 37:0 38:10 39:2 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1098907648	 5817087	 69567332
	 queue_sizing =	 1.200000 	 14.350967

 [SSSP] finished.
 avg. elapsed: 71.9800 ms
 iterations: 45
 min. elapsed: 71.9800 ms
 max. elapsed: 71.9800 ms
 rate: 1190.4886 MiEdges/s
 src: 10009
 nodes_visited: 4843953
 edges_visited: 85691368
 nodes queued: 16985294
 edges queued: 314407766
 nodes redundance: 250.65%
 edges redundance: 266.91%
 load time: 31870.0011 ms
 preprocess time: 273.2069 ms
 postprocess time: 57.6491 ms
 total time: 143412.2069 ms

