Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (1s).

Degree Histogram (3774768 vertices, 16518947 edges):
    Degree   0: 1685423 (44.65%)
    Degree 2^0: 123567 (3.27%)
    Degree 2^1: 405925 (10.75%)
    Degree 2^2: 792972 (21.01%)
    Degree 2^3: 571734 (15.15%)
    Degree 2^4: 159174 (4.22%)
    Degree 2^5: 29433 (0.78%)
    Degree 2^6: 5526 (0.15%)
    Degree 2^7: 882 (0.02%)
    Degree 2^8: 113 (0.00%)
    Degree 2^9: 19 (0.00%)

  Converting 3774768 vertices, 16518947 directed edges (unordered tuples) to CSR format...
Done converting (0s).
Using highest degree (770), vertex: 3569341
Source vertex: 3569341
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 1.016140 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 1 elapsed: 0.764132 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 2 elapsed: 0.715971 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 3 elapsed: 0.713825 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 4 elapsed: 0.720024 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 5 elapsed: 0.730991 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 6 elapsed: 0.702143 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 7 elapsed: 0.751972 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 8 elapsed: 0.706911 ms, src = 3569341, #iteration = 14
__________________________
--------------------------
iteration 9 elapsed: 0.719070 ms, src = 3569341, #iteration = 14
Computing reference value ...
CPU BFS finished in 13.972044 msec. cpu_search_depth: 14

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:2147483647 1:2147483647 2:2147483647 3:2147483647 4:2147483647 5:2147483647 6:2147483647 7:2147483647 8:2147483647 9:2147483647 10:2147483647 11:2147483647 12:2147483647 13:2147483647 14:2147483647 15:2147483647 16:2147483647 17:2147483647 18:2147483647 19:2147483647 20:2147483647 21:2147483647 22:2147483647 23:2147483647 24:2147483647 25:2147483647 26:2147483647 27:2147483647 28:2147483647 29:2147483647 30:2147483647 31:2147483647 32:2147483647 33:2147483647 34:2147483647 35:2147483647 36:8 37:2147483647 38:2147483647 39:2147483647 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 549453824	 24535994	 24535994
	 queue_sizing =	 6.500001 	 6.500001

 [BFS] finished.
 avg. elapsed: 0.7541 ms
 iterations: 14
 min. elapsed: 0.7021 ms
 max. elapsed: 1.0161 ms
 rate: 282.6110 MiEdges/s
 src: 3569341
 nodes_visited: 126298
 edges_visited: 213122
 nodes queued: 152145
 edges queued: 252521
 nodes redundance: 20.47%
 edges redundance: 18.49%
 load time: 28633.1730 ms
 preprocess time: 53.3252 ms
 postprocess time: 28.9621 ms
 total time: 28760.6199 ms

