Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (4s).

Degree Histogram (2097152 vertices, 182081864 edges):
    Degree   0: 553065 (26.37%)
    Degree 2^0: 238482 (11.37%)
    Degree 2^1: 241389 (11.51%)
    Degree 2^2: 253643 (12.09%)
    Degree 2^3: 156277 (7.45%)
    Degree 2^4: 249285 (11.89%)
    Degree 2^5: 104845 (5.00%)
    Degree 2^6: 101726 (4.85%)
    Degree 2^7: 116250 (5.54%)
    Degree 2^8: 39 (0.00%)
    Degree 2^9: 54255 (2.59%)
    Degree 2^10: 20273 (0.97%)
    Degree 2^11: 76 (0.00%)
    Degree 2^12: 5985 (0.29%)
    Degree 2^13: 1330 (0.06%)
    Degree 2^14: 0 (0.00%)
    Degree 2^15: 210 (0.01%)
    Degree 2^16: 21 (0.00%)
    Degree 2^17: 1 (0.00%)

  Converting 2097152 vertices, 182081864 directed edges (unordered tuples) to CSR format...
Done converting (4s).
Using highest degree (213904), vertex: 1930586
Source vertex: 1930586
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 0.897884 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 1 elapsed: 0.640869 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 2 elapsed: 0.647068 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 3 elapsed: 0.647783 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 4 elapsed: 0.628948 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 5 elapsed: 0.618935 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 6 elapsed: 0.046968 ms, src = 1930586, #iteration = 1
__________________________
--------------------------
iteration 7 elapsed: 0.617981 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 8 elapsed: 0.649929 ms, src = 1930586, #iteration = 5
__________________________
--------------------------
iteration 9 elapsed: 0.638008 ms, src = 1930586, #iteration = 5
Computing reference value ...
CPU BFS finished in 1839.876221 msec. cpu_search_depth: 5

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:2 1:2 2:2 3:2 4:2 5:2 6:2147483647 7:2 8:2 9:2 10:2 11:1 12:2 13:2147483647 14:2 15:2 16:2 17:1 18:2 19:2 20:2147483647 21:2147483647 22:2 23:2147483647 24:2 25:2 26:2 27:2 28:3 29:2147483647 30:2 31:2147483647 32:1 33:2 34:1 35:2147483647 36:2147483647 37:2 38:2 39:1 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1694498816	 13631490	 13631490
	 queue_sizing =	 6.500001 	 6.500001

 [BFS] finished.
 avg. elapsed: 0.6034 ms
 iterations: 5
 min. elapsed: 0.0470 ms
 max. elapsed: 0.8979 ms
 rate: 301740.7812 MiEdges/s
 src: 1930586
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 3024979
 edges queued: 213939
 nodes redundance: 95.93%
 load time: 36946.7969 ms
 preprocess time: 262.7940 ms
 postprocess time: 27.4470 ms
 total time: 39102.7751 ms

