Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (4s).

Degree Histogram (41652230 vertices, 2405026092 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 1901556 (4.57%)
    Degree 2^1: 4821551 (11.58%)
    Degree 2^2: 9157794 (21.99%)
    Degree 2^3: 7648224 (18.36%)
    Degree 2^4: 7794711 (18.71%)
    Degree 2^5: 6060403 (14.55%)
    Degree 2^6: 1957542 (4.70%)
    Degree 2^7: 1055131 (2.53%)
    Degree 2^8: 633251 (1.52%)
    Degree 2^9: 329753 (0.79%)
    Degree 2^10: 183840 (0.44%)
    Degree 2^11: 81279 (0.20%)
    Degree 2^12: 17126 (0.04%)
    Degree 2^13: 6192 (0.01%)
    Degree 2^14: 2434 (0.01%)
    Degree 2^15: 795 (0.00%)
    Degree 2^16: 285 (0.00%)
    Degree 2^17: 82 (0.00%)
    Degree 2^18: 68 (0.00%)
    Degree 2^19: 153 (0.00%)
    Degree 2^20: 56 (0.00%)
    Degree 2^21: 4 (0.00%)

Using 1 GPU: [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 41652232
__________________________
--------------------------
iteration 0 elapsed: 23003.673077 ms
Total rank : 0.9999457243

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 1037947, PageRank: 1.31316087e-03
Vertex ID: 5925042, PageRank: 1.22290186e-03
Vertex ID: 1803884, PageRank: 1.16828410e-03
Vertex ID: 5874843, PageRank: 1.07958447e-03
Vertex ID: 1436, PageRank: 8.88589420e-04
Vertex ID: 1829998, PageRank: 8.52466037e-04
Vertex ID: 1652, PageRank: 7.96964858e-04
Vertex ID: 1025810, PageRank: 7.60557188e-04
Vertex ID: 1811268, PageRank: 7.25574268e-04
Vertex ID: 22635042, PageRank: 7.25572580e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 11463032832	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 23003.6731 ms
 iterations: 33
 min. elapsed: 23003.6731 ms
 max. elapsed: 23003.6731 ms
 rate: 104.5497 MiEdges/s
 src: 0
 nodes_visited: 41652230
 edges_visited: -1889941204
 nodes queued: 1332871360
 edges queued: 2056449708
 nodes redundance: 3100.00%
 edges redundance: 3200.00%
 load time: 12013.7639 ms
 preprocess time: 1131.3481 ms
 postprocess time: 275.3971 ms
 total time: 36433.3711 ms

