Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (4s).

Degree Histogram (2097152 vertices, 182081864 edges):
    Degree   0: 553065 (26.37%)
    Degree 2^0: 238482 (11.37%)
    Degree 2^1: 241389 (11.51%)
    Degree 2^2: 253643 (12.09%)
    Degree 2^3: 156277 (7.45%)
    Degree 2^4: 249285 (11.89%)
    Degree 2^5: 104845 (5.00%)
    Degree 2^6: 101726 (4.85%)
    Degree 2^7: 116250 (5.54%)
    Degree 2^8: 39 (0.00%)
    Degree 2^9: 54255 (2.59%)
    Degree 2^10: 20273 (0.97%)
    Degree 2^11: 76 (0.00%)
    Degree 2^12: 5985 (0.29%)
    Degree 2^13: 1330 (0.06%)
    Degree 2^14: 0 (0.00%)
    Degree 2^15: 210 (0.01%)
    Degree 2^16: 21 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (213904), vertex: 1930586
Source vertex: 1930586
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 54.617882 ms, src = 1930586
__________________________
--------------------------
iteration 1 elapsed: 54.231882 ms, src = 1930586
__________________________
--------------------------
iteration 2 elapsed: 54.214954 ms, src = 1930586
__________________________
--------------------------
iteration 3 elapsed: 54.306030 ms, src = 1930586
__________________________
--------------------------
iteration 4 elapsed: 54.309845 ms, src = 1930586
__________________________
--------------------------
iteration 5 elapsed: 54.297209 ms, src = 1930586
__________________________
--------------------------
iteration 6 elapsed: 54.285049 ms, src = 1930586
__________________________
--------------------------
iteration 7 elapsed: 54.239988 ms, src = 1930586
__________________________
--------------------------
iteration 8 elapsed: 54.260015 ms, src = 1930586
__________________________
--------------------------
iteration 9 elapsed: 54.373980 ms, src = 1930586

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 832569344	 2516584	 2516584
	 queue_sizing =	 1.200001 	 1.200001

 [BC] finished.
 avg. elapsed: 54.3137 ms
 iterations: 0
 min. elapsed: 54.2150 ms
 max. elapsed: 54.6179 ms
 rate: 6704.8179 MiEdges/s
 src: 1930586
 nodes_visited: 1543901
 edges_visited: 364163356
 nodes queued: 3087801
 edges queued: 182081678
 nodes redundance: 100.00%
 load time: 7648.2601 ms
 preprocess time: 111.9809 ms
 postprocess time: 20.4759 ms
 total time: 8341.5630 ms

