Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (2s).

Degree Histogram (39459925 vertices, 1566054250 edges):
    Degree   0: 5462 (0.01%)
    Degree 2^0: 3983897 (10.10%)
    Degree 2^1: 4287466 (10.87%)
    Degree 2^2: 4351141 (11.03%)
    Degree 2^3: 7222466 (18.30%)
    Degree 2^4: 8067255 (20.44%)
    Degree 2^5: 7156175 (18.14%)
    Degree 2^6: 2236189 (5.67%)
    Degree 2^7: 1145314 (2.90%)
    Degree 2^8: 922093 (2.34%)
    Degree 2^9: 64642 (0.16%)
    Degree 2^10: 9158 (0.02%)
    Degree 2^11: 4846 (0.01%)
    Degree 2^12: 2189 (0.01%)
    Degree 2^13: 1041 (0.00%)
    Degree 2^14: 237 (0.00%)
    Degree 2^15: 105 (0.00%)
    Degree 2^16: 93 (0.00%)
    Degree 2^17: 123 (0.00%)
    Degree 2^18: 0 (0.00%)
    Degree 2^19: 0 (0.00%)
    Degree 2^20: 33 (0.00%)

Using 1 GPU: [ 0 ].
Using traversal-mode LB
__________________________
0	 7	 0	 queue3 	 oversize :	 47351912 ->	 115743082
0	 8	 0	 queue3 	 oversize :	 115743082 ->	 528046263
0	 9	 0	 queue3 	 oversize :	 528046263 ->	 655662125
--------------------------
iteration 0 elapsed: 145.098925 ms, src = 0
Computing reference value ...
CPU BC finished in 21002.564453 msec. Search depth: 23

Validity BC Value: 
CORRECT
Validity Sigma: 
CORRECT
Validity labels: 
CORRECT

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 10548674560	 655662125	 47351912
	 queue_sizing =	 16.615899 	 1.200000

 [BC] finished.
 avg. elapsed: 145.0989 ms
 iterations: 0
 min. elapsed: 145.0989 ms
 max. elapsed: 145.0989 ms
 rate: 21542.2656 MiEdges/s
 src: 0
 nodes_visited: 39252879
 edges_visited: -1169207728
 nodes queued: 78505757
 edges queued: 1562879784
 nodes redundance: 100.00%
 load time: 7441.3619 ms
 preprocess time: 999.3529 ms
 postprocess time: 1045.5542 ms
 total time: 30828.7601 ms

