Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (4847571 vertices, 85702474 edges):
    Degree   0: 962 (0.02%)
    Degree 2^0: 1057993 (21.83%)
    Degree 2^1: 919014 (18.96%)
    Degree 2^2: 833607 (17.20%)
    Degree 2^3: 742607 (15.32%)
    Degree 2^4: 616847 (12.72%)
    Degree 2^5: 404231 (8.34%)
    Degree 2^6: 184810 (3.81%)
    Degree 2^7: 62310 (1.29%)
    Degree 2^8: 19429 (0.40%)
    Degree 2^9: 4855 (0.10%)
    Degree 2^10: 704 (0.01%)
    Degree 2^11: 161 (0.00%)
    Degree 2^12: 29 (0.00%)
    Degree 2^13: 11 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20333), vertex: 10009
Source vertex: 10009
Using 1 GPU: [ 0 ].
Using traversal-mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 5817087 ->	 16257314
0	 2	 0	 queue3 	 oversize :	 5817087 ->	 16257314
0	 3	 0	 queue3 	 oversize :	 16257314 ->	 28471367
0	 3	 0	 queue3 	 oversize :	 16257314 ->	 28471367
0	 4	 0	 queue3 	 oversize :	 28471367 ->	 33490186
0	 4	 0	 queue3 	 oversize :	 28471367 ->	 33490186
--------------------------
iteration 0 elapsed: 42.545080 ms, src = 10009
Computing reference value ...
CPU BC finished in 3599.149902 msec. Search depth: 13

Validity BC Value: 
CORRECT
Validity Sigma: 
CORRECT
Validity labels: 
CORRECT

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 857735168	 33490186	 5817087
	 queue_sizing =	 6.908653 	 1.200000

 [BC] finished.
 avg. elapsed: 42.5451 ms
 iterations: 0
 min. elapsed: 42.5451 ms
 max. elapsed: 42.5451 ms
 rate: 4028.2620 MiEdges/s
 src: 10009
 nodes_visited: 4843953
 edges_visited: 171382736
 nodes queued: 9687905
 edges queued: 85691368
 nodes redundance: 100.00%
 load time: 4541.7621 ms
 preprocess time: 101.3808 ms
 postprocess time: 159.1280 ms
 total time: 8474.0160 ms

