Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (4s).

Degree Histogram (41652230 vertices, 2405026092 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 1901556 (4.57%)
    Degree 2^1: 4821551 (11.58%)
    Degree 2^2: 9157794 (21.99%)
    Degree 2^3: 7648224 (18.36%)
    Degree 2^4: 7794711 (18.71%)
    Degree 2^5: 6060403 (14.55%)
    Degree 2^6: 1957542 (4.70%)
    Degree 2^7: 1055131 (2.53%)
    Degree 2^8: 633251 (1.52%)
    Degree 2^9: 329753 (0.79%)
    Degree 2^10: 183840 (0.44%)
    Degree 2^11: 81279 (0.20%)
    Degree 2^12: 17126 (0.04%)
    Degree 2^13: 6192 (0.01%)
    Degree 2^14: 2434 (0.01%)
    Degree 2^15: 795 (0.00%)
    Degree 2^16: 285 (0.00%)
    Degree 2^17: 82 (0.00%)
    Degree 2^18: 68 (0.00%)
    Degree 2^19: 153 (0.00%)
    Degree 2^20: 56 (0.00%)
    Degree 2^21: 4 (0.00%)

Using highest degree (2997487), vertex: 1037947
Source vertex: 1037947
Using 1 GPU: [ 0 ].
Using traversal-mode LB
__________________________
0	 1	 0	 queue3 	 oversize :	 49982678 ->	 471599332
0	 2	 0	 queue3 	 oversize :	 471599332 ->	 1830867884
--------------------------
iteration 0 elapsed: 1422.410965 ms, src = 1037947

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 19224592384	 1830867884	 49982678
	 queue_sizing =	 43.956059 	 1.200000

 [BC] finished.
 avg. elapsed: 1422.4110 ms
 iterations: 0
 min. elapsed: 1422.4110 ms
 max. elapsed: 1422.4110 ms
 rate: 3381.6191 MiEdges/s
 src: 1037947
 nodes_visited: 41652230
 edges_visited: 515084888
 nodes queued: 83304459
 nodes redundance: 100.00%
 load time: 10064.0841 ms
 preprocess time: 1195.0591 ms
 postprocess time: 425.4940 ms
 total time: 13112.7980 ms

