Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/uk-2002/uk-2002.mtx:
  Parsing MARKET COO format (18520486 nodes, 596227524 directed edges)... Done parsing (97s).
  Converting 18520486 vertices, 596227524 directed edges (unordered tuples) to CSR format...
Done converting (14s).

Degree Histogram (18520486 vertices, 523574516 edges):
    Degree   0: 37300 (0.20%)
    Degree 2^0: 2322187 (12.54%)
    Degree 2^1: 2717598 (14.67%)
    Degree 2^2: 2465118 (13.31%)
    Degree 2^3: 3537312 (19.10%)
    Degree 2^4: 4000856 (21.60%)
    Degree 2^5: 2303781 (12.44%)
    Degree 2^6: 732939 (3.96%)
    Degree 2^7: 201555 (1.09%)
    Degree 2^8: 94231 (0.51%)
    Degree 2^9: 49395 (0.27%)
    Degree 2^10: 53065 (0.29%)
    Degree 2^11: 4058 (0.02%)
    Degree 2^12: 735 (0.00%)
    Degree 2^13: 257 (0.00%)
    Degree 2^14: 88 (0.00%)
    Degree 2^15: 7 (0.00%)
    Degree 2^16: 3 (0.00%)
    Degree 2^17: 1 (0.00%)

Using highest degree (194955), vertex: 17159799
Source vertex: 17159799
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 22224585 ->	 22498752
0	 3	 0	 queue3 	 oversize :	 22498752 ->	 72722155
0	 4	 0	 queue3 	 oversize :	 72722155 ->	 290254176
0	 5	 0	 queue3 	 oversize :	 290254176 ->	 413768349
--------------------------
iteration 0 elapsed: 168.594122 ms, src = 17159799, #iteration = 73
Computing reference value ...
CPU SSSP finished in 235374.328125 msec.


First 40 labels of the GPU result.
[0:9 1:25 2:7 3:7 4:12 5:16 6:18 7:12 8:34 9:16 10:11 11:12 12:15 13:17 14:16 15:15 16:13 17:16 18:14 19:21 20:17 21:10 22:22 23:20 24:17 25:12 26:14 27:11 28:9 29:23 30:7 31:30 32:67 33:23 34:15 35:62 36:77 37:76 38:16 39:30 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:9 1:25 2:7 3:7 4:12 5:16 6:18 7:12 8:34 9:16 10:11 11:12 12:15 13:17 14:16 15:15 16:13 17:16 18:14 19:21 20:17 21:10 22:22 23:20 24:17 25:12 26:14 27:11 28:9 29:23 30:7 31:30 32:67 33:23 34:15 35:62 36:77 37:76 38:16 39:30 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 6316621824	 22224585	 413768349
	 queue_sizing =	 1.200000 	 22.341117

 [SSSP] finished.
 avg. elapsed: 168.5941 ms
 iterations: 73
 min. elapsed: 168.5941 ms
 max. elapsed: 168.5941 ms
 rate: 3102.7979 MiEdges/s
 src: 17159799
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 87989614
 nodes redundance: 376.67%
 load time: 133187.5031 ms
 preprocess time: 1645.7169 ms
 postprocess time: 235.3852 ms
 total time: 737460.4568 ms

