Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/uk-2005/uk-2005.mtx:
  Parsing MARKET COO format (39459925 nodes, 1872728564 directed edges)... Done parsing (311s).
  Converting 39459925 vertices, 1872728564 directed edges (unordered tuples) to CSR format...
Done converting (45s).

Degree Histogram (39459925 vertices, 1566054250 edges):
    Degree   0: 5462 (0.01%)
    Degree 2^0: 3983897 (10.10%)
    Degree 2^1: 4287466 (10.87%)
    Degree 2^2: 4351141 (11.03%)
    Degree 2^3: 7222466 (18.30%)
    Degree 2^4: 8067255 (20.44%)
    Degree 2^5: 7156175 (18.14%)
    Degree 2^6: 2236189 (5.67%)
    Degree 2^7: 1145314 (2.90%)
    Degree 2^8: 922093 (2.34%)
    Degree 2^9: 64642 (0.16%)
    Degree 2^10: 9158 (0.02%)
    Degree 2^11: 4846 (0.01%)
    Degree 2^12: 2189 (0.01%)
    Degree 2^13: 1041 (0.00%)
    Degree 2^14: 237 (0.00%)
    Degree 2^15: 105 (0.00%)
    Degree 2^16: 93 (0.00%)
    Degree 2^17: 123 (0.00%)
    Degree 2^18: 0 (0.00%)
    Degree 2^19: 0 (0.00%)
    Degree 2^20: 33 (0.00%)

Using highest degree (1776858), vertex: 34054380
Source vertex: 34054380
Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 1	 0	 queue3 	 oversize :	 47351912 ->	 163740602
0	 2	 0	 queue3 	 oversize :	 163740602 ->	 168256409
0	 4	 0	 queue3 	 oversize :	 168256409 ->	 202976094
0	 5	 0	 queue3 	 oversize :	 202976094 ->	 723183605
0	 6	 0	 queue3 	 oversize :	 723183605 ->	 1140298591
0	 7	 0	 queue3 	 oversize :	 1140298591 ->	 1159590416
--------------------------
iteration 0 elapsed: 506.197929 ms, src = 34054380, #iteration = 83
Computing reference value ...
CPU SSSP finished in 700315.125000 msec.


First 40 labels of the GPU result.
[0:15 1:21 2:15 3:20 4:20 5:18 6:21 7:31 8:34 9:20 10:16 11:22 12:29 13:13 14:19 15:19 16:19 17:16 18:47 19:20 20:18 21:23 22:16 23:38 24:24 25:22 26:13 27:27 28:19 29:18 30:18 31:51 32:8 33:14 34:27 35:35 36:25 37:26 38:30 39:8 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:15 1:21 2:15 3:20 4:20 5:18 6:21 7:31 8:34 9:20 10:16 11:22 12:29 13:13 14:19 15:19 16:19 17:16 18:47 19:20 20:18 21:23 22:16 23:38 24:24 25:22 26:13 27:27 28:19 29:18 30:18 31:51 32:8 33:14 34:27 35:35 36:25 37:26 38:30 39:8 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 18161336320	 47351912	 1159590416
	 queue_sizing =	 1.200000 	 29.386534

 [SSSP] finished.
 avg. elapsed: 506.1979 ms
 iterations: 83
 min. elapsed: 506.1979 ms
 max. elapsed: 506.1979 ms
 rate: 3087.4875 MiEdges/s
 src: 34054380
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 209192320
 nodes redundance: 432.93%
 load time: 415076.3760 ms
 preprocess time: 5279.6221 ms
 postprocess time: 764.4529 ms
 total time: 2245578.6891 ms

