Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/soc-twitter-2010/soc-twitter-2010.mtx:
  Parsing MARKET COO format (21297772 nodes, 530051618 directed edges)... Done parsing (83s).
  Converting 21297772 vertices, 530051618 directed edges (unordered tuples) to CSR format...
Done converting (53s).

Degree Histogram (21297772 vertices, 530051090 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 6941094 (32.59%)
    Degree 2^1: 5259404 (24.69%)
    Degree 2^2: 3670291 (17.23%)
    Degree 2^3: 2372696 (11.14%)
    Degree 2^4: 1428640 (6.71%)
    Degree 2^5: 759027 (3.56%)
    Degree 2^6: 375026 (1.76%)
    Degree 2^7: 205460 (0.96%)
    Degree 2^8: 128940 (0.61%)
    Degree 2^9: 82346 (0.39%)
    Degree 2^10: 45147 (0.21%)
    Degree 2^11: 18114 (0.09%)
    Degree 2^12: 7541 (0.04%)
    Degree 2^13: 2808 (0.01%)
    Degree 2^14: 940 (0.00%)
    Degree 2^15: 231 (0.00%)
    Degree 2^16: 58 (0.00%)
    Degree 2^17: 2 (0.00%)
    Degree 2^18: 6 (0.00%)
    Degree 2^19: 1 (0.00%)

  Converting 21297772 vertices, 530051090 directed edges (unordered tuples) to CSR format...
Done converting (55s).
Using highest degree (698112), vertex: 10119000
Source vertex: 10119000
Using 1 GPU: [ 0 ].
Using traversal-mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 138435520 ->	 377942683
--------------------------
iteration 0 elapsed: 125.154018 ms, src = 10119000, #iteration = 15
Computing reference value ...
CPU BFS finished in 12479.500000 msec. cpu_search_depth: 15

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:5 1:4 2:3 3:4 4:3 5:4 6:3 7:2 8:6 9:4 10:5 11:4 12:6 13:4 14:3 15:5 16:4 17:5 18:6 19:3 20:3 21:2 22:4 23:5 24:3 25:3 26:3 27:4 28:3 29:4 30:5 31:3 32:4 33:3 34:3 35:2 36:4 37:5 38:4 39:3 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 7467958272	 138435520	 377942683
	 queue_sizing =	 6.500000 	 17.745644

 [BFS] finished.
 avg. elapsed: 125.1540 ms
 iterations: 15
 min. elapsed: 125.1540 ms
 max. elapsed: 125.1540 ms
 rate: 4235.1904 MiEdges/s
 src: 10119000
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 edges queued: 530051090
 load time: 232154.3472 ms
 preprocess time: 967.4370 ms
 postprocess time: 271.5590 ms
 total time: 246056.3619 ms

