Loading Matrix-market coordinate-formatted graph ...
Reading from /home/zronaghi/GrAPL/gunrock-psg/dataset/large/kron_g500-logn21/kron_g500-logn21.mtx:
  Parsing MARKET COO format (2097152 nodes, 182084020 directed edges)... Done parsing (34s).
  Converting 2097152 vertices, 182084020 directed edges (unordered tuples) to CSR format...
Done converting (4s).

Degree Histogram (2097152 vertices, 182081864 edges):
    Degree   0: 553065 (26.37%)
    Degree 2^0: 238482 (11.37%)
    Degree 2^1: 241389 (11.51%)
    Degree 2^2: 253643 (12.09%)
    Degree 2^3: 156277 (7.45%)
    Degree 2^4: 249285 (11.89%)
    Degree 2^5: 104845 (5.00%)
    Degree 2^6: 101726 (4.85%)
    Degree 2^7: 116250 (5.54%)
    Degree 2^8: 39 (0.00%)
    Degree 2^9: 54255 (2.59%)
    Degree 2^10: 20273 (0.97%)
    Degree 2^11: 76 (0.00%)
    Degree 2^12: 5985 (0.29%)
    Degree 2^13: 1330 (0.06%)
    Degree 2^14: 0 (0.00%)
    Degree 2^15: 210 (0.01%)
    Degree 2^16: 21 (0.00%)
    Degree 2^17: 1 (0.00%)

Using 1 GPU: [ 0 ].
Using traversal mode LB
__________________________
0	 2	 0	 queue3 	 oversize :	 2516584 ->	 70621244
0	 3	 0	 queue3 	 oversize :	 70621244 ->	 125769936
--------------------------
iteration 0 elapsed: 39.219141 ms, src = 0, #iteration = 6
Computing reference value ...
CPU SSSP finished in 65275.523438 msec.


First 40 labels of the GPU result.
[0:0 1:3 2:4 3:3 4:3 5:4 6:2147483647 7:3 8:4 9:3 10:3 11:3 12:3 13:2147483647 14:3 15:3 16:4 17:3 18:3 19:3 20:2147483647 21:2147483647 22:4 23:2147483647 24:4 25:3 26:3 27:4 28:4 29:2147483647 30:3 31:2147483647 32:3 33:4 34:3 35:2147483647 36:2147483647 37:3 38:4 39:2 ]
Label Validity: 
CORRECT
First 40 labels of the reference CPU result.
[0:0 1:3 2:4 3:3 4:3 5:4 6:2147483647 7:3 8:4 9:3 10:3 11:3 12:3 13:2147483647 14:3 15:3 16:4 17:3 18:3 19:3 20:2147483647 21:2147483647 22:4 23:2147483647 24:4 25:3 26:3 27:4 28:4 29:2147483647 30:3 31:2147483647 32:3 33:4 34:3 35:2147483647 36:2147483647 37:3 38:4 39:2 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 2019557376	 2516584	 125769936
	 queue_sizing =	 1.200001 	 59.971779

 [SSSP] finished.
 avg. elapsed: 39.2191 ms
 iterations: 6
 min. elapsed: 39.2191 ms
 max. elapsed: 39.2191 ms
 rate: 4642.6738 MiEdges/s
 src: 0
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 1545732
 edges queued: 196778486
 nodes redundance: 0.12%
 edges redundance: 8.07%
 load time: 42972.1720 ms
 preprocess time: 603.7509 ms
 postprocess time: 32.0721 ms
 total time: 223036.9740 ms

