Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/large/soc-twitter-2010/soc-twitter-2010.mtx:
  Parsing MARKET COO format (21297772 nodes, 530051618 directed edges)... Done parsing (98s).
  Converting 21297772 vertices, 530051618 directed edges (unordered tuples) to CSR format...
Done converting (14s).

Degree Histogram (21297772 vertices, 530051090 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 6941094 (32.59%)
    Degree 2^1: 5259404 (24.69%)
    Degree 2^2: 3670291 (17.23%)
    Degree 2^3: 2372696 (11.14%)
    Degree 2^4: 1428640 (6.71%)
    Degree 2^5: 759027 (3.56%)
    Degree 2^6: 375026 (1.76%)
    Degree 2^7: 205460 (0.96%)
    Degree 2^8: 128940 (0.61%)
    Degree 2^9: 82346 (0.39%)
    Degree 2^10: 45147 (0.21%)
    Degree 2^11: 18114 (0.09%)
    Degree 2^12: 7541 (0.04%)
    Degree 2^13: 2808 (0.01%)
    Degree 2^14: 940 (0.00%)
    Degree 2^15: 231 (0.00%)
    Degree 2^16: 58 (0.00%)
    Degree 2^17: 2 (0.00%)
    Degree 2^18: 6 (0.00%)
    Degree 2^19: 1 (0.00%)

Using highest degree (698112), vertex: 10119000
Source vertex: 10119000
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 21297774
__________________________
--------------------------
iteration 0 elapsed: 2708.658934 ms
__________________________
--------------------------
iteration 1 elapsed: 2712.605953 ms
__________________________
--------------------------
iteration 2 elapsed: 2715.960979 ms
__________________________
--------------------------
iteration 3 elapsed: 2715.403080 ms
__________________________
--------------------------
iteration 4 elapsed: 2709.476948 ms
__________________________
--------------------------
iteration 5 elapsed: 2709.559917 ms
__________________________
--------------------------
iteration 6 elapsed: 2709.043980 ms
__________________________
--------------------------
iteration 7 elapsed: 2712.690830 ms
__________________________
--------------------------
iteration 8 elapsed: 2711.047888 ms
__________________________
--------------------------
iteration 9 elapsed: 2711.111069 ms
Total rank : 1.0000050056

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 11977291, PageRank: 2.52419407e-03
Vertex ID: 11977288, PageRank: 2.51542730e-03
Vertex ID: 10119000, PageRank: 2.43252818e-03
Vertex ID: 11977349, PageRank: 2.19429750e-03
Vertex ID: 11980204, PageRank: 1.82579923e-03
Vertex ID: 11977373, PageRank: 1.75634725e-03
Vertex ID: 11977430, PageRank: 1.55316934e-03
Vertex ID: 11977422, PageRank: 1.43293699e-03
Vertex ID: 11977334, PageRank: 1.00510358e-03
Vertex ID: 11977370, PageRank: 6.30178838e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 2810183680	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 2711.5560 ms
 iterations: 34
 min. elapsed: 2708.6589 ms
 max. elapsed: 2715.9610 ms
 rate: 195.4786 MiEdges/s
 src: 10119000
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 702826476
 edges queued: 841867876
 nodes redundance: 3200.00%
 edges redundance: 58.83%
 load time: 128186.7599 ms
 preprocess time: 281.6110 ms
 postprocess time: 143.1210 ms
 total time: 155780.0848 ms

