Loading Matrix-market coordinate-formatted graph ...
Reading from ../../dataset/twitter.mtx:
  Parsing MARKET COO format (41652230 nodes, 1468365182 directed edges)... Done parsing (401s).
  Converting 41652230 vertices, 1468365182 directed edges (unordered tuples) to CSR format...
Done converting (37s).

Degree Histogram (41652230 vertices, 1468364884 edges):
    Degree   0: 1548952 (3.72%)
    Degree 2^0: 2814501 (6.76%)
    Degree 2^1: 6530924 (15.68%)
    Degree 2^2: 11508312 (27.63%)
    Degree 2^3: 9790166 (23.50%)
    Degree 2^4: 5276621 (12.67%)
    Degree 2^5: 2129028 (5.11%)
    Degree 2^6: 995308 (2.39%)
    Degree 2^7: 496696 (1.19%)
    Degree 2^8: 266821 (0.64%)
    Degree 2^9: 152689 (0.37%)
    Degree 2^10: 86907 (0.21%)
    Degree 2^11: 32982 (0.08%)
    Degree 2^12: 13678 (0.03%)
    Degree 2^13: 5231 (0.01%)
    Degree 2^14: 2111 (0.01%)
    Degree 2^15: 678 (0.00%)
    Degree 2^16: 263 (0.00%)
    Degree 2^17: 81 (0.00%)
    Degree 2^18: 68 (0.00%)
    Degree 2^19: 153 (0.00%)
    Degree 2^20: 56 (0.00%)
    Degree 2^21: 4 (0.00%)

Using highest degree (2997469), vertex: 1037947
Source vertex: 1037947
Using 1 GPU(s): [ 0 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 41652232
__________________________
--------------------------
iteration 0 elapsed: 15240.046024 ms
__________________________
--------------------------
iteration 1 elapsed: 15228.800058 ms
__________________________
--------------------------
iteration 2 elapsed: 15223.046064 ms
__________________________
--------------------------
iteration 3 elapsed: 13062.963009 ms
__________________________
--------------------------
iteration 4 elapsed: 15228.404999 ms
__________________________
--------------------------
iteration 5 elapsed: 15239.307165 ms
__________________________
--------------------------
iteration 6 elapsed: 15227.416992 ms
__________________________
--------------------------
iteration 7 elapsed: 13056.993961 ms
__________________________
--------------------------
iteration 8 elapsed: 15230.530024 ms
__________________________
--------------------------
iteration 9 elapsed: 13058.606148 ms
Total rank : 0.9127506150

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 1652, PageRank: 3.36244295e-04
Vertex ID: 1786294, PageRank: 2.67877098e-04
Vertex ID: 21406, PageRank: 2.26086573e-04
Vertex ID: 5226195, PageRank: 1.99901333e-04
Vertex ID: 1803884, PageRank: 1.90198232e-04
Vertex ID: 5298, PageRank: 1.58774637e-04
Vertex ID: 2581429, PageRank: 1.56440132e-04
Vertex ID: 3663440, PageRank: 1.19822216e-04
Vertex ID: 3805, PageRank: 1.14084345e-04
Vertex ID: 3154484, PageRank: 7.43952769e-05

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 7715422208	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 14579.6114 ms
 iterations: 31
 min. elapsed: 13056.9940 ms
 max. elapsed: 15240.0460 ms
 rate: 100.7136 MiEdges/s
 src: 1037947
 nodes_visited: 41652230
 edges_visited: 1468364884
 nodes queued: 1249566900
 nodes redundance: 2900.00%
 edges redundance: 3000.00%
 load time: 472930.4760 ms
 preprocess time: 781.5349 ms
 postprocess time: 286.7599 ms
 total time: 619910.2831 ms

