Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (1s).

Degree Histogram (21297772 vertices, 530051090 edges):
    Degree   0: 0 (0.00%)
    Degree 2^0: 6941094 (32.59%)
    Degree 2^1: 5259404 (24.69%)
    Degree 2^2: 3670291 (17.23%)
    Degree 2^3: 2372696 (11.14%)
    Degree 2^4: 1428640 (6.71%)
    Degree 2^5: 759027 (3.56%)
    Degree 2^6: 375026 (1.76%)
    Degree 2^7: 205460 (0.96%)
    Degree 2^8: 128940 (0.61%)
    Degree 2^9: 82346 (0.39%)
    Degree 2^10: 45147 (0.21%)
    Degree 2^11: 18114 (0.09%)
    Degree 2^12: 7541 (0.04%)
    Degree 2^13: 2808 (0.01%)
    Degree 2^14: 940 (0.00%)
    Degree 2^15: 231 (0.00%)
    Degree 2^16: 58 (0.00%)
    Degree 2^17: 2 (0.00%)
    Degree 2^18: 6 (0.00%)
    Degree 2^19: 1 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 21297774
__________________________
--------------------------
iteration 0 elapsed: 2704.916000 ms
__________________________
--------------------------
iteration 1 elapsed: 2704.125881 ms
__________________________
--------------------------
iteration 2 elapsed: 2707.178831 ms
__________________________
--------------------------
iteration 3 elapsed: 2688.173056 ms
__________________________
--------------------------
iteration 4 elapsed: 2702.840090 ms
__________________________
--------------------------
iteration 5 elapsed: 2699.978113 ms
__________________________
--------------------------
iteration 6 elapsed: 2707.145929 ms
__________________________
--------------------------
iteration 7 elapsed: 2709.358931 ms
__________________________
--------------------------
iteration 8 elapsed: 2703.166962 ms
__________________________
--------------------------
iteration 9 elapsed: 2705.142021 ms
Total rank : 1.0000051083

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 11977291, PageRank: 2.52421340e-03
Vertex ID: 11977288, PageRank: 2.51543010e-03
Vertex ID: 10119000, PageRank: 2.43253564e-03
Vertex ID: 11977349, PageRank: 2.19430495e-03
Vertex ID: 11980204, PageRank: 1.82582554e-03
Vertex ID: 11977373, PageRank: 1.75634783e-03
Vertex ID: 11977430, PageRank: 1.55318191e-03
Vertex ID: 11977422, PageRank: 1.43297773e-03
Vertex ID: 11977334, PageRank: 1.00510323e-03
Vertex ID: 11977370, PageRank: 6.30176917e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 2810183680	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 2703.2026 ms
 iterations: 34
 min. elapsed: 2688.1731 ms
 max. elapsed: 2709.3589 ms
 rate: 196.0826 MiEdges/s
 src: 0
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 702826476
 edges queued: 841867876
 nodes redundance: 3200.00%
 edges redundance: 58.83%
 load time: 7312.4499 ms
 preprocess time: 411.8879 ms
 postprocess time: 150.4478 ms
 total time: 34993.9070 ms

