Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (1s).

Degree Histogram (18520486 vertices, 292243663 edges):
    Degree   0: 2965567 (16.01%)
    Degree 2^0: 1736651 (9.38%)
    Degree 2^1: 1749538 (9.45%)
    Degree 2^2: 2159488 (11.66%)
    Degree 2^3: 3502150 (18.91%)
    Degree 2^4: 3819998 (20.63%)
    Degree 2^5: 2018547 (10.90%)
    Degree 2^6: 475040 (2.56%)
    Degree 2^7: 69966 (0.38%)
    Degree 2^8: 17928 (0.10%)
    Degree 2^9: 4757 (0.03%)
    Degree 2^10: 847 (0.00%)
    Degree 2^11: 9 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 18520488
__________________________
--------------------------
iteration 0 elapsed: 696.527004 ms
__________________________
--------------------------
iteration 1 elapsed: 694.025993 ms
__________________________
--------------------------
iteration 2 elapsed: 695.441008 ms
__________________________
--------------------------
iteration 3 elapsed: 696.049213 ms
__________________________
--------------------------
iteration 4 elapsed: 694.775820 ms
__________________________
--------------------------
iteration 5 elapsed: 693.098068 ms
__________________________
--------------------------
iteration 6 elapsed: 695.914030 ms
__________________________
--------------------------
iteration 7 elapsed: 694.777012 ms
__________________________
--------------------------
iteration 8 elapsed: 692.965031 ms
__________________________
--------------------------
iteration 9 elapsed: 692.806959 ms
Total rank : 0.7136706988

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 15237349, PageRank: 5.99629770e-04
Vertex ID: 14387462, PageRank: 3.96414369e-04
Vertex ID: 13118355, PageRank: 3.48921458e-04
Vertex ID: 14387483, PageRank: 2.85272370e-04
Vertex ID: 13440977, PageRank: 2.18422705e-04
Vertex ID: 14387485, PageRank: 1.88120233e-04
Vertex ID: 14387464, PageRank: 1.87021782e-04
Vertex ID: 14387468, PageRank: 1.84204648e-04
Vertex ID: 14387486, PageRank: 1.83397322e-04
Vertex ID: 14387469, PageRank: 1.83397133e-04

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 1776287744	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 694.6380 ms
 iterations: 41
 min. elapsed: 692.8070 ms
 max. elapsed: 696.5270 ms
 rate: 420.7136 MiEdges/s
 src: 0
 nodes_visited: 18520486
 edges_visited: 292243663
 nodes queued: 740819440
 nodes redundance: 3900.00%
 load time: 6845.7880 ms
 preprocess time: 161.5911 ms
 postprocess time: 126.7970 ms
 total time: 14126.0149 ms

