Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (1s).

Degree Histogram (18520486 vertices, 523574516 edges):
    Degree   0: 37300 (0.20%)
    Degree 2^0: 2322187 (12.54%)
    Degree 2^1: 2717598 (14.67%)
    Degree 2^2: 2465118 (13.31%)
    Degree 2^3: 3537312 (19.10%)
    Degree 2^4: 4000856 (21.60%)
    Degree 2^5: 2303781 (12.44%)
    Degree 2^6: 732939 (3.96%)
    Degree 2^7: 201555 (1.09%)
    Degree 2^8: 94231 (0.51%)
    Degree 2^9: 49395 (0.27%)
    Degree 2^10: 53065 (0.29%)
    Degree 2^11: 4058 (0.02%)
    Degree 2^12: 735 (0.00%)
    Degree 2^13: 257 (0.00%)
    Degree 2^14: 88 (0.00%)
    Degree 2^15: 7 (0.00%)
    Degree 2^16: 3 (0.00%)
    Degree 2^17: 1 (0.00%)

Using 1 GPU(s): [ 2 ].
Using traversal mode LB
-1	 -1	 -1	 scanned_edges 	 oversize :	 2 ->	 18520488
__________________________
--------------------------
iteration 0 elapsed: 969.418049 ms
__________________________
--------------------------
iteration 1 elapsed: 968.121052 ms
__________________________
--------------------------
iteration 2 elapsed: 968.908072 ms
__________________________
--------------------------
iteration 3 elapsed: 967.388153 ms
__________________________
--------------------------
iteration 4 elapsed: 967.571974 ms
__________________________
--------------------------
iteration 5 elapsed: 967.792034 ms
__________________________
--------------------------
iteration 6 elapsed: 970.878124 ms
__________________________
--------------------------
iteration 7 elapsed: 972.058058 ms
__________________________
--------------------------
iteration 8 elapsed: 968.955040 ms
__________________________
--------------------------
iteration 9 elapsed: 966.540098 ms
Total rank : 0.9982872432

Top 10 Ranked Vertices and PageRanks:
Vertex ID: 15237349, PageRank: 7.15116796e-04
Vertex ID: 14387462, PageRank: 2.38449837e-04
Vertex ID: 455102, PageRank: 2.05304750e-04
Vertex ID: 13118355, PageRank: 1.34308168e-04
Vertex ID: 17159799, PageRank: 1.28610816e-04
Vertex ID: 17074727, PageRank: 8.20901987e-05
Vertex ID: 4599295, PageRank: 6.69079454e-05
Vertex ID: 16738516, PageRank: 6.09869385e-05
Vertex ID: 14408557, PageRank: 5.73220677e-05
Vertex ID: 11678704, PageRank: 5.50945078e-05

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_2	 2701131776	 2	 2
	 queue_sizing =	 0.000000 	 0.000000

 [PageRank] finished.
 avg. elapsed: 968.7631 ms
 iterations: 37
 min. elapsed: 966.5401 ms
 max. elapsed: 972.0581 ms
 rate: 540.4567 MiEdges/s
 src: 0
 nodes_visited: 18520486
 edges_visited: 523574516
 nodes queued: 666737496
 nodes redundance: 3500.00%
 load time: 7107.2459 ms
 preprocess time: 404.3438 ms
 postprocess time: 130.6028 ms
 total time: 17377.9099 ms

