Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (4847571 vertices, 85702474 edges):
    Degree   0: 962 (0.02%)
    Degree 2^0: 1057993 (21.83%)
    Degree 2^1: 919014 (18.96%)
    Degree 2^2: 833607 (17.20%)
    Degree 2^3: 742607 (15.32%)
    Degree 2^4: 616847 (12.72%)
    Degree 2^5: 404231 (8.34%)
    Degree 2^6: 184810 (3.81%)
    Degree 2^7: 62310 (1.29%)
    Degree 2^8: 19429 (0.40%)
    Degree 2^9: 4855 (0.10%)
    Degree 2^10: 704 (0.01%)
    Degree 2^11: 161 (0.00%)
    Degree 2^12: 29 (0.00%)
    Degree 2^13: 11 (0.00%)
    Degree 2^14: 1 (0.00%)

Using highest degree (20333), vertex: 10009
Source vertex: 10009
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB_CULL
__________________________
--------------------------
iteration 0 elapsed: 4.956961 ms, src = 10009, #iteration = 13
__________________________
--------------------------
iteration 1 elapsed: 4.847050 ms, src = 10009, #iteration = 13
__________________________
--------------------------
iteration 2 elapsed: 4.748106 ms, src = 10009, #iteration = 13
__________________________
--------------------------
iteration 3 elapsed: 4.717827 ms, src = 10009, #iteration = 13
__________________________
--------------------------
iteration 4 elapsed: 4.697084 ms, src = 10009, #iteration = 13
__________________________
--------------------------
iteration 5 elapsed: 4.766941 ms, src = 10009, #iteration = 13
__________________________
--------------------------
iteration 6 elapsed: 4.726887 ms, src = 10009, #iteration = 13
__________________________
--------------------------
iteration 7 elapsed: 4.678965 ms, src = 10009, #iteration = 13
__________________________
--------------------------
iteration 8 elapsed: 4.796028 ms, src = 10009, #iteration = 13
__________________________
--------------------------
iteration 9 elapsed: 4.667044 ms, src = 10009, #iteration = 13
Computing reference value ...
CPU BFS finished in 1043.291138 msec. cpu_search_depth: 13

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:2 1:3 2:3 3:3 4:3 5:3 6:3 7:3 8:3 9:3 10:3 11:3 12:3 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1220542464	 31509213	 31509213
	 queue_sizing =	 6.500000 	 6.500000

 [BFS] finished.
 avg. elapsed: 4.7603 ms
 iterations: 13
 min. elapsed: 4.6670 ms
 max. elapsed: 4.9570 ms
 rate: 18001.2949 MiEdges/s
 src: 10009
 nodes_visited: 4843953
 edges_visited: 85691368
 nodes queued: 5779912
 edges queued: 24599400
 nodes redundance: 19.32%
 load time: 20256.7790 ms
 preprocess time: 148.5050 ms
 postprocess time: 74.7430 ms
 total time: 21597.2550 ms

